<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="../.././dokgen-style.css" type="text/css" media="screen" />
    <script language="JavaScript" type="text/javascript">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( "l_" + id )
          }
          else if ( document.all )
          {
            elem = eval( "document.all." + id )
            link = eval( "document.all.l_" + id )
          }
          else
            return false;

          if( elem.style.display == "block" )
          {
            elem.style.display = "none"
            link.innerHTML = "show source"
          }
          else
          {
            elem.style.display = "block"
            link.innerHTML = "hide source"
          }
        }

        function openCode( url )
        {
          window.open( url, "SOURCE_CODE", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">Kind</span>
                <br />
                DefaultBehavior Boolean
              </td>
              <td align="right">
                <table cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      none
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id="bodyContent">
      <div id="content">
        <div class="description">
          <p>
contains behavior related to boolean behavior
          </p>
        </div>

        <div class="sectiontitle">Mimics</div>
        <ul>
          none
        </ul>        

        <div class="sectiontitle">Inactive cells</div>
        <ul>
          <li><a href="#C00174">kind</a></li>

        </ul>        

        <div class="sectiontitle">Active cells</div>
        <ul>
          <li><a href="#C00182">!(arg)</a></li>
<li><a href="#C00180">&&(...)</a></li>
<li><a href="#C00175">-(obj)</a></li>
<li><a href="#C00181">?&(...)</a></li>
<li><a href="#C00178">?|(...)</a></li>
<li><a href="#C00179">and(...)</a></li>
<li><a href="#C00184">false?()</a></li>
<li><a href="#C00189">nand(...)</a></li>
<li><a href="#C00183">nil?()</a></li>
<li><a href="#C00188">nor(...)</a></li>
<li><a href="#C00186">not()</a></li>
<li><a href="#C00176">or(...)</a></li>
<li><a href="#C00185">true?()</a></li>
<li><a href="#C00187">xor(...)</a></li>
<li><a href="#C00177">||(...)</a></li>

        </ul>

        <div class="sectiontitle">Specs</div>
        <div class="specs">
          
        </div>

        <div class="sectiontitle">Inactive cells (details)</div>
                <div class="cell">
          <a name="C00174"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">kind</td>
              <td>=</td>
              <td class="cell-value">"DefaultBehavior Boolean"</td>
            </tr>
          </table>
        </div>


        <div class="sectiontitle">Active cells (details)</div>
                <div class="cell">
          <div class="title">
          <a name="C00182"></a><b>!</b>(arg)
          </div>
          <div class="description">
            <p>returns true if the argument is false, and false if it's true</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00182_source')" id="l_C00182_source">show source</a> ]</p>
            <div id="C00182_source" class="dyn-source">
<pre>
method(arg, 
  arg not)
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00180"></a><b>&&</b>(...)
          </div>
          <div class="description">
            <p>Evaluates the argument and returns the result</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00180_source')" id="l_C00180_source">show source</a> ]</p>
            <div id="C00180_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    then = call argAt(
        0) 
    
    then, 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00175"></a><b>-</b>(obj)
          </div>
          <div class="description">
            <p>returns the negation of the argument</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00175_source')" id="l_C00175_source">show source</a> ]</p>
            <div id="C00175_source" class="dyn-source">
<pre>
method(obj, 
  obj negation)
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00181"></a><b>?&</b>(...)
          </div>
          <div class="description">
            <p>Evaluates the argument and returns the result</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00181_source')" id="l_C00181_source">show source</a> ]</p>
            <div id="C00181_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    then = call argAt(
        0) 
    
    then, 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00178"></a><b>?|</b>(...)
          </div>
          <div class="description">
            <p>Does not evaluate argument and returns self</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00178_source')" id="l_C00178_source">show source</a> ]</p>
            <div id="C00178_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    then = call arguments [](
        0) 
    
    @, 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00179"></a><b>and</b>(...)
          </div>
          <div class="description">
            <p>Evaluates the argument and returns the result</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00179_source')" id="l_C00179_source">show source</a> ]</p>
            <div id="C00179_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    then = call argAt(
        0) 
    
    then, 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00184"></a><b>false?</b>()
          </div>
          <div class="description">
            <p>returns false.</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00184_source')" id="l_C00184_source">show source</a> ]</p>
            <div id="C00184_source" class="dyn-source">
<pre>
method(
  false)
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00189"></a><b>nand</b>(...)
          </div>
          <div class="description">
            <p>Evaluates its argument and returns the inverse of it</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00189_source')" id="l_C00189_source">show source</a> ]</p>
            <div id="C00189_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    other = call argAt(
        0) 
    
    if(other, false, true), 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00183"></a><b>nil?</b>()
          </div>
          <div class="description">
            <p>returns false.</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00183_source')" id="l_C00183_source">show source</a> ]</p>
            <div id="C00183_source" class="dyn-source">
<pre>
method(
  false)
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00188"></a><b>nor</b>(...)
          </div>
          <div class="description">
            <p>Does not evaluate its argument and returns false</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00188_source')" id="l_C00188_source">show source</a> ]</p>
            <div id="C00188_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    other = call arguments [](
        0) 
    
    false, 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00186"></a><b>not</b>()
          </div>
          <div class="description">
            <p>Does not evaluate arguments and returns nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00186_source')" id="l_C00186_source">show source</a> ]</p>
            <div id="C00186_source" class="dyn-source">
<pre>
method(
  nil)
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00176"></a><b>or</b>(...)
          </div>
          <div class="description">
            <p>Does not evaluate argument and returns self</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00176_source')" id="l_C00176_source">show source</a> ]</p>
            <div id="C00176_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    then = call arguments [](
        0) 
    
    @, 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00185"></a><b>true?</b>()
          </div>
          <div class="description">
            <p>returns true</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00185_source')" id="l_C00185_source">show source</a> ]</p>
            <div id="C00185_source" class="dyn-source">
<pre>
method(
  true)
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00187"></a><b>xor</b>(...)
          </div>
          <div class="description">
            <p>Evaluates the argument and returns the inverse of the argument</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00187_source')" id="l_C00187_source">show source</a> ]</p>
            <div id="C00187_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    then = call argAt(
        0) 
    
    if(then, false, true), 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00177"></a><b>||</b>(...)
          </div>
          <div class="description">
            <p>Does not evaluate argument and returns self</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00177_source')" id="l_C00177_source">show source</a> ]</p>
            <div id="C00177_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  if(
    argCount ==(
      1), 
    
    then = call arguments [](
        0) 
    
    @, 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>


      </div>
    </div>
  </body>
</html>
