<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Ioke documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
  </head>
  
  <frameset cols="20%,*">
    <frameset rows="15%,35%,50%">
      <frame src="fr_file_index.html" title="Files" />
      <frame src="fr_kind_index.html" />
      <frame src="fr_cell_index.html" />
    </frameset>

    <frame src="files/README.html" id="docwin" name="docwin"/>
    
    <noframes>
      <body bgcolor="white">
        You're kinda out of luck.
      </body>
    </noframes>
  </frameset>
</html>
