<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="../.././dokgen-style.css" type="text/css" media="screen" />
    <script language="JavaScript" type="text/javascript">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( "l_" + id )
          }
          else if ( document.all )
          {
            elem = eval( "document.all." + id )
            link = eval( "document.all.l_" + id )
          }
          else
            return false;

          if( elem.style.display == "block" )
          {
            elem.style.display = "none"
            link.innerHTML = "show source"
          }
          else
          {
            elem.style.display = "block"
            link.innerHTML = "hide source"
          }
        }

        function openCode( url )
        {
          window.open( url, "SOURCE_CODE", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">Kind</span>
                <br />
                Message OperatorTable
              </td>
              <td align="right">
                <table cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      <a href="../../kinds/Origin.html">Origin</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id="bodyContent">
      <div id="content">
        <div class="description">
          <p>
          
          </p>
        </div>

        <div class="sectiontitle">Mimics</div>
        <ul>
          <li><a href="../../kinds/Origin.html">Origin</a></li>
        </ul>        

        <div class="sectiontitle">Inactive cells</div>
        <ul>
          <li><a href="#C00414">assignOperators</a></li>
<li><a href="#C00411">kind</a></li>
<li><a href="#C00413">operators</a></li>
<li><a href="#C00412">precedenceLevelCount</a></li>

        </ul>        

        <div class="sectiontitle">Active cells</div>
        <ul>
          
        </ul>

        <div class="sectiontitle">Specs</div>
        <div class="specs">
          
        </div>

        <div class="sectiontitle">Inactive cells (details)</div>
                <div class="cell">
          <a name="C00414"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">assignOperators</td>
              <td>=</td>
              <td class="cell-value">{:"/=" => 2, :"=" => 2, :"|=" => 2, :"*=" => 2, :"&&=" => 2, :"%=" => 2, :"--" => 1, :"||=" => 2, :"+=" => 2, :"**=" => 2, :"++" => 1, :">>=" => 2, :"&=" => 2, :"<<=" => 2, :"-=" => 2, :"^=" => 2}</td>
            </tr>
          </table>
        </div>
        <div class="cell">
          <a name="C00411"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">kind</td>
              <td>=</td>
              <td class="cell-value">"Message OperatorTable"</td>
            </tr>
          </table>
        </div>
        <div class="cell">
          <a name="C00413"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">operators</td>
              <td>=</td>
              <td class="cell-value">{%: 2, return: 14, >: 5, ^>>: 12, *>>: 12, @>: 12, :"|=" => 13, :"!>>" => 12, :">=" => 5, >>: 4, :"||>>" => 12, ~>>: 12, :"!=" => 6, :"|" => 9, #>: 12, :"!>" => 12, $>>: 12, :"<->" => 12, <: 5, :"+>>" => 12, #>>: 12, <<: 4, :"&&>" => 12, #: 0, ?>: 12, :"<<=" => 13, :"|>" => 12, :"+" => 3, *>: 12, ^: 8, :"=~" => 6, :"||" => 11, $: 0, $>: 12, :"%=" => 13, :"+>" => 12, @>>: 12, />: 12, :"||=" => 13, ~>: 12, :"||>" => 12, ': 0, :"&" => 7, *: 2, :"==" => 6, :"&&>>" => 12, ~: 0, ?>>: 12, :"&&=" => 13, nand: 13, %>>: 12, :"->" => 12, :"->>" => 12, **>>: 12, :".." => 12, xor: 13, <>: 5, :"-" => 3, and: 13, :"===" => 6, :"!" => 0, :"**=" => 13, :"<=" => 5, :"<=>" => 5, :"&=" => 13, :"=>>" => 12, :"!~" => 6, ^>: 12, :"^=" => 13, :"-=" => 13, :"&>" => 12, /: 2, %>: 12, :"/=" => 13, :"|>>" => 12, :"=>" => 12, :"*=" => 13, **>: 12, nor: 13, :"..." => 12, :"&&" => 10, :"+=" => 13, />>: 12, <>>: 5, **: 1, :">>=" => 13, or: 13, :"&>>" => 12}</td>
            </tr>
          </table>
        </div>
        <div class="cell">
          <a name="C00412"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">precedenceLevelCount</td>
              <td>=</td>
              <td class="cell-value">32</td>
            </tr>
          </table>
        </div>


        <div class="sectiontitle">Active cells (details)</div>
        

      </div>
    </div>
  </body>
</html>
