<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="../.././dokgen-style.css" type="text/css" media="screen" />
    <script language="JavaScript" type="text/javascript">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( "l_" + id )
          }
          else if ( document.all )
          {
            elem = eval( "document.all." + id )
            link = eval( "document.all.l_" + id )
          }
          else
            return false;

          if( elem.style.display == "block" )
          {
            elem.style.display = "none"
            link.innerHTML = "show source"
          }
          else
          {
            elem.style.display = "block"
            link.innerHTML = "hide source"
          }
        }

        function openCode( url )
        {
          window.open( url, "SOURCE_CODE", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">Kind</span>
                <br />
                IOpt CommandLine
              </td>
              <td align="right">
                <table cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      <a href="../../kinds/Origin.html">Origin</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id="bodyContent">
      <div id="content">
        <div class="description">
          <p>

          </p>
        </div>

        <div class="sectiontitle">Mimics</div>
        <ul>
          <li><a href="../../kinds/Origin.html">Origin</a></li>
        </ul>

        <div class="sectiontitle">Inactive cells</div>
        <ul>
          <li><a href="#C00278">kind</a></li>

        </ul>

        <div class="sectiontitle">Active cells</div>
        <ul>
          <li><a href="#C00263">empty?()</a></li>
<li><a href="#C00265">execute()</a></li>
<li><a href="#C00264">include?(+options)</a></li>
<li><a href="#C00262">initialize(iopt, argv, coerce: nil, argUntilNextOption: true, includeUnknownOption: true, stopAt: nil)</a></li>

        </ul>

        <div class="sectiontitle">Specs</div>
        <div class="specs">
          
        </div>

        <div class="sectiontitle">Inactive cells (details)</div>
                <div class="cell">
          <a name="C00278"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">kind</td>
              <td>=</td>
              <td class="cell-value">"IOpt CommandLine"</td>
            </tr>
          </table>
        </div>


        <div class="sectiontitle">Active cells (details)</div>
                <div class="cell">
          <div class="title">
          <a name="C00263"></a><b>empty?</b>()
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00263_source')" id="l_C00263_source">show source</a> ]</p>
            <div id="C00263_source" class="dyn-source">
<pre>
method(
  options empty?)
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00265"></a><b>execute</b>()
          </div>
          <div class="description">
            <p>Execute the actions by priority</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00265_source')" id="l_C00265_source">show source</a> ]</p>
            <div id="C00265_source" class="dyn-source">
<pre>
method(
  options sort each(o, o action perform(o args, iopt)))
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00264"></a><b>include?</b>(+options)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00264_source')" id="l_C00264_source">show source</a> ]</p>
            <div id="C00264_source" class="dyn-source">
<pre>
method(+options, 
  options all?(opt, @ options any?(o, opt ===(o option))))
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00262"></a><b>initialize</b>(iopt, argv, coerce: nil, argUntilNextOption: true, includeUnknownOption: true, stopAt: nil)
          </div>
          <div class="description">
            <p>Parses the command line arguments given on argv using iopt to handle options.
    This method takes the following arguments:

    stopAt: When non nil, it must be a text, indicating when to stop processing arguments.
    You can use this to have your program ignore arguments before -- like many unix programs.

    argUntilNextOption: When true, option argument processing will stop when next option is seen.

        Suppose you have an option named --foo taking one required argument and
        an also have an option named --bar.

        If argUntilNextOption is false, parsing --foo --bar will result on a single action
        (--foo) taking one argument ('--bar'). If argUntilNextOption is true, the
        parsed command line would result in two actions, each having no arguments.

        If an argument looks like an option but that option has not been registered on the
        iopt object, then it would be treated just as any other argument. e.g.
        Parsing --foo --man would create just an action for --foo taking argument '--man'

    includeUnknownOption: When true, unknown options will be included in the programArguments list.

    coerce: a CommandLine Coerce object or false to avoid argument coercion.

    This object has the following cells available:

        argv: The original array of command line arguments.
        iopt: The IOpt object used to parse argv.
        options: A list of objects having cells: :option, :action and :args (the option arguments)
        unknownOptions: A list of elements from argv that look like options but arent.
        programArguments: A list of elements from argv that are neither an option nor par of an option arguments
        rest: A list arguments found after stopAt
    </p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00262_source')" id="l_C00262_source">show source</a> ]</p>
            <div id="C00262_source" class="dyn-source">
<pre>
method(iopt, argv, coerce: nil, argUntilNextOption: true, includeUnknownOption: true, stopAt: nil, 
  @ iopt = iopt 
  @ argv = argv 
  @ options = list 
  @ unknownOptions = list 
  @ programArguments = list 
  @ rest = list 
  ary = argv 
  if(stopAt, 
    ary = argv takeWhile(a, case(a, stopAt, false, true)) 
    @ rest = argv [](ary length succ ..(-(1)))) 
  until(ary empty?, 
    if(handler = iopt iopt:get(ary first), 
      if(handler action 
        , 
        options &lt;&lt;(handler) 
        handler &lt;=&gt; = method(o, action &lt;=&gt;(o action)) 
        handler args = handler action consume(
            ary, handler, untilNextOption: argUntilNextOption, coerce: coerce) 
        ary = handler args remnant 
        handler args removeCell!(:remnant) 
        , 
        unknownOptions &lt;&lt;(ary first) 
        if(includeUnknownOption, programArguments &lt;&lt;(ary first)) 
        ary = ary rest 
        ), 
      programArguments &lt;&lt;(ary first) 
      ary = ary rest)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>


      </div>
    </div>
  </body>
</html>
