<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>File: A1_defaultBehavior.ik</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="../.././dokgen-style.css" type="text/css" media="screen" />
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">File</span>
                <br />
                A1_defaultBehavior.ik
              </td>
              <td align="right">
                <table border='0' cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Path:</td>
                    <td>builtin/A1_defaultBehavior.ik</td>
                  </tr>
                  <tr>
                    <td>Modified:</td>
                    <td>---fluxie---</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br />
    <div id="bodyContent">
      <div id="content">
        <div class="sectiontitle">Defined methods</div>
        <ul>
        <li><a href="../../kinds/DefaultBehavior/FlowControl.html#C0057"> (DefaultBehavior FlowControl)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00116">- (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Reflection.html#C00109">derive (DefaultBehavior Reflection)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Reflection.html#C00110">in? (DefaultBehavior Reflection)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Conditions.html#C0079">warn! (DefaultBehavior Conditions)</a><br /></li>

        </ul>

        <div class="sectiontitle">Defined macros</div>
        <ul>
        <li><a href="../../kinds/DefaultBehavior/Literals.html#C0087">[] (DefaultBehavior Literals)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/FlowControl.html#C0058">do (DefaultBehavior FlowControl)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Definitions.html#C0067">fnx (DefaultBehavior Definitions)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Definitions.html#C0068">lecrox (DefaultBehavior Definitions)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Literals.html#C0086">list (DefaultBehavior Literals)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/FlowControl.html#C0059">with (DefaultBehavior FlowControl)</a><br /></li>

        </ul>

        <div class="sectiontitle">Defined syntax</div>
        <ul>
        </ul>
      </div>
    </div>
  </body>
</html>
