<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>File: D20_booleans.ik</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="../.././dokgen-style.css" type="text/css" media="screen" />
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">File</span>
                <br />
                D20_booleans.ik
              </td>
              <td align="right">
                <table border='0' cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Path:</td>
                    <td>builtin/D20_booleans.ik</td>
                  </tr>
                  <tr>
                    <td>Modified:</td>
                    <td>---fluxie---</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br />
    <div id="bodyContent">
      <div id="content">
        <div class="sectiontitle">Defined methods</div>
        <ul>
        <li><a href="../../kinds/DefaultBehavior/Boolean.html#C00205">! (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00207">false? (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/false.html#C00478">false? (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00448">false? (nil)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00206">nil? (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/nil.html#C00447">nil? (nil)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00209">not (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/false.html#C00482">not (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00450">not (nil)</a><br /></li>
<li><a href="../../kinds/true.html#C00465">not (true)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00208">true? (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/false.html#C00479">true? (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00449">true? (nil)</a><br /></li>

        </ul>

        <div class="sectiontitle">Defined macros</div>
        <ul>
        <li><a href="../../kinds/false.html#C00473">&& (false)</a><br /></li>
<li><a href="../../kinds/true.html#C00458">&& (true)</a><br /></li>
<li><a href="../../kinds/false.html#C00474">?& (false)</a><br /></li>
<li><a href="../../kinds/true.html#C00459">?& (true)</a><br /></li>
<li><a href="../../kinds/false.html#C00477">?| (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00443">?| (nil)</a><br /></li>
<li><a href="../../kinds/true.html#C00462">?| (true)</a><br /></li>
<li><a href="../../kinds/false.html#C00472">and (false)</a><br /></li>
<li><a href="../../kinds/true.html#C00457">and (true)</a><br /></li>
<li><a href="../../kinds/false.html#C00475">or (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00441">or (nil)</a><br /></li>
<li><a href="../../kinds/true.html#C00460">or (true)</a><br /></li>
<li><a href="../../kinds/false.html#C00476">|| (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00442">|| (nil)</a><br /></li>
<li><a href="../../kinds/true.html#C00461">|| (true)</a><br /></li>

        </ul>

        <div class="sectiontitle">Defined syntax</div>
        <ul>
        </ul>
      </div>
    </div>
  </body>
</html>
