<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>File: F30_enumerable.ik</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="../.././dokgen-style.css" type="text/css" media="screen" />
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">File</span>
                <br />
                F30_enumerable.ik
              </td>
              <td align="right">
                <table border='0' cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Path:</td>
                    <td>builtin/F30_enumerable.ik</td>
                  </tr>
                  <tr>
                    <td>Modified:</td>
                    <td>---fluxie---</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br />
    <div id="bodyContent">
      <div id="content">
        <div class="sectiontitle">Defined methods</div>
        <ul>
        <li><a href="../../kinds/Mixins/Enumerable.html#C00606">asList (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00607">asTuple (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00670">collectFn (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00672">collectFn:dict (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00671">collectFn:set (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00653">drop (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00654">drop:dict (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00655">drop:set (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00646">first (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00647">first:dict (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00648">first:set (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00663">group (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00649">include? (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00661">join (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00612">mapFn (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00613">mapFn:dict (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00614">mapFn:set (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00682">member? (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00608">sort (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00662">sum (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00650">take (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00651">take:dict (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00652">take:set (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00657">zip (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00658">zip:set (Mixins Enumerable)</a><br /></li>

        </ul>

        <div class="sectiontitle">Defined macros</div>
        <ul>
        <li><a href="../../kinds/Mixins/Enumerable.html#C00643">flatMap (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00645">flatMap:dict (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00669">flatMap:list (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00644">flatMap:set (Mixins Enumerable)</a><br /></li>

        </ul>

        <div class="sectiontitle">Defined syntax</div>
        <ul>
        </ul>
      </div>
    </div>
  </body>
</html>
