<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>File: F32_sequence.ik</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="../.././dokgen-style.css" type="text/css" media="screen" />
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">File</span>
                <br />
                F32_sequence.ik
              </td>
              <td align="right">
                <table border='0' cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Path:</td>
                    <td>builtin/F32_sequence.ik</td>
                  </tr>
                  <tr>
                    <td>Modified:</td>
                    <td>---fluxie---</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br />
    <div id="bodyContent">
      <div id="content">
        <div class="sectiontitle">Defined methods</div>
        <ul>
        <li><a href="../../kinds/Sequence.html#C001032">% (Sequence)</a><br /></li>
<li><a href="../../kinds/Sequence.html#C001034">& (Sequence)</a><br /></li>
<li><a href="../../kinds/Sequence.html#C001030">+ (Sequence)</a><br /></li>
<li><a href="../../kinds/Sequence/Index.html#C001065">baseCreate (Sequence Index)</a><br /></li>
<li><a href="../../kinds/Sequence/Zip.html#C001060">baseCreate (Sequence Zip)</a><br /></li>
<li><a href="../../kinds/Sequence/Base.html#C001037">create (Sequence Base)</a><br /></li>
<li><a href="../../kinds/Sequence/Combination.html#C001068">create (Sequence Combination)</a><br /></li>
<li><a href="../../kinds/Sequence/Index.html#C001066">create (Sequence Index)</a><br /></li>
<li><a href="../../kinds/Sequence/Interleave.html#C001076">create (Sequence Interleave)</a><br /></li>
<li><a href="../../kinds/Sequence/Interpose.html#C001072">create (Sequence Interpose)</a><br /></li>
<li><a href="../../kinds/Sequence/Zip.html#C001061">create (Sequence Zip)</a><br /></li>
<li><a href="../../kinds/Sequence.html#C001027">dropped (Sequence)</a><br /></li>
<li><a href="../../kinds/Sequence.html#C001024">grepped (Sequence)</a><br /></li>
<li><a href="../../kinds/Sequence.html#C001029">indexed (Sequence)</a><br /></li>
<li><a href="../../kinds/Sequence.html#C001080">infinity (Sequence)</a><br /></li>
<li><a href="../../kinds/Sequence.html#C001033">interleave (Sequence)</a><br /></li>
<li><a href="../../kinds/Sequence.html#C001031">interpose (Sequence)</a><br /></li>
<li><a href="../../kinds/Sequence/Combination.html#C001069">next (Sequence Combination)</a><br /></li>
<li><a href="../../kinds/Sequence/Drop.html#C001052">next (Sequence Drop)</a><br /></li>
<li><a href="../../kinds/Sequence/DropWhile.html#C001055">next (Sequence DropWhile)</a><br /></li>
<li><a href="../../kinds/Sequence/Filter.html#C001043">next (Sequence Filter)</a><br /></li>
<li><a href="../../kinds/Sequence/Grep.html#C001049">next (Sequence Grep)</a><br /></li>
<li><a href="../../kinds/Sequence/Index.html#C001064">next (Sequence Index)</a><br /></li>
<li><a href="../../kinds/Sequence/Interleave.html#C001077">next (Sequence Interleave)</a><br /></li>
<li><a href="../../kinds/Sequence/Interpose.html#C001073">next (Sequence Interpose)</a><br /></li>
<li><a href="../../kinds/Sequence/Map.html#C001040">next (Sequence Map)</a><br /></li>
<li><a href="../../kinds/Sequence/Reject.html#C001046">next (Sequence Reject)</a><br /></li>
<li><a href="../../kinds/Sequence/Zip.html#C001059">next (Sequence Zip)</a><br /></li>
<li><a href="../../kinds/Sequence/Combination.html#C001070">next? (Sequence Combination)</a><br /></li>
<li><a href="../../kinds/Sequence/Drop.html#C001051">next? (Sequence Drop)</a><br /></li>
<li><a href="../../kinds/Sequence/DropWhile.html#C001054">next? (Sequence DropWhile)</a><br /></li>
<li><a href="../../kinds/Sequence/Filter.html#C001042">next? (Sequence Filter)</a><br /></li>
<li><a href="../../kinds/Sequence/Grep.html#C001048">next? (Sequence Grep)</a><br /></li>
<li><a href="../../kinds/Sequence/Index.html#C001063">next? (Sequence Index)</a><br /></li>
<li><a href="../../kinds/Sequence/Interleave.html#C001078">next? (Sequence Interleave)</a><br /></li>
<li><a href="../../kinds/Sequence/Interpose.html#C001074">next? (Sequence Interpose)</a><br /></li>
<li><a href="../../kinds/Sequence/Map.html#C001039">next? (Sequence Map)</a><br /></li>
<li><a href="../../kinds/Sequence/Reject.html#C001045">next? (Sequence Reject)</a><br /></li>
<li><a href="../../kinds/Sequence/Zip.html#C001058">next? (Sequence Zip)</a><br /></li>
<li><a href="../../kinds/Sequence/Base.html#C001038">transformValue (Sequence Base)</a><br /></li>
<li><a href="../../kinds/Sequence.html#C001026">zipped (Sequence)</a><br /></li>
<li><a href="../../kinds/Sequence.html#C001082">? (Sequence)</a><br /></li>
<li><a href="../../kinds/Sequence.html#C001081">? (Sequence)</a><br /></li>

        </ul>

        <div class="sectiontitle">Defined macros</div>
        <ul>
        <li><a href="../../kinds/Mixins/Sequenced.html#C00686">collected (Mixins Sequenced)</a><br /></li>
<li><a href="../../kinds/Sequence.html#C001021">collected (Sequence)</a><br /></li>
<li><a href="../../kinds/Mixins/Sequenced.html#C00691">dropped (Mixins Sequenced)</a><br /></li>
<li><a href="../../kinds/Mixins/Sequenced.html#C00692">droppedWhile (Mixins Sequenced)</a><br /></li>
<li><a href="../../kinds/Sequence.html#C001028">droppedWhile (Sequence)</a><br /></li>
<li><a href="../../kinds/Mixins/Sequenced.html#C00687">filtered (Mixins Sequenced)</a><br /></li>
<li><a href="../../kinds/Sequence.html#C001022">filtered (Sequence)</a><br /></li>
<li><a href="../../kinds/Mixins/Sequenced.html#C00689">grepped (Mixins Sequenced)</a><br /></li>
<li><a href="../../kinds/Mixins/Sequenced.html#C00694">indexed (Mixins Sequenced)</a><br /></li>
<li><a href="../../kinds/Mixins/Sequenced.html#C00696">interleave (Mixins Sequenced)</a><br /></li>
<li><a href="../../kinds/Mixins/Sequenced.html#C00695">interpose (Mixins Sequenced)</a><br /></li>
<li><a href="../../kinds/Mixins/Sequenced.html#C00685">mapped (Mixins Sequenced)</a><br /></li>
<li><a href="../../kinds/Sequence.html#C001020">mapped (Sequence)</a><br /></li>
<li><a href="../../kinds/Mixins/Sequenced.html#C00693">rejected (Mixins Sequenced)</a><br /></li>
<li><a href="../../kinds/Sequence.html#C001025">rejected (Sequence)</a><br /></li>
<li><a href="../../kinds/Mixins/Sequenced.html#C00688">selected (Mixins Sequenced)</a><br /></li>
<li><a href="../../kinds/Sequence.html#C001023">selected (Sequence)</a><br /></li>
<li><a href="../../kinds/Mixins/Sequenced.html#C00690">zipped (Mixins Sequenced)</a><br /></li>

        </ul>

        <div class="sectiontitle">Defined syntax</div>
        <ul>
        </ul>
      </div>
    </div>
  </body>
</html>
