<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>File: H50_struct.ik</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="../.././dokgen-style.css" type="text/css" media="screen" />
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">File</span>
                <br />
                H50_struct.ik
              </td>
              <td align="right">
                <table border='0' cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Path:</td>
                    <td>builtin/H50_struct.ik</td>
                  </tr>
                  <tr>
                    <td>Modified:</td>
                    <td>---fluxie---</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br />
    <div id="bodyContent">
      <div id="content">
        <div class="sectiontitle">Defined methods</div>
        <ul>
        <li><a href="../../kinds/Struct.html#C00251">== (Struct)</a><br /></li>
<li><a href="../../kinds/Struct.html#C00248">[] (Struct)</a><br /></li>
<li><a href="../../kinds/Struct.html#C00249">[]= (Struct)</a><br /></li>
<li><a href="../../kinds/Struct.html#C00253">asText (Struct)</a><br /></li>
<li><a href="../../kinds/Struct.html#C00246">attributes (Struct)</a><br /></li>
<li><a href="../../kinds/Struct.html#C00244">create (Struct)</a><br /></li>
<li><a href="../../kinds/Struct.html#C00252">hash (Struct)</a><br /></li>
<li><a href="../../kinds/Struct.html#C00255">inspect (Struct)</a><br /></li>
<li><a href="../../kinds/Struct.html#C00243">internal:createDerived (Struct)</a><br /></li>
<li><a href="../../kinds/Struct.html#C00242">internal:createInitial (Struct)</a><br /></li>
<li><a href="../../kinds/Struct.html#C00254">notice (Struct)</a><br /></li>
<li><a href="../../kinds/Struct.html#C00245">seq (Struct)</a><br /></li>
<li><a href="../../kinds/Struct.html#C00247">valuesAt (Struct)</a><br /></li>

        </ul>

        <div class="sectiontitle">Defined macros</div>
        <ul>
        
        </ul>

        <div class="sectiontitle">Defined syntax</div>
        <ul>
        </ul>
      </div>
    </div>
  </body>
</html>
