<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>File: action.ik</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="../../../../../../../../.././dokgen-style.css" type="text/css" media="screen" />
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">File</span>
                <br />
                action.ik
              </td>
              <td align="right">
                <table border='0' cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Path:</td>
                    <td>/Users/olabini/workspace/ioke/lib/ioke/iopt/action.ik</td>
                  </tr>
                  <tr>
                    <td>Modified:</td>
                    <td>---fluxie---</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br />
    <div id="bodyContent">
      <div id="content">
        <div class="sectiontitle">Defined methods</div>
        <ul>
        <li><a href="../../../../../../../../../kinds/IOpt/Action.html#C00296">&lt;=&gt; (IOpt Action)</a><br /></li>
<li><a href="../../../../../../../../../kinds/IOpt/Action/CellActivation.html#C00285">argumentsCode (IOpt Action CellActivation)</a><br /></li>
<li><a href="../../../../../../../../../kinds/IOpt/Action.html#C00303">arity (IOpt Action)</a><br /></li>
<li><a href="../../../../../../../../../kinds/IOpt/Action/CellAssignment.html#C00289">call (IOpt Action CellAssignment)</a><br /></li>
<li><a href="../../../../../../../../../kinds/IOpt/Action.html#C00299">coercing (IOpt Action)</a><br /></li>
<li><a href="../../../../../../../../../kinds/IOpt/Action.html#C00300">consume (IOpt Action)</a><br /></li>
<li><a href="../../../../../../../../../kinds/IOpt/Action/CellActivation.html#C00284">documentation (IOpt Action CellActivation)</a><br /></li>
<li><a href="../../../../../../../../../kinds/IOpt/Action.html#C00294">initialize (IOpt Action)</a><br /></li>
<li><a href="../../../../../../../../../kinds/IOpt/Action/CellActivation.html#C00283">initialize (IOpt Action CellActivation)</a><br /></li>
<li><a href="../../../../../../../../../kinds/IOpt/Action/CellAssignment.html#C00288">initialize (IOpt Action CellAssignment)</a><br /></li>
<li><a href="../../../../../../../../../kinds/IOpt/Action/MessageEvaluation.html#C00291">initialize (IOpt Action MessageEvaluation)</a><br /></li>
<li><a href="../../../../../../../../../kinds/IOpt/Action/ValueActivation.html#C00280">initialize (IOpt Action ValueActivation)</a><br /></li>
<li><a href="../../../../../../../../../kinds/IOpt/Action.html#C00301">perform (IOpt Action)</a><br /></li>
<li><a href="../../../../../../../../../kinds/IOpt/Action.html#C00297">priority= (IOpt Action)</a><br /></li>
<li><a href="../../../../../../../../../kinds/IOpt/Action.html#C00295">receiver (IOpt Action)</a><br /></li>

        </ul>

        <div class="sectiontitle">Defined macros</div>
        <ul>
        <li><a href="../../../../../../../../../kinds/IOpt/Action/CellActivation.html#C00286">call (IOpt Action CellActivation)</a><br /></li>
<li><a href="../../../../../../../../../kinds/IOpt/Action/ValueActivation.html#C00281">call (IOpt Action ValueActivation)</a><br /></li>

        </ul>

        <div class="sectiontitle">Defined syntax</div>
        <ul>
        </ul>
      </div>
    </div>
  </body>
</html>
