<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="../.././dokgen-style.css" type="text/css" media="screen" />
    <script language="JavaScript" type="text/javascript">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( "l_" + id )
          }
          else if ( document.all )
          {
            elem = eval( "document.all." + id )
            link = eval( "document.all.l_" + id )
          }
          else
            return false;

          if( elem.style.display == "block" )
          {
            elem.style.display = "none"
            link.innerHTML = "show source"
          }
          else
          {
            elem.style.display = "block"
            link.innerHTML = "hide source"
          }
        }

        function openCode( url )
        {
          window.open( url, "SOURCE_CODE", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">Kind</span>
                <br />
                Message OperatorTable
              </td>
              <td align="right">
                <table cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      <a href="../../kinds/Origin.html">Origin</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id="bodyContent">
      <div id="content">
        <div class="description">
          <p>

          </p>
        </div>

        <div class="sectiontitle">Mimics</div>
        <ul>
          <li><a href="../../kinds/Origin.html">Origin</a></li>
        </ul>        

        <div class="sectiontitle">Inactive cells</div>
        <ul>
          <li><a href="#C00597">invertedOperators</a></li>
<li><a href="#C00593">kind</a></li>
<li><a href="#C00595">operators</a></li>
<li><a href="#C00594">precedenceLevelCount</a></li>
<li><a href="#C00596">trinaryOperators</a></li>

        </ul>        

        <div class="sectiontitle">Active cells</div>
        <ul>
          <li><a href="#C00600">withInvertedOperator(...)</a></li>
<li><a href="#C00598">withOperator(...)</a></li>
<li><a href="#C00599">withTrinaryOperator(...)</a></li>

        </ul>

        <div class="sectiontitle">Specs</div>
        <div class="specs">
          <ul style="list-style-type: none;">
</ul>
        </div>

        <div class="sectiontitle">Inactive cells (details)</div>
                <div class="cell">
          <a name="C00597"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">invertedOperators</td>
              <td>=</td>
              <td class="cell-value">{:"::" => 12, :":::" => 12}</td>
            </tr>
          </table>
        </div>
        <div class="cell">
          <a name="C00593"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">kind</td>
              <td>=</td>
              <td class="cell-value">"Message OperatorTable"</td>
            </tr>
          </table>
        </div>
        <div class="cell">
          <a name="C00595"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">operators</td>
              <td>=</td>
              <td class="cell-value">{^: 8, :"<=>" => 5, #>: 12, :"+" => 3, **: 1, :"&&=" => 13, :"+=" => 13, ^>>: 12, :"==" => 6, :"<<=" => 13, >: 5, ~: 0, :"||" => 11, :"&=" => 13, :"|>" => 12, :"=>>" => 12, $>>: 12, $: 0, :"?&" => 10, :"?|" => 11, :"=~" => 6, #>>: 12, :"+>>" => 12, :"!>" => 12, :"=>" => 12, ?>: 12, :"!>>" => 12, <: 5, :"&>" => 12, *>>: 12, :"||>" => 12, ?>>: 12, @>>: 12, and: 13, :"||=" => 13, :".." => 12, #: 0, :"<->" => 12, ?: 0, :"&&" => 10, :"->>" => 12, :"!" => 0, :">>=" => 13, :"&&>>" => 12, :"..." => 12, xor: 13, :"&&>" => 12, @>: 12, >>: 4, %>>: 12, ^>: 12, $>: 12, ~>>: 12, :"**=" => 13, /: 2, :"<-" => 14, ~>: 12, :"===" => 6, :"->" => 12, :"-" => 3, :"-=" => 13, *>: 12, :">=" => 5, or: 13, :"^=" => 13, />: 12, :"|>>" => 12, **>: 12, **>>: 12, %>: 12, :"||>>" => 12, :"%=" => 13, :"+>" => 12, />>: 12, nand: 13, :"!~" => 6, return: 14, :"*=" => 13, nor: 13, :"&" => 7, :"|" => 9, %: 2, *: 2, :"!=" => 6, <>>: 5, <>: 5, :"&>>" => 12, <<: 4, :"/=" => 13, :"|=" => 13, :"<=" => 5}</td>
            </tr>
          </table>
        </div>
        <div class="cell">
          <a name="C00594"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">precedenceLevelCount</td>
              <td>=</td>
              <td class="cell-value">32</td>
            </tr>
          </table>
        </div>
        <div class="cell">
          <a name="C00596"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">trinaryOperators</td>
              <td>=</td>
              <td class="cell-value">{:">>=" => 2, :"=" => 2, :"%=" => 2, :"++" => 1, :"--" => 1, :"+=" => 2, :"&&=" => 2, :"*=" => 2, :"<<=" => 2, :"**=" => 2, :"&=" => 2, :"||=" => 2, :"/=" => 2, :"|=" => 2, :"-=" => 2, :"^=" => 2}</td>
            </tr>
          </table>
        </div>


        <div class="sectiontitle">Active cells (details)</div>
                <div class="cell">
          <div class="title">
          <a name="C00600"></a><b>withInvertedOperator</b>(...)
          </div>
          <div class="description">
            <p>temporarily adds a new inverted operator with the specified associativity, and then removes it again. if the operator is already in there, changes the associativity temporarily</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00600_source')" id="l_C00600_source">show source</a> ]</p>
            <div id="C00600_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      3), 
    
    name = call argAt(
        0) 
    assoc = call argAt(
        1) 
    code = call arguments [](
        2) 
    
    if(name mimics?(Text), 
      name = :(name)) 
    let(Message OperatorTable invertedOperators, Message OperatorTable invertedOperators merge(name =&gt;(assoc)), 
      code evaluateOn(call ground, call ground)), 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should temporarily add a new inverted operator to the table, but then remove it <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006001S0_source')" id="l_C006001S0_source">show source</a> ]</span>
            <div id="C006001S0_source" class="dyn-source">
<pre>
Message OperatorTable withInvertedOperator(":-:", 42, 
  Message OperatorTable invertedOperators [](:(":-:")) should ==(42) 
  ) 

Message OperatorTable invertedOperators [](:(":-:")) should be nil 

</pre>
            </div>
            </span></li>
<li>- should reassign the associativity of an existing operator <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006001S1_source')" id="l_C006001S1_source">show source</a> ]</span>
            <div id="C006001S1_source" class="dyn-source">
<pre>
Message OperatorTable withInvertedOperator("::", 42, 
  Message OperatorTable invertedOperators [](:("::")) should ==(42) 
  ) 
Message OperatorTable invertedOperators [](:("::")) should ==(12) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00598"></a><b>withOperator</b>(...)
          </div>
          <div class="description">
            <p>temporarily adds a new operator with the specified associativity, and then removes it again. if the operator is already in there, changes the associativity temporarily</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00598_source')" id="l_C00598_source">show source</a> ]</p>
            <div id="C00598_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      3), 
    
    name = call argAt(
        0) 
    assoc = call argAt(
        1) 
    code = call arguments [](
        2) 
    
    if(name mimics?(Text), 
      name = :(name)) 
    let(Message OperatorTable operators, Message OperatorTable operators merge(name =&gt;(assoc)), 
      code evaluateOn(call ground, call ground)), 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should temporarily add a new operator to the table, but then remove it <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005981S0_source')" id="l_C005981S0_source">show source</a> ]</span>
            <div id="C005981S0_source" class="dyn-source">
<pre>
Message OperatorTable withOperator("+++++", 42, 
  Message OperatorTable operators [](:("+++++")) should ==(42) 
  ) 

Message OperatorTable operators [](:("+++++")) should be nil 

</pre>
            </div>
            </span></li>
<li>- should reassign the associativity of an existing operator <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005981S1_source')" id="l_C005981S1_source">show source</a> ]</span>
            <div id="C005981S1_source" class="dyn-source">
<pre>
Message OperatorTable withOperator("+", 42, 
  Message OperatorTable operators [](:("+")) should ==(42) 
  ) 
Message OperatorTable operators [](:("+")) should ==(3) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00599"></a><b>withTrinaryOperator</b>(...)
          </div>
          <div class="description">
            <p>temporarily adds a new trinary operator with the specified associativity, and then removes it again. if the operator is already in there, changes the associativity temporarily</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00599_source')" id="l_C00599_source">show source</a> ]</p>
            <div id="C00599_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      3), 
    
    name = call argAt(
        0) 
    assoc = call argAt(
        1) 
    code = call arguments [](
        2) 
    
    if(name mimics?(Text), 
      name = :(name)) 
    let(Message OperatorTable trinaryOperators, Message OperatorTable trinaryOperators merge(name =&gt;(assoc)), 
      code evaluateOn(call ground, call ground)), 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should temporarily add a new trinary operator to the table, but then remove it <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005991S0_source')" id="l_C005991S0_source">show source</a> ]</span>
            <div id="C005991S0_source" class="dyn-source">
<pre>
Message OperatorTable withTrinaryOperator("+++++", 42, 
  Message OperatorTable trinaryOperators [](:("+++++")) should ==(42) 
  ) 

Message OperatorTable trinaryOperators [](:("+++++")) should be nil 

</pre>
            </div>
            </span></li>
<li>- should reassign the associativity of an existing operator <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005991S1_source')" id="l_C005991S1_source">show source</a> ]</span>
            <div id="C005991S1_source" class="dyn-source">
<pre>
Message OperatorTable withTrinaryOperator("+=", 42, 
  Message OperatorTable trinaryOperators [](:("+=")) should ==(42) 
  ) 
Message OperatorTable trinaryOperators [](:("+=")) should ==(2) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>


      </div>
    </div>
  </body>
</html>
