# ioke

./: .gitignore  .gitmodules  .hgignore  CONTRIBUTORS  COPYING  LICENSE  LICENSE.icu4j  LICENSE.kawa  README  affirm.ik  build.xml  cobertura.ser  default.build.properties  download.html  generate_filter_data.rb  guide.html  ikover_config.ik  index.html  ioke-ikc.build  pair_spec.ik  version.properties
bench/: bench_method_dispatch.ik  richards.ik
docs/: TODO  aspects  cane  case_when  code  concurrency.ik  conditions.ik  continuations  default_methods  doc_and_test  errors_and_conditions  falseness  functionali_composition  generators  guide_plan  hierarchy  improvements  indexing  inspect_rules  instead_of_hooks  java_ideas  java_interop  literals  macros_and_syntax  magic_it  methods_to_implement  missing  missing_methods_and_stuff  missing_syntax  problems  quickcheck  regexpparsing  release_01_plan  release_announcement_01  release_announcement_E  release_announcement_E_ikc  release_announcement_P  release_announcement_S  release_todo  stats  (+6 more)
docs/example_programs/: test.ioke  test_user.ioke
docs/graphics/: IokeLogo1.xcf  IokeLogoCropped.xcf
dok/: dokgen-style.css  fr_cell_index.html  fr_file_index.html  fr_kind_index.html  index.html
dok/files/: README.html
dok/files/builtin/: A05_conditions.html  A10_defaultBehavior.html  A10_text.html  A11_fileSystem.html  A15_dmacro.html  A1_defaultBehavior.html  A1_defaultBehavior_inspection.html  A20_comparing.html  A25_defaultBehavior_inspection.html  A2_number.html  A3_booleans.html  A4_range.html  A5_call.html  A6_list.html  A7_dict.html  A8_pair.html  A9_conditions.html  D05_number.html  D10_call.html  D15_range.html  D20_booleans.html  D25_list.html  D30_dict.html  D35_pair.html  D37_tuple.html  D40_text.html  D43_regexp.html  D45_fileSystem.html  F05_case.html  F10_comprehensions.html  F15_message.html  F20_set.html  F25_cond.html  F30_enumerable.html  F32_sequence.html  G05_aspects.html  G10_arity.html  G10_origin.html  G50_hook.html  H10_lexicalBlock.html  (+4 more)
dok/kinds/: Arity.html  Base.html  Call.html  Condition.html  DateTime.html  DefaultBehavior.html  DefaultMacro.html  DefaultMethod.html  DefaultSyntax.html  Dict.html  FileSystem.html  Ground.html  Handler.html  Hook.html  IO.html  IOpt.html  IokeGround.html  JavaMethod.html  LexicalBlock.html  LexicalMacro.html  List.html  Message.html  Method.html  Mixins.html  NativeMethod.html  Number.html  Origin.html  Pair.html  Range.html  Reflector.html  Regexp.html  Rescue.html  Restart.html  Runtime.html  Sequence.html  Set.html  Symbol.html  System.html  Text.html  Tuple.html  (+3 more)
dok/kinds/Arity/: Arguments.html
dok/kinds/Condition/: Default.html  Error.html  Warning.html
dok/kinds/DefaultBehavior/: Aspects.html  Assignment.html  BaseBehavior.html  Boolean.html  Case.html  Conditions.html  Definitions.html  FlowControl.html  Internal.html  Literals.html  Reflection.html
dok/kinds/FileSystem/: File.html
dok_example/: fr_file_index.html  fr_kind_index.html  fr_method_index.html
dok_example/files/: README.html
dok_example/kinds/: DefaultBehavior.html
examples/: fact.ik  spelling.ik  swing1.ik
examples/chinese/: account.ik  account_en.ik  mandarin.ik
examples/eliza/: eliza.ik  pattern.ik
examples/game-of-life/: game.ik  game_spec.ik
examples/io/: command_line_args.ik
examples/misc/: 99_bottles.ik  account.ik  ackerman.ik  fibonacci.ik  frink_challenge.ik  hanoi.ik  inheritance.ik  lastFib.ik  nsieve.ik  rps.ik  rps2.ik  rps3.ik
examples/parsers/: parser_comb.ik
examples/project/: Mag.ik
examples/spelling/: small.txt  smallest.txt  spelling.ik
lib/ioke/: affirm.ik  blank_slate.ik  debugger.ik  dokgen.ik  icheck.ik  ikil.ik  ikover.ik  iopt.ik  ispec.ik  text_scanner.ik
lib_ik/: affirm.ik
lib_ik/affirm/: conditions.ik  describeContext.ik  expectations.ik  reporter.ik  textFormatter.ik
maven/ikj/: pom.xml  pom.xml.template
maven/ikj-lib/: pom.xml  pom.xml.template
old/: build.xml
old/docs/: ar.io  hierarchy  swing.ioke  syntax
share/emacs/: inf-ioke.el  ioke-mode.el
share/geshi/: ioke.php
share/pygments/: README  example_source.ik  lexer.py
src/builtin/: A01_use.ik  A05_conditions.ik  A10_defaultBehavior.ik  A10_text.ik  A11_fileSystem.ik  A12_runtime.ik  A13_case.ik  A14_comprehensions.ik  A15_dmacro.ik  A15_message.ik  A16_set.ik  A17_cond.ik  A1_defaultBehavior.ik  A1_defaultBehavior_inspection.ik  A20_comparing.ik  A25_defaultBehavior_inspection.ik  A2_number.ik  A30_system.ik  A3_booleans.ik  A4_range.ik  A5_call.ik  A6_list.ik  A7_dict.ik  A9_conditions.ik  B1_dmacro.ik  D05_number.ik  D10_call.ik  D15_range.ik  D20_booleans.ik  D25_list.ik  D30_dict.ik  D35_pair.ik  D37_tuple.ik  D40_text.ik  D43_regexp.ik  D45_fileSystem.ik  D50_runtime.ik  F10_comprehensions.ik  F15_message.ik  F20_set.ik  (+16 more)
src/grammar/: ioke.g  iokex.g
src/ikil/: conditions.ik  range.ik
src/lexer/: ioke.g
style/: ioke-style.css
test/: arity_spec.ik  aspect_spec.ik  assignment_spec.ik  assignment_spec.rb  base_spec.ik  base_spec.rb  blank_slate_spec.ik  boolean_spec.ik  boolean_spec.rb  call_spec.ik  call_spec.rb  case_spec.ik  comprehension_spec.ik  cond_spec.ik  conditions_spec.ik  conditions_spec.rb  core_spec.ik  core_spec.rb  date_time_spec.ik  date_time_spec.rb  default_behavior_spec.ik  default_behavior_spec.rb  default_behavior_use_spec.ik  default_behavior_use_spec.rb  dict_spec.ik  dict_spec.rb  dmacro_spec.ik  documentation_spec.ik  documentation_spec.rb  enumerable_spec.ik  enumerable_spec.rb  file_system_spec.ik  file_system_spec.rb  fn_spec.ik  fn_spec.rb  ground_spec.ik  hook_spec.ik  icheck_spec.ik  iik_spec.ik  inspection_spec.ik  (+70 more)
test/_test2/: loadx.ik  reload_loadx.ik
test/extensions/: benchmark_spec.ik  benchmark_spec.rb
test/fixtures/: names.txt
test/lib/: text_scanner_spec.ik
test/scripts/: bench_fib_iter.ik  bench_fib_rec.ik  countdown.ik  doc.ik  fib_iter.ik  fib_rec.ik  hello_world.ik  hello_world2.ik  method_invoke.ik  more_assignment.ik  value2.ik  values.ik
test/sub_load/: foo1.ik  refoo1.ik
(+697 files in other folders)
