<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Index</title>
    <style type="text/css">
<!--
  body {
    background-color: #EEE;
    font-family: Arial, Verdana, Sans-Serif; 
    color: #222;
    margin: 0px;
    font-size:12px;
  }
  .banner {
    background: #303;
    color: #FFF;
    padding: 0.2em;
    font-size: small;
    font-weight: bold;
    text-align: center;
  }
  .entries {
    margin: 0.25em 1em 0 1em;
    font-size: x-small;
  }
  a {
    color: #222;
    text-decoration: none;
    font-weight: bold;
    white-space: nowrap;
  }
  a:hover {
    color: #606;
    text-decoration: underline;
  }
-->
    </style>
    <base target="docwin"/>
  </head>
  <body>
    <div class="banner">Files</div>
    <div class="entries">
    <a href="files/builtin/A05_conditions.html">builtin/A05_conditions.ik</a><br />
<a href="files/builtin/A10_defaultBehavior.html">builtin/A10_defaultBehavior.ik</a><br />
<a href="files/builtin/A15_dmacro.html">builtin/A15_dmacro.ik</a><br />
<a href="files/builtin/A20_comparing.html">builtin/A20_comparing.ik</a><br />
<a href="files/builtin/A25_defaultBehavior_inspection.html">builtin/A25_defaultBehavior_inspection.ik</a><br />
<a href="files/builtin/D05_number.html">builtin/D05_number.ik</a><br />
<a href="files/builtin/D10_call.html">builtin/D10_call.ik</a><br />
<a href="files/builtin/D15_range.html">builtin/D15_range.ik</a><br />
<a href="files/builtin/D20_booleans.html">builtin/D20_booleans.ik</a><br />
<a href="files/builtin/D25_list.html">builtin/D25_list.ik</a><br />
<a href="files/builtin/D30_dict.html">builtin/D30_dict.ik</a><br />
<a href="files/builtin/D35_pair.html">builtin/D35_pair.ik</a><br />
<a href="files/builtin/D40_text.html">builtin/D40_text.ik</a><br />
<a href="files/builtin/D43_regexp.html">builtin/D43_regexp.ik</a><br />
<a href="files/builtin/D45_fileSystem.html">builtin/D45_fileSystem.ik</a><br />
<a href="files/builtin/F05_case.html">builtin/F05_case.ik</a><br />
<a href="files/builtin/F10_comprehensions.html">builtin/F10_comprehensions.ik</a><br />
<a href="files/builtin/F25_cond.html">builtin/F25_cond.ik</a><br />
<a href="files/builtin/F30_enumerable.html">builtin/F30_enumerable.ik</a><br />
<a href="files/builtin/G05_aspects.html">builtin/G05_aspects.ik</a><br />
<a href="files/builtin/G10_arity.html">builtin/G10_arity.ik</a><br />
<a href="files/builtin/J05_javaGround.html">builtin/J05_javaGround.ik</a><br />

    </div>
  </body>
</html>
