<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>File: A15_dmacro.ik</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="../.././dokgen-style.css" type="text/css" media="screen" />
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">File</span>
                <br />
                A15_dmacro.ik
              </td>
              <td align="right">
                <table border='0' cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Path:</td>
                    <td>builtin/A15_dmacro.ik</td>
                  </tr>
                  <tr>
                    <td>Modified:</td>
                    <td>---fluxie---</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br />
    <div id="bodyContent">
      <div id="content">
        <div class="sectiontitle">Defined methods</div>
        <ul>
        
        </ul>

        <div class="sectiontitle">Defined macros</div>
        <ul>
        <li><a href="../../kinds/DefaultBehavior/Boolean.html#C00180">&& (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/nil.html#C00306">&& (nil)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00181">?& (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/Dict.html#C00521">?& (Dict)</a><br /></li>
<li><a href="../../kinds/List.html#C00504">?& (List)</a><br /></li>
<li><a href="../../kinds/Set.html#C00535">?& (Set)</a><br /></li>
<li><a href="../../kinds/Text.html#C00254">?& (Text)</a><br /></li>
<li><a href="../../kinds/nil.html#C00307">?& (nil)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00178">?| (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/Dict.html#C00520">?| (Dict)</a><br /></li>
<li><a href="../../kinds/List.html#C00503">?| (List)</a><br /></li>
<li><a href="../../kinds/Set.html#C00534">?| (Set)</a><br /></li>
<li><a href="../../kinds/Text.html#C00253">?| (Text)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00436">all? (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00179">and (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/nil.html#C00305">and (nil)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00431">any? (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00458">collect (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00462">collect:dict (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00459">collect:list (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00461">collect:set (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00438">count (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00455">cycle (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00465">detect (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00444">dropWhile (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00469">filter (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00434">find (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00468">findAll (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00445">findIndex (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00467">fold (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Message.html#C00601">from (Message)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00457">grep (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/List.html#C00502">ifEmpty (List)</a><br /></li>
<li><a href="../../kinds/Set.html#C00533">ifEmpty (Set)</a><br /></li>
<li><a href="../../kinds/false.html#C00342">ifFalse (false)</a><br /></li>
<li><a href="../../kinds/true.html#C00325">ifFalse (true)</a><br /></li>
<li><a href="../../kinds/false.html#C00341">ifTrue (false)</a><br /></li>
<li><a href="../../kinds/true.html#C00324">ifTrue (true)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00447">inject (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00427">map (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00429">map:dict (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00460">map:list (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00428">map:set (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00439">max (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00440">min (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00189">nand (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/false.html#C00346">nand (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00314">nand (nil)</a><br /></li>
<li><a href="../../kinds/true.html#C00329">nand (true)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00432">none? (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00188">nor (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/false.html#C00345">nor (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00313">nor (nil)</a><br /></li>
<li><a href="../../kinds/true.html#C00328">nor (true)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00437">one? (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00176">or (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00442">partition (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00466">reduce (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00441">reject (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00435">select (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00433">some (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00446">sortBy (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00443">takeWhile (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Message/OperatorTable.html#C00600">withInvertedOperator (Message OperatorTable)</a><br /></li>
<li><a href="../../kinds/Message/OperatorTable.html#C00598">withOperator (Message OperatorTable)</a><br /></li>
<li><a href="../../kinds/Message/OperatorTable.html#C00599">withTrinaryOperator (Message OperatorTable)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00187">xor (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/false.html#C00344">xor (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00312">xor (nil)</a><br /></li>
<li><a href="../../kinds/true.html#C00327">xor (true)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00177">|| (DefaultBehavior Boolean)</a><br /></li>

        </ul>

        <div class="sectiontitle">Defined syntax</div>
        <ul>
        </ul>
      </div>
    </div>
  </body>
</html>
