<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>File: G05_aspects.ik</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="../.././dokgen-style.css" type="text/css" media="screen" />
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">File</span>
                <br />
                G05_aspects.ik
              </td>
              <td align="right">
                <table border='0' cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Path:</td>
                    <td>builtin/G05_aspects.ik</td>
                  </tr>
                  <tr>
                    <td>Modified:</td>
                    <td>---fluxie---</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br />
    <div id="bodyContent">
      <div id="content">
        <div class="sectiontitle">Defined methods</div>
        <ul>
        <li><a href="../../kinds/DefaultBehavior/Aspects/Pointcut.html#C00200">&lt;&lt; (DefaultBehavior Aspects Pointcut)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Aspects/Pointcut.html#C00201">add (DefaultBehavior Aspects Pointcut)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Aspects/Pointcut.html#C00199">addAdviceOnCell (DefaultBehavior Aspects Pointcut)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Aspects/Pointcut.html#C00197">addToJoins (DefaultBehavior Aspects Pointcut)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Aspects/Pointcut.html#C00195">advice? (DefaultBehavior Aspects Pointcut)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Aspects.html#C00192">after (DefaultBehavior Aspects)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Aspects.html#C00193">around (DefaultBehavior Aspects)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Aspects.html#C00191">before (DefaultBehavior Aspects)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Aspects/Pointcut.html#C00196">cacheCall? (DefaultBehavior Aspects Pointcut)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Aspects/Pointcut.html#C00204">remove (DefaultBehavior Aspects Pointcut)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Aspects/Pointcut.html#C00205">removeAll (DefaultBehavior Aspects Pointcut)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Aspects/Pointcut.html#C00203">removeAllNamedAdvice (DefaultBehavior Aspects Pointcut)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Aspects/Pointcut.html#C00202">removeFirstNamedAdvice (DefaultBehavior Aspects Pointcut)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Aspects/Pointcut.html#C00198">removeFromJoins (DefaultBehavior Aspects Pointcut)</a><br /></li>

        </ul>

        <div class="sectiontitle">Defined macros</div>
        <ul>
        <li><a href="../../kinds/Origin.html#C00213">mimic (Origin)</a><br /></li>

        </ul>

        <div class="sectiontitle">Defined syntax</div>
        <ul>
        </ul>
      </div>
    </div>
  </body>
</html>
