<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="../.././dokgen-style.css" type="text/css" media="screen" />
    <script language="JavaScript" type="text/javascript">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( "l_" + id )
          }
          else if ( document.all )
          {
            elem = eval( "document.all." + id )
            link = eval( "document.all.l_" + id )
          }
          else
            return false;

          if( elem.style.display == "block" )
          {
            elem.style.display = "none"
            link.innerHTML = "show source"
          }
          else
          {
            elem.style.display = "block"
            link.innerHTML = "hide source"
          }
        }

        function openCode( url )
        {
          window.open( url, "SOURCE_CODE", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">Kind</span>
                <br />
                Mixins Sequenced
              </td>
              <td align="right">
                <table cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      <a href="../../kinds/Mixins.html">Mixins</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id="bodyContent">
      <div id="content">
        <div class="description">
          <p>
something that is sequenced can return a Sequence over itself. it also allows several other methods to be defined in terms of that sequence. A Sequenced object is Enumerable, since all Enumerable operations can be defined in terms of sequencing.
          </p>
        </div>

        <div class="sectiontitle">Mimics</div>
        <ul>
          <li><a href="../../kinds/Mixins.html">Mixins</a></li><li><a href="../../kinds/Mixins/Enumerable.html">Mixins Enumerable</a></li>
        </ul>

        <div class="sectiontitle">Inactive cells</div>
        <ul>
          <li><a href="#C00683">kind</a></li>

        </ul>

        <div class="sectiontitle">Active cells</div>
        <ul>
          <li><a href="#C00686">collected(...)</a></li>
<li><a href="#C00691">dropped(...)</a></li>
<li><a href="#C00692">droppedWhile(...)</a></li>
<li><a href="#C00684">each(...)</a></li>
<li><a href="#C00687">filtered(...)</a></li>
<li><a href="#C00689">grepped(...)</a></li>
<li><a href="#C00694">indexed(...)</a></li>
<li><a href="#C00696">interleave(...)</a></li>
<li><a href="#C00695">interpose(...)</a></li>
<li><a href="#C00685">mapped(...)</a></li>
<li><a href="#C00693">rejected(...)</a></li>
<li><a href="#C00688">selected(...)</a></li>
<li><a href="#C00690">zipped(...)</a></li>

        </ul>

        <div class="sectiontitle">Specs</div>
        <div class="specs">
          
        </div>

        <div class="sectiontitle">Inactive cells (details)</div>
                <div class="cell">
          <a name="C00683"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">kind</td>
              <td>=</td>
              <td class="cell-value">"Mixins Sequenced"</td>
            </tr>
          </table>
        </div>


        <div class="sectiontitle">Active cells (details)</div>
                <div class="cell">
          <div class="title">
          <a name="C00686"></a><b>collected</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00686_source')" id="l_C00686_source">show source</a> ]</p>
            <div id="C00686_source" class="dyn-source">
<pre>
macro(
  call resendToReceiver(self seq))
</pre>
            </div>
            </div>
          <div class="specs">
            <b> Mixins Sequenced collected</b><br/>
<ul style="list-style-type: none;">
<li>- should resend the call with all arguments to the result of calling seq <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006861S0_source')" id="l_C006861S0_source">show source</a> ]</span>
            <div id="C006861S0_source" class="dyn-source">
<pre>
x = Origin mimic 
x mimic!(Mixins Sequenced) 
seqObj = SequenceHelper mimic 
x mock!(:seq) andReturn(seqObj) 
x collected(foo, bar x *(43)) should ==(42) 
seqObj called should be true 
seqObj callInfo arguments should ==([]('(foo), '(bar x *(43)))) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00691"></a><b>dropped</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00691_source')" id="l_C00691_source">show source</a> ]</p>
            <div id="C00691_source" class="dyn-source">
<pre>
macro(
  call resendToReceiver(self seq))
</pre>
            </div>
            </div>
          <div class="specs">
            <b> Mixins Sequenced dropped</b><br/>
<ul style="list-style-type: none;">
<li>- should resend the call with all arguments to the result of calling seq <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006911S0_source')" id="l_C006911S0_source">show source</a> ]</span>
            <div id="C006911S0_source" class="dyn-source">
<pre>
x = Origin mimic 
x mimic!(Mixins Sequenced) 
seqObj = SequenceHelper mimic 
x mock!(:seq) andReturn(seqObj) 
x dropped(foo, bar x *(43)) should ==(42) 
seqObj called should be true 
seqObj callInfo arguments should ==([]('(foo), '(bar x *(43)))) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00692"></a><b>droppedWhile</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00692_source')" id="l_C00692_source">show source</a> ]</p>
            <div id="C00692_source" class="dyn-source">
<pre>
macro(
  call resendToReceiver(self seq))
</pre>
            </div>
            </div>
          <div class="specs">
            <b> Mixins Sequenced droppedWhile</b><br/>
<ul style="list-style-type: none;">
<li>- should resend the call with all arguments to the result of calling seq <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006921S0_source')" id="l_C006921S0_source">show source</a> ]</span>
            <div id="C006921S0_source" class="dyn-source">
<pre>
x = Origin mimic 
x mimic!(Mixins Sequenced) 
seqObj = SequenceHelper mimic 
x mock!(:seq) andReturn(seqObj) 
x droppedWhile(foo, bar x *(43)) should ==(42) 
seqObj called should be true 
seqObj callInfo arguments should ==([]('(foo), '(bar x *(43)))) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00684"></a><b>each</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00684_source')" id="l_C00684_source">show source</a> ]</p>
            <div id="C00684_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      0), 
    
    
    seq, 
    argCount ==(
      1), 
    
    chain = call arguments [](
        0) 
    
    s = seq 
    while(s next?, 
      chain evaluateOn(call ground, s next) 
      ) 
    @, 
    argCount ==(
      2), 
    
    argumentName = call arguments [](
        0) 
    code = call arguments [](
        1) 
    
    s = seq 
    lexicalCode = LexicalBlock createFrom(list(argumentName, code), call ground) 
    while(s next?, 
      lexicalCode call(s next) 
      ) 
    @, 
    argCount ==(
      3), 
    
    indexArgumentName = call arguments [](
        0) 
    argumentName = call arguments [](
        1) 
    code = call arguments [](
        2) 
    
    s = seq 
    lexicalCode = LexicalBlock createFrom(list(indexArgumentName, argumentName, code), call ground) 
    index = 0 
    while(s next?, 
      lexicalCode call(index, s next) 
      ++(index) 
      ) 
    @ 
    , 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <b> Mixins Sequenced each</b><br/>
<ul style="list-style-type: none;">
<li>- should be implemented in terms of 'seq' <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006841S0_source')" id="l_C006841S0_source">show source</a> ]</span>
            <div id="C006841S0_source" class="dyn-source">
<pre>
x = Origin mimic 
x mimic!(Mixins Sequenced) 
seqObj = SequenceHelper mimic 
seqObj mock!(:next?) andReturn(false) 
x mock!(:seq) andReturn(seqObj) 
x each(42) 

</pre>
            </div>
            </span></li>
<li>- should be possible to call with one message chain that will be applied to all arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006841S1_source')" id="l_C006841S1_source">show source</a> ]</span>
            <div id="C006841S1_source" class="dyn-source">
<pre>
Ground y = [] 
Ground xs = method(y &lt;&lt;(self)) 
SequenceTester each(xs) 
y should ==([](1, 2, 3, 4, 5, 6, 7, 8)) 
x = 0 
SequenceTester each(nil 
  ++(x)) 
x should ==(8) 

</pre>
            </div>
            </span></li>
<li>- should be possible to call with one argument name and code that will be applied to all arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006841S2_source')" id="l_C006841S2_source">show source</a> ]</span>
            <div id="C006841S2_source" class="dyn-source">
<pre>
y = [] 
SequenceTester each(x, y &lt;&lt;(x)) 
y should ==([](1, 2, 3, 4, 5, 6, 7, 8)) 

</pre>
            </div>
            </span></li>
<li>- should be possible to call with two argument names and code that will be applied to all arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006841S3_source')" id="l_C006841S3_source">show source</a> ]</span>
            <div id="C006841S3_source" class="dyn-source">
<pre>
y = [] 
SequenceTester each(i, x, y &lt;&lt;([](i, x))) 
y should ==([]([](0, 1), [](1, 2), [](2, 3), [](3, 4), [](4, 5), [](5, 6), [](6, 7), [](7, 8))) 

</pre>
            </div>
            </span></li>
<li>- should return the object <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006841S4_source')" id="l_C006841S4_source">show source</a> ]</span>
            <div id="C006841S4_source" class="dyn-source">
<pre>
(SequenceTester each(x, x)) should be(SequenceTester) 

</pre>
            </div>
            </span></li>
<li>- should establish a lexical context when invoking the methods. this context will be the same for all invocations. <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006841S5_source')" id="l_C006841S5_source">show source</a> ]</span>
            <div id="C006841S5_source" class="dyn-source">
<pre>
SequenceTester each(x_list, blarg = 32) 
cell?(:x_list) should be false 
cell?(:blarg) should be false 
x = 14 
SequenceTester each(x, blarg = 32) 
x should ==(14) 

</pre>
            </div>
            </span></li>
<li>- should return a Sequence if called with no arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006841S6_source')" id="l_C006841S6_source">show source</a> ]</span>
            <div id="C006841S6_source" class="dyn-source">
<pre>
x = Origin mimic 
x mimic!(Mixins Sequenced) 
seqObj = SequenceHelper mimic 
x mock!(:seq) andReturn(seqObj) 
x each should be same(seqObj) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00687"></a><b>filtered</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00687_source')" id="l_C00687_source">show source</a> ]</p>
            <div id="C00687_source" class="dyn-source">
<pre>
macro(
  call resendToReceiver(self seq))
</pre>
            </div>
            </div>
          <div class="specs">
            <b> Mixins Sequenced filtered</b><br/>
<ul style="list-style-type: none;">
<li>- should resend the call with all arguments to the result of calling seq <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006871S0_source')" id="l_C006871S0_source">show source</a> ]</span>
            <div id="C006871S0_source" class="dyn-source">
<pre>
x = Origin mimic 
x mimic!(Mixins Sequenced) 
seqObj = SequenceHelper mimic 
x mock!(:seq) andReturn(seqObj) 
x filtered(foo, bar x *(43)) should ==(42) 
seqObj called should be true 
seqObj callInfo arguments should ==([]('(foo), '(bar x *(43)))) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00689"></a><b>grepped</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00689_source')" id="l_C00689_source">show source</a> ]</p>
            <div id="C00689_source" class="dyn-source">
<pre>
macro(
  call resendToReceiver(self seq))
</pre>
            </div>
            </div>
          <div class="specs">
            <b> Mixins Sequenced grepped</b><br/>
<ul style="list-style-type: none;">
<li>- should resend the call with all arguments to the result of calling seq <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006891S0_source')" id="l_C006891S0_source">show source</a> ]</span>
            <div id="C006891S0_source" class="dyn-source">
<pre>
x = Origin mimic 
x mimic!(Mixins Sequenced) 
seqObj = SequenceHelper mimic 
x mock!(:seq) andReturn(seqObj) 
x grepped(foo, bar x *(43)) should ==(42) 
seqObj called should be true 
seqObj callInfo arguments should ==([]('(foo), '(bar x *(43)))) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00694"></a><b>indexed</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00694_source')" id="l_C00694_source">show source</a> ]</p>
            <div id="C00694_source" class="dyn-source">
<pre>
macro(
  call resendToReceiver(self seq))
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00696"></a><b>interleave</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00696_source')" id="l_C00696_source">show source</a> ]</p>
            <div id="C00696_source" class="dyn-source">
<pre>
macro(
  call resendToReceiver(self seq))
</pre>
            </div>
            </div>
          <div class="specs">
            <b> Mixins Sequenced interleave</b><br/>
<ul style="list-style-type: none;">
<li>- should create a new sequence <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006961S0_source')" id="l_C006961S0_source">show source</a> ]</span>
            <div id="C006961S0_source" class="dyn-source">
<pre>
[](1, 2, 3) interleave(1 ..(5)) should mimic(Sequence) 

</pre>
            </div>
            </span></li>
<li>- should take an enumerable <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006961S1_source')" id="l_C006961S1_source">show source</a> ]</span>
            <div id="C006961S1_source" class="dyn-source">
<pre>
[](1, 2, 3) interleave(5 ..(15)) asList should ==([](1, 5, 2, 6, 3, 7)) 

</pre>
            </div>
            </span></li>
<li>- should take a seq <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006961S2_source')" id="l_C006961S2_source">show source</a> ]</span>
            <div id="C006961S2_source" class="dyn-source">
<pre>
[](1, 2, 3) interleave((5 ..(15)) seq) asList should ==([](1, 5, 2, 6, 3, 7)) 

</pre>
            </div>
            </span></li>
<li>- should only take as many elements as needed from the self <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006961S3_source')" id="l_C006961S3_source">show source</a> ]</span>
            <div id="C006961S3_source" class="dyn-source">
<pre>
[](1, 2, 3, 4, 5, 6) interleave([](10, 11)) asList should ==([](1, 10, 2, 11)) 

</pre>
            </div>
            </span></li>
<li>- should only take as many elements as needed from the argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006961S4_source')" id="l_C006961S4_source">show source</a> ]</span>
            <div id="C006961S4_source" class="dyn-source">
<pre>
[](1, 2) interleave([](10, 11, 12, 13, 14, 15)) asList should ==([](1, 10, 2, 11)) 

</pre>
            </div>
            </span></li>
<li>- should interleave the elements of the argument with the elements of the sequence <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006961S5_source')" id="l_C006961S5_source">show source</a> ]</span>
            <div id="C006961S5_source" class="dyn-source">
<pre>
[]("foo", "bar", "quux") interleave(1 ..(3)) asList should ==([]("foo", 1, "bar", 2, "quux", 3)) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00695"></a><b>interpose</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00695_source')" id="l_C00695_source">show source</a> ]</p>
            <div id="C00695_source" class="dyn-source">
<pre>
macro(
  call resendToReceiver(self seq))
</pre>
            </div>
            </div>
          <div class="specs">
            <b> Mixins Sequenced interpose</b><br/>
<ul style="list-style-type: none;">
<li>- should return a new sequence <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006951S0_source')" id="l_C006951S0_source">show source</a> ]</span>
            <div id="C006951S0_source" class="dyn-source">
<pre>
[](1, 2, 3) interpose(42) should mimic(Sequence) 

</pre>
            </div>
            </span></li>
<li>- should return a sequence that has the element interposed <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006951S1_source')" id="l_C006951S1_source">show source</a> ]</span>
            <div id="C006951S1_source" class="dyn-source">
<pre>
[](1, 2, 3) interpose(42) asList should ==([](1, 42, 2, 42, 3)) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00685"></a><b>mapped</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00685_source')" id="l_C00685_source">show source</a> ]</p>
            <div id="C00685_source" class="dyn-source">
<pre>
macro(
  call resendToReceiver(self seq))
</pre>
            </div>
            </div>
          <div class="specs">
            <b> Mixins Sequenced mapped</b><br/>
<ul style="list-style-type: none;">
<li>- should resend the call with all arguments to the result of calling seq <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006851S0_source')" id="l_C006851S0_source">show source</a> ]</span>
            <div id="C006851S0_source" class="dyn-source">
<pre>
x = Origin mimic 
x mimic!(Mixins Sequenced) 
seqObj = SequenceHelper mimic 
x mock!(:seq) andReturn(seqObj) 
x mapped(foo, bar x *(43)) should ==(42) 
seqObj called should be true 
seqObj callInfo arguments should ==([]('(foo), '(bar x *(43)))) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00693"></a><b>rejected</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00693_source')" id="l_C00693_source">show source</a> ]</p>
            <div id="C00693_source" class="dyn-source">
<pre>
macro(
  call resendToReceiver(self seq))
</pre>
            </div>
            </div>
          <div class="specs">
            <b> Mixins Sequenced rejected</b><br/>
<ul style="list-style-type: none;">
<li>- should resend the call with all arguments to the result of calling seq <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006931S0_source')" id="l_C006931S0_source">show source</a> ]</span>
            <div id="C006931S0_source" class="dyn-source">
<pre>
x = Origin mimic 
x mimic!(Mixins Sequenced) 
seqObj = SequenceHelper mimic 
x mock!(:seq) andReturn(seqObj) 
x rejected(foo, bar x *(43)) should ==(42) 
seqObj called should be true 
seqObj callInfo arguments should ==([]('(foo), '(bar x *(43)))) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00688"></a><b>selected</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00688_source')" id="l_C00688_source">show source</a> ]</p>
            <div id="C00688_source" class="dyn-source">
<pre>
macro(
  call resendToReceiver(self seq))
</pre>
            </div>
            </div>
          <div class="specs">
            <b> Mixins Sequenced selected</b><br/>
<ul style="list-style-type: none;">
<li>- should resend the call with all arguments to the result of calling seq <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006881S0_source')" id="l_C006881S0_source">show source</a> ]</span>
            <div id="C006881S0_source" class="dyn-source">
<pre>
x = Origin mimic 
x mimic!(Mixins Sequenced) 
seqObj = SequenceHelper mimic 
x mock!(:seq) andReturn(seqObj) 
x selected(foo, bar x *(43)) should ==(42) 
seqObj called should be true 
seqObj callInfo arguments should ==([]('(foo), '(bar x *(43)))) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00690"></a><b>zipped</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00690_source')" id="l_C00690_source">show source</a> ]</p>
            <div id="C00690_source" class="dyn-source">
<pre>
macro(
  call resendToReceiver(self seq))
</pre>
            </div>
            </div>
          <div class="specs">
            <b> Mixins Sequenced zipped</b><br/>
<ul style="list-style-type: none;">
<li>- should resend the call with all arguments to the result of calling seq <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006901S0_source')" id="l_C006901S0_source">show source</a> ]</span>
            <div id="C006901S0_source" class="dyn-source">
<pre>
x = Origin mimic 
x mimic!(Mixins Sequenced) 
seqObj = SequenceHelper mimic 
x mock!(:seq) andReturn(seqObj) 
x zipped(foo, bar x *(43)) should ==(42) 
seqObj called should be true 
seqObj callInfo arguments should ==([]('(foo), '(bar x *(43)))) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>


      </div>
    </div>
  </body>
</html>
