<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>File: A15_dmacro.ik</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="../.././dokgen-style.css" type="text/css" media="screen" />
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">File</span>
                <br />
                A15_dmacro.ik
              </td>
              <td align="right">
                <table border='0' cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Path:</td>
                    <td>builtin/A15_dmacro.ik</td>
                  </tr>
                  <tr>
                    <td>Modified:</td>
                    <td>---fluxie---</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br />
    <div id="bodyContent">
      <div id="content">
        <div class="sectiontitle">Defined methods</div>
        <ul>
        
        </ul>

        <div class="sectiontitle">Defined macros</div>
        <ul>
        <li><a href="../../kinds/DefaultBehavior/Boolean.html#C00196">&& (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/nil.html#C00338">&& (nil)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00197">?& (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/Dict.html#C00613">?& (Dict)</a><br /></li>
<li><a href="../../kinds/List.html#C00587">?& (List)</a><br /></li>
<li><a href="../../kinds/Set.html#C00627">?& (Set)</a><br /></li>
<li><a href="../../kinds/Text.html#C00283">?& (Text)</a><br /></li>
<li><a href="../../kinds/nil.html#C00339">?& (nil)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00194">?| (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/Dict.html#C00612">?| (Dict)</a><br /></li>
<li><a href="../../kinds/List.html#C00586">?| (List)</a><br /></li>
<li><a href="../../kinds/Set.html#C00626">?| (Set)</a><br /></li>
<li><a href="../../kinds/Text.html#C00282">?| (Text)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00500">all? (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00195">and (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/nil.html#C00337">and (nil)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00495">any? (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00523">collect (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00527">collect:dict (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00524">collect:list (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00526">collect:set (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00502">count (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00519">cycle (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00530">detect (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00508">dropWhile (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00534">filter (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00498">find (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00533">findAll (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00509">findIndex (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00532">fold (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Message.html#C00695">from (Message)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00521">grep (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/List.html#C00585">ifEmpty (List)</a><br /></li>
<li><a href="../../kinds/Set.html#C00625">ifEmpty (Set)</a><br /></li>
<li><a href="../../kinds/false.html#C00374">ifFalse (false)</a><br /></li>
<li><a href="../../kinds/true.html#C00357">ifFalse (true)</a><br /></li>
<li><a href="../../kinds/false.html#C00373">ifTrue (false)</a><br /></li>
<li><a href="../../kinds/true.html#C00356">ifTrue (true)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00511">inject (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00491">map (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00493">map:dict (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00525">map:list (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00492">map:set (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00503">max (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00504">min (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00205">nand (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/false.html#C00378">nand (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00346">nand (nil)</a><br /></li>
<li><a href="../../kinds/true.html#C00361">nand (true)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00496">none? (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00204">nor (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/false.html#C00377">nor (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00345">nor (nil)</a><br /></li>
<li><a href="../../kinds/true.html#C00360">nor (true)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00501">one? (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00192">or (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00506">partition (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00531">reduce (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00505">reject (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00499">select (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00497">some (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00510">sortBy (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00507">takeWhile (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Message/OperatorTable.html#C00694">withInvertedOperator (Message OperatorTable)</a><br /></li>
<li><a href="../../kinds/Message/OperatorTable.html#C00692">withOperator (Message OperatorTable)</a><br /></li>
<li><a href="../../kinds/Message/OperatorTable.html#C00693">withTrinaryOperator (Message OperatorTable)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00203">xor (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/false.html#C00376">xor (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00344">xor (nil)</a><br /></li>
<li><a href="../../kinds/true.html#C00359">xor (true)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00193">|| (DefaultBehavior Boolean)</a><br /></li>

        </ul>

        <div class="sectiontitle">Defined syntax</div>
        <ul>
        </ul>
      </div>
    </div>
  </body>
</html>
