<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="../.././dokgen-style.css" type="text/css" media="screen" />
    <script language="JavaScript" type="text/javascript">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( "l_" + id )
          }
          else if ( document.all )
          {
            elem = eval( "document.all." + id )
            link = eval( "document.all.l_" + id )
          }
          else
            return false;

          if( elem.style.display == "block" )
          {
            elem.style.display = "none"
            link.innerHTML = "show source"
          }
          else
          {
            elem.style.display = "block"
            link.innerHTML = "hide source"
          }
        }

        function openCode( url )
        {
          window.open( url, "SOURCE_CODE", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">Kind</span>
                <br />
                DefaultBehavior Internal
              </td>
              <td align="right">
                <table cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      none
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id="bodyContent">
      <div id="content">
        <div class="description">
          <p>
contains behavior related to internal functionality
          </p>
        </div>

        <div class="sectiontitle">Mimics</div>
        <ul>
          none
        </ul>

        <div class="sectiontitle">Inactive cells</div>
        <ul>
          <li><a href="#C0064">inspect</a></li>
<li><a href="#C0056">kind</a></li>
<li><a href="#C0063">notice</a></li>

        </ul>

        <div class="sectiontitle">Active cells</div>
        <ul>
          <li><a href="#C0058">internal:compositeRegexp(+regexpSegments)</a></li>
<li><a href="#C0057">internal:concatenateText(+textSegments)</a></li>
<li><a href="#C0062">internal:createDecimal([decimal])</a></li>
<li><a href="#C0061">internal:createNumber([number])</a></li>
<li><a href="#C0060">internal:createRegexp([regexp], [flags])</a></li>
<li><a href="#C0059">internal:createText([text])</a></li>

        </ul>

        <div class="sectiontitle">Specs</div>
        <div class="specs">
          
        </div>

        <div class="sectiontitle">Inactive cells (details)</div>
                <div class="cell">
          <a name="C0064"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">inspect</td>
              <td>=</td>
              <td class="cell-value">"DefaultBehavior Internal"</td>
            </tr>
          </table>
        </div>
        <div class="cell">
          <a name="C0056"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">kind</td>
              <td>=</td>
              <td class="cell-value">"DefaultBehavior Internal"</td>
            </tr>
          </table>
        </div>
        <div class="cell">
          <a name="C0063"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">notice</td>
              <td>=</td>
              <td class="cell-value">"DefaultBehavior Internal"</td>
            </tr>
          </table>
        </div>


        <div class="sectiontitle">Active cells (details)</div>
                <div class="cell">
          <div class="title">
          <a name="C0058"></a><b>internal:compositeRegexp</b>(+regexpSegments)
          </div>
          <div class="description">
            <p>takes one or more arguments. it expects the last argument to be a text of flags, while the rest of the arguments are either texts or regexps or nil. if text, it will be inserted verbatim into the result regexp. if regexp it will be inserted into a group that make sure the flags of the regexp is preserved. if nil, nothing will be inserted.</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C0057"></a><b>internal:concatenateText</b>(+textSegments)
          </div>
          <div class="description">
            <p>takes zero or more arguments, calls asText on non-text arguments, and then concatenates them and returns the result.</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C0062"></a><b>internal:createDecimal</b>([decimal])
          </div>
          <div class="description">
            <p>expects one 'strange' argument. creates a new instance of Decimal that represents the number found in the strange argument.</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C0061"></a><b>internal:createNumber</b>([number])
          </div>
          <div class="description">
            <p>expects one 'strange' argument. creates a new instance of Number that represents the number found in the strange argument.</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C0060"></a><b>internal:createRegexp</b>([regexp], [flags])
          </div>
          <div class="description">
            <p>expects two 'strange' arguments. creates a new mimic of Regexp with the given Java String backing it.</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C0059"></a><b>internal:createText</b>([text])
          </div>
          <div class="description">
            <p>expects one 'strange' argument. creates a new instance of Text with the given Java String backing it.</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>


      </div>
    </div>
  </body>
</html>
