<?xml version=\"1.0\" encoding=\"iso-8859-1\"?>
<!DOCTYPE html 
     PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\"
     \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">
<html xmlns=\"http://www.w3.org/1999/xhtml\">
  <head>
    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-1\" />
    <title>Index</title>
    <style type=\"text/css\">
<!--
  body {
    background-color: #EEE;
    font-family: Arial, Verdana, Sans-Serif; 
    color: #222;
    margin: 0px;
    font-size:12px;
  }
  .banner {
    background: #303;
    color: #FFF;
    padding: 0.2em;
    font-size: small;
    font-weight: bold;
    text-align: center;
  }
  .entries {
    margin: 0.25em 1em 0 1em;
    font-size: x-small;
  }
  a {
    color: #222;
    text-decoration: none;
    font-weight: bold;
    white-space: nowrap;
  }
  a:hover {
    color: #606;
    text-decoration: underline;
  }
-->
    </style>
    <base target=\"docwin\"/>
  </head>
  <body>
    <div class=\"banner\">Cells</div>
    <div class=\"entries\">
    #{content}
    </div>
  </body>
</html>
