<?xml version=\"1.0\" encoding=\"iso-8859-1\"?>
<!DOCTYPE html 
PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\"
\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">
<html xmlns=\"http://www.w3.org/1999/xhtml\">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-1\" />
    <link rel=\"stylesheet\" href=\"#{basePath}./dokgen-style.css\" type=\"text/css\" media=\"screen\" />
    <script language=\"JavaScript\" type=\"text/javascript\">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( \"l_\" + id )
          }
          else if ( document.all )
          {
            elem = eval( \"document.all.\" + id )
            link = eval( \"document.all.l_\" + id )
          }
          else
            return false;

          if( elem.style.display == \"block\" )
          {
            elem.style.display = \"none\"
            link.innerHTML = \"show source\"
          }
          else
          {
            elem.style.display = \"block\"
            link.innerHTML = \"hide source\"
          }
        }

        function openCode( url )
        {
          window.open( url, \"SOURCE_CODE\", \"resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750\" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width=\"100%\" class='banner'>
      <tr>
        <td>
          <table width=\"100%\" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class=\"file-title\" colspan=\"2\">
                <span class=\"file-title-prefix\">Kind</span>
                <br />
                #{kindName}
              </td>
              <td align=\"right\">
                <table cellspacing=\"0\" cellpadding=\"2\">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      #{mainMimic}
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id=\"bodyContent\">
      <div id=\"content\">
        <div class=\"description\">
          <p>
#{kindDescription}
          </p>
        </div>

        <div class=\"sectiontitle\">Mimics</div>
        <ul>
          #{allMimics}
        </ul>        

        <div class=\"sectiontitle\">Inactive cells</div>
        <ul>
          #{inactiveCellsSummary}
        </ul>        

        <div class=\"sectiontitle\">Active cells</div>
        <ul>
          #{activeCellsSummary}
        </ul>

        <div class=\"sectiontitle\">Specs</div>
        <div class=\"specs\">
          #{kindSpecs}
        </div>

        <div class=\"sectiontitle\">Inactive cells (details)</div>
        #{inactiveCellsContent}

        <div class=\"sectiontitle\">Active cells (details)</div>
        #{activeCellsContent}

      </div>
    </div>
  </body>
</html>
