<?xml version=\"1.0\" encoding=\"iso-8859-1\"?>
<!DOCTYPE html 
PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\"
\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">
<html xmlns=\"http://www.w3.org/1999/xhtml\">
  <head>
    <title>File: README</title>
    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-1\" />
    <link rel=\"stylesheet\" href=\"#{basePath}./dokgen-style.css\" type=\"text/css\" media=\"screen\" />
  </head>
  
  <body>
    <table border='0' cellpadding='0' cellspacing='0' width=\"100%\" class='banner'>
      <tr>
        <td>
          <table width=\"100%\" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class=\"file-title\" colspan=\"2\">
                <span class=\"file-title-prefix\">File</span>
                <br />
                README
              </td>
              <td align=\"right\">
                <table border='0' cellspacing=\"0\" cellpadding=\"2\">
                  <tr>
                    <td>Path:</td>
                    <td>README</td>
                  </tr>
                  <tr>
                    <td>Modified:</td>
                    <td>00-00-00</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br />
    <div id=\"bodyContent\">
      <div id=\"content\">
        <div class=\"description\">
          <p>
            #{content}
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
