<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Index</title>
    <style type="text/css">
<!--
  body {
    background-color: #EEE;
    font-family: Arial, Verdana, Sans-Serif;
    color: #222;
    margin: 0px;
    font-size:12px;
  }
  .banner {
    background: #303;
    color: #FFF;
    padding: 0.2em;
    font-size: small;
    font-weight: bold;
    text-align: center;
  }
  .entries {
    margin: 0.25em 1em 0 1em;
    font-size: x-small;
  }
  a {
    color: #222;
    text-decoration: none;
    font-weight: bold;
    white-space: nowrap;
  }
  a:hover {
    color: #606;
    text-decoration: underline;
  }
-->
    </style>
    <base target="docwin"/>
  </head>
  <body>
    <div class="banner">Kinds</div>
    <div class="entries">
    <a href="kinds/Arity.html">Arity</a><br />
<a href="kinds/Arity/Arguments.html">Arity Arguments</a><br />
<a href="kinds/Base.html">Base</a><br />
<a href="kinds/Call.html">Call</a><br />
<a href="kinds/Condition.html">Condition</a><br />
<a href="kinds/Condition/Default.html">Condition Default</a><br />
<a href="kinds/Condition/Error.html">Condition Error</a><br />
<a href="kinds/Condition/Error/Arithmetic.html">Condition Error Arithmetic</a><br />
<a href="kinds/Condition/Error/Arithmetic/DivisionByZero.html">Condition Error Arithmetic DivisionByZero</a><br />
<a href="kinds/Condition/Error/Arithmetic/NotParseable.html">Condition Error Arithmetic NotParseable</a><br />
<a href="kinds/Condition/Error/CantMimicOddball.html">Condition Error CantMimicOddball</a><br />
<a href="kinds/Condition/Error/CommandLine.html">Condition Error CommandLine</a><br />
<a href="kinds/Condition/Error/CommandLine/DontUnderstandOption.html">Condition Error CommandLine DontUnderstandOption</a><br />
<a href="kinds/Condition/Error/Default.html">Condition Error Default</a><br />
<a href="kinds/Condition/Error/DestructuringMismatch.html">Condition Error DestructuringMismatch</a><br />
<a href="kinds/Condition/Error/IO.html">Condition Error IO</a><br />
<a href="kinds/Condition/Error/Index.html">Condition Error Index</a><br />
<a href="kinds/Condition/Error/Invocation.html">Condition Error Invocation</a><br />
<a href="kinds/Condition/Error/Invocation/ArgumentWithoutDefaultValue.html">Condition Error Invocation ArgumentWithoutDefaultValue</a><br />
<a href="kinds/Condition/Error/Invocation/MismatchedKeywords.html">Condition Error Invocation MismatchedKeywords</a><br />
<a href="kinds/Condition/Error/Invocation/NoMatch.html">Condition Error Invocation NoMatch</a><br />
<a href="kinds/Condition/Error/Invocation/NotActivatable.html">Condition Error Invocation NotActivatable</a><br />
<a href="kinds/Condition/Error/Invocation/NotSpreadable.html">Condition Error Invocation NotSpreadable</a><br />
<a href="kinds/Condition/Error/Invocation/TooFewArguments.html">Condition Error Invocation TooFewArguments</a><br />
<a href="kinds/Condition/Error/Invocation/TooManyArguments.html">Condition Error Invocation TooManyArguments</a><br />
<a href="kinds/Condition/Error/Java.html">Condition Error Java</a><br />
<a href="kinds/Condition/Error/Java/NoMatch.html">Condition Error Java NoMatch</a><br />
<a href="kinds/Condition/Error/Load.html">Condition Error Load</a><br />
<a href="kinds/Condition/Error/ModifyOnFrozen.html">Condition Error ModifyOnFrozen</a><br />
<a href="kinds/Condition/Error/NativeException.html">Condition Error NativeException</a><br />
<a href="kinds/Condition/Error/NoSuchAdvice.html">Condition Error NoSuchAdvice</a><br />
<a href="kinds/Condition/Error/NoSuchCell.html">Condition Error NoSuchCell</a><br />
<a href="kinds/Condition/Error/Parser.html">Condition Error Parser</a><br />
<a href="kinds/Condition/Error/Parser/OpShuffle.html">Condition Error Parser OpShuffle</a><br />
<a href="kinds/Condition/Error/Parser/Syntax.html">Condition Error Parser Syntax</a><br />
<a href="kinds/Condition/Error/RestartNotActive.html">Condition Error RestartNotActive</a><br />
<a href="kinds/Condition/Error/Type.html">Condition Error Type</a><br />
<a href="kinds/Condition/Error/Type/IncorrectType.html">Condition Error Type IncorrectType</a><br />
<a href="kinds/Condition/Warning.html">Condition Warning</a><br />
<a href="kinds/Condition/Warning/Default.html">Condition Warning Default</a><br />
<a href="kinds/DateTime.html">DateTime</a><br />
<a href="kinds/DefaultBehavior.html">DefaultBehavior</a><br />
<a href="kinds/DefaultBehavior/Aspects.html">DefaultBehavior Aspects</a><br />
<a href="kinds/DefaultBehavior/Aspects/Pointcut.html">DefaultBehavior Aspects Pointcut</a><br />
<a href="kinds/DefaultBehavior/Assignment.html">DefaultBehavior Assignment</a><br />
<a href="kinds/DefaultBehavior/BaseBehavior.html">DefaultBehavior BaseBehavior</a><br />
<a href="kinds/DefaultBehavior/Boolean.html">DefaultBehavior Boolean</a><br />
<a href="kinds/DefaultBehavior/Case.html">DefaultBehavior Case</a><br />
<a href="kinds/DefaultBehavior/Case/AndCombiner.html">DefaultBehavior Case AndCombiner</a><br />
<a href="kinds/DefaultBehavior/Case/Else.html">DefaultBehavior Case Else</a><br />
<a href="kinds/DefaultBehavior/Case/NAndCombiner.html">DefaultBehavior Case NAndCombiner</a><br />
<a href="kinds/DefaultBehavior/Case/NOrCombiner.html">DefaultBehavior Case NOrCombiner</a><br />
<a href="kinds/DefaultBehavior/Case/NotCombiner.html">DefaultBehavior Case NotCombiner</a><br />
<a href="kinds/DefaultBehavior/Case/OrCombiner.html">DefaultBehavior Case OrCombiner</a><br />
<a href="kinds/DefaultBehavior/Case/XOrCombiner.html">DefaultBehavior Case XOrCombiner</a><br />
<a href="kinds/DefaultBehavior/Conditions.html">DefaultBehavior Conditions</a><br />
<a href="kinds/DefaultBehavior/Definitions.html">DefaultBehavior Definitions</a><br />
<a href="kinds/DefaultBehavior/FlowControl.html">DefaultBehavior FlowControl</a><br />
<a href="kinds/DefaultBehavior/Internal.html">DefaultBehavior Internal</a><br />
<a href="kinds/DefaultBehavior/Literals.html">DefaultBehavior Literals</a><br />
<a href="kinds/DefaultBehavior/Reflection.html">DefaultBehavior Reflection</a><br />
<a href="kinds/DefaultMacro.html">DefaultMacro</a><br />
<a href="kinds/DefaultMethod.html">DefaultMethod</a><br />
<a href="kinds/DefaultSyntax.html">DefaultSyntax</a><br />
<a href="kinds/Dict.html">Dict</a><br />
<a href="kinds/FileSystem.html">FileSystem</a><br />
<a href="kinds/FileSystem/File.html">FileSystem File</a><br />
<a href="kinds/Ground.html">Ground</a><br />
<a href="kinds/Handler.html">Handler</a><br />
<a href="kinds/Hook.html">Hook</a><br />
<a href="kinds/IO.html">IO</a><br />
<a href="kinds/IOpt.html">IOpt</a><br />
<a href="kinds/IOpt/Action.html">IOpt Action</a><br />
<a href="kinds/IOpt/Action/CellActivation.html">IOpt Action CellActivation</a><br />
<a href="kinds/IOpt/Action/CellAssignment.html">IOpt Action CellAssignment</a><br />
<a href="kinds/IOpt/Action/MessageEvaluation.html">IOpt Action MessageEvaluation</a><br />
<a href="kinds/IOpt/Action/ValueActivation.html">IOpt Action ValueActivation</a><br />
<a href="kinds/IOpt/CommandLine.html">IOpt CommandLine</a><br />
<a href="kinds/IOpt/Condition.html">IOpt Condition</a><br />
<a href="kinds/IOpt/Help.html">IOpt Help</a><br />
<a href="kinds/IOpt/Help/Plain.html">IOpt Help Plain</a><br />
<a href="kinds/IOpt/Help/Plain/Simple.html">IOpt Help Plain Simple</a><br />
<a href="kinds/IOpt/MalformedOption.html">IOpt MalformedOption</a><br />
<a href="kinds/IOpt/NoActionForOption.html">IOpt NoActionForOption</a><br />
<a href="kinds/IOpt/OptionKeywordAlreadyProvided.html">IOpt OptionKeywordAlreadyProvided</a><br />
<a href="kinds/IOpt/UnknownOption.html">IOpt UnknownOption</a><br />
<a href="kinds/IokeGround.html">IokeGround</a><br />
<a href="kinds/LexicalBlock.html">LexicalBlock</a><br />
<a href="kinds/LexicalMacro.html">LexicalMacro</a><br />
<a href="kinds/List.html">List</a><br />
<a href="kinds/Message.html">Message</a><br />
<a href="kinds/Message/OperatorTable.html">Message OperatorTable</a><br />
<a href="kinds/Message/Rewriter.html">Message Rewriter</a><br />
<a href="kinds/Message/Rewriter/Unification.html">Message Rewriter Unification</a><br />
<a href="kinds/Method.html">Method</a><br />
<a href="kinds/Mixins.html">Mixins</a><br />
<a href="kinds/Mixins/Comparing.html">Mixins Comparing</a><br />
<a href="kinds/Mixins/Enumerable.html">Mixins Enumerable</a><br />
<a href="kinds/Mixins/Sequenced.html">Mixins Sequenced</a><br />
<a href="kinds/NativeMethod.html">NativeMethod</a><br />
<a href="kinds/Number.html">Number</a><br />
<a href="kinds/Number/Decimal.html">Number Decimal</a><br />
<a href="kinds/Number/Infinity.html">Number Infinity</a><br />
<a href="kinds/Number/Integer.html">Number Integer</a><br />
<a href="kinds/Number/Ratio.html">Number Ratio</a><br />
<a href="kinds/Number/Rational.html">Number Rational</a><br />
<a href="kinds/Number/Real.html">Number Real</a><br />
<a href="kinds/Origin.html">Origin</a><br />
<a href="kinds/Origin/Coerce.html">Origin Coerce</a><br />
<a href="kinds/Pair.html">Pair</a><br />
<a href="kinds/Range.html">Range</a><br />
<a href="kinds/Reflector.html">Reflector</a><br />
<a href="kinds/Regexp.html">Regexp</a><br />
<a href="kinds/Regexp/Match.html">Regexp Match</a><br />
<a href="kinds/Rescue.html">Rescue</a><br />
<a href="kinds/Restart.html">Restart</a><br />
<a href="kinds/Runtime.html">Runtime</a><br />
<a href="kinds/Sequence.html">Sequence</a><br />
<a href="kinds/Sequence/Base.html">Sequence Base</a><br />
<a href="kinds/Sequence/Combination.html">Sequence Combination</a><br />
<a href="kinds/Sequence/Drop.html">Sequence Drop</a><br />
<a href="kinds/Sequence/DropWhile.html">Sequence DropWhile</a><br />
<a href="kinds/Sequence/Filter.html">Sequence Filter</a><br />
<a href="kinds/Sequence/Grep.html">Sequence Grep</a><br />
<a href="kinds/Sequence/Index.html">Sequence Index</a><br />
<a href="kinds/Sequence/Interleave.html">Sequence Interleave</a><br />
<a href="kinds/Sequence/Interpose.html">Sequence Interpose</a><br />
<a href="kinds/Sequence/Iterate.html">Sequence Iterate</a><br />
<a href="kinds/Sequence/Map.html">Sequence Map</a><br />
<a href="kinds/Sequence/Reject.html">Sequence Reject</a><br />
<a href="kinds/Sequence/Zip.html">Sequence Zip</a><br />
<a href="kinds/Set.html">Set</a><br />
<a href="kinds/Struct.html">Struct</a><br />
<a href="kinds/Symbol.html">Symbol</a><br />
<a href="kinds/System.html">System</a><br />
<a href="kinds/Text.html">Text</a><br />
<a href="kinds/Tuple.html">Tuple</a><br />
<a href="kinds/Tuple/Eight.html">Tuple Eight</a><br />
<a href="kinds/Tuple/Five.html">Tuple Five</a><br />
<a href="kinds/Tuple/Four.html">Tuple Four</a><br />
<a href="kinds/Tuple/Many.html">Tuple Many</a><br />
<a href="kinds/Tuple/Nine.html">Tuple Nine</a><br />
<a href="kinds/Tuple/Seven.html">Tuple Seven</a><br />
<a href="kinds/Tuple/Six.html">Tuple Six</a><br />
<a href="kinds/Tuple/Three.html">Tuple Three</a><br />
<a href="kinds/Tuple/Two.html">Tuple Two</a><br />
<a href="kinds/false.html">false</a><br />
<a href="kinds/nil.html">nil</a><br />
<a href="kinds/true.html">true</a><br />

    </div>
  </body>
</html>
