<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>File: A3_booleans.ik</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="../.././dokgen-style.css" type="text/css" media="screen" />
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">File</span>
                <br />
                A3_booleans.ik
              </td>
              <td align="right">
                <table border='0' cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Path:</td>
                    <td>builtin/A3_booleans.ik</td>
                  </tr>
                  <tr>
                    <td>Modified:</td>
                    <td>---fluxie---</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br />
    <div id="bodyContent">
      <div id="content">
        <div class="sectiontitle">Defined methods</div>
        <ul>
        <li><a href="../../kinds/DefaultBehavior.html#C0098">! (DefaultBehavior)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior.html#C00100">false? (DefaultBehavior)</a><br /></li>
<li><a href="../../kinds/false.html#C00217">false? (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00191">false? (nil)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior.html#C0099">nil? (DefaultBehavior)</a><br /></li>
<li><a href="../../kinds/nil.html#C00190">nil? (nil)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior.html#C00102">not (DefaultBehavior)</a><br /></li>
<li><a href="../../kinds/false.html#C00221">not (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00193">not (nil)</a><br /></li>
<li><a href="../../kinds/true.html#C00206">not (true)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior.html#C00101">true? (DefaultBehavior)</a><br /></li>
<li><a href="../../kinds/false.html#C00218">true? (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00192">true? (nil)</a><br /></li>

        </ul>

        <div class="sectiontitle">Defined macros</div>
        <ul>
        <li><a href="../../kinds/DefaultBehavior.html#C00104">&& (DefaultBehavior)</a><br /></li>
<li><a href="../../kinds/false.html#C00223">&& (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00195">&& (nil)</a><br /></li>
<li><a href="../../kinds/true.html#C00208">&& (true)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior.html#C00103">and (DefaultBehavior)</a><br /></li>
<li><a href="../../kinds/false.html#C00222">and (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00194">and (nil)</a><br /></li>
<li><a href="../../kinds/true.html#C00207">and (true)</a><br /></li>
<li><a href="../../kinds/false.html#C00220">ifFalse (false)</a><br /></li>
<li><a href="../../kinds/true.html#C00205">ifFalse (true)</a><br /></li>
<li><a href="../../kinds/false.html#C00219">ifTrue (false)</a><br /></li>
<li><a href="../../kinds/true.html#C00204">ifTrue (true)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior.html#C00109">nand (DefaultBehavior)</a><br /></li>
<li><a href="../../kinds/false.html#C00228">nand (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00200">nand (nil)</a><br /></li>
<li><a href="../../kinds/true.html#C00213">nand (true)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior.html#C00108">nor (DefaultBehavior)</a><br /></li>
<li><a href="../../kinds/false.html#C00227">nor (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00199">nor (nil)</a><br /></li>
<li><a href="../../kinds/true.html#C00212">nor (true)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior.html#C00105">or (DefaultBehavior)</a><br /></li>
<li><a href="../../kinds/false.html#C00224">or (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00196">or (nil)</a><br /></li>
<li><a href="../../kinds/true.html#C00209">or (true)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior.html#C00107">xor (DefaultBehavior)</a><br /></li>
<li><a href="../../kinds/false.html#C00226">xor (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00198">xor (nil)</a><br /></li>
<li><a href="../../kinds/true.html#C00211">xor (true)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior.html#C00106">|| (DefaultBehavior)</a><br /></li>
<li><a href="../../kinds/false.html#C00225">|| (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00197">|| (nil)</a><br /></li>
<li><a href="../../kinds/true.html#C00210">|| (true)</a><br /></li>

        </ul>

        <div class="sectiontitle">Defined syntax</div>
        <ul>
        </ul>
      </div>
    </div>
  </body>
</html>
