<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href=".././dokgen-style.css" type="text/css" media="screen" />
    <script language="JavaScript" type="text/javascript">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( "l_" + id )
          }
          else if ( document.all )
          {
            elem = eval( "document.all." + id )
            link = eval( "document.all.l_" + id )
          }
          else
            return false;

          if( elem.style.display == "block" )
          {
            elem.style.display = "none"
            link.innerHTML = "show source"
          }
          else
          {
            elem.style.display = "block"
            link.innerHTML = "hide source"
          }
        }

        function openCode( url )
        {
          window.open( url, "SOURCE_CODE", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">Kind</span>
                <br />
                DateTime
              </td>
              <td align="right">
                <table cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      <a href="../kinds/Origin.html">Origin</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id="bodyContent">
      <div id="content">
        <div class="description">
          <p>
A DateTime represents the current date and time in a particular time zone.
          </p>
        </div>

        <div class="sectiontitle">Mimics</div>
        <ul>
          <li><a href="../kinds/Origin.html">Origin</a></li>
        </ul>

        <div class="sectiontitle">Inactive cells</div>
        <ul>
          <li><a href="#C00834">kind</a></li>

        </ul>

        <div class="sectiontitle">Active cells</div>
        <ul>
          <li><a href="#C00837">-(subtrahend)</a></li>
<li><a href="#C00835">==(other)</a></li>
<li><a href="#C00838">inspect()</a></li>
<li><a href="#C00839">notice()</a></li>
<li><a href="#C00836">now()</a></li>

        </ul>

        <div class="sectiontitle">Specs</div>
        <div class="specs">
          
        </div>

        <div class="sectiontitle">Inactive cells (details)</div>
                <div class="cell">
          <a name="C00834"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">kind</td>
              <td>=</td>
              <td class="cell-value">"DateTime"</td>
            </tr>
          </table>
        </div>


        <div class="sectiontitle">Active cells (details)</div>
                <div class="cell">
          <div class="title">
          <a name="C00837"></a><b>-</b>(subtrahend)
          </div>
          <div class="description">
            <p>Expects to get one DateTime as argument, and returns the difference between this instant and that instant, in milliseconds.</p>
          </div>
          
          <div class="specs">
            <b> DateTime -</b><br/>
<ul style="list-style-type: none;">
<li>- should validate type of argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008371S0_source')" id="l_C008371S0_source">show source</a> ]</span>
            <div id="C008371S0_source" class="dyn-source">
<pre>
fn(DateTime -(4)) should signal(Condition Error Type IncorrectType) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008371S1_source')" id="l_C008371S1_source">show source</a> ]</span>
            <div id="C008371S1_source" class="dyn-source">
<pre>
DateTime should checkReceiverTypeOn(:("-"), DateTime now) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00835"></a><b>==</b>(other)
          </div>
          <div class="description">
            <p>returns true if the left hand side datetime is equal to the right hand side datetime.</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00838"></a><b>inspect</b>()
          </div>
          <div class="description">
            <p>Returns a text inspection of the object</p>
          </div>
          
          <div class="specs">
            <b> DateTime inspect</b><br/>
<ul style="list-style-type: none;">
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008381S0_source')" id="l_C008381S0_source">show source</a> ]</span>
            <div id="C008381S0_source" class="dyn-source">
<pre>
DateTime should checkReceiverTypeOn(:inspect) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00839"></a><b>notice</b>()
          </div>
          <div class="description">
            <p>Returns a brief text inspection of the object</p>
          </div>
          
          <div class="specs">
            <b> DateTime notice</b><br/>
<ul style="list-style-type: none;">
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008391S0_source')" id="l_C008391S0_source">show source</a> ]</span>
            <div id="C008391S0_source" class="dyn-source">
<pre>
DateTime should checkReceiverTypeOn(:notice) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00836"></a><b>now</b>()
          </div>
          <div class="description">
            <p>Returns a new DateTime representing the current instant in time in the default TimeZone.</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>


      </div>
    </div>
  </body>
</html>
