<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href=".././dokgen-style.css" type="text/css" media="screen" />
    <script language="JavaScript" type="text/javascript">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( "l_" + id )
          }
          else if ( document.all )
          {
            elem = eval( "document.all." + id )
            link = eval( "document.all.l_" + id )
          }
          else
            return false;

          if( elem.style.display == "block" )
          {
            elem.style.display = "none"
            link.innerHTML = "show source"
          }
          else
          {
            elem.style.display = "block"
            link.innerHTML = "hide source"
          }
        }

        function openCode( url )
        {
          window.open( url, "SOURCE_CODE", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">Kind</span>
                <br />
                false
              </td>
              <td align="right">
                <table cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      <a href="../kinds/Origin.html">Origin</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id="bodyContent">
      <div id="content">
        <div class="description">
          <p>
false is an oddball object that always represents itself. It can not be mimicked and (alongside nil) is one of the two false values.
          </p>
        </div>

        <div class="sectiontitle">Mimics</div>
        <ul>
          <li><a href="../kinds/Origin.html">Origin</a></li>
        </ul>

        <div class="sectiontitle">Inactive cells</div>
        <ul>
          <li><a href="#C00486">inspect</a></li>
<li><a href="#C00471">kind</a></li>
<li><a href="#C00487">notice</a></li>

        </ul>

        <div class="sectiontitle">Active cells</div>
        <ul>
          <li><a href="#C00473">&&(...)</a></li>
<li><a href="#C00474">?&(...)</a></li>
<li><a href="#C00477">?|(...)</a></li>
<li><a href="#C00472">and(...)</a></li>
<li><a href="#C00478">false?()</a></li>
<li><a href="#C00481">ifFalse(...)</a></li>
<li><a href="#C00480">ifTrue(...)</a></li>
<li><a href="#C00485">nand(...)</a></li>
<li><a href="#C00484">nor(...)</a></li>
<li><a href="#C00482">not()</a></li>
<li><a href="#C00475">or(...)</a></li>
<li><a href="#C00479">true?()</a></li>
<li><a href="#C00483">xor(...)</a></li>
<li><a href="#C00476">||(...)</a></li>

        </ul>

        <div class="sectiontitle">Specs</div>
        <div class="specs">
          
        </div>

        <div class="sectiontitle">Inactive cells (details)</div>
                <div class="cell">
          <a name="C00486"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">inspect</td>
              <td>=</td>
              <td class="cell-value">"false"</td>
            </tr>
          </table>
        </div>
        <div class="cell">
          <a name="C00471"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">kind</td>
              <td>=</td>
              <td class="cell-value">"false"</td>
            </tr>
          </table>
        </div>
        <div class="cell">
          <a name="C00487"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">notice</td>
              <td>=</td>
              <td class="cell-value">"false"</td>
            </tr>
          </table>
        </div>


        <div class="sectiontitle">Active cells (details)</div>
                <div class="cell">
          <div class="title">
          <a name="C00473"></a><b>&&</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00473_source')" id="l_C00473_source">show source</a> ]</p>
            <div id="C00473_source" class="dyn-source">
<pre>
macro(
  false)
</pre>
            </div>
            </div>
          <div class="specs">
            <b> false &&</b><br/>
<ul style="list-style-type: none;">
<li>- should not evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004731S0_source')" id="l_C004731S0_source">show source</a> ]</span>
            <div id="C004731S0_source" class="dyn-source">
<pre>
x = 41 
false &&(x = 42) 
x should ==(41) 

</pre>
            </div>
            </span></li>
<li>- should return false <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004731S1_source')" id="l_C004731S1_source">show source</a> ]</span>
            <div id="C004731S1_source" class="dyn-source">
<pre>
(false &&(42)) should be false 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004731S2_source')" id="l_C004731S2_source">show source</a> ]</span>
            <div id="C004731S2_source" class="dyn-source">
<pre>
(false &&(43)) should be false 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00474"></a><b>?&</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00474_source')" id="l_C00474_source">show source</a> ]</p>
            <div id="C00474_source" class="dyn-source">
<pre>
macro(
  false)
</pre>
            </div>
            </div>
          <div class="specs">
            <b> false ?&</b><br/>
<ul style="list-style-type: none;">
<li>- should not evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004741S0_source')" id="l_C004741S0_source">show source</a> ]</span>
            <div id="C004741S0_source" class="dyn-source">
<pre>
x = 41 
false ?&(x = 42) 
x should ==(41) 

</pre>
            </div>
            </span></li>
<li>- should return false <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004741S1_source')" id="l_C004741S1_source">show source</a> ]</span>
            <div id="C004741S1_source" class="dyn-source">
<pre>
(false ?&(42)) should be false 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004741S2_source')" id="l_C004741S2_source">show source</a> ]</span>
            <div id="C004741S2_source" class="dyn-source">
<pre>
(false ?&(43)) should be false 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00477"></a><b>?|</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00477_source')" id="l_C00477_source">show source</a> ]</p>
            <div id="C00477_source" class="dyn-source">
<pre>
macro(
  call argAt(0))
</pre>
            </div>
            </div>
          <div class="specs">
            <b> false ?|</b><br/>
<ul style="list-style-type: none;">
<li>- should evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004771S0_source')" id="l_C004771S0_source">show source</a> ]</span>
            <div id="C004771S0_source" class="dyn-source">
<pre>
x = 41 
false ?|(x = 42) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should return the result of the argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004771S1_source')" id="l_C004771S1_source">show source</a> ]</span>
            <div id="C004771S1_source" class="dyn-source">
<pre>
(false ?|(42)) should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004771S2_source')" id="l_C004771S2_source">show source</a> ]</span>
            <div id="C004771S2_source" class="dyn-source">
<pre>
(false ?|(43)) should ==(43) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00472"></a><b>and</b>(...)
          </div>
          <div class="description">
            <p>Does not evaluate argument and returns false</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00472_source')" id="l_C00472_source">show source</a> ]</p>
            <div id="C00472_source" class="dyn-source">
<pre>
macro(
  false)
</pre>
            </div>
            </div>
          <div class="specs">
            <b> false and</b><br/>
<ul style="list-style-type: none;">
<li>- should not evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004721S0_source')" id="l_C004721S0_source">show source</a> ]</span>
            <div id="C004721S0_source" class="dyn-source">
<pre>
x = 41 
false and(x = 42) 
x should ==(41) 

</pre>
            </div>
            </span></li>
<li>- should return false <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004721S1_source')" id="l_C004721S1_source">show source</a> ]</span>
            <div id="C004721S1_source" class="dyn-source">
<pre>
(false and(42)) should be false 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004721S2_source')" id="l_C004721S2_source">show source</a> ]</span>
            <div id="C004721S2_source" class="dyn-source">
<pre>
(false and(43)) should be false 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00478"></a><b>false?</b>()
          </div>
          <div class="description">
            <p>returns true.</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00478_source')" id="l_C00478_source">show source</a> ]</p>
            <div id="C00478_source" class="dyn-source">
<pre>
method(
  true)
</pre>
            </div>
            </div>
          <div class="specs">
            <b> false false?</b><br/>
<ul style="list-style-type: none;">
<li>- should return true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004781S0_source')" id="l_C004781S0_source">show source</a> ]</span>
            <div id="C004781S0_source" class="dyn-source">
<pre>
false false? should be true 
x = false 
x false? should be true 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00481"></a><b>ifFalse</b>(...)
          </div>
          <div class="description">
            <p>Evaluates the argument and returns false</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00481_source')" id="l_C00481_source">show source</a> ]</p>
            <div id="C00481_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    then = call argAt(
        0) 
    
    @, 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <b> false ifFalse</b><br/>
<ul style="list-style-type: none;">
<li>- should execute it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004811S0_source')" id="l_C004811S0_source">show source</a> ]</span>
            <div id="C004811S0_source" class="dyn-source">
<pre>
x = 41 
false ifFalse(x = 42) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should return false <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004811S1_source')" id="l_C004811S1_source">show source</a> ]</span>
            <div id="C004811S1_source" class="dyn-source">
<pre>
false ifFalse(x = 42) should be false 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00480"></a><b>ifTrue</b>(...)
          </div>
          <div class="description">
            <p>Does not evaluate argument and returns false</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00480_source')" id="l_C00480_source">show source</a> ]</p>
            <div id="C00480_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    then = call arguments [](
        0) 
    
    @, 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <b> false ifTrue</b><br/>
<ul style="list-style-type: none;">
<li>- should not execute it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004801S0_source')" id="l_C004801S0_source">show source</a> ]</span>
            <div id="C004801S0_source" class="dyn-source">
<pre>
x = 41 
false ifTrue(x = 42) 
x should ==(41) 

</pre>
            </div>
            </span></li>
<li>- should return false <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004801S1_source')" id="l_C004801S1_source">show source</a> ]</span>
            <div id="C004801S1_source" class="dyn-source">
<pre>
false ifTrue(x = 42) should be false 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00485"></a><b>nand</b>(...)
          </div>
          <div class="description">
            <p>Does not evaluate its argument and returns true</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00485_source')" id="l_C00485_source">show source</a> ]</p>
            <div id="C00485_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    other = call arguments [](
        0) 
    
    true, 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <b> false nand</b><br/>
<ul style="list-style-type: none;">
<li>- should not evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004851S0_source')" id="l_C004851S0_source">show source</a> ]</span>
            <div id="C004851S0_source" class="dyn-source">
<pre>
x = 41 
false nand(x = 42) 
x should ==(41) 

</pre>
            </div>
            </span></li>
<li>- should return true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004851S1_source')" id="l_C004851S1_source">show source</a> ]</span>
            <div id="C004851S1_source" class="dyn-source">
<pre>
(false nand(42)) should be true 
(false nand(false)) should be true 
(false nand(nil)) should be true 
(false nand(true)) should be true 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004851S2_source')" id="l_C004851S2_source">show source</a> ]</span>
            <div id="C004851S2_source" class="dyn-source">
<pre>
(false nand(43)) should be true 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00484"></a><b>nor</b>(...)
          </div>
          <div class="description">
            <p>Evaluates its argument and returns the inverse of it</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00484_source')" id="l_C00484_source">show source</a> ]</p>
            <div id="C00484_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    other = call argAt(
        0) 
    
    if(other, false, true), 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <b> false nor</b><br/>
<ul style="list-style-type: none;">
<li>- should evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004841S0_source')" id="l_C004841S0_source">show source</a> ]</span>
            <div id="C004841S0_source" class="dyn-source">
<pre>
x = 41 
false nor(x = 42) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should complain if no argument is given <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004841S1_source')" id="l_C004841S1_source">show source</a> ]</span>
            <div id="C004841S1_source" class="dyn-source">
<pre>
fn(false nor) should signal(Condition Error Invocation NoMatch) 

</pre>
            </div>
            </span></li>
<li>- should return false if the argument is true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004841S2_source')" id="l_C004841S2_source">show source</a> ]</span>
            <div id="C004841S2_source" class="dyn-source">
<pre>
(false nor(42)) should be false 

</pre>
            </div>
            </span></li>
<li>- should return false if the argument is false <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004841S3_source')" id="l_C004841S3_source">show source</a> ]</span>
            <div id="C004841S3_source" class="dyn-source">
<pre>
(false nor(false)) should be true 

</pre>
            </div>
            </span></li>
<li>- should return false if the argument is nil <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004841S4_source')" id="l_C004841S4_source">show source</a> ]</span>
            <div id="C004841S4_source" class="dyn-source">
<pre>
(false nor(nil)) should be true 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004841S5_source')" id="l_C004841S5_source">show source</a> ]</span>
            <div id="C004841S5_source" class="dyn-source">
<pre>
(false nor(43)) should be false 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00482"></a><b>not</b>()
          </div>
          <div class="description">
            <p>Does not evaluate arguments and returns true</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00482_source')" id="l_C00482_source">show source</a> ]</p>
            <div id="C00482_source" class="dyn-source">
<pre>
method(
  true)
</pre>
            </div>
            </div>
          <div class="specs">
            <b> false not</b><br/>
<ul style="list-style-type: none;">
<li>- should return true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004821S0_source')" id="l_C004821S0_source">show source</a> ]</span>
            <div id="C004821S0_source" class="dyn-source">
<pre>
false not should be true 
x = false 
x not should be true 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00475"></a><b>or</b>(...)
          </div>
          <div class="description">
            <p>Evaluates the argument and returns the result</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00475_source')" id="l_C00475_source">show source</a> ]</p>
            <div id="C00475_source" class="dyn-source">
<pre>
macro(
  call argAt(0))
</pre>
            </div>
            </div>
          <div class="specs">
            <b> false or</b><br/>
<ul style="list-style-type: none;">
<li>- should evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004751S0_source')" id="l_C004751S0_source">show source</a> ]</span>
            <div id="C004751S0_source" class="dyn-source">
<pre>
x = 41 
false or(x = 42) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should return the result of the argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004751S1_source')" id="l_C004751S1_source">show source</a> ]</span>
            <div id="C004751S1_source" class="dyn-source">
<pre>
(false or(42)) should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004751S2_source')" id="l_C004751S2_source">show source</a> ]</span>
            <div id="C004751S2_source" class="dyn-source">
<pre>
(false or(43)) should ==(43) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00479"></a><b>true?</b>()
          </div>
          <div class="description">
            <p>returns false</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00479_source')" id="l_C00479_source">show source</a> ]</p>
            <div id="C00479_source" class="dyn-source">
<pre>
method(
  false)
</pre>
            </div>
            </div>
          <div class="specs">
            <b> false true?</b><br/>
<ul style="list-style-type: none;">
<li>- should return false <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004791S0_source')" id="l_C004791S0_source">show source</a> ]</span>
            <div id="C004791S0_source" class="dyn-source">
<pre>
false true? should be false 
x = false 
x true? should be false 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00483"></a><b>xor</b>(...)
          </div>
          <div class="description">
            <p>Evaluates the argument and returns the inverse of the inverse of the argument</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00483_source')" id="l_C00483_source">show source</a> ]</p>
            <div id="C00483_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    then = call argAt(
        0) 
    
    if(then, true, false), 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <b> false xor</b><br/>
<ul style="list-style-type: none;">
<li>- should evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004831S0_source')" id="l_C004831S0_source">show source</a> ]</span>
            <div id="C004831S0_source" class="dyn-source">
<pre>
x = 41 
false xor(x = 42) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should complain if no argument is given <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004831S1_source')" id="l_C004831S1_source">show source</a> ]</span>
            <div id="C004831S1_source" class="dyn-source">
<pre>
fn(false xor) should signal(Condition Error Invocation NoMatch) 

</pre>
            </div>
            </span></li>
<li>- should return true if the argument is true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004831S2_source')" id="l_C004831S2_source">show source</a> ]</span>
            <div id="C004831S2_source" class="dyn-source">
<pre>
(false xor(true)) should be true 

</pre>
            </div>
            </span></li>
<li>- should return false if the argument is false <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004831S3_source')" id="l_C004831S3_source">show source</a> ]</span>
            <div id="C004831S3_source" class="dyn-source">
<pre>
(false xor(false)) should be false 

</pre>
            </div>
            </span></li>
<li>- should return false if the argument is nil <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004831S4_source')" id="l_C004831S4_source">show source</a> ]</span>
            <div id="C004831S4_source" class="dyn-source">
<pre>
(false xor(nil)) should be false 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004831S5_source')" id="l_C004831S5_source">show source</a> ]</span>
            <div id="C004831S5_source" class="dyn-source">
<pre>
(false xor(43)) should be true 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00476"></a><b>||</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00476_source')" id="l_C00476_source">show source</a> ]</p>
            <div id="C00476_source" class="dyn-source">
<pre>
macro(
  call argAt(0))
</pre>
            </div>
            </div>
          <div class="specs">
            <b> false ||</b><br/>
<ul style="list-style-type: none;">
<li>- should evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004761S0_source')" id="l_C004761S0_source">show source</a> ]</span>
            <div id="C004761S0_source" class="dyn-source">
<pre>
x = 41 
false ||(x = 42) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should return the result of the argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004761S1_source')" id="l_C004761S1_source">show source</a> ]</span>
            <div id="C004761S1_source" class="dyn-source">
<pre>
(false ||(42)) should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004761S2_source')" id="l_C004761S2_source">show source</a> ]</span>
            <div id="C004761S2_source" class="dyn-source">
<pre>
(false ||(43)) should ==(43) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>


      </div>
    </div>
  </body>
</html>
