<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href=".././dokgen-style.css" type="text/css" media="screen" />
    <script language="JavaScript" type="text/javascript">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( "l_" + id )
          }
          else if ( document.all )
          {
            elem = eval( "document.all." + id )
            link = eval( "document.all.l_" + id )
          }
          else
            return false;

          if( elem.style.display == "block" )
          {
            elem.style.display = "none"
            link.innerHTML = "show source"
          }
          else
          {
            elem.style.display = "block"
            link.innerHTML = "hide source"
          }
        }

        function openCode( url )
        {
          window.open( url, "SOURCE_CODE", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">Kind</span>
                <br />
                Pair
              </td>
              <td align="right">
                <table cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      <a href="../kinds/Mixins/Enumerable.html">Mixins Enumerable</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id="bodyContent">
      <div id="content">
        <div class="description">
          <p>
A pair is a collection of two objects of any kind. They are used among other things to represent Dict entries.
          </p>
        </div>

        <div class="sectiontitle">Mimics</div>
        <ul>
          <li><a href="../kinds/Mixins/Enumerable.html">Mixins Enumerable</a></li><li><a href="../kinds/Mixins/Comparing.html">Mixins Comparing</a></li><li><a href="../kinds/Origin.html">Origin</a></li>
        </ul>

        <div class="sectiontitle">Inactive cells</div>
        <ul>
          <li><a href="#C00822">kind</a></li>

        </ul>

        <div class="sectiontitle">Active cells</div>
        <ul>
          <li><a href="#C00831">&lt;=&gt;(other)</a></li>
<li><a href="#C00824">==(other)</a></li>
<li><a href="#C00832">===(other)</a></li>
<li><a href="#C00833">asTuple()</a></li>
<li><a href="#C00825">first()</a></li>
<li><a href="#C00823">hash()</a></li>
<li><a href="#C00829">inspect()</a></li>
<li><a href="#C00826">key()</a></li>
<li><a href="#C00830">notice()</a></li>
<li><a href="#C00827">second()</a></li>
<li><a href="#C00828">value()</a></li>

        </ul>

        <div class="sectiontitle">Specs</div>
        <div class="specs">
          
        </div>

        <div class="sectiontitle">Inactive cells (details)</div>
                <div class="cell">
          <a name="C00822"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">kind</td>
              <td>=</td>
              <td class="cell-value">"Pair"</td>
            </tr>
          </table>
        </div>


        <div class="sectiontitle">Active cells (details)</div>
                <div class="cell">
          <div class="title">
          <a name="C00831"></a><b>&lt;=&gt;</b>(other)
          </div>
          <div class="description">
            <p>compares this pair against the argument, returning -1, 0 or 1 based on which one is larger, first comparing the 'first', then comparing the 'second'</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00831_source')" id="l_C00831_source">show source</a> ]</p>
            <div id="C00831_source" class="dyn-source">
<pre>
method(other, 
  result = self first &lt;=&gt;(other first) 
  if(result ==(0), 
    result = self second &lt;=&gt;(other second)) 
  result)
</pre>
            </div>
            </div>
          <div class="specs">
            <b> Pair <=></b><br/>
<ul style="list-style-type: none;">
<li>- should first compare the first value and return the result of that <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008311S0_source')" id="l_C008311S0_source">show source</a> ]</span>
            <div id="C008311S0_source" class="dyn-source">
<pre>
((1 =&gt;(1)) &lt;=&gt;(2 =&gt;(1))) should ==((1 &lt;=&gt;(2))) 
((4 =&gt;(1)) &lt;=&gt;(3 =&gt;(1))) should ==(4 &lt;=&gt;(3))
</pre>
            </div>
            </span></li>
<li>- should then compare the second value and return the result of that <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008311S1_source')" id="l_C008311S1_source">show source</a> ]</span>
            <div id="C008311S1_source" class="dyn-source">
<pre>
((1 =&gt;(1)) &lt;=&gt;(1 =&gt;(2))) should ==((1 &lt;=&gt;(2))) 
((1 =&gt;(4)) &lt;=&gt;(1 =&gt;(3))) should ==(4 &lt;=&gt;(3))
</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00824"></a><b>==</b>(other)
          </div>
          <div class="description">
            <p>returns true if the left hand side pair is equal to the right hand side pair.</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00832"></a><b>===</b>(other)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00832_source')" id="l_C00832_source">show source</a> ]</p>
            <div id="C00832_source" class="dyn-source">
<pre>
method(other, 
  if(self same?(
      nil =&gt; nil), 
    Reflector other:mimics?(cell(:other), 
      nil =&gt; nil), 
    bind(rescue(Condition Error, fn(c, false)), 
      self ==(
        other))))
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00833"></a><b>asTuple</b>()
          </div>
          <div class="description">
            <p>returns a tuple with the same content as this pair</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00833_source')" id="l_C00833_source">show source</a> ]</p>
            <div id="C00833_source" class="dyn-source">
<pre>
method(
  tuple(first, second) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <b> Pair asTuple</b><br/>
<ul style="list-style-type: none;">
<li>- should return a tuple with the two elements in it <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008331S0_source')" id="l_C008331S0_source">show source</a> ]</span>
            <div id="C008331S0_source" class="dyn-source">
<pre>
(1 =&gt;(2)) asTuple should ==(tuple(1, 2)) 
("blarg" =&gt;(:foo)) asTuple should ==(tuple("blarg", :foo)) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00825"></a><b>first</b>()
          </div>
          <div class="description">
            <p>Returns the first value</p>
          </div>
          
          <div class="specs">
            <b> Pair first</b><br/>
<ul style="list-style-type: none;">
<li>- should return the first element <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008251S0_source')" id="l_C008251S0_source">show source</a> ]</span>
            <div id="C008251S0_source" class="dyn-source">
<pre>
(1 =&gt;(2)) first should ==(1)
</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008251S1_source')" id="l_C008251S1_source">show source</a> ]</span>
            <div id="C008251S1_source" class="dyn-source">
<pre>
Pair should checkReceiverTypeOn(:first) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00823"></a><b>hash</b>()
          </div>
          <div class="description">
            <p>returns a hash for the pair</p>
          </div>
          
          <div class="specs">
            <b> Pair hash</b><br/>
<ul style="list-style-type: none;">
<li>- should be derived from the constituent elements <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008231S0_source')" id="l_C008231S0_source">show source</a> ]</span>
            <div id="C008231S0_source" class="dyn-source">
<pre>
(1 =&gt;(2)) hash should ==((1 =&gt;(2)) hash) 
(1 =&gt;(2)) hash should not ==((1 =&gt;(1)) hash) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00829"></a><b>inspect</b>()
          </div>
          <div class="description">
            <p>Returns a text inspection of the object</p>
          </div>
          
          <div class="specs">
            <b> Pair inspect</b><br/>
<ul style="list-style-type: none;">
<li>- should return it's two elements separated by =>  <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008291S0_source')" id="l_C008291S0_source">show source</a> ]</span>
            <div id="C008291S0_source" class="dyn-source">
<pre>
(1 =&gt;(2)) inspect should ==("1 =&gt; 2") 

</pre>
            </div>
            </span></li>
<li>- should use inspect format for elements <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008291S1_source')" id="l_C008291S1_source">show source</a> ]</span>
            <div id="C008291S1_source" class="dyn-source">
<pre>
(method(abc foo qux) =&gt;(2)) inspect should ==("method(abc foo qux) =&gt; 2") 
(2 =&gt;(method(abc foo qux))) inspect should ==("2 =&gt; method(abc foo qux)") 

</pre>
            </div>
            </span></li>
<li>- should return the inspect of something inside it <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008291S2_source')" id="l_C008291S2_source">show source</a> ]</span>
            <div id="C008291S2_source" class="dyn-source">
<pre>
("foo" =&gt;(method(blarg fux))) inspect should ==("\"foo\" =&gt; method(blarg fux)") 

</pre>
            </div>
            </span></li>
<li>- should return a simple string for something simple <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008291S3_source')" id="l_C008291S3_source">show source</a> ]</span>
            <div id="C008291S3_source" class="dyn-source">
<pre>
(1 =&gt;(2)) inspect should ==("1 =&gt; 2") 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008291S4_source')" id="l_C008291S4_source">show source</a> ]</span>
            <div id="C008291S4_source" class="dyn-source">
<pre>
Pair should checkReceiverTypeOn(:inspect) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00826"></a><b>key</b>()
          </div>
          <div class="description">
            <p>Returns the first value</p>
          </div>
          
          <div class="specs">
            <b> Pair key</b><br/>
<ul style="list-style-type: none;">
<li>- should return the first element <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008261S0_source')" id="l_C008261S0_source">show source</a> ]</span>
            <div id="C008261S0_source" class="dyn-source">
<pre>
(1 =&gt;(2)) key should ==(1)
</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008261S1_source')" id="l_C008261S1_source">show source</a> ]</span>
            <div id="C008261S1_source" class="dyn-source">
<pre>
Pair should checkReceiverTypeOn(:key) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00830"></a><b>notice</b>()
          </div>
          <div class="description">
            <p>Returns a brief text inspection of the object</p>
          </div>
          
          <div class="specs">
            <b> Pair notice</b><br/>
<ul style="list-style-type: none;">
<li>- should return it's two elements separated by =>  <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008301S0_source')" id="l_C008301S0_source">show source</a> ]</span>
            <div id="C008301S0_source" class="dyn-source">
<pre>
(1 =&gt;(2)) notice should ==("1 =&gt; 2") 

</pre>
            </div>
            </span></li>
<li>- should use notice format for elements <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008301S1_source')" id="l_C008301S1_source">show source</a> ]</span>
            <div id="C008301S1_source" class="dyn-source">
<pre>
(method(abc foo qux) =&gt;(2)) notice should ==("method(...) =&gt; 2") 
(2 =&gt;(method(abc foo qux))) notice should ==("2 =&gt; method(...)") 

</pre>
            </div>
            </span></li>
<li>- should return the notice of something inside it <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008301S2_source')" id="l_C008301S2_source">show source</a> ]</span>
            <div id="C008301S2_source" class="dyn-source">
<pre>
("foo" =&gt;(method(blarg fux))) notice should ==("\"foo\" =&gt; method(...)") 

</pre>
            </div>
            </span></li>
<li>- should return a simple string for something simple <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008301S3_source')" id="l_C008301S3_source">show source</a> ]</span>
            <div id="C008301S3_source" class="dyn-source">
<pre>
(1 =&gt;(2)) notice should ==("1 =&gt; 2") 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008301S4_source')" id="l_C008301S4_source">show source</a> ]</span>
            <div id="C008301S4_source" class="dyn-source">
<pre>
Pair should checkReceiverTypeOn(:notice) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00827"></a><b>second</b>()
          </div>
          <div class="description">
            <p>Returns the second value</p>
          </div>
          
          <div class="specs">
            <b> Pair second</b><br/>
<ul style="list-style-type: none;">
<li>- should return the second element <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008271S0_source')" id="l_C008271S0_source">show source</a> ]</span>
            <div id="C008271S0_source" class="dyn-source">
<pre>
(1 =&gt;(2)) second should ==(2)
</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008271S1_source')" id="l_C008271S1_source">show source</a> ]</span>
            <div id="C008271S1_source" class="dyn-source">
<pre>
Pair should checkReceiverTypeOn(:second) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00828"></a><b>value</b>()
          </div>
          <div class="description">
            <p>Returns the second value</p>
          </div>
          
          <div class="specs">
            <b> Pair value</b><br/>
<ul style="list-style-type: none;">
<li>- should return the second element <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008281S0_source')" id="l_C008281S0_source">show source</a> ]</span>
            <div id="C008281S0_source" class="dyn-source">
<pre>
(1 =&gt;(2)) value should ==(2)
</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008281S1_source')" id="l_C008281S1_source">show source</a> ]</span>
            <div id="C008281S1_source" class="dyn-source">
<pre>
Pair should checkReceiverTypeOn(:value) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>


      </div>
    </div>
  </body>
</html>
