<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href=".././dokgen-style.css" type="text/css" media="screen" />
    <script language="JavaScript" type="text/javascript">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( "l_" + id )
          }
          else if ( document.all )
          {
            elem = eval( "document.all." + id )
            link = eval( "document.all.l_" + id )
          }
          else
            return false;

          if( elem.style.display == "block" )
          {
            elem.style.display = "none"
            link.innerHTML = "show source"
          }
          else
          {
            elem.style.display = "block"
            link.innerHTML = "hide source"
          }
        }

        function openCode( url )
        {
          window.open( url, "SOURCE_CODE", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">Kind</span>
                <br />
                Runtime
              </td>
              <td align="right">
                <table cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      <a href="../kinds/Ground.html">Ground</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id="bodyContent">
      <div id="content">
        <div class="description">
          <p>
Runtime gives meta-circular access to the currently executing Ioke runtime.
          </p>
        </div>

        <div class="sectiontitle">Mimics</div>
        <ul>
          <li><a href="../kinds/Ground.html">Ground</a></li><li><a href="../kinds/DefaultBehavior.html">DefaultBehavior</a></li>
        </ul>

        <div class="sectiontitle">Inactive cells</div>
        <ul>
          <li><a href="#C00344">kind</a></li>
<li><a href="#C00348">version</a></li>

        </ul>

        <div class="sectiontitle">Active cells</div>
        <ul>
          <li><a href="#C00346">create()</a></li>
<li><a href="#C00345">nodeId()</a></li>
<li><a href="#C00347">notice()</a></li>

        </ul>

        <div class="sectiontitle">Specs</div>
        <div class="specs">
          
        </div>

        <div class="sectiontitle">Inactive cells (details)</div>
                <div class="cell">
          <a name="C00344"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">kind</td>
              <td>=</td>
              <td class="cell-value">"Runtime"</td>
            </tr>
          </table>
        </div>
        <div class="cell">
          <a name="C00348"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">version</td>
              <td>=</td>
              <td class="cell-value">Origin_0x53D334A8</td>
            </tr>
          </table>
        </div>


        <div class="sectiontitle">Active cells (details)</div>
                <div class="cell">
          <div class="title">
          <a name="C00346"></a><b>create</b>()
          </div>
          <div class="description">
            <p>creates a new runtime and returns that. be careful using this since it will result in some fairly strange behavior if used incorrectly. it will not copy the state of this runtime, but just create a new one from scratch.</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00345"></a><b>nodeId</b>()
          </div>
          <div class="description">
            <p>returns the node id for the runtime it's called on</p>
          </div>
          
          <div class="specs">
            <b> Runtime nodeId</b><br/>
<ul style="list-style-type: none;">
<li>- should return 1 for the first runtime running in the same process space <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003451S0_source')" id="l_C003451S0_source">show source</a> ]</span>
            <div id="C003451S0_source" class="dyn-source">
<pre>
Runtime nodeId should ==(1) 

</pre>
            </div>
            </span></li>
<li>- should return something that is not 1 for the next created runtime <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003451S1_source')" id="l_C003451S1_source">show source</a> ]</span>
            <div id="C003451S1_source" class="dyn-source">
<pre>
Runtime create nodeId should not ==(1) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00347"></a><b>notice</b>()
          </div>
          <div class="description">
            <p>returns a short text description of the receiver, the text Runtime if this is the main Runtime object, otherwise falls back to the super implementation</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00347_source')" id="l_C00347_source">show source</a> ]</p>
            <div id="C00347_source" class="dyn-source">
<pre>
method(
  if(cell(:self) ==(Runtime), 
    "Runtime", 
    super))
</pre>
            </div>
            </div>
          <div class="specs">
            <b> Runtime notice</b><br/>
<ul style="list-style-type: none;">
<li>- should return 'Runtime <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003471S0_source')" id="l_C003471S0_source">show source</a> ]</span>
            <div id="C003471S0_source" class="dyn-source">
<pre>
Runtime notice should ==("Runtime") 

</pre>
            </div>
            </span></li>
<li>- should not return 'Runtime' for a mimic <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003471S1_source')" id="l_C003471S1_source">show source</a> ]</span>
            <div id="C003471S1_source" class="dyn-source">
<pre>
Runtime mimic notice should not ==("Runtime") 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>


      </div>
    </div>
  </body>
</html>
