<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="../.././dokgen-style.css" type="text/css" media="screen" />
    <script language="JavaScript" type="text/javascript">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( "l_" + id )
          }
          else if ( document.all )
          {
            elem = eval( "document.all." + id )
            link = eval( "document.all.l_" + id )
          }
          else
            return false;

          if( elem.style.display == "block" )
          {
            elem.style.display = "none"
            link.innerHTML = "show source"
          }
          else
          {
            elem.style.display = "block"
            link.innerHTML = "hide source"
          }
        }

        function openCode( url )
        {
          window.open( url, "SOURCE_CODE", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">Kind</span>
                <br />
                Origin Coerce
              </td>
              <td align="right">
                <table cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      <a href="../../kinds/Origin.html">Origin</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id="bodyContent">
      <div id="content">
        <div class="description">
          <p>

          </p>
        </div>

        <div class="sectiontitle">Mimics</div>
        <ul>
          <li><a href="../../kinds/Origin.html">Origin</a></li>
        </ul>

        <div class="sectiontitle">Inactive cells</div>
        <ul>
          <li><a href="#C00276">all</a></li>
<li><a href="#C00268">coerce_boolean?</a></li>
<li><a href="#C00274">coerce_decimal?</a></li>
<li><a href="#C00272">coerce_integer?</a></li>
<li><a href="#C00266">coerce_nil?</a></li>
<li><a href="#C00270">coerce_symbol?</a></li>
<li><a href="#C00277">kind</a></li>

        </ul>

        <div class="sectiontitle">Active cells</div>
        <ul>
          <li><a href="#C00269">coerce_boolean(t)</a></li>
<li><a href="#C00275">coerce_decimal(t)</a></li>
<li><a href="#C00273">coerce_integer(t)</a></li>
<li><a href="#C00267">coerce_nil(t)</a></li>
<li><a href="#C00271">coerce_symbol(t)</a></li>

        </ul>

        <div class="sectiontitle">Specs</div>
        <div class="specs">
          
        </div>

        <div class="sectiontitle">Inactive cells (details)</div>
                <div class="cell">
          <a name="C00276"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">all</td>
              <td>=</td>
              <td class="cell-value">[:boolean, :nil, :decimal, :symbol, :integer]</td>
            </tr>
          </table>
        </div>
        <div class="cell">
          <a name="C00268"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">coerce_boolean?</td>
              <td>=</td>
              <td class="cell-value">fn(...)</td>
            </tr>
          </table>
        </div>
        <div class="cell">
          <a name="C00274"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">coerce_decimal?</td>
              <td>=</td>
              <td class="cell-value">fn(...)</td>
            </tr>
          </table>
        </div>
        <div class="cell">
          <a name="C00272"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">coerce_integer?</td>
              <td>=</td>
              <td class="cell-value">fn(...)</td>
            </tr>
          </table>
        </div>
        <div class="cell">
          <a name="C00266"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">coerce_nil?</td>
              <td>=</td>
              <td class="cell-value">fn(...)</td>
            </tr>
          </table>
        </div>
        <div class="cell">
          <a name="C00270"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">coerce_symbol?</td>
              <td>=</td>
              <td class="cell-value">fn(...)</td>
            </tr>
          </table>
        </div>
        <div class="cell">
          <a name="C00277"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">kind</td>
              <td>=</td>
              <td class="cell-value">"Origin Coerce"</td>
            </tr>
          </table>
        </div>


        <div class="sectiontitle">Active cells (details)</div>
                <div class="cell">
          <div class="title">
          <a name="C00269"></a><b>coerce_boolean</b>(t)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00269_source')" id="l_C00269_source">show source</a> ]</p>
            <div id="C00269_source" class="dyn-source">
<pre>
method(t, 
  t ==("true"))
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00275"></a><b>coerce_decimal</b>(t)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00275_source')" id="l_C00275_source">show source</a> ]</p>
            <div id="C00275_source" class="dyn-source">
<pre>
method(t, 
  t toDecimal)
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00273"></a><b>coerce_integer</b>(t)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00273_source')" id="l_C00273_source">show source</a> ]</p>
            <div id="C00273_source" class="dyn-source">
<pre>
method(t, 
  n = Message fromText(if(#/^[+-]/ ===(t), t [](1 ..(-(1))), t)) evaluateOn(self) 
  if(#/^-/ ===(t), n negation, n))
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00267"></a><b>coerce_nil</b>(t)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00267_source')" id="l_C00267_source">show source</a> ]</p>
            <div id="C00267_source" class="dyn-source">
<pre>
method(t, 
  nil)
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00271"></a><b>coerce_symbol</b>(t)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00271_source')" id="l_C00271_source">show source</a> ]</p>
            <div id="C00271_source" class="dyn-source">
<pre>
method(t, 
  :(t [](1 ..(-(1)))))
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>


      </div>
    </div>
  </body>
</html>
