<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href=".././dokgen-style.css" type="text/css" media="screen" />
    <script language="JavaScript" type="text/javascript">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( "l_" + id )
          }
          else if ( document.all )
          {
            elem = eval( "document.all." + id )
            link = eval( "document.all.l_" + id )
          }
          else
            return false;

          if( elem.style.display == "block" )
          {
            elem.style.display = "none"
            link.innerHTML = "show source"
          }
          else
          {
            elem.style.display = "block"
            link.innerHTML = "hide source"
          }
        }

        function openCode( url )
        {
          window.open( url, "SOURCE_CODE", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">Kind</span>
                <br />
                DefaultMethod
              </td>
              <td align="right">
                <table cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      <a href="../kinds/Method.html">Method</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id="bodyContent">
      <div id="content">
        <div class="description">
          <p>
DefaultMethod is the instance all methods in the system are derived from.
          </p>
        </div>

        <div class="sectiontitle">Mimics</div>
        <ul>
          <li><a href="../kinds/Method.html">Method</a></li>
        </ul>        

        <div class="sectiontitle">Inactive cells</div>
        <ul>
          <li><a href="#C00413">kind</a></li>

        </ul>        

        <div class="sectiontitle">Active cells</div>
        <ul>
          <li><a href="#C00416">argumentsCode()</a></li>
<li><a href="#C00418">arity()</a></li>
<li><a href="#C00417">formattedCode()</a></li>
<li><a href="#C00414">keywords()</a></li>
<li><a href="#C00415">message()</a></li>

        </ul>

        <div class="sectiontitle">Specs</div>
        <div class="specs">
          <ul style="list-style-type: none;">
<li>- should have the correct kind <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S0_source')" id="l_C00K01S0_source">show source</a> ]</span>
            <div id="C00K01S0_source" class="dyn-source">
<pre>
cell(:DefaultMethod) kind should ==("DefaultMethod") 

</pre>
            </div>
            </span></li>
<li>- should be possible to give it a documentation string <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S1_source')" id="l_C00K01S1_source">show source</a> ]</span>
            <div id="C00K01S1_source" class="dyn-source">
<pre>
method("foo is bar", nil) documentation should ==("foo is bar") 

</pre>
            </div>
            </span></li>
<li>- should be possible to use identity inside of it <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S2_source')" id="l_C00K01S2_source">show source</a> ]</span>
            <div id="C00K01S2_source" class="dyn-source">
<pre>
method(identity) call kind should ==("Locals") 

</pre>
            </div>
            </span></li>
<li>- should signal a condition if activating the kind <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S3_source')" id="l_C00K01S3_source">show source</a> ]</span>
            <div id="C00K01S3_source" class="dyn-source">
<pre>
fn(DefaultMethod) should signal(Condition Error Invocation NotActivatable) 

</pre>
            </div>
            </span></li>
<li>- should report arity failures with regular arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S4_source')" id="l_C00K01S4_source">show source</a> ]</span>
            <div id="C00K01S4_source" class="dyn-source">
<pre>
noargs = method(nil) 
onearg = method(x, nil) 
twoargs = method(x, y, nil) 
fn(noargs(1)) should signal(Condition Error Invocation TooManyArguments) 
fn(onearg) should signal(Condition Error Invocation TooFewArguments) 
fn(onearg) should signal(Condition Error Invocation TooFewArguments) 
fn(onearg(1, 2)) should signal(Condition Error Invocation TooManyArguments) 
fn(twoargs) should signal(Condition Error Invocation TooFewArguments) 
fn(twoargs) should signal(Condition Error Invocation TooFewArguments) 
fn(twoargs(1)) should signal(Condition Error Invocation TooFewArguments) 
fn(twoargs(1, 2, 3)) should signal(Condition Error Invocation TooManyArguments) 

</pre>
            </div>
            </span></li>
<li>- should report arity failures with optional arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S5_source')" id="l_C00K01S5_source">show source</a> ]</span>
            <div id="C00K01S5_source" class="dyn-source">
<pre>
oneopt = method(x 1, nil) 
twoopt = method(x 1, y 2, nil) 
fn(oneopt(1, 2)) should signal(Condition Error Invocation TooManyArguments) 
fn(twoopt(1, 2, 3)) should signal(Condition Error Invocation TooManyArguments) 

</pre>
            </div>
            </span></li>
<li>- should report arity failures with regular and optional arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S6_source')" id="l_C00K01S6_source">show source</a> ]</span>
            <div id="C00K01S6_source" class="dyn-source">
<pre>
oneopt = method(y, x 1, nil) 
twoopt = method(z, x 1, y 2, nil) 
oneopttworeg = method(z, q, x 1, nil) 
twoopttworeg = method(z, q, x 1, y 2, nil) 
fn(oneopt) should signal(Condition Error Invocation TooFewArguments) 
fn(oneopt) should signal(Condition Error Invocation TooFewArguments) 
fn(oneopt(1, 2, 3)) should signal(Condition Error Invocation TooManyArguments) 
fn(twoopt) should signal(Condition Error Invocation TooFewArguments) 
fn(twoopt) should signal(Condition Error Invocation TooFewArguments) 
fn(twoopt(1, 2, 3, 4)) should signal(Condition Error Invocation TooManyArguments) 
fn(oneopttworeg) should signal(Condition Error Invocation TooFewArguments) 
fn(oneopttworeg) should signal(Condition Error Invocation TooFewArguments) 
fn(oneopttworeg(1)) should signal(Condition Error Invocation TooFewArguments) 
fn(oneopttworeg(1, 2, 3, 4)) should signal(Condition Error Invocation TooManyArguments) 
fn(twoopttworeg(1, 2, 3, 4, 5)) should signal(Condition Error Invocation TooManyArguments) 

</pre>
            </div>
            </span></li>
<li>- should report mismatched arguments when trying to define optional arguments before regular ones <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S7_source')" id="l_C00K01S7_source">show source</a> ]</span>
            <div id="C00K01S7_source" class="dyn-source">
<pre>
fn(method(x 1, y, nil)) should signal(Condition Error Invocation ArgumentWithoutDefaultValue) 

</pre>
            </div>
            </span></li>
<li>- should be possible to give it one optional argument with simple data <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S8_source')" id="l_C00K01S8_source">show source</a> ]</span>
            <div id="C00K01S8_source" class="dyn-source">
<pre>
m = method(x 42, x) 
m should ==(42) 
m(43) should ==(43) 

</pre>
            </div>
            </span></li>
<li>- should be possible to give it one optional argument and one regular argument with simple data <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S9_source')" id="l_C00K01S9_source">show source</a> ]</span>
            <div id="C00K01S9_source" class="dyn-source">
<pre>
first = method(x, y 42, x) 
second = method(x, y 42, y) 
first(10) should ==(10) 
second(10) should ==(42) 
first(10, 13) should ==(10) 
second(10, 13) should ==(13) 

</pre>
            </div>
            </span></li>
<li>- should be possible to give it one regular argument and one optional argument that refers to the first one <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S10_source')" id="l_C00K01S10_source">show source</a> ]</span>
            <div id="C00K01S10_source" class="dyn-source">
<pre>
first = method(x, y x +(42), y) 
first(10) should ==(52) 
first(10, 33) should ==(33) 

</pre>
            </div>
            </span></li>
<li>- should be possible to give it two optional arguments where the second refers to the first one <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S11_source')" id="l_C00K01S11_source">show source</a> ]</span>
            <div id="C00K01S11_source" class="dyn-source">
<pre>
first = method(x 13, y x +(42), x) 
second = method(x 13, y x +(42), y) 
first should ==(13) 
first(10) should ==(10) 
first(10, 444) should ==(10) 
second should ==(55) 
second(10) should ==(52) 
second(10, 444) should ==(444) 

</pre>
            </div>
            </span></li>
<li>- should be possible to have more complicated expression as default value <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S12_source')" id="l_C00K01S12_source">show source</a> ]</span>
            <div id="C00K01S12_source" class="dyn-source">
<pre>
first = method(x 13, y "foo" 
    (x +(42)) -(1), y) 
first should ==(54) 
first(12) should ==(53) 
first(12, 52) should ==(52) 

</pre>
            </div>
            </span></li>
<li>- should be possible to define a method with a keyword argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S13_source')" id="l_C00K01S13_source">show source</a> ]</span>
            <div id="C00K01S13_source" class="dyn-source">
<pre>
method(x:, x) 

</pre>
            </div>
            </span></li>
<li>- should give nil as default value to keyword argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S14_source')" id="l_C00K01S14_source">show source</a> ]</span>
            <div id="C00K01S14_source" class="dyn-source">
<pre>
first = method(x:, x) 

first should be nil 
first should be nil 

</pre>
            </div>
            </span></li>
<li>- should be possible to call with keyword argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S15_source')" id="l_C00K01S15_source">show source</a> ]</span>
            <div id="C00K01S15_source" class="dyn-source">
<pre>
first = method(x:, x) 
first(x: 12) should ==(12) 

</pre>
            </div>
            </span></li>
<li>- should be possible to give a keyword argument a default value <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S16_source')" id="l_C00K01S16_source">show source</a> ]</span>
            <div id="C00K01S16_source" class="dyn-source">
<pre>
first = method(x: 42, x) 

first should ==(42) 
first(x: 12) should ==(12) 

</pre>
            </div>
            </span></li>
<li>- should be possible to give more than one keyword argument in any order <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S17_source')" id="l_C00K01S17_source">show source</a> ]</span>
            <div id="C00K01S17_source" class="dyn-source">
<pre>
first = method(x:, y:, x) 
second = method(x:, y:, y) 

first should be nil 
second should be nil 
first(x: 42) should ==(42) 
second(x: 42) should be nil 
first(x: 42, y: 33) should ==(42) 
second(x: 42, y: 33) should ==(33) 
first(y: 42, x: 33) should ==(33) 
second(y: 42, x: 33) should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should be possible to have both keyword argument and regular argument and give keyword argument before regular argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S18_source')" id="l_C00K01S18_source">show source</a> ]</span>
            <div id="C00K01S18_source" class="dyn-source">
<pre>
first = method(z, x:, x) 
second = method(z, x:, z) 
third = method(x:, z, x) 
fourth = method(x:, z, z) 

second(12) should ==(12) 
fourth(13) should ==(13) 
first(12) should be nil 
third(13) should be nil 
second(x: 321, 12) should ==(12) 
fourth(x: 321, 13) should ==(13) 
first(x: 333, 12) should ==(333) 
third(x: 343, 13) should ==(343) 

</pre>
            </div>
            </span></li>
<li>- should be possible to have both keyword argument and regular argument and give keyword argument after regular argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S19_source')" id="l_C00K01S19_source">show source</a> ]</span>
            <div id="C00K01S19_source" class="dyn-source">
<pre>
first = method(z, x:, x) 
second = method(z, x:, z) 
third = method(x:, z, x) 
fourth = method(x:, z, z) 

second(12) should ==(12) 
fourth(13) should ==(13) 
first(12) should be nil 
third(13) should be nil 
second(12, x: 321) should ==(12) 
fourth(13, x: 321) should ==(13) 
first(12, x: 333) should ==(333) 
third(13, x: 343) should ==(343) 

</pre>
            </div>
            </span></li>
<li>- should be possible to have both keyword argument and optional argument and intersperse keyword arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S20_source')" id="l_C00K01S20_source">show source</a> ]</span>
            <div id="C00K01S20_source" class="dyn-source">
<pre>
m1 = method(x, y 12, z:, x) 
m2 = method(x, y 12, z:, y) 
m3 = method(x, y 12, z:, z) 
m4 = method(x, z:, y 12, x) 
m5 = method(x, z:, y 12, y) 
m6 = method(x, z:, y 12, z) 
m7 = method(z:, x, y 12, x) 
m8 = method(z:, x, y 12, y) 
m9 = method(z:, x, y 12, z) 
m1(42) should ==(42) 
m2(42) should ==(12) 
m3(42) should be nil 
m4(42) should ==(42) 
m5(42) should ==(12) 
m6(42) should be nil 
m7(42) should ==(42) 
m8(42) should ==(12) 
m9(42) should be nil 
m1(42, 13) should ==(42) 
m2(42, 13) should ==(13) 
m3(42, 13) should be nil 
m4(42, 13) should ==(42) 
m5(42, 13) should ==(13) 
m6(42, 13) should be nil 
m7(42, 13) should ==(42) 
m8(42, 13) should ==(13) 
m9(42, 13) should be nil 
m1(z: 1, 42) should ==(42) 
m2(z: 1, 42) should ==(12) 
m3(z: 1, 42) should ==(1) 
m4(z: 1, 42) should ==(42) 
m5(z: 1, 42) should ==(12) 
m6(z: 1, 42) should ==(1) 
m7(z: 1, 42) should ==(42) 
m8(z: 1, 42) should ==(12) 
m9(z: 1, 42) should ==(1) 
m1(z: 1, 42, 14) should ==(42) 
m2(z: 1, 42, 14) should ==(14) 
m3(z: 1, 42, 14) should ==(1) 
m4(z: 1, 42, 14) should ==(42) 
m5(z: 1, 42, 14) should ==(14) 
m6(z: 1, 42, 14) should ==(1) 
m7(z: 1, 42, 14) should ==(42) 
m8(z: 1, 42, 14) should ==(14) 
m9(z: 1, 42, 14) should ==(1) 
m1(42, z: 1, 14) should ==(42) 
m2(42, z: 1, 14) should ==(14) 
m3(42, z: 1, 14) should ==(1) 
m4(42, z: 1, 14) should ==(42) 
m5(42, z: 1, 14) should ==(14) 
m6(42, z: 1, 14) should ==(1) 
m7(42, z: 1, 14) should ==(42) 
m8(42, z: 1, 14) should ==(14) 
m9(42, z: 1, 14) should ==(1) 
m1(42, 14, z: 1) should ==(42) 
m2(42, 14, z: 1) should ==(14) 
m3(42, 14, z: 1) should ==(1) 
m4(42, 14, z: 1) should ==(42) 
m5(42, 14, z: 1) should ==(14) 
m6(42, 14, z: 1) should ==(1) 
m7(42, 14, z: 1) should ==(42) 
m8(42, 14, z: 1) should ==(14) 
m9(42, 14, z: 1) should ==(1) 

</pre>
            </div>
            </span></li>
<li>- should be possible to have keyword arguments use as default values things defined before it in the argument list <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S21_source')" id="l_C00K01S21_source">show source</a> ]</span>
            <div id="C00K01S21_source" class="dyn-source">
<pre>
m1 = method(x, y: x +(2), y) 
m2 = method(x 13, y: x +(2), y) 
m1(55) should ==(57) 
m2 should ==(15) 
m2(55) should ==(57) 

m1(55, y: 111) should ==(111) 
m2(y: 111) should ==(111) 
m2(55, y: 111) should ==(111) 
m2(y: 111, 55) should ==(111) 

</pre>
            </div>
            </span></li>
<li>- should raise an error when providing a keyword argument that haven't been defined <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S22_source')" id="l_C00K01S22_source">show source</a> ]</span>
            <div id="C00K01S22_source" class="dyn-source">
<pre>
m1 = method(x, x) 
m2 = method(x 13, x) 
m3 = method(x: 42, x) 
fn(m1(1, foo: 13)) should signal(Condition Error Invocation MismatchedKeywords) 
fn(m2(foo: 13)) should signal(Condition Error Invocation MismatchedKeywords) 
fn(m3(foo: 13)) should signal(Condition Error Invocation MismatchedKeywords) 

</pre>
            </div>
            </span></li>
<li>- should be possible to get a list of keyword arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S23_source')" id="l_C00K01S23_source">show source</a> ]</span>
            <div id="C00K01S23_source" class="dyn-source">
<pre>
method keywords should ==([]) 
method(a, a) keywords should ==([]) 
method(a 1, a) keywords should ==([]) 
method(a, b, a) keywords should ==([]) 
method(a:, a) keywords should ==([](:a)) 
method(x, a:, a) keywords should ==([](:a)) 
method(x, a:, y, a) keywords should ==([](:a)) 
method(x, a:, y, b: 123, a) keywords should ==([](:a, :b)) 
method(x, a:, y, b: 123, foo: "foo", a) keywords should ==([](:a, :b, :foo)) 
method should checkReceiverTypeOn(:keywords) 

</pre>
            </div>
            </span></li>
<li>- should be possible to use a keyword arguments value as a default value for a regular argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S24_source')" id="l_C00K01S24_source">show source</a> ]</span>
            <div id="C00K01S24_source" class="dyn-source">
<pre>
m1 = method(x:, y x +(2), y) 
m2 = method(y x +(2), x:, y) 
m1(x: 14) should ==(16) 
m1(13, x: 14) should ==(13) 
m1(x: 14, 42) should ==(42) 
m2(x: 14, 44) should ==(44) 
fn(m2(x:15)) should signal(Condition Error NoSuchCell) 

</pre>
            </div>
            </span></li>
<li>- should have @ return the receiving object inside of a method <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S25_source')" id="l_C00K01S25_source">show source</a> ]</span>
            <div id="C00K01S25_source" class="dyn-source">
<pre>
obj = Origin mimic 
obj atSign = method(@) 
obj2 = obj mimic 
obj atSign should ==(obj) 
obj2 atSign should ==(obj2) 

</pre>
            </div>
            </span></li>
<li>- should have @@ return the executing method inside of a method <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S26_source')" id="l_C00K01S26_source">show source</a> ]</span>
            <div id="C00K01S26_source" class="dyn-source">
<pre>
obj = Origin mimic 
obj atAtSign = method(@@) 
obj2 = obj mimic 
obj atAtSign should ==(obj cell(:atAtSign)) 
obj2 atAtSign should ==(obj2 cell(:atAtSign)) 

</pre>
            </div>
            </span></li>
<li>- should have 'self' return the receiving object inside of a method <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S27_source')" id="l_C00K01S27_source">show source</a> ]</span>
            <div id="C00K01S27_source" class="dyn-source">
<pre>
obj = Origin mimic 
obj selfMethod = method(self) 
obj2 = obj mimic 
obj selfMethod should ==(obj) 
obj2 selfMethod should ==(obj2) 

</pre>
            </div>
            </span></li>
<li>- should be possible to get the code for the method by calling 'code' on it <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S28_source')" id="l_C00K01S28_source">show source</a> ]</span>
            <div id="C00K01S28_source" class="dyn-source">
<pre>
method code should ==("method(nil)") 
method(nil) code should ==("method(nil)") 
method(1) code should ==("method(1)") 
method(1 +(1)) code should ==("method(1 +(1))") 
method(x, x +(x)) code should ==("method(x, x +(x))") 
method(x 12, x +(x)) code should ==("method(x 12, x +(x))") 
method(x, x +(x) 
  x *(x)) code should ==("method(x, x +(x) .\nx *(x))") 
method(x:, x +(x) 
  x *(x)) code should ==("method(x: nil, x +(x) .\nx *(x))") 
method(x: 12, x +(x) 
  x *(x)) code should ==("method(x: 12, x +(x) .\nx *(x))") 
method(x, +(rest), x +(x) 
  x *(x)) code should ==("method(x, +rest, x +(x) .\nx *(x))") 
method(x, +:(rest), x +(x) 
  x *(x)) code should ==("method(x, +:rest, x +(x) .\nx *(x))") 

</pre>
            </div>
            </span></li>
<li>- should be possible to return from it prematurely, with return <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S29_source')" id="l_C00K01S29_source">show source</a> ]</span>
            <div id="C00K01S29_source" class="dyn-source">
<pre>
Ground x = 42 
m = method(if(true, return(:bar)) 
    Ground x = 24) 
m should ==(:bar) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should return even from inside of a lexical block <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S30_source')" id="l_C00K01S30_source">show source</a> ]</span>
            <div id="C00K01S30_source" class="dyn-source">
<pre>
x = method(block, block call) 
y = method(
    x(fn(return(42))) 
    43) 
y should ==(42) 

</pre>
            </div>
            </span></li>
</ul>
<b>DefaultMethod inspect</b><br/>
<ul style="list-style-type: none;">
<li>- should return the code inside the method <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S0_source')" id="l_C00K02S0_source">show source</a> ]</span>
            <div id="C00K02S0_source" class="dyn-source">
<pre>
method(foo bar) inspect should ==("method(foo bar)") 
method(123 +(444)) inspect should ==("method(123 +(444))") 

</pre>
            </div>
            </span></li>
<li>- should prep) a name if there is any <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S1_source')" id="l_C00K02S1_source">show source</a> ]</span>
            <div id="C00K02S1_source" class="dyn-source">
<pre>
x = method(foo bar) 
cell(:x) inspect should ==("x:method(foo bar)") 
x = method(123 +(444)) 
cell(:x) inspect should ==("x:method(123 +(444))") 

</pre>
            </div>
            </span></li>
<li>- should include any argument names provided <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S2_source')" id="l_C00K02S2_source">show source</a> ]</span>
            <div id="C00K02S2_source" class="dyn-source">
<pre>
method(x, foo bar) inspect should ==("method(x, foo bar)") 
method(y, foo 123, 123 +(444)) inspect should ==("method(y, foo 123, 123 +(444))") 

</pre>
            </div>
            </span></li>
</ul>
<b>DefaultMethod keyword rest (+:)</b><br/>
<ul style="list-style-type: none;">
<li>- should be possible to give any keyword argument to something with a keyword rest <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K03S0_source')" id="l_C00K03S0_source">show source</a> ]</span>
            <div id="C00K03S0_source" class="dyn-source">
<pre>
krest = method(+:(rest), rest) 
krest should ==({}) 
krest(foo: 1) should ==({}(foo: 1)) 
krest(foo: nil, bar: nil, quux: nil) should ==({}(foo:, bar:, quux:)) 
krest(one: 12 +(1), two: 13 +(2), three: 14 +(5)) should ==({}(one: 13, two: 15, three: 19)) 

</pre>
            </div>
            </span></li>
<li>- should be possible to combine with regular argument, rest arguments and optional arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K03S1_source')" id="l_C00K03S1_source">show source</a> ]</span>
            <div id="C00K03S1_source" class="dyn-source">
<pre>
oneeach = method(a, b, c 12, d 15, +(rest), +:(krest), [](a, b, c, d, rest, krest)) 
oneeach(1, 2) should ==([](1, 2, 12, 15, [], {})) 
oneeach(1, 2, 3) should ==([](1, 2, 3, 15, [], {})) 
oneeach(f: 111, 1, 2) should ==([](1, 2, 12, 15, [], {}(f: 111))) 
oneeach(1, f: 111, 2) should ==([](1, 2, 12, 15, [], {}(f: 111))) 
oneeach(1, 2, f: 111) should ==([](1, 2, 12, 15, [], {}(f: 111))) 
oneeach(1, 2, 44, f: 111) should ==([](1, 2, 44, 15, [], {}(f: 111))) 
oneeach(1, 2, 44, 10, f: 111) should ==([](1, 2, 44, 10, [], {}(f: 111))) 
oneeach(1, 2, 44, 10, 12, 13, f: 111) should ==([](1, 2, 44, 10, [](12, 13), {}(f: 111))) 
oneeach(1, x: 1111111, 2, 44, 10, 12, 13, f: 111) should ==([](1, 2, 44, 10, [](12, 13), {}(f: 111, x: 1111111))) 

</pre>
            </div>
            </span></li>
<li>- should be possible to splat out keyword arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K03S2_source')" id="l_C00K03S2_source">show source</a> ]</span>
            <div id="C00K03S2_source" class="dyn-source">
<pre>
oneeach = method(a, b, c 12, d 15, +(rest), +:(krest), [](a, b, c, d, rest, krest)) 
oneeach(1, 2, *({}(foo: 123, bar: 333))) should ==([](1, 2, 12, 15, [], {}(foo: 123, bar: 333))) 
x = {}(foo: 123, bar: 333) 
oneeach(1, 2, *(x)) should ==([](1, 2, 12, 15, [], {}(foo: 123, bar: 333))) 
oneeach(1, 2, *([](18, 19, 20, 21, 22)), *({}(foo: 123, bar: 333))) should ==([](1, 2, 18, 19, [](20, 21, 22), {}(foo: 123, bar: 333))) 

</pre>
            </div>
            </span></li>
</ul>
<b>DefaultMethod notice</b><br/>
<ul style="list-style-type: none;">
<li>- should just return a simple description without code <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K04S0_source')" id="l_C00K04S0_source">show source</a> ]</span>
            <div id="C00K04S0_source" class="dyn-source">
<pre>
method notice should ==("method(...)") 
method(nil) notice should ==("method(...)") 
method(foo bar xxxxxx) notice should ==("method(...)") 

</pre>
            </div>
            </span></li>
<li>- should prep) the name if there is a name available <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K04S1_source')" id="l_C00K04S1_source">show source</a> ]</span>
            <div id="C00K04S1_source" class="dyn-source">
<pre>
x = method 
cell(:x) notice should ==("x:method(...)") 
x = method(nil) 
cell(:x) notice should ==("x:method(...)") 
x = method(foo bar xxxxxx) 
cell(:x) notice should ==("x:method(...)") 

</pre>
            </div>
            </span></li>
</ul>
<b>DefaultMethod rest (+)</b><br/>
<ul style="list-style-type: none;">
<li>- should to give any length of arguments to a rest-only argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K05S0_source')" id="l_C00K05S0_source">show source</a> ]</span>
            <div id="C00K05S0_source" class="dyn-source">
<pre>
restm = method(+(rest), rest) 
restm should ==([]) 
restm(1) should ==([](1)) 
restm(nil, nil, nil) should ==([](nil, nil, nil)) 
restm(12 +(1), 13 +(2), 14 +(5)) should ==([](13, 15, 19)) 

</pre>
            </div>
            </span></li>
<li>- should to give both rest and regular arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K05S1_source')" id="l_C00K05S1_source">show source</a> ]</span>
            <div id="C00K05S1_source" class="dyn-source">
<pre>
rest2 = method(a, b, +(rest), [](a, b, rest)) 
rest2(1, 2) should ==([](1, 2, [])) 
rest2(1, 2, 3) should ==([](1, 2, [](3))) 
rest2(1, 2, 3, 4, 5 +(2)) should ==([](1, 2, [](3, 4, 7))) 

</pre>
            </div>
            </span></li>
<li>- should to give both rest, optional and regular arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K05S2_source')" id="l_C00K05S2_source">show source</a> ]</span>
            <div id="C00K05S2_source" class="dyn-source">
<pre>
rest3 = method(a, b, c 13, d 14, +(rest), [](a, b, c, d, rest)) 
rest3(1, 2) should ==([](1, 2, 13, 14, [])) 
rest3(1, 2, 33) should ==([](1, 2, 33, 14, [])) 
rest3(1, 2, 33, 15) should ==([](1, 2, 33, 15, [])) 
rest3(1, 2, 33, 15, 2 +(2), 2 +(3), 2 +(5)) should ==([](1, 2, 33, 15, [](4, 5, 7))) 

</pre>
            </div>
            </span></li>
<li>- should to be possible to give keyword arguments to a method with a rest argument too <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K05S3_source')" id="l_C00K05S3_source">show source</a> ]</span>
            <div id="C00K05S3_source" class="dyn-source">
<pre>
rest4 = method(a, b, boo: 12, +(rest), [](a, b, boo, rest)) 
rest4(1, 2) should ==([](1, 2, 12, [])) 
rest4(1, 2, 3, 4) should ==([](1, 2, 12, [](3, 4))) 
rest4(1, 2, 3 +(4)) should ==([](1, 2, 12, [](7))) 
rest4(boo: 444, 1, 2, 3 +(4)) should ==([](1, 2, 444, [](3 +(4)))) 
rest4(1, boo: 444, 2, 3 +(4)) should ==([](1, 2, 444, [](3 +(4)))) 
rest4(1, 2, boo: 444, 3 +(4)) should ==([](1, 2, 444, [](3 +(4)))) 
rest4(1, 2, 3 +(4), boo: 444) should ==([](1, 2, 444, [](3 +(4)))) 

</pre>
            </div>
            </span></li>
<li>- should be possible to splat out arguments from a list into a method with regular, optional and rest arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K05S4_source')" id="l_C00K05S4_source">show source</a> ]</span>
            <div id="C00K05S4_source" class="dyn-source">
<pre>
norest = method(a, b, [](a, b)) 
rests = method(+(rest), rest) 
rests2 = method(a, b, +(rest), [](a, b, rest)) 
rests([](1, 2, 3, 4)) should ==([]([](1, 2, 3, 4))) 
rests(*([](1, 2, 3, 4))) should ==([](1, 2, 3, 4)) 
x = [](1, 2, 3, 4) 
rests(*(x)) should ==([](1, 2, 3, 4)) 
rests2(*([](1, 2, 3, 4))) should ==([](1, 2, [](3, 4))) 
rests2(*([](1, 2))) should ==([](1, 2, [])) 
norest(*([](1, 2))) should ==([](1, 2)) 

</pre>
            </div>
            </span></li>
</ul>
<b>DefaultMethod rest (+) argumentsCode</b><br/>
<ul style="list-style-type: none;">
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K06S0_source')" id="l_C00K06S0_source">show source</a> ]</span>
            <div id="C00K06S0_source" class="dyn-source">
<pre>
method should checkReceiverTypeOn(:argumentsCode) 

</pre>
            </div>
            </span></li>
</ul>
<b>DefaultMethod rest (+) formattedCode</b><br/>
<ul style="list-style-type: none;">
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K07S0_source')" id="l_C00K07S0_source">show source</a> ]</span>
            <div id="C00K07S0_source" class="dyn-source">
<pre>
method should checkReceiverTypeOn(:formattedCode) 

</pre>
            </div>
            </span></li>
</ul>
<b>DefaultMethod rest (+) message</b><br/>
<ul style="list-style-type: none;">
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K08S0_source')" id="l_C00K08S0_source">show source</a> ]</span>
            <div id="C00K08S0_source" class="dyn-source">
<pre>
method should checkReceiverTypeOn(:message) 

</pre>
            </div>
            </span></li>
</ul>
        </div>

        <div class="sectiontitle">Inactive cells (details)</div>
                <div class="cell">
          <a name="C00413"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">kind</td>
              <td>=</td>
              <td class="cell-value">"DefaultMethod"</td>
            </tr>
          </table>
        </div>


        <div class="sectiontitle">Active cells (details)</div>
                <div class="cell">
          <div class="title">
          <a name="C00416"></a><b>argumentsCode</b>()
          </div>
          <div class="description">
            <p>returns the code for the argument definition</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00418"></a><b>arity</b>()
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00418_source')" id="l_C00418_source">show source</a> ]</p>
            <div id="C00418_source" class="dyn-source">
<pre>
method(
  Arity fromArgumentsCode(argumentsCode))
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00417"></a><b>formattedCode</b>()
          </div>
          <div class="description">
            <p>returns idiomatically formatted code for this method</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00414"></a><b>keywords</b>()
          </div>
          <div class="description">
            <p>returns a list of the keywords this method takes</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00415"></a><b>message</b>()
          </div>
          <div class="description">
            <p>returns the message chain for this method</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>


      </div>
    </div>
  </body>
</html>
