<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href=".././dokgen-style.css" type="text/css" media="screen" />
    <script language="JavaScript" type="text/javascript">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( "l_" + id )
          }
          else if ( document.all )
          {
            elem = eval( "document.all." + id )
            link = eval( "document.all.l_" + id )
          }
          else
            return false;

          if( elem.style.display == "block" )
          {
            elem.style.display = "none"
            link.innerHTML = "show source"
          }
          else
          {
            elem.style.display = "block"
            link.innerHTML = "hide source"
          }
        }

        function openCode( url )
        {
          window.open( url, "SOURCE_CODE", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">Kind</span>
                <br />
                DefaultMacro
              </td>
              <td align="right">
                <table cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      <a href="../kinds/Origin.html">Origin</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id="bodyContent">
      <div id="content">
        <div class="description">
          <p>
DefaultMacro is the instance all non-lexical macros in the system are derived from.
          </p>
        </div>

        <div class="sectiontitle">Mimics</div>
        <ul>
          <li><a href="../kinds/Origin.html">Origin</a></li>
        </ul>        

        <div class="sectiontitle">Inactive cells</div>
        <ul>
          <li><a href="#C00438">activatable</a></li>
<li><a href="#C00437">kind</a></li>

        </ul>        

        <div class="sectiontitle">Active cells</div>
        <ul>
          <li><a href="#C00442">argumentsCode()</a></li>
<li><a href="#C00447">arity()</a></li>
<li><a href="#C00440">call(+[arguments])</a></li>
<li><a href="#C00445">code()</a></li>
<li><a href="#C00446">formattedCode()</a></li>
<li><a href="#C00443">inspect()</a></li>
<li><a href="#C00441">message()</a></li>
<li><a href="#C00439">name()</a></li>
<li><a href="#C00444">notice()</a></li>

        </ul>

        <div class="sectiontitle">Specs</div>
        <div class="specs">
          <ul style="list-style-type: none;">
<li>- should have the correct kind <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S0_source')" id="l_C00K01S0_source">show source</a> ]</span>
            <div id="C00K01S0_source" class="dyn-source">
<pre>
cell(:DefaultMacro) kind should ==("DefaultMacro") 

</pre>
            </div>
            </span></li>
<li>- should be possible to give it a documentation string <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S1_source')" id="l_C00K01S1_source">show source</a> ]</span>
            <div id="C00K01S1_source" class="dyn-source">
<pre>
macro("foo is bar", nil) documentation should ==("foo is bar") 

</pre>
            </div>
            </span></li>
<li>- should signal a condition if activating the kind <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S2_source')" id="l_C00K01S2_source">show source</a> ]</span>
            <div id="C00K01S2_source" class="dyn-source">
<pre>
fn(DefaultMacro) should signal(Condition Error Invocation NotActivatable) 

</pre>
            </div>
            </span></li>
<li>- should have @ return the receiving object inside of a macro <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S3_source')" id="l_C00K01S3_source">show source</a> ]</span>
            <div id="C00K01S3_source" class="dyn-source">
<pre>
obj = Origin mimic 
obj atSign = macro(@) 
obj2 = obj mimic 
obj atSign should ==(obj) 
obj2 atSign should ==(obj2) 

</pre>
            </div>
            </span></li>
<li>- should have @@ return the executing macro inside of a macro <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S4_source')" id="l_C00K01S4_source">show source</a> ]</span>
            <div id="C00K01S4_source" class="dyn-source">
<pre>
obj = Origin mimic 
obj atAtSign = macro(@@) 
obj2 = obj mimic 
obj atAtSign should ==(obj cell(:atAtSign)) 
obj2 atAtSign should ==(obj2 cell(:atAtSign)) 

</pre>
            </div>
            </span></li>
<li>- should have 'self' return the receiving object inside of a macro <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S5_source')" id="l_C00K01S5_source">show source</a> ]</span>
            <div id="C00K01S5_source" class="dyn-source">
<pre>
obj = Origin mimic 
obj selfMacro = macro(self) 
obj2 = obj mimic 
obj selfMacro should ==(obj) 
obj2 selfMacro should ==(obj2) 

</pre>
            </div>
            </span></li>
<li>- should have 'call' defined inside the call to the macro <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S6_source')" id="l_C00K01S6_source">show source</a> ]</span>
            <div id="C00K01S6_source" class="dyn-source">
<pre>
result = macro(call) call 
result should have kind("Call") 

</pre>
            </div>
            </span></li>
<li>- should not evaluate it's arguments by default <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S7_source')" id="l_C00K01S7_source">show source</a> ]</span>
            <div id="C00K01S7_source" class="dyn-source">
<pre>
x = 42 
macro(nil) call(x = 13) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should take any kinds of arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S8_source')" id="l_C00K01S8_source">show source</a> ]</span>
            <div id="C00K01S8_source" class="dyn-source">
<pre>
x = macro(nil) 
x(13, 42, foo: 42 *(13)) should be nil 

</pre>
            </div>
            </span></li>
<li>- should return the last value in the macro <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S9_source')" id="l_C00K01S9_source">show source</a> ]</span>
            <div id="C00K01S9_source" class="dyn-source">
<pre>
x = macro(nil 
    42 +(13)) 
x should ==(55) 

</pre>
            </div>
            </span></li>
<li>- should be possible to return from it prematurely, with return <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S10_source')" id="l_C00K01S10_source">show source</a> ]</span>
            <div id="C00K01S10_source" class="dyn-source">
<pre>
Ground x_macro_spec = 42 
m = macro(if(true, return(:bar)) 
    Ground x_macro_spec = 24) 
m should ==(:bar) 
x_macro_spec should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should return even from inside of a lexical block <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S11_source')" id="l_C00K01S11_source">show source</a> ]</span>
            <div id="C00K01S11_source" class="dyn-source">
<pre>
x = method(block, block call) 
y = macro(
    x(fn(return(42))) 
    43) 
y should ==(42) 

</pre>
            </div>
            </span></li>
</ul>
        </div>

        <div class="sectiontitle">Inactive cells (details)</div>
                <div class="cell">
          <a name="C00438"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">activatable</td>
              <td>=</td>
              <td class="cell-value">true</td>
            </tr>
          </table>
        </div>
        <div class="cell">
          <a name="C00437"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">kind</td>
              <td>=</td>
              <td class="cell-value">"DefaultMacro"</td>
            </tr>
          </table>
        </div>


        <div class="sectiontitle">Active cells (details)</div>
                <div class="cell">
          <div class="title">
          <a name="C00442"></a><b>argumentsCode</b>()
          </div>
          <div class="description">
            <p>returns the code for the argument definition</p>
          </div>
          
          <div class="specs">
            <b>DefaultMacro argumentsCode</b><br/>
<ul style="list-style-type: none;">
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004421S0_source')" id="l_C004421S0_source">show source</a> ]</span>
            <div id="C004421S0_source" class="dyn-source">
<pre>
cell("DefaultMacro") should checkReceiverTypeOn(:argumentsCode) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00447"></a><b>arity</b>()
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00447_source')" id="l_C00447_source">show source</a> ]</p>
            <div id="C00447_source" class="dyn-source">
<pre>
method(
  Arity fromArgumentsCode(argumentsCode))
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00440"></a><b>call</b>(+[arguments])
          </div>
          <div class="description">
            <p>activates this macro with the arguments given to call</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00445"></a><b>code</b>()
          </div>
          <div class="description">
            <p>returns the full code of this macro, as a Text</p>
          </div>
          
          <div class="specs">
            <b>DefaultMacro code</b><br/>
<ul style="list-style-type: none;">
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004451S0_source')" id="l_C004451S0_source">show source</a> ]</span>
            <div id="C004451S0_source" class="dyn-source">
<pre>
cell("DefaultMacro") should checkReceiverTypeOn(:code) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00446"></a><b>formattedCode</b>()
          </div>
          <div class="description">
            <p>returns idiomatically formatted code for this macro</p>
          </div>
          
          <div class="specs">
            <b>DefaultMacro formattedCode</b><br/>
<ul style="list-style-type: none;">
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004461S0_source')" id="l_C004461S0_source">show source</a> ]</span>
            <div id="C004461S0_source" class="dyn-source">
<pre>
cell("DefaultMacro") should checkReceiverTypeOn(:formattedCode) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00443"></a><b>inspect</b>()
          </div>
          <div class="description">
            <p>Returns a text inspection of the object</p>
          </div>
          
          <div class="specs">
            <b>DefaultMacro inspect</b><br/>
<ul style="list-style-type: none;">
<li>- should return the code inside the macro <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004431S0_source')" id="l_C004431S0_source">show source</a> ]</span>
            <div id="C004431S0_source" class="dyn-source">
<pre>
macro(foo bar) inspect should ==("macro(foo bar)") 
macro(123 +(444)) inspect should ==("macro(123 +(444))") 

</pre>
            </div>
            </span></li>
<li>- should prep) the name if it is available <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004431S1_source')" id="l_C004431S1_source">show source</a> ]</span>
            <div id="C004431S1_source" class="dyn-source">
<pre>
x = macro(foo bar) 
cell(:x) inspect should ==("x:macro(foo bar)") 
x = macro(123 +(444)) 
cell(:x) inspect should ==("x:macro(123 +(444))") 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004431S2_source')" id="l_C004431S2_source">show source</a> ]</span>
            <div id="C004431S2_source" class="dyn-source">
<pre>
cell("DefaultMacro") should checkReceiverTypeOn(:inspect) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00441"></a><b>message</b>()
          </div>
          <div class="description">
            <p>returns the message chain for this macro</p>
          </div>
          
          <div class="specs">
            <b>DefaultMacro message</b><br/>
<ul style="list-style-type: none;">
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004411S0_source')" id="l_C004411S0_source">show source</a> ]</span>
            <div id="C004411S0_source" class="dyn-source">
<pre>
cell("DefaultMacro") should checkReceiverTypeOn(:message) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00439"></a><b>name</b>()
          </div>
          <div class="description">
            <p>returns the name of the macro</p>
          </div>
          
          <div class="specs">
            <b>DefaultMacro name</b><br/>
<ul style="list-style-type: none;">
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004391S0_source')" id="l_C004391S0_source">show source</a> ]</span>
            <div id="C004391S0_source" class="dyn-source">
<pre>
cell("DefaultMacro") should checkReceiverTypeOn(:name) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00444"></a><b>notice</b>()
          </div>
          <div class="description">
            <p>Returns a brief text inspection of the object</p>
          </div>
          
          <div class="specs">
            <b>DefaultMacro notice</b><br/>
<ul style="list-style-type: none;">
<li>- should just return a simple description without code <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004441S0_source')" id="l_C004441S0_source">show source</a> ]</span>
            <div id="C004441S0_source" class="dyn-source">
<pre>
macro notice should ==("macro(...)") 
macro(nil) notice should ==("macro(...)") 
macro(foo bar xxxxxx) notice should ==("macro(...)") 

</pre>
            </div>
            </span></li>
<li>- should prep) the name if there is a name available <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004441S1_source')" id="l_C004441S1_source">show source</a> ]</span>
            <div id="C004441S1_source" class="dyn-source">
<pre>
x = macro 
cell(:x) notice should ==("x:macro(...)") 
x = macro(nil) 
cell(:x) notice should ==("x:macro(...)") 
x = macro(foo bar xxxxxx) 
cell(:x) notice should ==("x:macro(...)") 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004441S2_source')" id="l_C004441S2_source">show source</a> ]</span>
            <div id="C004441S2_source" class="dyn-source">
<pre>
cell("DefaultMacro") should checkReceiverTypeOn(:notice) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>


      </div>
    </div>
  </body>
</html>
