<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href=".././dokgen-style.css" type="text/css" media="screen" />
    <script language="JavaScript" type="text/javascript">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( "l_" + id )
          }
          else if ( document.all )
          {
            elem = eval( "document.all." + id )
            link = eval( "document.all.l_" + id )
          }
          else
            return false;

          if( elem.style.display == "block" )
          {
            elem.style.display = "none"
            link.innerHTML = "show source"
          }
          else
          {
            elem.style.display = "block"
            link.innerHTML = "hide source"
          }
        }

        function openCode( url )
        {
          window.open( url, "SOURCE_CODE", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">Kind</span>
                <br />
                Dict
              </td>
              <td align="right">
                <table cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      <a href="../kinds/Mixins/Enumerable.html">Mixins Enumerable</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id="bodyContent">
      <div id="content">
        <div class="description">
          <p>
A dictionary is a collection of mappings from one object to another object. The default Dict implementation will use hashing for this.
          </p>
        </div>

        <div class="sectiontitle">Mimics</div>
        <ul>
          <li><a href="../kinds/Mixins/Enumerable.html">Mixins Enumerable</a></li><li><a href="../kinds/Origin.html">Origin</a></li>
        </ul>        

        <div class="sectiontitle">Inactive cells</div>
        <ul>
          <li><a href="#C00597">kind</a></li>

        </ul>        

        <div class="sectiontitle">Active cells</div>
        <ul>
          <li><a href="#C00600">+(...)</a></li>
<li><a href="#C00614">===(other)</a></li>
<li><a href="#C00613">?&(...)</a></li>
<li><a href="#C00612">?|(...)</a></li>
<li><a href="#C00610">[](...)</a></li>
<li><a href="#C00604">[]=(key, value)</a></li>
<li><a href="#C00611">addKeysAndValues(keys, values)</a></li>
<li><a href="#C00601">at(key)</a></li>
<li><a href="#C00609">each([indexOrArgOrCode], [argOrCode] nil, [code] nil)</a></li>
<li><a href="#C00602">empty?()</a></li>
<li><a href="#C00606">inspect()</a></li>
<li><a href="#C00603">key?(key)</a></li>
<li><a href="#C00608">keys()</a></li>
<li><a href="#C00599">merge(+pairsAndDicts, +:keywordPairs)</a></li>
<li><a href="#C00607">notice()</a></li>
<li><a href="#C00605">size()</a></li>
<li><a href="#C00598">withDefault(defaultValue)</a></li>

        </ul>

        <div class="sectiontitle">Specs</div>
        <div class="specs">
          <ul style="list-style-type: none;">
<li>- should have the correct kind <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S0_source')" id="l_C00K01S0_source">show source</a> ]</span>
            <div id="C00K01S0_source" class="dyn-source">
<pre>
Dict should have kind("Dict") 

</pre>
            </div>
            </span></li>
<li>- should be possible to mimic <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S1_source')" id="l_C00K01S1_source">show source</a> ]</span>
            <div id="C00K01S1_source" class="dyn-source">
<pre>
x = Dict mimic 
x should mimic(Dict) 
x should have kind("Dict") 
x should not be same(Dict) 

</pre>
            </div>
            </span></li>
<li>- should mimic Enumerable <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S2_source')" id="l_C00K01S2_source">show source</a> ]</span>
            <div id="C00K01S2_source" class="dyn-source">
<pre>
Dict should mimic(Mixins Enumerable) 

</pre>
            </div>
            </span></li>
</ul>
<b>Dict ==</b><br/>
<ul style="list-style-type: none;">
<li>- should return false when sent an argument that is not a dict <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S0_source')" id="l_C00K02S0_source">show source</a> ]</span>
            <div id="C00K02S0_source" class="dyn-source">
<pre>
{} should not ==(1) 
{}(1 =&gt;(2)) should not ==(1) 
{}(1 =&gt;(2), 2 =&gt;(3), 3 =&gt;(4)) should not ==("foo") 
{} should not ==(fn({})) 

</pre>
            </div>
            </span></li>
<li>- should return true for two empty dicts <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S1_source')" id="l_C00K02S1_source">show source</a> ]</span>
            <div id="C00K02S1_source" class="dyn-source">
<pre>
x = {} 
x should ==(x) 
{} should ==({}) 

</pre>
            </div>
            </span></li>
<li>- should return true for two empty dicts where one has a new cell <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S2_source')" id="l_C00K02S2_source">show source</a> ]</span>
            <div id="C00K02S2_source" class="dyn-source">
<pre>
x = {} 
y = {} 
x blarg = 12 
x should ==(y) 

</pre>
            </div>
            </span></li>
<li>- should return false when the two dicts have a key element of different types <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S3_source')" id="l_C00K02S3_source">show source</a> ]</span>
            <div id="C00K02S3_source" class="dyn-source">
<pre>
{}(1 =&gt;(2)) should not ==({}("1" =&gt;(2))) 
{}(1 =&gt;(2), 2 =&gt;(3), 3 =&gt;(4)) should not ==({}("1" =&gt;(2), "2" =&gt;(3), "3" =&gt;(4))) 

</pre>
            </div>
            </span></li>
<li>- should return false when the two dicts have different size <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S4_source')" id="l_C00K02S4_source">show source</a> ]</span>
            <div id="C00K02S4_source" class="dyn-source">
<pre>
{}(1) should not ==({}) 
{}(1) should not ==({}(1, 2, 3)) 

</pre>
            </div>
            </span></li>
<li>- should return true if the elements in the dict are the same <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S5_source')" id="l_C00K02S5_source">show source</a> ]</span>
            <div id="C00K02S5_source" class="dyn-source">
<pre>
{}(1) should ==({}(1 =&gt;(nil))) 
{}(1 =&gt;("str")) should ==({}(1 =&gt;("str"))) 
{}("1" =&gt;(123)) should ==({}("1" =&gt;(123))) 
{}(1, 2, 3, 4, 5, 6, 7) should ==({}(1, 2, 3, 4, 5, 6, 7)) 

</pre>
            </div>
            </span></li>
<li>- should return true if the elements in the dict are the same but in different order <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S6_source')" id="l_C00K02S6_source">show source</a> ]</span>
            <div id="C00K02S6_source" class="dyn-source">
<pre>
{}(1, 2, 3, 4, 5, 6, 7) should ==({}(3, 4, 5, 6, 7, 1, 2, 3)) 

</pre>
            </div>
            </span></li>
</ul>
        </div>

        <div class="sectiontitle">Inactive cells (details)</div>
                <div class="cell">
          <a name="C00597"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">kind</td>
              <td>=</td>
              <td class="cell-value">"Dict"</td>
            </tr>
          </table>
        </div>


        <div class="sectiontitle">Active cells (details)</div>
                <div class="cell">
          <div class="title">
          <a name="C00600"></a><b>+</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00614"></a><b>===</b>(other)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00614_source')" id="l_C00614_source">show source</a> ]</p>
            <div id="C00614_source" class="dyn-source">
<pre>
method(other, 
  if(self same?(
      {}), 
    other mimics?(
      {}), 
    bind(rescue(Condition Error, fn(c, false)), 
      self ==(
        other))))
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00613"></a><b>?&</b>(...)
          </div>
          <div class="description">
            <p>if this dict is non-empty, returns the result of evaluating the argument, otherwise returns the dict</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00613_source')" id="l_C00613_source">show source</a> ]</p>
            <div id="C00613_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    theCode = call arguments [](
        0) 
    
    unless(empty?, 
      call argAt(0), 
      self), 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <b>Dict ?&</b><br/>
<ul style="list-style-type: none;">
<li>- should just return itself if empty <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006131S0_source')" id="l_C006131S0_source">show source</a> ]</span>
            <div id="C006131S0_source" class="dyn-source">
<pre>
(dict ?&(42)) should ==(dict) 
(dict ?&([](1, 2, 3))) should ==(dict) 

</pre>
            </div>
            </span></li>
<li>- should return the result of evaluating the code if non-empty <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006131S1_source')" id="l_C006131S1_source">show source</a> ]</span>
            <div id="C006131S1_source" class="dyn-source">
<pre>
dict(foo: 1) ?&(10) should ==(10) 
dict(foo: 1, bar: 2, quux: 3) ?&(20) should ==(20) 
x = dict(foo: 1, bar: 3) 
x ?&([](1, 2, 3)) should ==([](1, 2, 3)) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00612"></a><b>?|</b>(...)
          </div>
          <div class="description">
            <p>if this dict is empty, returns the result of evaluating the argument, otherwise returns the dict</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00612_source')" id="l_C00612_source">show source</a> ]</p>
            <div id="C00612_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    theCode = call arguments [](
        0) 
    
    if(empty?, 
      call argAt(0), 
      self), 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <b>Dict ?|</b><br/>
<ul style="list-style-type: none;">
<li>- should just return itself if not empty <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006121S0_source')" id="l_C006121S0_source">show source</a> ]</span>
            <div id="C006121S0_source" class="dyn-source">
<pre>
dict(foo: 1) ?|(x /(0)) should ==(dict(foo: 1)) 
dict(foo: 1, bar: 2, quux: 3) ?|(x /(0)) should ==(dict(foo: 1, bar: 2, quux: 3)) 
x = dict(foo: 1, bar: 3) 
x ?|(blarg) should be same(x) 

</pre>
            </div>
            </span></li>
<li>- should return the result of evaluating the code if empty <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006121S1_source')" id="l_C006121S1_source">show source</a> ]</span>
            <div id="C006121S1_source" class="dyn-source">
<pre>
dict ?|(42) should ==(42) 
dict ?|([](1, 2, 3)) should ==([](1, 2, 3)) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00610"></a><b>[]</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
          
          <div class="specs">
            <b>Dict []</b><br/>
<ul style="list-style-type: none;">
<li>- should return nil if empty dict <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006101S0_source')" id="l_C006101S0_source">show source</a> ]</span>
            <div id="C006101S0_source" class="dyn-source">
<pre>
dict [](:foo) should be nil 
dict []("bar") should be nil 
dict [](42) should be nil 

</pre>
            </div>
            </span></li>
<li>- should return nil if argument is over the size <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006101S1_source')" id="l_C006101S1_source">show source</a> ]</span>
            <div id="C006101S1_source" class="dyn-source">
<pre>
dict(bar: 42) [](:foo) should be nil 

</pre>
            </div>
            </span></li>
<li>- should an element if it's in the dict <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006101S2_source')" id="l_C006101S2_source">show source</a> ]</span>
            <div id="C006101S2_source" class="dyn-source">
<pre>
{}(foo: 123, 321 =&gt;("foo"), "bax" =&gt;(42)) [](:foo) should ==(123) 
{}(foo: 123, 321 =&gt;("foo"), "bax" =&gt;(42)) [](321) should ==("foo") 
{}(foo: 123, 321 =&gt;("foo"), "bax" =&gt;(42)) []("bax") should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006101S3_source')" id="l_C006101S3_source">show source</a> ]</span>
            <div id="C006101S3_source" class="dyn-source">
<pre>
Dict should checkReceiverTypeOn(:("[]"), :foo) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00604"></a><b>[]=</b>(key, value)
          </div>
          <div class="description">
            <p>takes two arguments, the key of the element to set and the value to set it too. returns the value set</p>
          </div>
          
          <div class="specs">
            <b>Dict []=</b><br/>
<ul style="list-style-type: none;">
<li>- should add an element to an empty dict <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006041S0_source')" id="l_C006041S0_source">show source</a> ]</span>
            <div id="C006041S0_source" class="dyn-source">
<pre>
x = {} 
x [](:foo) = :bar 
x should ==({}(foo: :bar)) 
x = {}(42 =&gt;(32)) 
x [](:foo) = :bar 
x should ==({}(42 =&gt;(32), foo: :bar)) 

</pre>
            </div>
            </span></li>
<li>- should overwrite an existing element <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006041S1_source')" id="l_C006041S1_source">show source</a> ]</span>
            <div id="C006041S1_source" class="dyn-source">
<pre>
x = {}(foo: 6666) 
x [](:foo) = :bar 
x should ==({}(foo: :bar)) 
x = {}(foo: 6666, 42 =&gt;(32)) 
x [](:foo) = :bar 
x should ==({}(42 =&gt;(32), foo: :bar)) 

</pre>
            </div>
            </span></li>
<li>- should return the value set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006041S2_source')" id="l_C006041S2_source">show source</a> ]</span>
            <div id="C006041S2_source" class="dyn-source">
<pre>
({}(foo: 6666) [](42) = :bar) should ==(:bar) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006041S3_source')" id="l_C006041S3_source">show source</a> ]</span>
            <div id="C006041S3_source" class="dyn-source">
<pre>
Dict should checkReceiverTypeOn(:("[]="), :foo, :bar) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00611"></a><b>addKeysAndValues</b>(keys, values)
          </div>
          <div class="description">
            <p>zips the keys and the values together into this dict. note that neither keys nor values need to be lists. you can use anything that is iterable with index.</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00611_source')" id="l_C00611_source">show source</a> ]</p>
            <div id="C00611_source" class="dyn-source">
<pre>
method(keys, values, 
  keys each(i, k, 
    self [](k) = values [](i)) 
  self)
</pre>
            </div>
            </div>
          <div class="specs">
            <b>Dict addKeysAndValues</b><br/>
<ul style="list-style-type: none;">
<li>- should add the keys and values provided to the dict <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006111S0_source')" id="l_C006111S0_source">show source</a> ]</span>
            <div id="C006111S0_source" class="dyn-source">
<pre>
{} addKeysAndValues([](:foo, :bar, :x), [](32, 111, 4)) should ==({}(foo: 32, bar: 111, x: 4)) 

</pre>
            </div>
            </span></li>
<li>- should only add as many as there are keys <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006111S1_source')" id="l_C006111S1_source">show source</a> ]</span>
            <div id="C006111S1_source" class="dyn-source">
<pre>
{} addKeysAndValues([](:foo, :bar, :x), [](32, 111, 4, 10, 42)) should ==({}(foo: 32, bar: 111, x: 4)) 

</pre>
            </div>
            </span></li>
<li>- should return the dict <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006111S2_source')" id="l_C006111S2_source">show source</a> ]</span>
            <div id="C006111S2_source" class="dyn-source">
<pre>
v = {} 
v addKeysAndValues([], []) should ==(v) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00601"></a><b>at</b>(key)
          </div>
          <div class="description">
            <p>takes one argument, the key of the element to return. if the key doesn't map to anything in the dict, returns the default value</p>
          </div>
          
          <div class="specs">
            <b>Dict at</b><br/>
<ul style="list-style-type: none;">
<li>- should return nil if empty dict <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006011S0_source')" id="l_C006011S0_source">show source</a> ]</span>
            <div id="C006011S0_source" class="dyn-source">
<pre>
dict at(:foo) should be nil 
dict at("bar") should be nil 
dict at(42) should be nil 

</pre>
            </div>
            </span></li>
<li>- should return nil if argument is over the size <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006011S1_source')" id="l_C006011S1_source">show source</a> ]</span>
            <div id="C006011S1_source" class="dyn-source">
<pre>
dict(bar: 42) at(:foo) should be nil 

</pre>
            </div>
            </span></li>
<li>- should an element if it's in the dict <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006011S2_source')" id="l_C006011S2_source">show source</a> ]</span>
            <div id="C006011S2_source" class="dyn-source">
<pre>
{}(foo: 123, 321 =&gt;("foo"), "bax" =&gt;(42)) at(:foo) should ==(123) 
{}(foo: 123, 321 =&gt;("foo"), "bax" =&gt;(42)) at(321) should ==("foo") 
{}(foo: 123, 321 =&gt;("foo"), "bax" =&gt;(42)) at("bax") should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006011S3_source')" id="l_C006011S3_source">show source</a> ]</span>
            <div id="C006011S3_source" class="dyn-source">
<pre>
Dict should checkReceiverTypeOn(:at, :foo) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00609"></a><b>each</b>([indexOrArgOrCode], [argOrCode] nil, [code] nil)
          </div>
          <div class="description">
            <p>takes either one or two or three arguments. if one argument is given, it should be a message chain that will be sent to each object in the dict. the result will be thrown away. if two arguments are given, the first is an unevaluated name that will be set to each of the entries in the dict in succession, and then the second argument will be evaluated in a scope with that argument in it. if three arguments is given, the first one is an unevaluated name that will be set to the index of each element, and the other two arguments are the name of the argument for the value, and the actual code. the code will evaluate in a lexical context, and if the argument name is available outside the context, it will be shadowed. the method will return the dict. the entries yielded will be mimics of Pair.</p>
          </div>
          
          <div class="specs">
            <b>Dict each</b><br/>
<ul style="list-style-type: none;">
<li>- should not do anything for an empty dict <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006091S0_source')" id="l_C006091S0_source">show source</a> ]</span>
            <div id="C006091S0_source" class="dyn-source">
<pre>
x = 0 
{} each(++(x)) 
x should ==(0) 

</pre>
            </div>
            </span></li>
<li>- should be possible to just give it a message chain, that will be invoked on each object <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006091S1_source')" id="l_C006091S1_source">show source</a> ]</span>
            <div id="C006091S1_source" class="dyn-source">
<pre>
d = {}(one: 1, two: 2, three: 3) 
Pair y = [] 
Pair x = method(y &lt;&lt;(self)) 
d each(x) 
Pair y sort should ==([](:one =&gt;(1), :two =&gt;(2), :three =&gt;(3)) sort) 
x = 0 
{}(one: 1, two: 2, three: 3) each(nil 
  ++(x)) 
x should ==(3) 

</pre>
            </div>
            </span></li>
<li>- should be possible to give it an argument name, and code <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006091S2_source')" id="l_C006091S2_source">show source</a> ]</span>
            <div id="C006091S2_source" class="dyn-source">
<pre>
y = [] 
{}(one: 1, two: 2, three: 3) each(x, y &lt;&lt;(x)) 
y sort should ==([](:one =&gt;(1), :two =&gt;(2), :three =&gt;(3)) sort) 

</pre>
            </div>
            </span></li>
<li>- should return the object <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006091S3_source')" id="l_C006091S3_source">show source</a> ]</span>
            <div id="C006091S3_source" class="dyn-source">
<pre>
y = {}(one: 1, two: 2, three: 3) 
(y each(x, x)) should ==(y) 

</pre>
            </div>
            </span></li>
<li>- should establish a lexical context when invoking the methods. this context will be the same for all invocations. <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006091S4_source')" id="l_C006091S4_source">show source</a> ]</span>
            <div id="C006091S4_source" class="dyn-source">
<pre>
{}(one: 1, two: 2, three: 3) each(xxxx, blargus42 = 32) 
cell?(:xxxx) should be false 
cell?(:blargus42) should be false 
x = 14 
{}(one: 1, two: 2, three: 3) each(x, blarg = 32) 
x should ==(14) 

</pre>
            </div>
            </span></li>
<li>- should be possible to give it an extra argument to get the index <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006091S5_source')" id="l_C006091S5_source">show source</a> ]</span>
            <div id="C006091S5_source" class="dyn-source">
<pre>
y = [] 
{}(one: 1, two: 2, three: 3, four: 4) each(i, x, y &lt;&lt;(i)) 
y should ==([](0, 1, 2, 3)) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006091S6_source')" id="l_C006091S6_source">show source</a> ]</span>
            <div id="C006091S6_source" class="dyn-source">
<pre>
Dict should checkReceiverTypeOn(:each, "foo") 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00602"></a><b>empty?</b>()
          </div>
          <div class="description">
            <p>returns true if this dict is empty, false otherwise</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00606"></a><b>inspect</b>()
          </div>
          <div class="description">
            <p>Returns a text inspection of the object</p>
          </div>
          
          <div class="specs">
            <b>Dict inspect</b><br/>
<ul style="list-style-type: none;">
<li>- should return something within curly brackets <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006061S0_source')" id="l_C006061S0_source">show source</a> ]</span>
            <div id="C006061S0_source" class="dyn-source">
<pre>
{} inspect should ==("{}") 

</pre>
            </div>
            </span></li>
<li>- should try to use the keyword syntax if possible <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006061S1_source')" id="l_C006061S1_source">show source</a> ]</span>
            <div id="C006061S1_source" class="dyn-source">
<pre>
result = {}(foo: "bar", "bar" =&gt;(:foo)) inspect 
(result ==("{foo: \"bar\", \"bar\" =&gt; :foo}")) ||((result ==("{\"bar\" =&gt; :foo, foo: \"bar\"}")) should be true) 
{}(:foo =&gt;(:bar)) inspect should ==("{foo: :bar}") 

</pre>
            </div>
            </span></li>
<li>- should return the inspect format of things inside <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006061S2_source')" id="l_C006061S2_source">show source</a> ]</span>
            <div id="C006061S2_source" class="dyn-source">
<pre>
{}(foo: method(abc foo bar)) inspect should ==("{foo: method(abc foo bar)}") 
{}(method(abc foo bar) =&gt;(:foo)) inspect should ==("{method(abc foo bar) =&gt; :foo}") 

</pre>
            </div>
            </span></li>
<li>- should return non-keyword things with pair syntax <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006061S3_source')" id="l_C006061S3_source">show source</a> ]</span>
            <div id="C006061S3_source" class="dyn-source">
<pre>
{}(1 =&gt;(1)) inspect should ==("{1 =&gt; 1}") 
{}("bar" =&gt;(1)) inspect should ==("{\"bar\" =&gt; 1}") 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00603"></a><b>key?</b>(key)
          </div>
          <div class="description">
            <p>takes one argument, the key to check if it is in the dict.</p>
          </div>
          
          <div class="specs">
            <b>Dict key?</b><br/>
<ul style="list-style-type: none;">
<li>- should return false if there is no such key <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006031S0_source')" id="l_C006031S0_source">show source</a> ]</span>
            <div id="C006031S0_source" class="dyn-source">
<pre>
{} key?(:foo) should be false 
{}(fox: 123) key?(:foo) should be false 
{}("foo" =&gt;(123)) key?(:foo) should be false 

</pre>
            </div>
            </span></li>
<li>- should return true if the key is there <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006031S1_source')" id="l_C006031S1_source">show source</a> ]</span>
            <div id="C006031S1_source" class="dyn-source">
<pre>
{}(foo: 123) key?(:foo) should be true 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006031S2_source')" id="l_C006031S2_source">show source</a> ]</span>
            <div id="C006031S2_source" class="dyn-source">
<pre>
Dict should checkReceiverTypeOn(:key?, :foo) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00608"></a><b>keys</b>()
          </div>
          <div class="description">
            <p>Returns all the keys of this dict</p>
          </div>
          
          <div class="specs">
            <b>Dict keys</b><br/>
<ul style="list-style-type: none;">
<li>- should return an empty set for an empty dict <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006081S0_source')" id="l_C006081S0_source">show source</a> ]</span>
            <div id="C006081S0_source" class="dyn-source">
<pre>
{} keys should ==(set) 

</pre>
            </div>
            </span></li>
<li>- should return the one key in an dict with one element <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006081S1_source')" id="l_C006081S1_source">show source</a> ]</span>
            <div id="C006081S1_source" class="dyn-source">
<pre>
{}(foo: 1) keys should ==(set(:foo)) 
{}(1 =&gt;(:foo)) keys should ==(set(1)) 
{}("str" =&gt;(:bar)) keys should ==(set("str")) 

</pre>
            </div>
            </span></li>
<li>- should return all the keys <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006081S2_source')" id="l_C006081S2_source">show source</a> ]</span>
            <div id="C006081S2_source" class="dyn-source">
<pre>
{}(foo: 1, bar: 2, 3 =&gt;(:quux)) keys should ==(set(:foo, :bar, 3)) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006081S3_source')" id="l_C006081S3_source">show source</a> ]</span>
            <div id="C006081S3_source" class="dyn-source">
<pre>
Dict should checkReceiverTypeOn(:keys) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00599"></a><b>merge</b>(+pairsAndDicts, +:keywordPairs)
          </div>
          <div class="description">
            <p>creates a new Dict from the arguments provided, combined with the values in the receiver. the arguments provided will override those in the receiver. the rules for arguments are the same as for dict, except that dicts can also be provided. all positional arguments will be added before the keyword arguments.</p>
          </div>
          
          <div class="specs">
            <b>Dict merge</b><br/>
<ul style="list-style-type: none;">
<li>- should return an equal dict if given an empty dict <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005991S0_source')" id="l_C005991S0_source">show source</a> ]</span>
            <div id="C005991S0_source" class="dyn-source">
<pre>
{}(foo: "bar") merge({}) should ==({}(foo: "bar")) 

</pre>
            </div>
            </span></li>
<li>- should return a new dict that contains both of the keys and values <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005991S1_source')" id="l_C005991S1_source">show source</a> ]</span>
            <div id="C005991S1_source" class="dyn-source">
<pre>
{}(foo: "bar") merge({}(qux: 42)) should ==({}(foo: "bar", qux: 42)) 

</pre>
            </div>
            </span></li>
<li>- should return a new dict that has overwritten the values with the same key <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005991S2_source')" id="l_C005991S2_source">show source</a> ]</span>
            <div id="C005991S2_source" class="dyn-source">
<pre>
{}(foo: "bar", qux: 16) merge({}(qux: 42)) should ==({}(foo: "bar", qux: 42)) 

</pre>
            </div>
            </span></li>
<li>- should take zero or more pairs and add them to the returned dict <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005991S3_source')" id="l_C005991S3_source">show source</a> ]</span>
            <div id="C005991S3_source" class="dyn-source">
<pre>
{}(foo: "bar", qux: 16) merge(:qux =&gt;(42)) should ==({}(foo: "bar", qux: 42)) 
{}(foo: "bar", qux: 16) merge(:qux =&gt;(42), {}(abc: 15)) should ==({}(foo: "bar", qux: 42, abc: 15)) 
{}(foo: "bar", qux: 16) merge({}(abc: 15), :qux =&gt;(42)) should ==({}(foo: "bar", qux: 42, abc: 15)) 

</pre>
            </div>
            </span></li>
<li>- should take zero or more keyword arguments and add them to the returned dict <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005991S4_source')" id="l_C005991S4_source">show source</a> ]</span>
            <div id="C005991S4_source" class="dyn-source">
<pre>
{}(foo: "bar", qux: 16) merge(qux: 42) should ==({}(foo: "bar", qux: 42)) 
{}(foo: "bar", qux: 16) merge(qux: 42, {}(abc: 15)) should ==({}(foo: "bar", qux: 42, abc: 15)) 
{}(foo: "bar", qux: 16) merge({}(abc: 15), qux: 42) should ==({}(foo: "bar", qux: 42, abc: 15)) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005991S5_source')" id="l_C005991S5_source">show source</a> ]</span>
            <div id="C005991S5_source" class="dyn-source">
<pre>
Dict should checkReceiverTypeOn(:merge, {}) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00607"></a><b>notice</b>()
          </div>
          <div class="description">
            <p>Returns a brief text inspection of the object</p>
          </div>
          
          <div class="specs">
            <b>Dict notice</b><br/>
<ul style="list-style-type: none;">
<li>- should return something within curly brackets <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006071S0_source')" id="l_C006071S0_source">show source</a> ]</span>
            <div id="C006071S0_source" class="dyn-source">
<pre>
{} notice should ==("{}") 

</pre>
            </div>
            </span></li>
<li>- should try to use the keyword syntax if possible <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006071S1_source')" id="l_C006071S1_source">show source</a> ]</span>
            <div id="C006071S1_source" class="dyn-source">
<pre>
result = {}(foo: "bar", "bar" =&gt;(:foo)) notice 
((result ==("{foo: \"bar\", \"bar\" =&gt; :foo}")) ||(result ==("{\"bar\" =&gt; :foo, foo: \"bar\"}"))) should be true 
{}(:foo =&gt;(:bar)) notice should ==("{foo: :bar}") 

</pre>
            </div>
            </span></li>
<li>- should return the notice format of things inside <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006071S2_source')" id="l_C006071S2_source">show source</a> ]</span>
            <div id="C006071S2_source" class="dyn-source">
<pre>
{}(foo: method(abc foo bar)) notice should ==("{foo: method(...)}") 
{}(method(abc foo bar) =&gt;(:foo)) notice should ==("{method(...) =&gt; :foo}") 

</pre>
            </div>
            </span></li>
<li>- should return non-keyword things with pair syntax <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006071S3_source')" id="l_C006071S3_source">show source</a> ]</span>
            <div id="C006071S3_source" class="dyn-source">
<pre>
{}(1 =&gt;(1)) notice should ==("{1 =&gt; 1}") 
{}("bar" =&gt;(1)) notice should ==("{\"bar\" =&gt; 1}") 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00605"></a><b>size</b>()
          </div>
          <div class="description">
            <p>Returns the number of pairs contained in this dict.</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00598"></a><b>withDefault</b>(defaultValue)
          </div>
          <div class="description">
            <p>takes one argument, that should be a default value, and returns a new mimic of the receiver, with the default value for that new dict set to the argument</p>
          </div>
          
          <div class="specs">
            <b>Dict withDefault</b><br/>
<ul style="list-style-type: none;">
<li>- should return a new mimic <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005981S0_source')" id="l_C005981S0_source">show source</a> ]</span>
            <div id="C005981S0_source" class="dyn-source">
<pre>
x = {} 
x withDefault(1) should not be same(x) 
{}(foo: 13) withDefault(42) [](:foo) should ==(13) 

</pre>
            </div>
            </span></li>
<li>- should set the default value for that mimic <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005981S1_source')" id="l_C005981S1_source">show source</a> ]</span>
            <div id="C005981S1_source" class="dyn-source">
<pre>
x = {} withDefault(42) 
x [](:blarg) should ==(42) 
x should ==({}) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005981S2_source')" id="l_C005981S2_source">show source</a> ]</span>
            <div id="C005981S2_source" class="dyn-source">
<pre>
Dict should checkReceiverTypeOn(:withDefault, 42) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>


      </div>
    </div>
  </body>
</html>
