<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href=".././dokgen-style.css" type="text/css" media="screen" />
    <script language="JavaScript" type="text/javascript">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( "l_" + id )
          }
          else if ( document.all )
          {
            elem = eval( "document.all." + id )
            link = eval( "document.all.l_" + id )
          }
          else
            return false;

          if( elem.style.display == "block" )
          {
            elem.style.display = "none"
            link.innerHTML = "show source"
          }
          else
          {
            elem.style.display = "block"
            link.innerHTML = "hide source"
          }
        }

        function openCode( url )
        {
          window.open( url, "SOURCE_CODE", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">Kind</span>
                <br />
                Number
              </td>
              <td align="right">
                <table cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      <a href="../kinds/Mixins/Comparing.html">Mixins Comparing</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id="bodyContent">
      <div id="content">
        <div class="description">
          <p>
Represents an exact number
          </p>
        </div>

        <div class="sectiontitle">Mimics</div>
        <ul>
          <li><a href="../kinds/Mixins/Comparing.html">Mixins Comparing</a></li><li><a href="../kinds/Origin.html">Origin</a></li>
        </ul>        

        <div class="sectiontitle">Inactive cells</div>
        <ul>
          <li><a href="#C00291">kind</a></li>

        </ul>        

        <div class="sectiontitle">Active cells</div>
        <ul>
          <li><a href="#C00328">==(other)</a></li>
<li><a href="#C00332">===(other)</a></li>
<li><a href="#C00331">abs()</a></li>
<li><a href="#C00330">negation()</a></li>
<li><a href="#C00329">zero?()</a></li>

        </ul>

        <div class="sectiontitle">Specs</div>
        <div class="specs">
          <ul style="list-style-type: none;">
<li>- should have the correct kind <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S0_source')" id="l_C00K01S0_source">show source</a> ]</span>
            <div id="C00K01S0_source" class="dyn-source">
<pre>
Number should have kind("Number")
</pre>
            </div>
            </span></li>
<li>- should mimic Comparing <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S1_source')" id="l_C00K01S1_source">show source</a> ]</span>
            <div id="C00K01S1_source" class="dyn-source">
<pre>
Number should mimic(Mixins Comparing)
</pre>
            </div>
            </span></li>
</ul>
<b>Number inspect</b><br/>
<ul style="list-style-type: none;">
<li>- should return the textual representation of the number <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S0_source')" id="l_C00K02S0_source">show source</a> ]</span>
            <div id="C00K02S0_source" class="dyn-source">
<pre>
0 inspect should ==("0") 
22342340 inspect should ==("22342340") 
333391244 inspect should ==("333391244") 

</pre>
            </div>
            </span></li>
<li>- should return the textual representation of a negative number <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S1_source')" id="l_C00K02S1_source">show source</a> ]</span>
            <div id="C00K02S1_source" class="dyn-source">
<pre>
(-(1)) inspect should ==("-1") 
(-(22342340)) inspect should ==("-22342340") 
(-(333391244)) inspect should ==("-333391244") 

</pre>
            </div>
            </span></li>
</ul>
<b>Number notice</b><br/>
<ul style="list-style-type: none;">
<li>- should return the textual representation of the number <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K03S0_source')" id="l_C00K03S0_source">show source</a> ]</span>
            <div id="C00K03S0_source" class="dyn-source">
<pre>
0 notice should ==("0") 
22342340 notice should ==("22342340") 
333391244 notice should ==("333391244") 

</pre>
            </div>
            </span></li>
<li>- should return the textual representation of a negative number <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K03S1_source')" id="l_C00K03S1_source">show source</a> ]</span>
            <div id="C00K03S1_source" class="dyn-source">
<pre>
(-(1)) notice should ==("-1") 
(-(22342340)) notice should ==("-22342340") 
(-(333391244)) notice should ==("-333391244") 

</pre>
            </div>
            </span></li>
</ul>
        </div>

        <div class="sectiontitle">Inactive cells (details)</div>
                <div class="cell">
          <a name="C00291"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">kind</td>
              <td>=</td>
              <td class="cell-value">"Number"</td>
            </tr>
          </table>
        </div>


        <div class="sectiontitle">Active cells (details)</div>
                <div class="cell">
          <div class="title">
          <a name="C00328"></a><b>==</b>(other)
          </div>
          <div class="description">
            <p>compares this against the argument. should be overridden - in this case only used to check for equivalent number kinds</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00332"></a><b>===</b>(other)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00332_source')" id="l_C00332_source">show source</a> ]</p>
            <div id="C00332_source" class="dyn-source">
<pre>
method(other, 
  if(self same?(
      0), 
    other mimics?(
      0), 
    bind(rescue(Condition Error, fn(c, false)), 
      self ==(
        other))))
</pre>
            </div>
            </div>
          <div class="specs">
            <b>Number ===</b><br/>
<ul style="list-style-type: none;">
<li>- should check for mimicness if receiver is Number <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003321S0_source')" id="l_C003321S0_source">show source</a> ]</span>
            <div id="C003321S0_source" class="dyn-source">
<pre>
Number should ===(Number) 
Number should ===(Number Rational) 
Number should ===(Number Decimal) 
Number should ===(123) 
Number should ===(123.3) 
Number should ===((1 /(3))) 
Number should not ===(Ground) 
Number should not ===(Origin) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00331"></a><b>abs</b>()
          </div>
          <div class="description">
            <p>Returns the absolute value of this number</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00331_source')" id="l_C00331_source">show source</a> ]</p>
            <div id="C00331_source" class="dyn-source">
<pre>
method(
  if(self &lt;(0), negation, self) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <b>Number abs</b><br/>
<ul style="list-style-type: none;">
<li>- should return zero for zero <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003311S0_source')" id="l_C003311S0_source">show source</a> ]</span>
            <div id="C003311S0_source" class="dyn-source">
<pre>
0 abs should ==(0)
</pre>
            </div>
            </span></li>
<li>- should return the negation for negative number <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003311S1_source')" id="l_C003311S1_source">show source</a> ]</span>
            <div id="C003311S1_source" class="dyn-source">
<pre>
-(1) abs should ==(1)
</pre>
            </div>
            </span></li>
<li>- should return the receiver for positive number <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003311S2_source')" id="l_C003311S2_source">show source</a> ]</span>
            <div id="C003311S2_source" class="dyn-source">
<pre>
1 abs should ==(1)
</pre>
            </div>
            </span></li>
<li>- should return a large positive number for a large negative number <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003311S3_source')" id="l_C003311S3_source">show source</a> ]</span>
            <div id="C003311S3_source" class="dyn-source">
<pre>
-(353654645676451123345674) abs should ==(353654645676451123345674)
</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00330"></a><b>negation</b>()
          </div>
          <div class="description">
            <p>Returns the negation of this number</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00330_source')" id="l_C00330_source">show source</a> ]</p>
            <div id="C00330_source" class="dyn-source">
<pre>
method(
  0 -(@))
</pre>
            </div>
            </div>
          <div class="specs">
            <b>Number negation</b><br/>
<ul style="list-style-type: none;">
<li>- should return zero for zero <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003301S0_source')" id="l_C003301S0_source">show source</a> ]</span>
            <div id="C003301S0_source" class="dyn-source">
<pre>
0 negation should ==(0)
</pre>
            </div>
            </span></li>
<li>- should return 1 for -1 <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003301S1_source')" id="l_C003301S1_source">show source</a> ]</span>
            <div id="C003301S1_source" class="dyn-source">
<pre>
-(1) negation should ==(1)
</pre>
            </div>
            </span></li>
<li>- should return -1 for 1 <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003301S2_source')" id="l_C003301S2_source">show source</a> ]</span>
            <div id="C003301S2_source" class="dyn-source">
<pre>
1 negation should ==(-(1))
</pre>
            </div>
            </span></li>
<li>- should return a large positive number for a large negative number <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003301S3_source')" id="l_C003301S3_source">show source</a> ]</span>
            <div id="C003301S3_source" class="dyn-source">
<pre>
-(353654645676451123345674) negation should ==(353654645676451123345674)
</pre>
            </div>
            </span></li>
<li>- should return a large negative number for a large positive number <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003301S4_source')" id="l_C003301S4_source">show source</a> ]</span>
            <div id="C003301S4_source" class="dyn-source">
<pre>
353654645676451123345674 negation should ==(-(353654645676451123345674))
</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00329"></a><b>zero?</b>()
          </div>
          <div class="description">
            <p>Returns true if this number is zero.</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00329_source')" id="l_C00329_source">show source</a> ]</p>
            <div id="C00329_source" class="dyn-source">
<pre>
method(
  @ ==(0) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <b>Number zero?</b><br/>
<ul style="list-style-type: none;">
<li>- should return true for int zero <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003291S0_source')" id="l_C003291S0_source">show source</a> ]</span>
            <div id="C003291S0_source" class="dyn-source">
<pre>
0 should be zero
</pre>
            </div>
            </span></li>
<li>- should return true for real zero <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003291S1_source')" id="l_C003291S1_source">show source</a> ]</span>
            <div id="C003291S1_source" class="dyn-source">
<pre>
0.0 should be zero
</pre>
            </div>
            </span></li>
<li>- should return false for a negative value <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003291S2_source')" id="l_C003291S2_source">show source</a> ]</span>
            <div id="C003291S2_source" class="dyn-source">
<pre>
-(1) should not be zero
</pre>
            </div>
            </span></li>
<li>- should return false for a real > 0.0 <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003291S3_source')" id="l_C003291S3_source">show source</a> ]</span>
            <div id="C003291S3_source" class="dyn-source">
<pre>
0.1 should not be zero
</pre>
            </div>
            </span></li>
<li>- should return false for an int > 0 <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003291S4_source')" id="l_C003291S4_source">show source</a> ]</span>
            <div id="C003291S4_source" class="dyn-source">
<pre>
1 should not be zero
</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>


      </div>
    </div>
  </body>
</html>
