<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href=".././dokgen-style.css" type="text/css" media="screen" />
    <script language="JavaScript" type="text/javascript">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( "l_" + id )
          }
          else if ( document.all )
          {
            elem = eval( "document.all." + id )
            link = eval( "document.all.l_" + id )
          }
          else
            return false;

          if( elem.style.display == "block" )
          {
            elem.style.display = "none"
            link.innerHTML = "show source"
          }
          else
          {
            elem.style.display = "block"
            link.innerHTML = "hide source"
          }
        }

        function openCode( url )
        {
          window.open( url, "SOURCE_CODE", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">Kind</span>
                <br />
                Range
              </td>
              <td align="right">
                <table cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      <a href="../kinds/Mixins/Enumerable.html">Mixins Enumerable</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id="bodyContent">
      <div id="content">
        <div class="description">
          <p>
A range is a collection of two objects of the same kind. This Range can be either inclusive or exclusive.
          </p>
        </div>

        <div class="sectiontitle">Mimics</div>
        <ul>
          <li><a href="../kinds/Mixins/Enumerable.html">Mixins Enumerable</a></li><li><a href="../kinds/Origin.html">Origin</a></li>
        </ul>        

        <div class="sectiontitle">Inactive cells</div>
        <ul>
          <li><a href="#C00629">kind</a></li>

        </ul>        

        <div class="sectiontitle">Active cells</div>
        <ul>
          <li><a href="#C00637">===(other)</a></li>
<li><a href="#C00636">each([indexOrArgOrCode], [argOrCode] nil, [code] nil)</a></li>
<li><a href="#C00631">exclusive(from, to)</a></li>
<li><a href="#C00632">exclusive?()</a></li>
<li><a href="#C00634">from()</a></li>
<li><a href="#C00630">inclusive(from, to)</a></li>
<li><a href="#C00633">inclusive?()</a></li>
<li><a href="#C00638">inspect()</a></li>
<li><a href="#C00639">notice()</a></li>
<li><a href="#C00635">to()</a></li>

        </ul>

        <div class="sectiontitle">Specs</div>
        <div class="specs">
          <ul style="list-style-type: none;">
<li>- should have the correct kind <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S0_source')" id="l_C00K01S0_source">show source</a> ]</span>
            <div id="C00K01S0_source" class="dyn-source">
<pre>
Range should have kind("Range") 

</pre>
            </div>
            </span></li>
</ul>
<b>Range ==</b><br/>
<ul style="list-style-type: none;">
<li>- should say equal when the elements are equal and the ranges are the same inclusivity <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S0_source')" id="l_C00K02S0_source">show source</a> ]</span>
            <div id="C00K02S0_source" class="dyn-source">
<pre>
(1 ..(5)) should ==((1 ..(5))) 
(1 ..(5)) should not ==((1 ...(5))) 
(2 ..(5)) should ==((2 ..(5))) 
(3 ..(5)) should not ==((2 ..(5))) 
(3 ..(6)) should not ==((3 ..(5))) 

</pre>
            </div>
            </span></li>
</ul>
<b>Range it</b><br/>
<ul style="list-style-type: none;">
<li>- should return the to part of the range <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K03S0_source')" id="l_C00K03S0_source">show source</a> ]</span>
            <div id="C00K03S0_source" class="dyn-source">
<pre>
(0 ..(13)) to should ==(13) 
(0 ..(-(42))) to should ==(-(42)) 
(0 ..(0)) to should ==(0) 
(0 ...(13)) to should ==(13) 
(0 ...(-(42))) to should ==(-(42)) 
(0 ...(0)) to should ==(0) 

</pre>
            </div>
            </span></li>
</ul>
        </div>

        <div class="sectiontitle">Inactive cells (details)</div>
                <div class="cell">
          <a name="C00629"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">kind</td>
              <td>=</td>
              <td class="cell-value">"Range"</td>
            </tr>
          </table>
        </div>


        <div class="sectiontitle">Active cells (details)</div>
                <div class="cell">
          <div class="title">
          <a name="C00637"></a><b>===</b>(other)
          </div>
          <div class="description">
            <p>returns true if the argument is within the confines of this range. how this comparison is done depends on if the object mimics Comparing. If it does, < and > will be used. If not, all the available entries in this range will be enumerated using 'succ'/'pred' until either the end or the element we're looking for is found. in that case, comparison is done with '=='</p>
          </div>
          
          <div class="specs">
            <b>Range ===</b><br/>
<ul style="list-style-type: none;">
<li>- should match something inside the range <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006371S0_source')" id="l_C006371S0_source">show source</a> ]</span>
            <div id="C006371S0_source" class="dyn-source">
<pre>
((1 ..(5)) ===(1)) should be true 
((1 ..(5)) ===(2)) should be true 
((1 ..(5)) ===(3)) should be true 
((1 ..(5)) ===(4)) should be true 
((1 ..(5)) ===(5)) should be true 
((1 ..(5)) ===(1.5)) should be true 
((1 ..(5)) ===(4.9999)) should be true 
((1 ...(5)) ===(4.9999)) should be true 
((1 ..(5)) ===(4 /(3))) should be true 

</pre>
            </div>
            </span></li>
<li>- should match even when using inverted ranges <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006371S1_source')" id="l_C006371S1_source">show source</a> ]</span>
            <div id="C006371S1_source" class="dyn-source">
<pre>
(5 ..(1)) should ===(5) 
(5 ..(1)) should ===(4) 
(5 ..(1)) should ===(3) 
(5 ..(1)) should ===(2) 
(5 ..(1)) should ===(1) 
(5 ..(1)) should not ===(0) 
(5 ..(1)) should not ===(6) 
(5 ...(1)) should not ===(1) 
(5 ...(1)) should ===(2) 
(5 ...(1)) should ===(3) 
(5 ...(1)) should ===(4) 
(5 ...(1)) should ===(5) 
(5 ...(1)) should not ===(6) 

</pre>
            </div>
            </span></li>
<li>- should not match something outside the range <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006371S2_source')" id="l_C006371S2_source">show source</a> ]</span>
            <div id="C006371S2_source" class="dyn-source">
<pre>
((1 ..(5)) ===(0)) should be false 
((1 ...(5)) ===(5)) should be false 
((1 ..(5)) ===(0.5)) should be false 
((1 ..(5)) ===(5.000001)) should be false 
((1 ...(5)) ===(5.0)) should be false 
((1 ..(5)) ===(1 /(3))) should be false 
((1 ..(5)) ===(:foo)) should be false 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00636"></a><b>each</b>([indexOrArgOrCode], [argOrCode] nil, [code] nil)
          </div>
          <div class="description">
            <p>takes either one or two or three arguments. if one argument is given, it should be a message chain that will be sent to each object in the range. the result will be thrown away. if two arguments are given, the first is an unevaluated name that will be set to each of the values in the range in succession, and then the second argument will be evaluated in a scope with that argument in it. if three arguments is given, the first one is an unevaluated name that will be set to the index of each element, and the other two arguments are the name of the argument for the value, and the actual code. the code will evaluate in a lexical context, and if the argument name is available outside the context, it will be shadowed. the method will return the range.</p>
          </div>
          
          <div class="specs">
            <b>Range each</b><br/>
<ul style="list-style-type: none;">
<li>- should not do anything for an empty list <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006361S0_source')" id="l_C006361S0_source">show source</a> ]</span>
            <div id="C006361S0_source" class="dyn-source">
<pre>
x = 0 
(0 ...(0)) each(++(x)) 
x should ==(0) 

</pre>
            </div>
            </span></li>
<li>- should be possible to iterate the wrong way with it <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006361S1_source')" id="l_C006361S1_source">show source</a> ]</span>
            <div id="C006361S1_source" class="dyn-source">
<pre>
Ground y = [] 
(10 ..(0)) each(xx, y &lt;&lt;(xx)) 
y should ==([](10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0)) 
Ground y = [] 
(10 ...(0)) each(xx, y &lt;&lt;(xx)) 
y should ==([](10, 9, 8, 7, 6, 5, 4, 3, 2, 1)) 

</pre>
            </div>
            </span></li>
<li>- should be possible to just give it a message chain, that will be invoked on each object <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006361S2_source')" id="l_C006361S2_source">show source</a> ]</span>
            <div id="C006361S2_source" class="dyn-source">
<pre>
Ground y = [] 
Ground xs = method(y &lt;&lt;(self)) 
(1 ..(3)) each(xs) 
y should ==([](1, 2, 3)) 
Ground y = [] 
Ground xs = method(y &lt;&lt;(self)) 
(1 ...(3)) each(xs) 
y should ==([](1, 2)) 
x = 0 
(1 ..(3)) each(nil 
  ++(x)) 
x should ==(3) 
x = 0 
(1 ...(3)) each(nil 
  ++(x)) 
x should ==(2) 

</pre>
            </div>
            </span></li>
<li>- should be possible to give it an argument name, and code <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006361S3_source')" id="l_C006361S3_source">show source</a> ]</span>
            <div id="C006361S3_source" class="dyn-source">
<pre>
y = [] 
(1 ..(3)) each(x, y &lt;&lt;(x)) 
y should ==([](1, 2, 3)) 
y = [] 
(1 ...(3)) each(x, y &lt;&lt;(x)) 
y should ==([](1, 2)) 

</pre>
            </div>
            </span></li>
<li>- should return the object <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006361S4_source')" id="l_C006361S4_source">show source</a> ]</span>
            <div id="C006361S4_source" class="dyn-source">
<pre>
y = 1 ..(3) 
(y each(x, x)) should ==(y) 

</pre>
            </div>
            </span></li>
<li>- should establish a lexical context when invoking the methods. this context will be the same for all invocations. <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006361S5_source')" id="l_C006361S5_source">show source</a> ]</span>
            <div id="C006361S5_source" class="dyn-source">
<pre>
(1 ..(3)) each(x_list, blarg = 32) 
cell?(:x_list) should be false 
cell?(:blarg) should be false 
x = 14 
(1 ..(3)) each(x, blarg = 32) 
x should ==(14) 

</pre>
            </div>
            </span></li>
<li>- should be possible to give it an extra argument to get the index <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006361S6_source')" id="l_C006361S6_source">show source</a> ]</span>
            <div id="C006361S6_source" class="dyn-source">
<pre>
y = [] 
(1 ..(4)) each(i, x, y &lt;&lt;([](i, x))) 
y should ==([]([](0, 1), [](1, 2), [](2, 3), [](3, 4))) 
y = [] 
(1 ...(4)) each(i, x, y &lt;&lt;([](i, x))) 
y should ==([]([](0, 1), [](1, 2), [](2, 3))) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00631"></a><b>exclusive</b>(from, to)
          </div>
          <div class="description">
            <p>will return a new exclusive Range based on the two arguments</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00632"></a><b>exclusive?</b>()
          </div>
          <div class="description">
            <p>returns true if the receiver is an exclusive range, false otherwise</p>
          </div>
          
          <div class="specs">
            <b>Range exclusive?</b><br/>
<ul style="list-style-type: none;">
<li>- should return false for an inclusive range <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006321S0_source')" id="l_C006321S0_source">show source</a> ]</span>
            <div id="C006321S0_source" class="dyn-source">
<pre>
(0 ..(13)) exclusive? should be false 

</pre>
            </div>
            </span></li>
<li>- should return true for an exclusive range <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006321S1_source')" id="l_C006321S1_source">show source</a> ]</span>
            <div id="C006321S1_source" class="dyn-source">
<pre>
(0 ...(13)) exclusive? should be true 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00634"></a><b>from</b>()
          </div>
          <div class="description">
            <p>returns the 'from' part of the range</p>
          </div>
          
          <div class="specs">
            <b>Range from</b><br/>
<ul style="list-style-type: none;">
<li>- should return the from part of the range <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006341S0_source')" id="l_C006341S0_source">show source</a> ]</span>
            <div id="C006341S0_source" class="dyn-source">
<pre>
(13 ..(0)) from should ==(13) 
(-(42) ..(0)) from should ==(-(42)) 
(0 ..(0)) from should ==(0) 
(13 ...(0)) from should ==(13) 
(-(42) ...(0)) from should ==(-(42)) 
(0 ...(0)) from should ==(0) 

</pre>
            </div>
            </span></li>
<li>- should validate the type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006341S1_source')" id="l_C006341S1_source">show source</a> ]</span>
            <div id="C006341S1_source" class="dyn-source">
<pre>
Range should checkReceiverTypeOn(:from) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00630"></a><b>inclusive</b>(from, to)
          </div>
          <div class="description">
            <p>will return a new inclusive Range based on the two arguments</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00633"></a><b>inclusive?</b>()
          </div>
          <div class="description">
            <p>returns true if the receiver is an inclusive range, false otherwise</p>
          </div>
          
          <div class="specs">
            <b>Range inclusive?</b><br/>
<ul style="list-style-type: none;">
<li>- should return true for an inclusive range <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006331S0_source')" id="l_C006331S0_source">show source</a> ]</span>
            <div id="C006331S0_source" class="dyn-source">
<pre>
(0 ..(13)) inclusive? should be true 

</pre>
            </div>
            </span></li>
<li>- should return false for an exclusive range <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006331S1_source')" id="l_C006331S1_source">show source</a> ]</span>
            <div id="C006331S1_source" class="dyn-source">
<pre>
(0 ...(13)) inclusive? should be false 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00638"></a><b>inspect</b>()
          </div>
          <div class="description">
            <p>Returns a text inspection of the object</p>
          </div>
          
          <div class="specs">
            <b>Range inspect</b><br/>
<ul style="list-style-type: none;">
<li>- should return the inspect of something inside it <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006381S0_source')" id="l_C006381S0_source">show source</a> ]</span>
            <div id="C006381S0_source" class="dyn-source">
<pre>
("foo" ..(method(blarg fux))) inspect should ==("\"foo\"..method(blarg fux)") 
("foo" ...(method(blarg fux))) inspect should ==("\"foo\"...method(blarg fux)") 

</pre>
            </div>
            </span></li>
<li>- should return a simple string for something simple <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006381S1_source')" id="l_C006381S1_source">show source</a> ]</span>
            <div id="C006381S1_source" class="dyn-source">
<pre>
(1 ..(2)) inspect should ==("1..2") 
(1 ...(2)) inspect should ==("1...2") 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00639"></a><b>notice</b>()
          </div>
          <div class="description">
            <p>Returns a brief text inspection of the object</p>
          </div>
          
          <div class="specs">
            <b>Range notice</b><br/>
<ul style="list-style-type: none;">
<li>- should return the notice of something inside it <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006391S0_source')" id="l_C006391S0_source">show source</a> ]</span>
            <div id="C006391S0_source" class="dyn-source">
<pre>
("foo" ..(method(blarg fux))) notice should ==("\"foo\"..method(...)") 
("foo" ...(method(blarg fux))) notice should ==("\"foo\"...method(...)") 

</pre>
            </div>
            </span></li>
<li>- should return a simple string for something simple <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006391S1_source')" id="l_C006391S1_source">show source</a> ]</span>
            <div id="C006391S1_source" class="dyn-source">
<pre>
(1 ..(2)) notice should ==("1..2") 
(1 ...(2)) notice should ==("1...2") 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00635"></a><b>to</b>()
          </div>
          <div class="description">
            <p>returns the 'to' part of the range</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>


      </div>
    </div>
  </body>
</html>
