<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:fnx_name} = fnx(${3:"${2:The activated function $1 does...}",} ${4:params,}
  $0
)</string>
	<key>name</key>
	<string>assign fnx</string>
	<key>scope</key>
	<string>source.ioke</string>
	<key>tabTrigger</key>
	<string>fnx</string>
	<key>uuid</key>
	<string>118DC0C5-0C8B-4E64-85CB-45307B71BFC3</string>
</dict>
</plist>
