<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:method_name} = method(${3:"${2:The method $1 does...}",} ${4:params,}
  $0
)</string>
	<key>name</key>
	<string>assign method</string>
	<key>scope</key>
	<string>source.ioke</string>
	<key>tabTrigger</key>
	<string>method</string>
	<key>uuid</key>
	<string>D3AF893E-328A-43AB-85A1-4AAFCBF7FAB6</string>
</dict>
</plist>
