<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>#{${1:$TM_SELECTED_TEXT}}</string>
	<key>keyEquivalent</key>
	<string>#</string>
	<key>name</key>
	<string>Embedded Code — #{…}</string>
	<key>scope</key>
	<string>string.quoted.double.ioke, string.regexp.ioke, string.documentation.ioke, string.literal.symbol.ioke</string>
	<key>uuid</key>
	<string>26C50C17-4F6E-4515-9E8F-CFCC8832E5A7</string>
</dict>
</plist>
