<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href=".././dokgen-style.css" type="text/css" media="screen" />
    <script language="JavaScript" type="text/javascript">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( "l_" + id )
          }
          else if ( document.all )
          {
            elem = eval( "document.all." + id )
            link = eval( "document.all.l_" + id )
          }
          else
            return false;

          if( elem.style.display == "block" )
          {
            elem.style.display = "none"
            link.innerHTML = "show source"
          }
          else
          {
            elem.style.display = "block"
            link.innerHTML = "hide source"
          }
        }

        function openCode( url )
        {
          window.open( url, "SOURCE_CODE", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">Kind</span>
                <br />
                Message
              </td>
              <td align="right">
                <table cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      <a href="../kinds/Mixins/Enumerable.html">Mixins Enumerable</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id="bodyContent">
      <div id="content">
        <div class="description">
          <p>
A Message is the basic code unit in Ioke.
          </p>
        </div>

        <div class="sectiontitle">Mimics</div>
        <ul>
          <li><a href="../kinds/Mixins/Enumerable.html">Mixins Enumerable</a></li><li><a href="../kinds/Origin.html">Origin</a></li>
        </ul>        

        <div class="sectiontitle">Inactive cells</div>
        <ul>
          <li><a href="#C00652">kind</a></li>

        </ul>        

        <div class="sectiontitle">Active cells</div>
        <ul>
          <li><a href="#C00677">-&gt;(nextMessage)</a></li>
<li><a href="#C00675">&lt;&lt;(...)</a></li>
<li><a href="#C00694">===(other)</a></li>
<li><a href="#C00676">&gt;&gt;(newArgument)</a></li>
<li><a href="#C00674">appendArgument(newArgument)</a></li>
<li><a href="#C00654">arguments()</a></li>
<li><a href="#C00678">arguments=(newArguments)</a></li>
<li><a href="#C00669">asStackTraceText()</a></li>
<li><a href="#C00653">code()</a></li>
<li><a href="#C00670">deepCopy()</a></li>
<li><a href="#C00684">doText(code)</a></li>
<li><a href="#C00658">each([indexOrArgOrCode], [argOrCode] nil, [code] nil)</a></li>
<li><a href="#C00680">evalArgAt(argumentIndex, context)</a></li>
<li><a href="#C00679">evaluateOn(ground, receiver ground, +arguments)</a></li>
<li><a href="#C00662">filename()</a></li>
<li><a href="#C00655">formattedCode()</a></li>
<li><a href="#C00693">from(...)</a></li>
<li><a href="#C00682">fromText(code)</a></li>
<li><a href="#C00671">keyword?()</a></li>
<li><a href="#C00666">last()</a></li>
<li><a href="#C00663">line()</a></li>
<li><a href="#C00656">name()</a></li>
<li><a href="#C00659">name=(newName)</a></li>
<li><a href="#C00665">next()</a></li>
<li><a href="#C00660">next=(newNext)</a></li>
<li><a href="#C00664">position()</a></li>
<li><a href="#C00667">prev()</a></li>
<li><a href="#C00661">prev=(newPrev)</a></li>
<li><a href="#C00673">sendTo(newReceiver, context nil)</a></li>
<li><a href="#C00681">shuffleOperators()</a></li>
<li><a href="#C00672">symbol?()</a></li>
<li><a href="#C00668">terminator?()</a></li>
<li><a href="#C00657">walk([argOrCode] nil, [code] nil)</a></li>
<li><a href="#C00683">wrap(value)</a></li>

        </ul>

        <div class="sectiontitle">Specs</div>
        <div class="specs">
          <ul style="list-style-type: none;">
<li>- should have the correct kind <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S0_source')" id="l_C00K01S0_source">show source</a> ]</span>
            <div id="C00K01S0_source" class="dyn-source">
<pre>
Message should have kind("Message") 

</pre>
            </div>
            </span></li>
<li>- should have the correct kind <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S1_source')" id="l_C00K01S1_source">show source</a> ]</span>
            <div id="C00K01S1_source" class="dyn-source">
<pre>
Message should have kind("Message") 

</pre>
            </div>
            </span></li>
<li>- should mimic Enumerable <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S2_source')" id="l_C00K01S2_source">show source</a> ]</span>
            <div id="C00K01S2_source" class="dyn-source">
<pre>
Message should mimic(Mixins Enumerable) 

</pre>
            </div>
            </span></li>
</ul>
        </div>

        <div class="sectiontitle">Inactive cells (details)</div>
                <div class="cell">
          <a name="C00652"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">kind</td>
              <td>=</td>
              <td class="cell-value">"Message"</td>
            </tr>
          </table>
        </div>


        <div class="sectiontitle">Active cells (details)</div>
                <div class="cell">
          <div class="title">
          <a name="C00677"></a><b>-&gt;</b>(nextMessage)
          </div>
          <div class="description">
            <p>evaluates the argument and makes it the new next pointer of the receiver. it also modifies the argument so its prev pointer points back to this message. if the argument is nil, the next pointer will be erased. it then returns the receiving message.</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should change the next pointer of the receiver to the argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006771S0_source')" id="l_C006771S0_source">show source</a> ]</span>
            <div id="C006771S0_source" class="dyn-source">
<pre>
one = '(foo) 
two = '(bar) 
one -&gt;(two) 
one next should be same(two) 

</pre>
            </div>
            </span></li>
<li>- should change the prev pointer of the argument to the receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006771S1_source')" id="l_C006771S1_source">show source</a> ]</span>
            <div id="C006771S1_source" class="dyn-source">
<pre>
one = '(foo) 
two = '(bar) 
one -&gt;(two) 
two prev should be same(one) 

</pre>
            </div>
            </span></li>
<li>- should return the argument message <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006771S2_source')" id="l_C006771S2_source">show source</a> ]</span>
            <div id="C006771S2_source" class="dyn-source">
<pre>
one = '(foo) 
('(bar) -&gt;(one)) should be same(one) 

</pre>
            </div>
            </span></li>
<li>- should accept nil as an argument, and set the next pointer to nil in that case <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006771S3_source')" id="l_C006771S3_source">show source</a> ]</span>
            <div id="C006771S3_source" class="dyn-source">
<pre>
x = '(foo bar) 
x -&gt;(nil) 
x next should be nil 

</pre>
            </div>
            </span></li>
<li>- should validate type of argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006771S4_source')" id="l_C006771S4_source">show source</a> ]</span>
            <div id="C006771S4_source" class="dyn-source">
<pre>
fn('(foo) -&gt;([])) should signal(Condition Error Type IncorrectType) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006771S5_source')" id="l_C006771S5_source">show source</a> ]</span>
            <div id="C006771S5_source" class="dyn-source">
<pre>
Message should checkReceiverTypeOn(:("-&gt;"), '(foo)) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00675"></a><b>&lt;&lt;</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should add an argument at the end of the message argument list <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006751S0_source')" id="l_C006751S0_source">show source</a> ]</span>
            <div id="C006751S0_source" class="dyn-source">
<pre>
msg = '(foo(x)) 
msg &lt;&lt;('(blarg mux)) 
msg code should ==("foo(x, blarg mux)") 

</pre>
            </div>
            </span></li>
<li>- should return the original message <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006751S1_source')" id="l_C006751S1_source">show source</a> ]</span>
            <div id="C006751S1_source" class="dyn-source">
<pre>
msg = '(foo(x)) 
(msg &lt;&lt;('(blarg mux))) should be same(msg) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00694"></a><b>===</b>(other)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00694_source')" id="l_C00694_source">show source</a> ]</p>
            <div id="C00694_source" class="dyn-source">
<pre>
method(other, 
  if(self same?(
      ()), 
    other mimics?(
      ()), 
    bind(rescue(Condition Error, fn(c, false)), 
      self ==(
        other))))
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00676"></a><b>&gt;&gt;</b>(newArgument)
          </div>
          <div class="description">
            <p>evaluates the argument and adds it to the beginning of the argument list of this message. it then returns the receiving message.</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should add an argument at the beginning of the message argument list <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006761S0_source')" id="l_C006761S0_source">show source</a> ]</span>
            <div id="C006761S0_source" class="dyn-source">
<pre>
msg = '(foo(x)) 
msg &gt;&gt;('(blarg mux)) 
msg code should ==("foo(blarg mux, x)") 

</pre>
            </div>
            </span></li>
<li>- should return the original message <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006761S1_source')" id="l_C006761S1_source">show source</a> ]</span>
            <div id="C006761S1_source" class="dyn-source">
<pre>
msg = '(foo(x)) 
(msg &gt;&gt;('(blarg mux))) should be same(msg) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00674"></a><b>appendArgument</b>(newArgument)
          </div>
          <div class="description">
            <p>evaluates the argument and adds it to the argument list of this message. it then returns the receiving message.</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00654"></a><b>arguments</b>()
          </div>
          <div class="description">
            <p>Returns the unevaluated arguments for this message</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00678"></a><b>arguments=</b>(newArguments)
          </div>
          <div class="description">
            <p>sets the arguments for this message. if given nil the arguments list will be creared, otherwise the list given as arguments will be used. it then returns the receiving message.</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should clear the arguments list if given nil <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006781S0_source')" id="l_C006781S0_source">show source</a> ]</span>
            <div id="C006781S0_source" class="dyn-source">
<pre>
msg = '(foo(x)) 
msg arguments = nil 
msg code should ==("foo") 

</pre>
            </div>
            </span></li>
<li>- should set the only argument unless given a list <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006781S1_source')" id="l_C006781S1_source">show source</a> ]</span>
            <div id="C006781S1_source" class="dyn-source">
<pre>
msg = '(foo(x, y)) 
msg arguments = '(bar) 
msg code should ==("foo(bar)") 

</pre>
            </div>
            </span></li>
<li>- should change the arguments list to the given list <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006781S2_source')" id="l_C006781S2_source">show source</a> ]</span>
            <div id="C006781S2_source" class="dyn-source">
<pre>
msg = '(foo(x, y)) 
other = '(me(i, j)) 
msg arguments = other arguments 
msg code should ==("foo(i, j)") 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006781S3_source')" id="l_C006781S3_source">show source</a> ]</span>
            <div id="C006781S3_source" class="dyn-source">
<pre>
Message should checkReceiverTypeOn(:("arguments="), '(foo)) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00669"></a><b>asStackTraceText</b>()
          </div>
          <div class="description">
            <p>returns a string that describes this message as a stack trace elemtn</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00653"></a><b>code</b>()
          </div>
          <div class="description">
            <p>Returns a code representation of the object</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return a text representation of itself <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006531S0_source')" id="l_C006531S0_source">show source</a> ]</span>
            <div id="C006531S0_source" class="dyn-source">
<pre>
Message fromText("foo") code should ==("foo") 

</pre>
            </div>
            </span></li>
<li>- should return a text representation of itself with arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006531S1_source')" id="l_C006531S1_source">show source</a> ]</span>
            <div id="C006531S1_source" class="dyn-source">
<pre>
Message fromText("foo(123, 321)") code should ==("foo(123, 321)") 

</pre>
            </div>
            </span></li>
<li>- should return empty parenthesis for the empty message <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006531S2_source')" id="l_C006531S2_source">show source</a> ]</span>
            <div id="C006531S2_source" class="dyn-source">
<pre>
Message fromText("()") code should ==("()") 

</pre>
            </div>
            </span></li>
<li>- should include the next pointer if any exists <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006531S3_source')" id="l_C006531S3_source">show source</a> ]</span>
            <div id="C006531S3_source" class="dyn-source">
<pre>
Message fromText("foo bar") code should ==("foo bar") 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006531S4_source')" id="l_C006531S4_source">show source</a> ]</span>
            <div id="C006531S4_source" class="dyn-source">
<pre>
Message should checkReceiverTypeOn(:code) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00670"></a><b>deepCopy</b>()
          </div>
          <div class="description">
            <p>returns a deep clone of this message chain, starting at the current point.</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00684"></a><b>doText</b>(code)
          </div>
          <div class="description">
            <p>Takes one evaluated argument and executes the contents of that text in the current context and returns the result of that.</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00658"></a><b>each</b>([indexOrArgOrCode], [argOrCode] nil, [code] nil)
          </div>
          <div class="description">
            <p>takes either one or two or three arguments. if one argument is given, it should be a message chain that will be sent to each message in the chain. the result will be thrown away. if two arguments are given, the first is an unevaluated name that will be set to each of the messages in the chain in succession, and then the second argument will be evaluated in a scope with that argument in it. if three arguments is given, the first one is an unevaluated name that will be set to the index of each message, and the other two arguments are the name of the argument for the value, and the actual code. the code will evaluate in a lexical context, and if the argument name is available outside the context, it will be shadowed. the method will return the original message.</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should always execute for itself <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006581S0_source')" id="l_C006581S0_source">show source</a> ]</span>
            <div id="C006581S0_source" class="dyn-source">
<pre>
Ground x = 0 
'(foo) each(Ground ++(x)) 
Ground x should ==(1) 

</pre>
            </div>
            </span></li>
<li>- should execute once for each message in the chain <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006581S1_source')" id="l_C006581S1_source">show source</a> ]</span>
            <div id="C006581S1_source" class="dyn-source">
<pre>
result = [] 
'(foo bar quux) each(m, result &lt;&lt;(m name)) 
result should ==([](:foo, :bar, :quux)) 

</pre>
            </div>
            </span></li>
<li>- should be possible to just give it a message chain, that will be invoked on each object <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006581S2_source')" id="l_C006581S2_source">show source</a> ]</span>
            <div id="C006581S2_source" class="dyn-source">
<pre>
Ground y = [] 
Ground xs = method(y &lt;&lt;(self name)) 
'(foo bar quux) each(xs) 
y should ==([](:foo, :bar, :quux)) 
x = 0 
'(foo bar quux) each(nil 
  ++(x)) 
x should ==(3) 

</pre>
            </div>
            </span></li>
<li>- should be possible to give it an argument name, and code <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006581S3_source')" id="l_C006581S3_source">show source</a> ]</span>
            <div id="C006581S3_source" class="dyn-source">
<pre>
y = [] 
'(foo bar quux) each(x, y &lt;&lt;(x name)) 
y should ==([](:foo, :bar, :quux)) 

</pre>
            </div>
            </span></li>
<li>- should return the object <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006581S4_source')" id="l_C006581S4_source">show source</a> ]</span>
            <div id="C006581S4_source" class="dyn-source">
<pre>
y = '(foo bar quux) 
(y each(x, x)) should be same(y) 

</pre>
            </div>
            </span></li>
<li>- should establish a lexical context when invoking the methods. this context will be the same for all invocations. <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006581S5_source')" id="l_C006581S5_source">show source</a> ]</span>
            <div id="C006581S5_source" class="dyn-source">
<pre>
'(foo bar quux) each(x_list, blarg = 32) 
cell?(:x_list) should be false 
cell?(:blarg) should be false 
x = 14 
'(foo bar quux) each(x, blarg = 32) 
x should ==(14) 

</pre>
            </div>
            </span></li>
<li>- should be possible to give it an extra argument to get the index <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006581S6_source')" id="l_C006581S6_source">show source</a> ]</span>
            <div id="C006581S6_source" class="dyn-source">
<pre>
y = [] 
'(foo bar baz quux) each(i, x, y &lt;&lt;([](i, x name))) 
y should ==([]([](0, :foo), [](1, :bar), [](2, :baz), [](3, :quux))) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006581S7_source')" id="l_C006581S7_source">show source</a> ]</span>
            <div id="C006581S7_source" class="dyn-source">
<pre>
Message should checkReceiverTypeOn(:each) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00680"></a><b>evalArgAt</b>(argumentIndex, context)
          </div>
          <div class="description">
            <p>takes one index, and a context and returns the evaluated argument at that index.</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00679"></a><b>evaluateOn</b>(ground, receiver ground, +arguments)
          </div>
          <div class="description">
            <p>Takes one or more evaluated arguments and sends this message chain to where the first argument is ground, and if there are more arguments, the second is the receiver, and the rest will be the arguments</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should be possible to create a message from text, with arguments and send that to a number <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006791S0_source')" id="l_C006791S0_source">show source</a> ]</span>
            <div id="C006791S0_source" class="dyn-source">
<pre>
Message fromText("+(200)") evaluateOn(20) should ==(220) 

</pre>
            </div>
            </span></li>
<li>- should possible to send a simple message that is not predefined <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006791S1_source')" id="l_C006791S1_source">show source</a> ]</span>
            <div id="C006791S1_source" class="dyn-source">
<pre>
Ground f = method(self asText) 
Message fromText("f") evaluateOn(42) should ==("42") 

</pre>
            </div>
            </span></li>
<li>- should evaluate the full message chain <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006791S2_source')" id="l_C006791S2_source">show source</a> ]</span>
            <div id="C006791S2_source" class="dyn-source">
<pre>
Message fromText("+(200) +(10) -(5)") evaluateOn(20) should ==(225) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00662"></a><b>filename</b>()
          </div>
          <div class="description">
            <p>returns the file name where this message is written</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should be preserved on mimic <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006621S0_source')" id="l_C006621S0_source">show source</a> ]</span>
            <div id="C006621S0_source" class="dyn-source">
<pre>
m1 = '(foo) 
m2 = m1 mimic 
m2 filename should ==(m1 filename) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00655"></a><b>formattedCode</b>()
          </div>
          <div class="description">
            <p>Returns a formatted code representation of the object</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00693"></a><b>from</b>(...)
          </div>
          <div class="description">
            <p>returns the message chain for the argument given</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00693_source')" id="l_C00693_source">show source</a> ]</p>
            <div id="C00693_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    code = call arguments [](
        0) 
    
    code deepCopy, 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return the things inside unevaluated <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006931S0_source')" id="l_C006931S0_source">show source</a> ]</span>
            <div id="C006931S0_source" class="dyn-source">
<pre>
Message from(+(200)) name should ==(:("+")) 
Message from(abc foo bar quux lux) name should ==(:abc) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00682"></a><b>fromText</b>(code)
          </div>
          <div class="description">
            <p>Takes one evaluated argument and returns the message resulting from parsing and operator shuffling the resulting message.</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return a message from the text <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006821S0_source')" id="l_C006821S0_source">show source</a> ]</span>
            <div id="C006821S0_source" class="dyn-source">
<pre>
Message fromText("foo") name should ==(:foo) 
Message fromText("foo bar") next name should ==(:bar) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00671"></a><b>keyword?</b>()
          </div>
          <div class="description">
            <p>returns true if this message is a keyword parameter or not</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return true for a message that ends with a colon <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006711S0_source')" id="l_C006711S0_source">show source</a> ]</span>
            <div id="C006711S0_source" class="dyn-source">
<pre>
Message fromText("foo:") keyword? should be true 
Message fromText("bar::::") keyword? should be true 

</pre>
            </div>
            </span></li>
<li>- should return false for something simple <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006711S1_source')" id="l_C006711S1_source">show source</a> ]</span>
            <div id="C006711S1_source" class="dyn-source">
<pre>
Message fromText("foo") keyword? should be false 

</pre>
            </div>
            </span></li>
<li>- should return false for the empty message <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006711S2_source')" id="l_C006711S2_source">show source</a> ]</span>
            <div id="C006711S2_source" class="dyn-source">
<pre>
Message fromText("()") keyword? should be false 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006711S3_source')" id="l_C006711S3_source">show source</a> ]</span>
            <div id="C006711S3_source" class="dyn-source">
<pre>
Message should checkReceiverTypeOn(:keyword?) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00666"></a><b>last</b>()
          </div>
          <div class="description">
            <p>returns the last message in the chain</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00663"></a><b>line</b>()
          </div>
          <div class="description">
            <p>returns the line where this message is written</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should be preserved on mimic <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006631S0_source')" id="l_C006631S0_source">show source</a> ]</span>
            <div id="C006631S0_source" class="dyn-source">
<pre>
m1 = '(foo) 
m2 = m1 mimic 
m2 line should ==(m1 line) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00656"></a><b>name</b>()
          </div>
          <div class="description">
            <p>returns the name of this message</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return the name of something simple <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006561S0_source')" id="l_C006561S0_source">show source</a> ]</span>
            <div id="C006561S0_source" class="dyn-source">
<pre>
Message fromText("foo") name should ==(:foo) 

</pre>
            </div>
            </span></li>
<li>- should return an empty name <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006561S1_source')" id="l_C006561S1_source">show source</a> ]</span>
            <div id="C006561S1_source" class="dyn-source">
<pre>
Message fromText("()") name should ==(:("")) 

</pre>
            </div>
            </span></li>
<li>- should return a name with a question mark <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006561S2_source')" id="l_C006561S2_source">show source</a> ]</span>
            <div id="C006561S2_source" class="dyn-source">
<pre>
Message fromText("blarg?") name should ==(:("blarg?")) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006561S3_source')" id="l_C006561S3_source">show source</a> ]</span>
            <div id="C006561S3_source" class="dyn-source">
<pre>
Message should checkReceiverTypeOn(:name) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00659"></a><b>name=</b>(newName)
          </div>
          <div class="description">
            <p>sets the name of the message and then returns that name</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006591S0_source')" id="l_C006591S0_source">show source</a> ]</span>
            <div id="C006591S0_source" class="dyn-source">
<pre>
Message should checkReceiverTypeOn(:("name="), "foo") 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00665"></a><b>next</b>()
          </div>
          <div class="description">
            <p>returns the next message in the chain, or nil</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return nil if there is no next <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006651S0_source')" id="l_C006651S0_source">show source</a> ]</span>
            <div id="C006651S0_source" class="dyn-source">
<pre>
Message fromText("foo") next should be nil 

</pre>
            </div>
            </span></li>
<li>- should return the next pointer <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006651S1_source')" id="l_C006651S1_source">show source</a> ]</span>
            <div id="C006651S1_source" class="dyn-source">
<pre>
Message fromText("foo bar") next name should ==(:bar) 
Message fromText("foo(123, 321) bar") next name should ==(:bar) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006651S2_source')" id="l_C006651S2_source">show source</a> ]</span>
            <div id="C006651S2_source" class="dyn-source">
<pre>
Message should checkReceiverTypeOn(:next) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00660"></a><b>next=</b>(newNext)
          </div>
          <div class="description">
            <p>sets the next pointer of the message and then returns that pointer</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should set the next pointer <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006601S0_source')" id="l_C006601S0_source">show source</a> ]</span>
            <div id="C006601S0_source" class="dyn-source">
<pre>
msg = Message fromText("foo bar") 
val = msg cell(:next) 
msg next = nil 
msg next should be nil 
(msg cell(:next) ==(cell(:val))) should be true 

</pre>
            </div>
            </span></li>
<li>- should validate type of argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006601S1_source')" id="l_C006601S1_source">show source</a> ]</span>
            <div id="C006601S1_source" class="dyn-source">
<pre>
fn(Message next = []) should signal(Condition Error Type IncorrectType) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006601S2_source')" id="l_C006601S2_source">show source</a> ]</span>
            <div id="C006601S2_source" class="dyn-source">
<pre>
Message should checkReceiverTypeOn(:("next="), '(foo)) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00664"></a><b>position</b>()
          </div>
          <div class="description">
            <p>returns the position on the line where this message is written</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should be preserved on mimic <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006641S0_source')" id="l_C006641S0_source">show source</a> ]</span>
            <div id="C006641S0_source" class="dyn-source">
<pre>
m1 = '(foo) 
m2 = m1 mimic 
m2 position should ==(m1 position) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00667"></a><b>prev</b>()
          </div>
          <div class="description">
            <p>returns the previous message in the chain, or nil</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return nil if there is no next <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006671S0_source')" id="l_C006671S0_source">show source</a> ]</span>
            <div id="C006671S0_source" class="dyn-source">
<pre>
Message fromText("foo") prev should be nil 

</pre>
            </div>
            </span></li>
<li>- should return the prev pointer <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006671S1_source')" id="l_C006671S1_source">show source</a> ]</span>
            <div id="C006671S1_source" class="dyn-source">
<pre>
Message fromText("foo bar") next prev name should ==(:foo) 
Message fromText("foo(123, 321) bar") next prev name should ==(:foo) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006671S2_source')" id="l_C006671S2_source">show source</a> ]</span>
            <div id="C006671S2_source" class="dyn-source">
<pre>
Message should checkReceiverTypeOn(:next) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00661"></a><b>prev=</b>(newPrev)
          </div>
          <div class="description">
            <p>sets the prev pointer of the message and then returns that pointer</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006611S0_source')" id="l_C006611S0_source">show source</a> ]</span>
            <div id="C006611S0_source" class="dyn-source">
<pre>
Message should checkReceiverTypeOn(:("prev="), "foo") 

</pre>
            </div>
            </span></li>
<li>- should set the prev pointer <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006611S1_source')" id="l_C006611S1_source">show source</a> ]</span>
            <div id="C006611S1_source" class="dyn-source">
<pre>
msg = Message fromText("foo bar") 
val = msg next cell(:prev) 
msg next prev = nil 
msg next prev should be nil 
(msg next cell(:prev) ==(cell(:val))) should be true 

</pre>
            </div>
            </span></li>
<li>- should validate type of argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006611S2_source')" id="l_C006611S2_source">show source</a> ]</span>
            <div id="C006611S2_source" class="dyn-source">
<pre>
fn(Message prev = []) should signal(Condition Error Type IncorrectType) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006611S3_source')" id="l_C006611S3_source">show source</a> ]</span>
            <div id="C006611S3_source" class="dyn-source">
<pre>
Message should checkReceiverTypeOn(:("prev="), '(foo)) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00673"></a><b>sendTo</b>(newReceiver, context nil)
          </div>
          <div class="description">
            <p>Takes one evaluated argument and sends this message to that argument</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should be possible to create a message from text, with arguments and send that to a number <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006731S0_source')" id="l_C006731S0_source">show source</a> ]</span>
            <div id="C006731S0_source" class="dyn-source">
<pre>
Message fromText("+(200)") sendTo(20) should ==(220) 

</pre>
            </div>
            </span></li>
<li>- should possible to send a simple message that is not predefined <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006731S1_source')" id="l_C006731S1_source">show source</a> ]</span>
            <div id="C006731S1_source" class="dyn-source">
<pre>
Ground f = method(self asText) 
Message fromText("f") sendTo(42) should ==("42") 

</pre>
            </div>
            </span></li>
<li>- should only send one message and not follow the next pointer <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006731S2_source')" id="l_C006731S2_source">show source</a> ]</span>
            <div id="C006731S2_source" class="dyn-source">
<pre>
Message fromText("+(200) +(10) -(5)") sendTo(20) should ==(220) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00681"></a><b>shuffleOperators</b>()
          </div>
          <div class="description">
            <p>Will rearrange this message and all submessages to follow regular C style operator precedence rules. Will use Message OperatorTable to guide this operation. The operation is mutating, but should not change anything if done twice.</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00672"></a><b>symbol?</b>()
          </div>
          <div class="description">
            <p>returns true if this message is a symbol message or not</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return true for a message that starts with a colon <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006721S0_source')" id="l_C006721S0_source">show source</a> ]</span>
            <div id="C006721S0_source" class="dyn-source">
<pre>
Message fromText(":foo") symbol? should be true 
Message fromText("::::bar") symbol? should be true 

</pre>
            </div>
            </span></li>
<li>- should return false for something simple <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006721S1_source')" id="l_C006721S1_source">show source</a> ]</span>
            <div id="C006721S1_source" class="dyn-source">
<pre>
Message fromText("foo") symbol? should be false 

</pre>
            </div>
            </span></li>
<li>- should return false for the empty message <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006721S2_source')" id="l_C006721S2_source">show source</a> ]</span>
            <div id="C006721S2_source" class="dyn-source">
<pre>
Message fromText("()") symbol? should be false 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006721S3_source')" id="l_C006721S3_source">show source</a> ]</span>
            <div id="C006721S3_source" class="dyn-source">
<pre>
Message should checkReceiverTypeOn(:symbol?) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00668"></a><b>terminator?</b>()
          </div>
          <div class="description">
            <p>returns true when this message is a terminator, otherwise false</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should be true when it is a '.' message <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006681S0_source')" id="l_C006681S0_source">show source</a> ]</span>
            <div id="C006681S0_source" class="dyn-source">
<pre>
msg = Message fromText(".") 
msg name should ==(:(".")) 
msg terminator? should be true 

</pre>
            </div>
            </span></li>
<li>- should not be true when it is not a '.' message <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006681S1_source')" id="l_C006681S1_source">show source</a> ]</span>
            <div id="C006681S1_source" class="dyn-source">
<pre>
msg = Message fromText("foo bar") 
msg terminator? should be false 
msg next terminator? should be false 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006681S2_source')" id="l_C006681S2_source">show source</a> ]</span>
            <div id="C006681S2_source" class="dyn-source">
<pre>
Message should checkReceiverTypeOn(:("terminator?")) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00657"></a><b>walk</b>([argOrCode] nil, [code] nil)
          </div>
          <div class="description">
            <p>takes either one or two arguments. if one argument is given, it should be a message chain that will be sent to each message in the chain, recursively. the result will be thrown away. if two arguments are given, the first is an unevaluated name that will be set to each of the messages in the chain in succession, and then the second argument will be evaluated in a scope with that argument in it. the code will evaluate in a lexical context, and if the argument name is available outside the context, it will be shadowed. the method will return the original message.</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should always execute for itself <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006571S0_source')" id="l_C006571S0_source">show source</a> ]</span>
            <div id="C006571S0_source" class="dyn-source">
<pre>
Ground x = 0 
'(foo(bar)) walk(Ground ++(x)) 
Ground x should ==(2) 

</pre>
            </div>
            </span></li>
<li>- should execute once for each message and each argument in the chain <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006571S1_source')" id="l_C006571S1_source">show source</a> ]</span>
            <div id="C006571S1_source" class="dyn-source">
<pre>
result = [] 
'(foo(bar) quux(bar)) walk(m, result &lt;&lt;(m name)) 
result should ==([](:foo, :bar, :quux, :bar)) 

</pre>
            </div>
            </span></li>
<li>- should be possible to just give it a message chain, and it will be invoked on each object recursively <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006571S2_source')" id="l_C006571S2_source">show source</a> ]</span>
            <div id="C006571S2_source" class="dyn-source">
<pre>
Ground y = [] 
Ground xs = method(y &lt;&lt;(self name)) 
'(foo bar(quux)) walk(xs) 
y should ==([](:foo, :bar, :quux)) 
x = 0 
'(foo bar(quux)) walk(nil 
  ++(x)) 
x should ==(3) 

</pre>
            </div>
            </span></li>
<li>- should be possible to give it an argument name, and code <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006571S3_source')" id="l_C006571S3_source">show source</a> ]</span>
            <div id="C006571S3_source" class="dyn-source">
<pre>
y = [] 
'(foo bar(quux)) walk(x, y &lt;&lt;(x name)) 
y should ==([](:foo, :bar, :quux)) 

</pre>
            </div>
            </span></li>
<li>- should return the object <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006571S4_source')" id="l_C006571S4_source">show source</a> ]</span>
            <div id="C006571S4_source" class="dyn-source">
<pre>
y = '(foo bar(quux)) 
(y walk(x, x)) should be same(y) 

</pre>
            </div>
            </span></li>
<li>- should establish a lexical context when invoking the methods. this context will be the same for all invocations. <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006571S5_source')" id="l_C006571S5_source">show source</a> ]</span>
            <div id="C006571S5_source" class="dyn-source">
<pre>
'(foo bar(quux)) walk(x_list, blarg = 32) 
cell?(:x_list) should be false 
cell?(:blarg) should be false 
x = 14 
'(foo bar quux) walk(x, blarg = 32) 
x should ==(14) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006571S6_source')" id="l_C006571S6_source">show source</a> ]</span>
            <div id="C006571S6_source" class="dyn-source">
<pre>
Message should checkReceiverTypeOn(:walk) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00683"></a><b>wrap</b>(value)
          </div>
          <div class="description">
            <p>Takes one evaluated argument and returns a message that wraps the value of that argument.</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return something with a name of cachedResult <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006831S0_source')" id="l_C006831S0_source">show source</a> ]</span>
            <div id="C006831S0_source" class="dyn-source">
<pre>
Message wrap(42) name should ==(:cachedResult) 

</pre>
            </div>
            </span></li>
<li>- should evaluate its argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006831S1_source')" id="l_C006831S1_source">show source</a> ]</span>
            <div id="C006831S1_source" class="dyn-source">
<pre>
Message wrap(Ground flurg = 444) 
flurg should ==(444) 

</pre>
            </div>
            </span></li>
<li>- should return a message <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006831S2_source')" id="l_C006831S2_source">show source</a> ]</span>
            <div id="C006831S2_source" class="dyn-source">
<pre>
Message wrap(42) should have kind("Message") 

</pre>
            </div>
            </span></li>
<li>- should return something that when evaluated yields the value sent to the wrap method <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006831S3_source')" id="l_C006831S3_source">show source</a> ]</span>
            <div id="C006831S3_source" class="dyn-source">
<pre>
x = 55 
m = Message wrap(x) 
m evaluateOn(Ground, Ground) should be same(x) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>


      </div>
    </div>
  </body>
</html>
