<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href=".././dokgen-style.css" type="text/css" media="screen" />
    <script language="JavaScript" type="text/javascript">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( "l_" + id )
          }
          else if ( document.all )
          {
            elem = eval( "document.all." + id )
            link = eval( "document.all.l_" + id )
          }
          else
            return false;

          if( elem.style.display == "block" )
          {
            elem.style.display = "none"
            link.innerHTML = "show source"
          }
          else
          {
            elem.style.display = "block"
            link.innerHTML = "hide source"
          }
        }

        function openCode( url )
        {
          window.open( url, "SOURCE_CODE", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">Kind</span>
                <br />
                false
              </td>
              <td align="right">
                <table cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      <a href="../kinds/Origin.html">Origin</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id="bodyContent">
      <div id="content">
        <div class="description">
          <p>
false is an oddball object that always represents itself. It can not be mimicked and (alongside nil) is one of the two false values.
          </p>
        </div>

        <div class="sectiontitle">Mimics</div>
        <ul>
          <li><a href="../kinds/Origin.html">Origin</a></li>
        </ul>        

        <div class="sectiontitle">Inactive cells</div>
        <ul>
          <li><a href="#C00379">inspect</a></li>
<li><a href="#C00364">kind</a></li>
<li><a href="#C00380">notice</a></li>

        </ul>        

        <div class="sectiontitle">Active cells</div>
        <ul>
          <li><a href="#C00366">&&(...)</a></li>
<li><a href="#C00367">?&(...)</a></li>
<li><a href="#C00370">?|(...)</a></li>
<li><a href="#C00365">and(...)</a></li>
<li><a href="#C00371">false?()</a></li>
<li><a href="#C00374">ifFalse(...)</a></li>
<li><a href="#C00373">ifTrue(...)</a></li>
<li><a href="#C00378">nand(...)</a></li>
<li><a href="#C00377">nor(...)</a></li>
<li><a href="#C00375">not()</a></li>
<li><a href="#C00368">or(...)</a></li>
<li><a href="#C00372">true?()</a></li>
<li><a href="#C00376">xor(...)</a></li>
<li><a href="#C00369">||(...)</a></li>

        </ul>

        <div class="sectiontitle">Specs</div>
        <div class="specs">
          <ul style="list-style-type: none;">
<li>- should have the correct kind <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S0_source')" id="l_C00K01S0_source">show source</a> ]</span>
            <div id="C00K01S0_source" class="dyn-source">
<pre>
false should have kind("false") 

</pre>
            </div>
            </span></li>
<li>- should not be possible to mimic <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S1_source')" id="l_C00K01S1_source">show source</a> ]</span>
            <div id="C00K01S1_source" class="dyn-source">
<pre>
fn(false mimic) should signal(Condition Error CantMimicOddball) 

</pre>
            </div>
            </span></li>
<li>- should act as false in if statement <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S2_source')" id="l_C00K01S2_source">show source</a> ]</span>
            <div id="C00K01S2_source" class="dyn-source">
<pre>
if(false, 42, 43) should ==(43) 

</pre>
            </div>
            </span></li>
<li>- should not be nil <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S3_source')" id="l_C00K01S3_source">show source</a> ]</span>
            <div id="C00K01S3_source" class="dyn-source">
<pre>
false should not be nil 

</pre>
            </div>
            </span></li>
</ul>
        </div>

        <div class="sectiontitle">Inactive cells (details)</div>
                <div class="cell">
          <a name="C00379"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">inspect</td>
              <td>=</td>
              <td class="cell-value">"false"</td>
            </tr>
          </table>
        </div>
        <div class="cell">
          <a name="C00364"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">kind</td>
              <td>=</td>
              <td class="cell-value">"false"</td>
            </tr>
          </table>
        </div>
        <div class="cell">
          <a name="C00380"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">notice</td>
              <td>=</td>
              <td class="cell-value">"false"</td>
            </tr>
          </table>
        </div>


        <div class="sectiontitle">Active cells (details)</div>
                <div class="cell">
          <div class="title">
          <a name="C00366"></a><b>&&</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00366_source')" id="l_C00366_source">show source</a> ]</p>
            <div id="C00366_source" class="dyn-source">
<pre>
macro(
  false)
</pre>
            </div>
            </div>
          <div class="specs">
            <b>false &&</b><br/>
<ul style="list-style-type: none;">
<li>- should not evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003661S0_source')" id="l_C003661S0_source">show source</a> ]</span>
            <div id="C003661S0_source" class="dyn-source">
<pre>
x = 41 
false &&(x = 42) 
x should ==(41) 

</pre>
            </div>
            </span></li>
<li>- should return false <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003661S1_source')" id="l_C003661S1_source">show source</a> ]</span>
            <div id="C003661S1_source" class="dyn-source">
<pre>
(false &&(42)) should be false 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003661S2_source')" id="l_C003661S2_source">show source</a> ]</span>
            <div id="C003661S2_source" class="dyn-source">
<pre>
(false &&(43)) should be false 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00367"></a><b>?&</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00367_source')" id="l_C00367_source">show source</a> ]</p>
            <div id="C00367_source" class="dyn-source">
<pre>
macro(
  false)
</pre>
            </div>
            </div>
          <div class="specs">
            <b>false ?&</b><br/>
<ul style="list-style-type: none;">
<li>- should not evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003671S0_source')" id="l_C003671S0_source">show source</a> ]</span>
            <div id="C003671S0_source" class="dyn-source">
<pre>
x = 41 
false ?&(x = 42) 
x should ==(41) 

</pre>
            </div>
            </span></li>
<li>- should return false <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003671S1_source')" id="l_C003671S1_source">show source</a> ]</span>
            <div id="C003671S1_source" class="dyn-source">
<pre>
(false ?&(42)) should be false 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003671S2_source')" id="l_C003671S2_source">show source</a> ]</span>
            <div id="C003671S2_source" class="dyn-source">
<pre>
(false ?&(43)) should be false 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00370"></a><b>?|</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00370_source')" id="l_C00370_source">show source</a> ]</p>
            <div id="C00370_source" class="dyn-source">
<pre>
macro(
  call argAt(0))
</pre>
            </div>
            </div>
          <div class="specs">
            <b>false ?|</b><br/>
<ul style="list-style-type: none;">
<li>- should evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003701S0_source')" id="l_C003701S0_source">show source</a> ]</span>
            <div id="C003701S0_source" class="dyn-source">
<pre>
x = 41 
false ?|(x = 42) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should return the result of the argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003701S1_source')" id="l_C003701S1_source">show source</a> ]</span>
            <div id="C003701S1_source" class="dyn-source">
<pre>
(false ?|(42)) should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003701S2_source')" id="l_C003701S2_source">show source</a> ]</span>
            <div id="C003701S2_source" class="dyn-source">
<pre>
(false ?|(43)) should ==(43) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00365"></a><b>and</b>(...)
          </div>
          <div class="description">
            <p>Does not evaluate argument and returns false</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00365_source')" id="l_C00365_source">show source</a> ]</p>
            <div id="C00365_source" class="dyn-source">
<pre>
macro(
  false)
</pre>
            </div>
            </div>
          <div class="specs">
            <b>false and</b><br/>
<ul style="list-style-type: none;">
<li>- should not evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003651S0_source')" id="l_C003651S0_source">show source</a> ]</span>
            <div id="C003651S0_source" class="dyn-source">
<pre>
x = 41 
false and(x = 42) 
x should ==(41) 

</pre>
            </div>
            </span></li>
<li>- should return false <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003651S1_source')" id="l_C003651S1_source">show source</a> ]</span>
            <div id="C003651S1_source" class="dyn-source">
<pre>
(false and(42)) should be false 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003651S2_source')" id="l_C003651S2_source">show source</a> ]</span>
            <div id="C003651S2_source" class="dyn-source">
<pre>
(false and(43)) should be false 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00371"></a><b>false?</b>()
          </div>
          <div class="description">
            <p>returns true.</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00371_source')" id="l_C00371_source">show source</a> ]</p>
            <div id="C00371_source" class="dyn-source">
<pre>
method(
  true)
</pre>
            </div>
            </div>
          <div class="specs">
            <b>false false?</b><br/>
<ul style="list-style-type: none;">
<li>- should return true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003711S0_source')" id="l_C003711S0_source">show source</a> ]</span>
            <div id="C003711S0_source" class="dyn-source">
<pre>
false false? should be true 
x = false 
x false? should be true 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00374"></a><b>ifFalse</b>(...)
          </div>
          <div class="description">
            <p>Evaluates the argument and returns false</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00374_source')" id="l_C00374_source">show source</a> ]</p>
            <div id="C00374_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    then = call argAt(
        0) 
    
    @, 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <b>false ifFalse</b><br/>
<ul style="list-style-type: none;">
<li>- should execute it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003741S0_source')" id="l_C003741S0_source">show source</a> ]</span>
            <div id="C003741S0_source" class="dyn-source">
<pre>
x = 41 
false ifFalse(x = 42) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should return false <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003741S1_source')" id="l_C003741S1_source">show source</a> ]</span>
            <div id="C003741S1_source" class="dyn-source">
<pre>
false ifFalse(x = 42) should be false 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00373"></a><b>ifTrue</b>(...)
          </div>
          <div class="description">
            <p>Does not evaluate argument and returns false</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00373_source')" id="l_C00373_source">show source</a> ]</p>
            <div id="C00373_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    then = call arguments [](
        0) 
    
    @, 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <b>false ifTrue</b><br/>
<ul style="list-style-type: none;">
<li>- should not execute it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003731S0_source')" id="l_C003731S0_source">show source</a> ]</span>
            <div id="C003731S0_source" class="dyn-source">
<pre>
x = 41 
false ifTrue(x = 42) 
x should ==(41) 

</pre>
            </div>
            </span></li>
<li>- should return false <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003731S1_source')" id="l_C003731S1_source">show source</a> ]</span>
            <div id="C003731S1_source" class="dyn-source">
<pre>
false ifTrue(x = 42) should be false 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00378"></a><b>nand</b>(...)
          </div>
          <div class="description">
            <p>Does not evaluate its argument and returns true</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00378_source')" id="l_C00378_source">show source</a> ]</p>
            <div id="C00378_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    other = call arguments [](
        0) 
    
    true, 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <b>false nand</b><br/>
<ul style="list-style-type: none;">
<li>- should not evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003781S0_source')" id="l_C003781S0_source">show source</a> ]</span>
            <div id="C003781S0_source" class="dyn-source">
<pre>
x = 41 
false nand(x = 42) 
x should ==(41) 

</pre>
            </div>
            </span></li>
<li>- should return true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003781S1_source')" id="l_C003781S1_source">show source</a> ]</span>
            <div id="C003781S1_source" class="dyn-source">
<pre>
(false nand(42)) should be true 
(false nand(false)) should be true 
(false nand(nil)) should be true 
(false nand(true)) should be true 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003781S2_source')" id="l_C003781S2_source">show source</a> ]</span>
            <div id="C003781S2_source" class="dyn-source">
<pre>
(false nand(43)) should be true 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00377"></a><b>nor</b>(...)
          </div>
          <div class="description">
            <p>Evaluates its argument and returns the inverse of it</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00377_source')" id="l_C00377_source">show source</a> ]</p>
            <div id="C00377_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    other = call argAt(
        0) 
    
    if(other, false, true), 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <b>false nor</b><br/>
<ul style="list-style-type: none;">
<li>- should evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003771S0_source')" id="l_C003771S0_source">show source</a> ]</span>
            <div id="C003771S0_source" class="dyn-source">
<pre>
x = 41 
false nor(x = 42) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should return false if the argument is true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003771S1_source')" id="l_C003771S1_source">show source</a> ]</span>
            <div id="C003771S1_source" class="dyn-source">
<pre>
(false nor(42)) should be false 

</pre>
            </div>
            </span></li>
<li>- should return false if the argument is false <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003771S2_source')" id="l_C003771S2_source">show source</a> ]</span>
            <div id="C003771S2_source" class="dyn-source">
<pre>
(false nor(false)) should be true 

</pre>
            </div>
            </span></li>
<li>- should return false if the argument is nil <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003771S3_source')" id="l_C003771S3_source">show source</a> ]</span>
            <div id="C003771S3_source" class="dyn-source">
<pre>
(false nor(nil)) should be true 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003771S4_source')" id="l_C003771S4_source">show source</a> ]</span>
            <div id="C003771S4_source" class="dyn-source">
<pre>
(false nor(43)) should be false 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00375"></a><b>not</b>()
          </div>
          <div class="description">
            <p>Does not evaluate arguments and returns true</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00375_source')" id="l_C00375_source">show source</a> ]</p>
            <div id="C00375_source" class="dyn-source">
<pre>
method(
  true)
</pre>
            </div>
            </div>
          <div class="specs">
            <b>false not</b><br/>
<ul style="list-style-type: none;">
<li>- should return true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003751S0_source')" id="l_C003751S0_source">show source</a> ]</span>
            <div id="C003751S0_source" class="dyn-source">
<pre>
false not should be true 
x = false 
x not should be true 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00368"></a><b>or</b>(...)
          </div>
          <div class="description">
            <p>Evaluates the argument and returns the result</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00368_source')" id="l_C00368_source">show source</a> ]</p>
            <div id="C00368_source" class="dyn-source">
<pre>
macro(
  call argAt(0))
</pre>
            </div>
            </div>
          <div class="specs">
            <b>false or</b><br/>
<ul style="list-style-type: none;">
<li>- should evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003681S0_source')" id="l_C003681S0_source">show source</a> ]</span>
            <div id="C003681S0_source" class="dyn-source">
<pre>
x = 41 
false or(x = 42) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should return the result of the argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003681S1_source')" id="l_C003681S1_source">show source</a> ]</span>
            <div id="C003681S1_source" class="dyn-source">
<pre>
(false or(42)) should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003681S2_source')" id="l_C003681S2_source">show source</a> ]</span>
            <div id="C003681S2_source" class="dyn-source">
<pre>
(false or(43)) should ==(43) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00372"></a><b>true?</b>()
          </div>
          <div class="description">
            <p>returns false</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00372_source')" id="l_C00372_source">show source</a> ]</p>
            <div id="C00372_source" class="dyn-source">
<pre>
method(
  false)
</pre>
            </div>
            </div>
          <div class="specs">
            <b>false true?</b><br/>
<ul style="list-style-type: none;">
<li>- should return false <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003721S0_source')" id="l_C003721S0_source">show source</a> ]</span>
            <div id="C003721S0_source" class="dyn-source">
<pre>
false true? should be false 
x = false 
x true? should be false 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00376"></a><b>xor</b>(...)
          </div>
          <div class="description">
            <p>Evaluates the argument and returns the inverse of the inverse of the argument</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00376_source')" id="l_C00376_source">show source</a> ]</p>
            <div id="C00376_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    then = call argAt(
        0) 
    
    if(then, true, false), 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <b>false xor</b><br/>
<ul style="list-style-type: none;">
<li>- should evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003761S0_source')" id="l_C003761S0_source">show source</a> ]</span>
            <div id="C003761S0_source" class="dyn-source">
<pre>
x = 41 
false xor(x = 42) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should return true if the argument is true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003761S1_source')" id="l_C003761S1_source">show source</a> ]</span>
            <div id="C003761S1_source" class="dyn-source">
<pre>
(false xor(true)) should be true 

</pre>
            </div>
            </span></li>
<li>- should return false if the argument is false <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003761S2_source')" id="l_C003761S2_source">show source</a> ]</span>
            <div id="C003761S2_source" class="dyn-source">
<pre>
(false xor(false)) should be false 

</pre>
            </div>
            </span></li>
<li>- should return false if the argument is nil <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003761S3_source')" id="l_C003761S3_source">show source</a> ]</span>
            <div id="C003761S3_source" class="dyn-source">
<pre>
(false xor(nil)) should be false 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003761S4_source')" id="l_C003761S4_source">show source</a> ]</span>
            <div id="C003761S4_source" class="dyn-source">
<pre>
(false xor(43)) should be true 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00369"></a><b>||</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00369_source')" id="l_C00369_source">show source</a> ]</p>
            <div id="C00369_source" class="dyn-source">
<pre>
macro(
  call argAt(0))
</pre>
            </div>
            </div>
          <div class="specs">
            <b>false ||</b><br/>
<ul style="list-style-type: none;">
<li>- should evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003691S0_source')" id="l_C003691S0_source">show source</a> ]</span>
            <div id="C003691S0_source" class="dyn-source">
<pre>
x = 41 
false ||(x = 42) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should return the result of the argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003691S1_source')" id="l_C003691S1_source">show source</a> ]</span>
            <div id="C003691S1_source" class="dyn-source">
<pre>
(false ||(42)) should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003691S2_source')" id="l_C003691S2_source">show source</a> ]</span>
            <div id="C003691S2_source" class="dyn-source">
<pre>
(false ||(43)) should ==(43) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>


      </div>
    </div>
  </body>
</html>
