<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href=".././dokgen-style.css" type="text/css" media="screen" />
    <script language="JavaScript" type="text/javascript">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( "l_" + id )
          }
          else if ( document.all )
          {
            elem = eval( "document.all." + id )
            link = eval( "document.all.l_" + id )
          }
          else
            return false;

          if( elem.style.display == "block" )
          {
            elem.style.display = "none"
            link.innerHTML = "show source"
          }
          else
          {
            elem.style.display = "block"
            link.innerHTML = "hide source"
          }
        }

        function openCode( url )
        {
          window.open( url, "SOURCE_CODE", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">Kind</span>
                <br />
                Runtime
              </td>
              <td align="right">
                <table cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      <a href="../kinds/Ground.html">Ground</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id="bodyContent">
      <div id="content">
        <div class="description">
          <p>
Runtime gives meta-circular access to the currently executing Ioke runtime.
          </p>
        </div>

        <div class="sectiontitle">Mimics</div>
        <ul>
          <li><a href="../kinds/Ground.html">Ground</a></li><li><a href="../kinds/DefaultBehavior.html">DefaultBehavior</a></li>
        </ul>        

        <div class="sectiontitle">Inactive cells</div>
        <ul>
          <li><a href="#C00253">kind</a></li>
<li><a href="#C00255">version</a></li>

        </ul>        

        <div class="sectiontitle">Active cells</div>
        <ul>
          <li><a href="#C00254">notice()</a></li>

        </ul>

        <div class="sectiontitle">Specs</div>
        <div class="specs">
          <ul style="list-style-type: none;">
<li>- should have the correct kind <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S0_source')" id="l_C00K01S0_source">show source</a> ]</span>
            <div id="C00K01S0_source" class="dyn-source">
<pre>
Runtime should have kind("Runtime") 

</pre>
            </div>
            </span></li>
</ul>
        </div>

        <div class="sectiontitle">Inactive cells (details)</div>
                <div class="cell">
          <a name="C00253"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">kind</td>
              <td>=</td>
              <td class="cell-value">"Runtime"</td>
            </tr>
          </table>
        </div>
        <div class="cell">
          <a name="C00255"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">version</td>
              <td>=</td>
              <td class="cell-value">Origin_0x1398DD</td>
            </tr>
          </table>
        </div>


        <div class="sectiontitle">Active cells (details)</div>
                <div class="cell">
          <div class="title">
          <a name="C00254"></a><b>notice</b>()
          </div>
          <div class="description">
            <p>returns a short text description of the receiver, the text Runtime if this is the main Runtime object, otherwise falls back to the super implementation</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00254_source')" id="l_C00254_source">show source</a> ]</p>
            <div id="C00254_source" class="dyn-source">
<pre>
method(
  if(cell(:self) ==(Runtime), 
    "Runtime", 
    super))
</pre>
            </div>
            </div>
          <div class="specs">
            <b>Runtime notice</b><br/>
<ul style="list-style-type: none;">
<li>- should return 'Runtime <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002541S0_source')" id="l_C002541S0_source">show source</a> ]</span>
            <div id="C002541S0_source" class="dyn-source">
<pre>
Runtime notice should ==("Runtime") 

</pre>
            </div>
            </span></li>
<li>- should not return 'Runtime' for a mimic <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002541S1_source')" id="l_C002541S1_source">show source</a> ]</span>
            <div id="C002541S1_source" class="dyn-source">
<pre>
Runtime mimic notice should not ==("Runtime") 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>


      </div>
    </div>
  </body>
</html>
