<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href=".././dokgen-style.css" type="text/css" media="screen" />
    <script language="JavaScript" type="text/javascript">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( "l_" + id )
          }
          else if ( document.all )
          {
            elem = eval( "document.all." + id )
            link = eval( "document.all.l_" + id )
          }
          else
            return false;

          if( elem.style.display == "block" )
          {
            elem.style.display = "none"
            link.innerHTML = "show source"
          }
          else
          {
            elem.style.display = "block"
            link.innerHTML = "hide source"
          }
        }

        function openCode( url )
        {
          window.open( url, "SOURCE_CODE", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">Kind</span>
                <br />
                true
              </td>
              <td align="right">
                <table cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      <a href="../kinds/Origin.html">Origin</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id="bodyContent">
      <div id="content">
        <div class="description">
          <p>
true is an oddball object that always represents itself. It can not be mimicked and represents the a true value.
          </p>
        </div>

        <div class="sectiontitle">Mimics</div>
        <ul>
          <li><a href="../kinds/Origin.html">Origin</a></li>
        </ul>        

        <div class="sectiontitle">Inactive cells</div>
        <ul>
          <li><a href="#C00362">inspect</a></li>
<li><a href="#C00349">kind</a></li>
<li><a href="#C00363">notice</a></li>

        </ul>        

        <div class="sectiontitle">Active cells</div>
        <ul>
          <li><a href="#C00351">&&(...)</a></li>
<li><a href="#C00352">?&(...)</a></li>
<li><a href="#C00355">?|(...)</a></li>
<li><a href="#C00350">and(...)</a></li>
<li><a href="#C00357">ifFalse(...)</a></li>
<li><a href="#C00356">ifTrue(...)</a></li>
<li><a href="#C00361">nand(...)</a></li>
<li><a href="#C00360">nor(...)</a></li>
<li><a href="#C00358">not()</a></li>
<li><a href="#C00353">or(...)</a></li>
<li><a href="#C00359">xor(...)</a></li>
<li><a href="#C00354">||(...)</a></li>

        </ul>

        <div class="sectiontitle">Specs</div>
        <div class="specs">
          <ul style="list-style-type: none;">
<li>- should have the correct kind <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S0_source')" id="l_C00K01S0_source">show source</a> ]</span>
            <div id="C00K01S0_source" class="dyn-source">
<pre>
true should have kind("true") 

</pre>
            </div>
            </span></li>
<li>- should not be possible to mimic <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S1_source')" id="l_C00K01S1_source">show source</a> ]</span>
            <div id="C00K01S1_source" class="dyn-source">
<pre>
fn(true mimic) should signal(Condition Error CantMimicOddball) 

</pre>
            </div>
            </span></li>
<li>- should act as true in if statement <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S2_source')" id="l_C00K01S2_source">show source</a> ]</span>
            <div id="C00K01S2_source" class="dyn-source">
<pre>
if(true, 42, 43) should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should not be nil <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S3_source')" id="l_C00K01S3_source">show source</a> ]</span>
            <div id="C00K01S3_source" class="dyn-source">
<pre>
true should not be nil 

</pre>
            </div>
            </span></li>
</ul>
<b>true false?</b><br/>
<ul style="list-style-type: none;">
<li>- should return false <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S0_source')" id="l_C00K02S0_source">show source</a> ]</span>
            <div id="C00K02S0_source" class="dyn-source">
<pre>
true false? should be false 
x = true 
x false? should be false 

</pre>
            </div>
            </span></li>
</ul>
<b>true true?</b><br/>
<ul style="list-style-type: none;">
<li>- should return true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K03S0_source')" id="l_C00K03S0_source">show source</a> ]</span>
            <div id="C00K03S0_source" class="dyn-source">
<pre>
true true? should be true 
x = true 
x true? should be true 

</pre>
            </div>
            </span></li>
</ul>
        </div>

        <div class="sectiontitle">Inactive cells (details)</div>
                <div class="cell">
          <a name="C00362"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">inspect</td>
              <td>=</td>
              <td class="cell-value">"true"</td>
            </tr>
          </table>
        </div>
        <div class="cell">
          <a name="C00349"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">kind</td>
              <td>=</td>
              <td class="cell-value">"true"</td>
            </tr>
          </table>
        </div>
        <div class="cell">
          <a name="C00363"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">notice</td>
              <td>=</td>
              <td class="cell-value">"true"</td>
            </tr>
          </table>
        </div>


        <div class="sectiontitle">Active cells (details)</div>
                <div class="cell">
          <div class="title">
          <a name="C00351"></a><b>&&</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00351_source')" id="l_C00351_source">show source</a> ]</p>
            <div id="C00351_source" class="dyn-source">
<pre>
macro(
  call argAt(0))
</pre>
            </div>
            </div>
          <div class="specs">
            <b>true &&</b><br/>
<ul style="list-style-type: none;">
<li>- should evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003511S0_source')" id="l_C003511S0_source">show source</a> ]</span>
            <div id="C003511S0_source" class="dyn-source">
<pre>
x = 41 
true &&(x = 42) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should return the result of the argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003511S1_source')" id="l_C003511S1_source">show source</a> ]</span>
            <div id="C003511S1_source" class="dyn-source">
<pre>
(true &&(42)) should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003511S2_source')" id="l_C003511S2_source">show source</a> ]</span>
            <div id="C003511S2_source" class="dyn-source">
<pre>
(true &&(43)) should ==(43) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00352"></a><b>?&</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00352_source')" id="l_C00352_source">show source</a> ]</p>
            <div id="C00352_source" class="dyn-source">
<pre>
macro(
  call argAt(0))
</pre>
            </div>
            </div>
          <div class="specs">
            <b>true ?&</b><br/>
<ul style="list-style-type: none;">
<li>- should evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003521S0_source')" id="l_C003521S0_source">show source</a> ]</span>
            <div id="C003521S0_source" class="dyn-source">
<pre>
x = 41 
true ?&(x = 42) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should return the result of the argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003521S1_source')" id="l_C003521S1_source">show source</a> ]</span>
            <div id="C003521S1_source" class="dyn-source">
<pre>
(true ?&(42)) should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003521S2_source')" id="l_C003521S2_source">show source</a> ]</span>
            <div id="C003521S2_source" class="dyn-source">
<pre>
(true ?&(43)) should ==(43) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00355"></a><b>?|</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00355_source')" id="l_C00355_source">show source</a> ]</p>
            <div id="C00355_source" class="dyn-source">
<pre>
macro(
  true)
</pre>
            </div>
            </div>
          <div class="specs">
            <b>true ?|</b><br/>
<ul style="list-style-type: none;">
<li>- should not evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003551S0_source')" id="l_C003551S0_source">show source</a> ]</span>
            <div id="C003551S0_source" class="dyn-source">
<pre>
x = 41 
true ?|(x = 42) 
x should ==(41) 

</pre>
            </div>
            </span></li>
<li>- should return true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003551S1_source')" id="l_C003551S1_source">show source</a> ]</span>
            <div id="C003551S1_source" class="dyn-source">
<pre>
(true ?|(42)) should be true 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003551S2_source')" id="l_C003551S2_source">show source</a> ]</span>
            <div id="C003551S2_source" class="dyn-source">
<pre>
(true ?|(43)) should be true 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00350"></a><b>and</b>(...)
          </div>
          <div class="description">
            <p>Evaluates the argument and returns the result</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00350_source')" id="l_C00350_source">show source</a> ]</p>
            <div id="C00350_source" class="dyn-source">
<pre>
macro(
  call argAt(0))
</pre>
            </div>
            </div>
          <div class="specs">
            <b>true and</b><br/>
<ul style="list-style-type: none;">
<li>- should evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003501S0_source')" id="l_C003501S0_source">show source</a> ]</span>
            <div id="C003501S0_source" class="dyn-source">
<pre>
x = 41 
true and(x = 42) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should return the result of the argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003501S1_source')" id="l_C003501S1_source">show source</a> ]</span>
            <div id="C003501S1_source" class="dyn-source">
<pre>
(true and(42)) should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003501S2_source')" id="l_C003501S2_source">show source</a> ]</span>
            <div id="C003501S2_source" class="dyn-source">
<pre>
(true and(43)) should ==(43) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00357"></a><b>ifFalse</b>(...)
          </div>
          <div class="description">
            <p>Does not evaluate argument and returns true</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00357_source')" id="l_C00357_source">show source</a> ]</p>
            <div id="C00357_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    then = call arguments [](
        0) 
    
    @, 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <b>true ifFalse</b><br/>
<ul style="list-style-type: none;">
<li>- should not execute it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003571S0_source')" id="l_C003571S0_source">show source</a> ]</span>
            <div id="C003571S0_source" class="dyn-source">
<pre>
x = 41 
true ifFalse(x = 42) 
x should ==(41) 

</pre>
            </div>
            </span></li>
<li>- should return true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003571S1_source')" id="l_C003571S1_source">show source</a> ]</span>
            <div id="C003571S1_source" class="dyn-source">
<pre>
true ifFalse(x = 42) should be true 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00356"></a><b>ifTrue</b>(...)
          </div>
          <div class="description">
            <p>Evaluates the argument and returns true</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00356_source')" id="l_C00356_source">show source</a> ]</p>
            <div id="C00356_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    then = call argAt(
        0) 
    
    @, 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <b>true ifTrue</b><br/>
<ul style="list-style-type: none;">
<li>- should execute it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003561S0_source')" id="l_C003561S0_source">show source</a> ]</span>
            <div id="C003561S0_source" class="dyn-source">
<pre>
x = 41 
true ifTrue(x = 42) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should return true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003561S1_source')" id="l_C003561S1_source">show source</a> ]</span>
            <div id="C003561S1_source" class="dyn-source">
<pre>
true ifTrue(x = 42) should be true 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00361"></a><b>nand</b>(...)
          </div>
          <div class="description">
            <p>Evaluates its argument and returns the inverse of it</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00361_source')" id="l_C00361_source">show source</a> ]</p>
            <div id="C00361_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    other = call argAt(
        0) 
    
    if(other, false, true), 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <b>true nand</b><br/>
<ul style="list-style-type: none;">
<li>- should evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003611S0_source')" id="l_C003611S0_source">show source</a> ]</span>
            <div id="C003611S0_source" class="dyn-source">
<pre>
x = 41 
true nand(x = 42) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should return false if the argument evaluates to true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003611S1_source')" id="l_C003611S1_source">show source</a> ]</span>
            <div id="C003611S1_source" class="dyn-source">
<pre>
(true nand(42)) should be false 

</pre>
            </div>
            </span></li>
<li>- should return true if the argument evaluates to false <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003611S2_source')" id="l_C003611S2_source">show source</a> ]</span>
            <div id="C003611S2_source" class="dyn-source">
<pre>
(true nand(false)) should be true 

</pre>
            </div>
            </span></li>
<li>- should return true if the argument evaluates to nil <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003611S3_source')" id="l_C003611S3_source">show source</a> ]</span>
            <div id="C003611S3_source" class="dyn-source">
<pre>
(true nand(nil)) should be true 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003611S4_source')" id="l_C003611S4_source">show source</a> ]</span>
            <div id="C003611S4_source" class="dyn-source">
<pre>
(true nand(43)) should be false 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00360"></a><b>nor</b>(...)
          </div>
          <div class="description">
            <p>Does not evaluate its argument and returns false</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00360_source')" id="l_C00360_source">show source</a> ]</p>
            <div id="C00360_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    other = call arguments [](
        0) 
    
    false, 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <b>true nor</b><br/>
<ul style="list-style-type: none;">
<li>- should not evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003601S0_source')" id="l_C003601S0_source">show source</a> ]</span>
            <div id="C003601S0_source" class="dyn-source">
<pre>
x = 41 
true nor(x = 42) 
x should ==(41) 

</pre>
            </div>
            </span></li>
<li>- should return false <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003601S1_source')" id="l_C003601S1_source">show source</a> ]</span>
            <div id="C003601S1_source" class="dyn-source">
<pre>
(true nor(42)) should be false 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003601S2_source')" id="l_C003601S2_source">show source</a> ]</span>
            <div id="C003601S2_source" class="dyn-source">
<pre>
(true nor(43)) should be false 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00358"></a><b>not</b>()
          </div>
          <div class="description">
            <p>Does not evaluate arguments and returns false</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00358_source')" id="l_C00358_source">show source</a> ]</p>
            <div id="C00358_source" class="dyn-source">
<pre>
method(
  false)
</pre>
            </div>
            </div>
          <div class="specs">
            <b>true not</b><br/>
<ul style="list-style-type: none;">
<li>- should return false <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003581S0_source')" id="l_C003581S0_source">show source</a> ]</span>
            <div id="C003581S0_source" class="dyn-source">
<pre>
true not should be false 
x = true 
x not should be false 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00353"></a><b>or</b>(...)
          </div>
          <div class="description">
            <p>Does not evaluate argument and returns true</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00353_source')" id="l_C00353_source">show source</a> ]</p>
            <div id="C00353_source" class="dyn-source">
<pre>
macro(
  true)
</pre>
            </div>
            </div>
          <div class="specs">
            <b>true or</b><br/>
<ul style="list-style-type: none;">
<li>- should not evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003531S0_source')" id="l_C003531S0_source">show source</a> ]</span>
            <div id="C003531S0_source" class="dyn-source">
<pre>
x = 41 
true or(x = 42) 
x should ==(41) 

</pre>
            </div>
            </span></li>
<li>- should return true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003531S1_source')" id="l_C003531S1_source">show source</a> ]</span>
            <div id="C003531S1_source" class="dyn-source">
<pre>
(true or(42)) should be true 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003531S2_source')" id="l_C003531S2_source">show source</a> ]</span>
            <div id="C003531S2_source" class="dyn-source">
<pre>
(true or(43)) should be true 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00359"></a><b>xor</b>(...)
          </div>
          <div class="description">
            <p>Evaluates the argument and returns the inverse of the argument</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00359_source')" id="l_C00359_source">show source</a> ]</p>
            <div id="C00359_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    then = call argAt(
        0) 
    
    if(then, false, true), 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <b>true xor</b><br/>
<ul style="list-style-type: none;">
<li>- should evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003591S0_source')" id="l_C003591S0_source">show source</a> ]</span>
            <div id="C003591S0_source" class="dyn-source">
<pre>
x = 41 
true xor(x = 42) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should return false if the argument is true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003591S1_source')" id="l_C003591S1_source">show source</a> ]</span>
            <div id="C003591S1_source" class="dyn-source">
<pre>
(true xor(true)) should be false 

</pre>
            </div>
            </span></li>
<li>- should return true if the argument is false <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003591S2_source')" id="l_C003591S2_source">show source</a> ]</span>
            <div id="C003591S2_source" class="dyn-source">
<pre>
(true xor(false)) should be true 

</pre>
            </div>
            </span></li>
<li>- should return true if the argument is nil <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003591S3_source')" id="l_C003591S3_source">show source</a> ]</span>
            <div id="C003591S3_source" class="dyn-source">
<pre>
(true xor(nil)) should be true 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003591S4_source')" id="l_C003591S4_source">show source</a> ]</span>
            <div id="C003591S4_source" class="dyn-source">
<pre>
(true xor(43)) should be false 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00354"></a><b>||</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00354_source')" id="l_C00354_source">show source</a> ]</p>
            <div id="C00354_source" class="dyn-source">
<pre>
macro(
  true)
</pre>
            </div>
            </div>
          <div class="specs">
            <b>true ||</b><br/>
<ul style="list-style-type: none;">
<li>- should not evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003541S0_source')" id="l_C003541S0_source">show source</a> ]</span>
            <div id="C003541S0_source" class="dyn-source">
<pre>
x = 41 
true ||(x = 42) 
x should ==(41) 

</pre>
            </div>
            </span></li>
<li>- should return true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003541S1_source')" id="l_C003541S1_source">show source</a> ]</span>
            <div id="C003541S1_source" class="dyn-source">
<pre>
(true ||(42)) should be true 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003541S2_source')" id="l_C003541S2_source">show source</a> ]</span>
            <div id="C003541S2_source" class="dyn-source">
<pre>
(true ||(43)) should be true 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>


      </div>
    </div>
  </body>
</html>
