<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href=".././dokgen-style.css" type="text/css" media="screen" />
    <script language="JavaScript" type="text/javascript">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( "l_" + id )
          }
          else if ( document.all )
          {
            elem = eval( "document.all." + id )
            link = eval( "document.all.l_" + id )
          }
          else
            return false;

          if( elem.style.display == "block" )
          {
            elem.style.display = "none"
            link.innerHTML = "show source"
          }
          else
          {
            elem.style.display = "block"
            link.innerHTML = "hide source"
          }
        }

        function openCode( url )
        {
          window.open( url, "SOURCE_CODE", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">Kind</span>
                <br />
                DefaultSyntax
              </td>
              <td align="right">
                <table cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      <a href="../kinds/Origin.html">Origin</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id="bodyContent">
      <div id="content">
        <div class="description">
          <p>
DefaultSyntax is the instance all syntactical macros in the system are derived from.
          </p>
        </div>

        <div class="sectiontitle">Mimics</div>
        <ul>
          <li><a href="../kinds/Origin.html">Origin</a></li>
        </ul>        

        <div class="sectiontitle">Inactive cells</div>
        <ul>
          <li><a href="#C00397">activatable</a></li>
<li><a href="#C00396">kind</a></li>

        </ul>        

        <div class="sectiontitle">Active cells</div>
        <ul>
          <li><a href="#C00402">argumentsCode()</a></li>
<li><a href="#C00399">call(+[arguments])</a></li>
<li><a href="#C00405">code()</a></li>
<li><a href="#C00400">expand(+[arguments])</a></li>
<li><a href="#C00406">formattedCode()</a></li>
<li><a href="#C00403">inspect()</a></li>
<li><a href="#C00401">message()</a></li>
<li><a href="#C00398">name()</a></li>
<li><a href="#C00404">notice()</a></li>

        </ul>

        <div class="sectiontitle">Specs</div>
        <div class="specs">
          <ul style="list-style-type: none;">
<li>- should just remove itself if nil is returned <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S0_source')" id="l_C00K01S0_source">show source</a> ]</span>
            <div id="C00K01S0_source" class="dyn-source">
<pre>
Ground syntaxTest = [] 
ss = syntax(syntaxTest &lt;&lt;(:called) 
    nil) 

3 times(syntaxTest &lt;&lt;(:times1) 
  ss 
  syntaxTest &lt;&lt;(:times2) 
  ) 
syntaxTest should ==([](:times1, :called, :times2, :times1, :times2, :times1, :times2)) 

</pre>
            </div>
            </span></li>
<li>- should work at the beginning of a message chain <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S1_source')" id="l_C00K01S1_source">show source</a> ]</span>
            <div id="C00K01S1_source" class="dyn-source">
<pre>
ss = syntax(Message from(1 +(1))) 
block = fn(ss *(2)) 
block call should ==(4) 
block call should ==(4) 

</pre>
            </div>
            </span></li>
<li>- should work at the end of a message chain <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S2_source')" id="l_C00K01S2_source">show source</a> ]</span>
            <div id="C00K01S2_source" class="dyn-source">
<pre>
ss = syntax(Message from(1 +(1))) 
block = fn(nil 
    ss) 
block call should ==(2) 
block call should ==(2) 

</pre>
            </div>
            </span></li>
<li>- should work as a regular argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S3_source')" id="l_C00K01S3_source">show source</a> ]</span>
            <div id="C00K01S3_source" class="dyn-source">
<pre>
Ground syntaxTest = [] 
ss = syntax(syntaxTest &lt;&lt;(:called) 
    Message from(1 +(1))) 
mm = method(arg, arg) 
block = fn(mm(ss)) 
block call should ==(2) 
block call should ==(2) 
syntaxTest should ==([](:called)) 

</pre>
            </div>
            </span></li>
<li>- should be possible to give it a documentation string <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S4_source')" id="l_C00K01S4_source">show source</a> ]</span>
            <div id="C00K01S4_source" class="dyn-source">
<pre>
syntax("foo is bar", nil) documentation should ==("foo is bar") 

</pre>
            </div>
            </span></li>
<li>- should signal a condition if activating the kind <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S5_source')" id="l_C00K01S5_source">show source</a> ]</span>
            <div id="C00K01S5_source" class="dyn-source">
<pre>
fn(DefaultSyntax) should signal(Condition Error Invocation NotActivatable) 

</pre>
            </div>
            </span></li>
<li>- should have @ return the receiving object inside of a macro <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S6_source')" id="l_C00K01S6_source">show source</a> ]</span>
            <div id="C00K01S6_source" class="dyn-source">
<pre>
Ground syntaxTest = [] 
obj = Origin mimic 
obj atSign = syntax(syntaxTest &lt;&lt;(@) 
    nil) 
obj2 = obj mimic 
obj atSign 
obj2 atSign 
syntaxTest should ==([](obj, obj2)) 

</pre>
            </div>
            </span></li>
<li>- should have @@ return the executing syntax inside of a syntax <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S7_source')" id="l_C00K01S7_source">show source</a> ]</span>
            <div id="C00K01S7_source" class="dyn-source">
<pre>
Ground syntaxTest = [] 
obj = Origin mimic 
obj atAtSign = syntax(syntaxTest &lt;&lt;(@@) 
    nil) 
obj2 = obj mimic 
obj atAtSign 
obj2 atAtSign 
syntaxTest should ==([](obj cell(:atAtSign), obj2 cell(:atAtSign))) 

</pre>
            </div>
            </span></li>
<li>- should have 'self' return the receiving object inside of a macro <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S8_source')" id="l_C00K01S8_source">show source</a> ]</span>
            <div id="C00K01S8_source" class="dyn-source">
<pre>
Ground syntaxTest = [] 
obj = Origin mimic 
obj atSign = syntax(syntaxTest &lt;&lt;(self) 
    nil) 
obj2 = obj mimic 
obj atSign 
obj2 atSign 
syntaxTest should ==([](obj, obj2)) 

</pre>
            </div>
            </span></li>
<li>- should have 'call' defined inside the call to the macro <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S9_source')" id="l_C00K01S9_source">show source</a> ]</span>
            <div id="C00K01S9_source" class="dyn-source">
<pre>
Ground syntaxTest = [] 
syntax(syntaxTest &lt;&lt;(call) 
  nil) call 
syntaxTest [](0) should have kind("Call") 

</pre>
            </div>
            </span></li>
<li>- should not evaluate it's arguments by default <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S10_source')" id="l_C00K01S10_source">show source</a> ]</span>
            <div id="C00K01S10_source" class="dyn-source">
<pre>
x = 42 
syntax(nil) call(x = 13) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should take any kinds of arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S11_source')" id="l_C00K01S11_source">show source</a> ]</span>
            <div id="C00K01S11_source" class="dyn-source">
<pre>
x = syntax(nil) 
x(13, 42, foo: 42 *(13)) 

</pre>
            </div>
            </span></li>
<li>- should be possible to return from it prematurely, with return <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S12_source')" id="l_C00K01S12_source">show source</a> ]</span>
            <div id="C00K01S12_source" class="dyn-source">
<pre>
Ground x_syntax_spec = 42 
m = syntax(if(true, return(nil)) 
    Ground x_syntax_spec = 24) 
m 
x_syntax_spec should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should return even from inside of a lexical block <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S13_source')" id="l_C00K01S13_source">show source</a> ]</span>
            <div id="C00K01S13_source" class="dyn-source">
<pre>
Ground x_syntax_spec = 42 
Ground x = method(block, block call) 
m = syntax(
    Ground x(fn(Ground x_syntax_spec = 43 
        return(nil))) 
    Ground x_syntax_spec = 44 
    nil) 
m 
x_syntax_spec should ==(43) 

</pre>
            </div>
            </span></li>
</ul>
        </div>

        <div class="sectiontitle">Inactive cells (details)</div>
                <div class="cell">
          <a name="C00397"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">activatable</td>
              <td>=</td>
              <td class="cell-value">true</td>
            </tr>
          </table>
        </div>
        <div class="cell">
          <a name="C00396"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">kind</td>
              <td>=</td>
              <td class="cell-value">"DefaultSyntax"</td>
            </tr>
          </table>
        </div>


        <div class="sectiontitle">Active cells (details)</div>
                <div class="cell">
          <div class="title">
          <a name="C00402"></a><b>argumentsCode</b>()
          </div>
          <div class="description">
            <p>returns the code for the argument definition</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004021S0_source')" id="l_C004021S0_source">show source</a> ]</span>
            <div id="C004021S0_source" class="dyn-source">
<pre>
syntax should checkReceiverTypeOn(:argumentsCode) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00399"></a><b>call</b>(+[arguments])
          </div>
          <div class="description">
            <p>activates this syntax with the arguments given to call</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00405"></a><b>code</b>()
          </div>
          <div class="description">
            <p>returns the full code of this syntax, as a Text</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004051S0_source')" id="l_C004051S0_source">show source</a> ]</span>
            <div id="C004051S0_source" class="dyn-source">
<pre>
syntax should checkReceiverTypeOn(:code) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00400"></a><b>expand</b>(+[arguments])
          </div>
          <div class="description">
            <p>returns the result of activating this syntax without actually doing the replacement or execution part.</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004001S0_source')" id="l_C004001S0_source">show source</a> ]</span>
            <div id="C004001S0_source" class="dyn-source">
<pre>
syntax should checkReceiverTypeOn(:expand) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00406"></a><b>formattedCode</b>()
          </div>
          <div class="description">
            <p>returns idiomatically formatted code for this syntax</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004061S0_source')" id="l_C004061S0_source">show source</a> ]</span>
            <div id="C004061S0_source" class="dyn-source">
<pre>
syntax should checkReceiverTypeOn(:formattedCode) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00403"></a><b>inspect</b>()
          </div>
          <div class="description">
            <p>Returns a text inspection of the object</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004031S0_source')" id="l_C004031S0_source">show source</a> ]</span>
            <div id="C004031S0_source" class="dyn-source">
<pre>
syntax should checkReceiverTypeOn(:inspect) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00401"></a><b>message</b>()
          </div>
          <div class="description">
            <p>returns the message chain for this syntax</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004011S0_source')" id="l_C004011S0_source">show source</a> ]</span>
            <div id="C004011S0_source" class="dyn-source">
<pre>
syntax should checkReceiverTypeOn(:message) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00398"></a><b>name</b>()
          </div>
          <div class="description">
            <p>returns the name of the syntax</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003981S0_source')" id="l_C003981S0_source">show source</a> ]</span>
            <div id="C003981S0_source" class="dyn-source">
<pre>
syntax should checkReceiverTypeOn(:name) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00404"></a><b>notice</b>()
          </div>
          <div class="description">
            <p>Returns a brief text inspection of the object</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004041S0_source')" id="l_C004041S0_source">show source</a> ]</span>
            <div id="C004041S0_source" class="dyn-source">
<pre>
syntax should checkReceiverTypeOn(:notice) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>


      </div>
    </div>
  </body>
</html>
