<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href=".././dokgen-style.css" type="text/css" media="screen" />
    <script language="JavaScript" type="text/javascript">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( "l_" + id )
          }
          else if ( document.all )
          {
            elem = eval( "document.all." + id )
            link = eval( "document.all.l_" + id )
          }
          else
            return false;

          if( elem.style.display == "block" )
          {
            elem.style.display = "none"
            link.innerHTML = "show source"
          }
          else
          {
            elem.style.display = "block"
            link.innerHTML = "hide source"
          }
        }

        function openCode( url )
        {
          window.open( url, "SOURCE_CODE", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">Kind</span>
                <br />
                LexicalBlock
              </td>
              <td align="right">
                <table cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      <a href="../kinds/Origin.html">Origin</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id="bodyContent">
      <div id="content">
        <div class="description">
          <p>
A lexical block allows you to delay a computation in a specific lexical context. See DefaultMethod#fn for detailed documentation.
          </p>
        </div>

        <div class="sectiontitle">Mimics</div>
        <ul>
          <li><a href="../kinds/Origin.html">Origin</a></li>
        </ul>        

        <div class="sectiontitle">Inactive cells</div>
        <ul>
          <li><a href="#C00364">kind</a></li>

        </ul>        

        <div class="sectiontitle">Active cells</div>
        <ul>
          <li><a href="#C00375">===(other)</a></li>
<li><a href="#C00370">argumentNames()</a></li>
<li><a href="#C00368">argumentsCode()</a></li>
<li><a href="#C00366">call(+[arguments])</a></li>
<li><a href="#C00367">code()</a></li>
<li><a href="#C00365">createFrom(messageList, lexicalContext)</a></li>
<li><a href="#C00374">formattedCode()</a></li>
<li><a href="#C00372">inspect()</a></li>
<li><a href="#C00369">keywords()</a></li>
<li><a href="#C00371">message()</a></li>
<li><a href="#C00373">notice()</a></li>

        </ul>

        <div class="sectiontitle">Specs</div>
        <div class="specs">
          <ul style="list-style-type: none;">
<li>- should have the correct kind <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S0_source')" id="l_C00K01S0_source">show source</a> ]</span>
            <div id="C00K01S0_source" class="dyn-source">
<pre>
LexicalBlock should have kind("LexicalBlock") 

</pre>
            </div>
            </span></li>
<li>- should report arity failures with regular arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S1_source')" id="l_C00K01S1_source">show source</a> ]</span>
            <div id="C00K01S1_source" class="dyn-source">
<pre>
noargs = fnx(nil) 
onearg = fnx(x, nil) 
twoargs = fnx(x, y, nil) 
fn(noargs(1)) should signal(Condition Error Invocation TooManyArguments) 
fn(onearg) should signal(Condition Error Invocation TooFewArguments) 
fn(onearg) should signal(Condition Error Invocation TooFewArguments) 
fn(onearg(1, 2)) should signal(Condition Error Invocation TooManyArguments) 
fn(twoargs) should signal(Condition Error Invocation TooFewArguments) 
fn(twoargs) should signal(Condition Error Invocation TooFewArguments) 
fn(twoargs(1)) should signal(Condition Error Invocation TooFewArguments) 
fn(twoargs(1, 2, 3)) should signal(Condition Error Invocation TooManyArguments) 

</pre>
            </div>
            </span></li>
<li>- should execute a non-activatable block if given arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S2_source')" id="l_C00K01S2_source">show source</a> ]</span>
            <div id="C00K01S2_source" class="dyn-source">
<pre>
x = fn(x, x +(42) +(4)) 
x(10) should ==(56) 

</pre>
            </div>
            </span></li>
<li>- should report arity failures with optional arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S3_source')" id="l_C00K01S3_source">show source</a> ]</span>
            <div id="C00K01S3_source" class="dyn-source">
<pre>
oneopt = fnx(x 1, nil) 
twoopt = fnx(x 1, y 2, nil) 
fn(oneopt(1, 2)) should signal(Condition Error Invocation TooManyArguments) 
fn(twoopt(1, 2, 3)) should signal(Condition Error Invocation TooManyArguments) 

</pre>
            </div>
            </span></li>
<li>- should report arity failures with regular and optional arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S4_source')" id="l_C00K01S4_source">show source</a> ]</span>
            <div id="C00K01S4_source" class="dyn-source">
<pre>
oneopt = fnx(y, x 1, nil) 
twoopt = fnx(z, x 1, y 2, nil) 
oneopttworeg = fnx(z, q, x 1, nil) 
twoopttworeg = fnx(z, q, x 1, y 2, nil) 
fn(oneopt) should signal(Condition Error Invocation TooFewArguments) 
fn(oneopt) should signal(Condition Error Invocation TooFewArguments) 
fn(oneopt(1, 2, 3)) should signal(Condition Error Invocation TooManyArguments) 
fn(twoopt) should signal(Condition Error Invocation TooFewArguments) 
fn(twoopt) should signal(Condition Error Invocation TooFewArguments) 
fn(twoopt(1, 2, 3, 4)) should signal(Condition Error Invocation TooManyArguments) 
fn(oneopttworeg) should signal(Condition Error Invocation TooFewArguments) 
fn(oneopttworeg) should signal(Condition Error Invocation TooFewArguments) 
fn(oneopttworeg(1)) should signal(Condition Error Invocation TooFewArguments) 
fn(oneopttworeg(1, 2, 3, 4)) should signal(Condition Error Invocation TooManyArguments) 
fn(oneopttworeg(1, 2, 3, 4, 5)) should signal(Condition Error Invocation TooManyArguments) 

</pre>
            </div>
            </span></li>
<li>- should report mismatched arguments when trying to define optional arguments before regular ones <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S5_source')" id="l_C00K01S5_source">show source</a> ]</span>
            <div id="C00K01S5_source" class="dyn-source">
<pre>
fn(fn(x 1, y, nil)) should signal(Condition Error Invocation ArgumentWithoutDefaultValue) 

</pre>
            </div>
            </span></li>
<li>- should be possible to give it one optional argument with simple data <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S6_source')" id="l_C00K01S6_source">show source</a> ]</span>
            <div id="C00K01S6_source" class="dyn-source">
<pre>
fn(x 42, x) call should ==(42) 
fn(x 42, x) call(43) should ==(43) 

</pre>
            </div>
            </span></li>
<li>- should be possible to give it one optional argument and one regular argument with simple data <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S7_source')" id="l_C00K01S7_source">show source</a> ]</span>
            <div id="C00K01S7_source" class="dyn-source">
<pre>
first = fnx(x, y 42, x) 
second = fnx(x, y 42, y) 
first(10) should ==(10) 
second(10) should ==(42) 
first(10, 13) should ==(10) 
second(10, 13) should ==(13) 

</pre>
            </div>
            </span></li>
<li>- should be possible to give it one regular argument and one optional argument that refers to the first one <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S8_source')" id="l_C00K01S8_source">show source</a> ]</span>
            <div id="C00K01S8_source" class="dyn-source">
<pre>
first = fnx(x, y x +(42), y) 
first(10) should ==(52) 
first(10, 33) should ==(33) 

</pre>
            </div>
            </span></li>
<li>- should be possible to give it two optional arguments where the second refers to the first one <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S9_source')" id="l_C00K01S9_source">show source</a> ]</span>
            <div id="C00K01S9_source" class="dyn-source">
<pre>
first = fnx(x 13, y x +(42), x) 
second = fnx(x 13, y x +(42), y) 
first should ==(13) 
first(10) should ==(10) 
first(10, 444) should ==(10) 
second should ==(55) 
second(10) should ==(52) 
second(10, 444) should ==(444) 

</pre>
            </div>
            </span></li>
<li>- should be possible to have more complicated expression as default value <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S10_source')" id="l_C00K01S10_source">show source</a> ]</span>
            <div id="C00K01S10_source" class="dyn-source">
<pre>
first = fnx(x 13, y "foo" 
    (x +(42)) -(1), y) 
first should ==(54) 
first(12) should ==(53) 
first(12, 52) should ==(52) 

</pre>
            </div>
            </span></li>
<li>- should be possible to define a block with a keyword argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S11_source')" id="l_C00K01S11_source">show source</a> ]</span>
            <div id="C00K01S11_source" class="dyn-source">
<pre>
fn(x:, x) 

</pre>
            </div>
            </span></li>
<li>- should give nil as default value to keyword argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S12_source')" id="l_C00K01S12_source">show source</a> ]</span>
            <div id="C00K01S12_source" class="dyn-source">
<pre>
first = fnx(x:, x) 

first should be nil 
first should be nil 

</pre>
            </div>
            </span></li>
<li>- should be possible to call with keyword argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S13_source')" id="l_C00K01S13_source">show source</a> ]</span>
            <div id="C00K01S13_source" class="dyn-source">
<pre>
first = fnx(x:, x) 

first(x: 12) should ==(12) 

</pre>
            </div>
            </span></li>
<li>- should be possible to give a keyword argument a default value <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S14_source')" id="l_C00K01S14_source">show source</a> ]</span>
            <div id="C00K01S14_source" class="dyn-source">
<pre>
first = fnx(x: 42, x) 

first should ==(42) 
first(x: 12) should ==(12) 

</pre>
            </div>
            </span></li>
<li>- should be possible to give more than one keyword argument in any order <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S15_source')" id="l_C00K01S15_source">show source</a> ]</span>
            <div id="C00K01S15_source" class="dyn-source">
<pre>
first = fnx(x:, y:, x) 
second = fnx(x:, y:, y) 

first should be nil 
second should be nil 
first(x: 42) should ==(42) 
second(x: 42) should be nil 
first(x: 42, y: 33) should ==(42) 
second(x: 42, y: 33) should ==(33) 
first(y: 42, x: 33) should ==(33) 
second(y: 42, x: 33) should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should be possible to have both keyword argument and regular argument and give keyword argument before regular argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S16_source')" id="l_C00K01S16_source">show source</a> ]</span>
            <div id="C00K01S16_source" class="dyn-source">
<pre>
first = fnx(z, x:, x) 
second = fnx(z, x:, z) 
third = fnx(x:, z, x) 
fourth = fnx(x:, z, z) 

second(12) should ==(12) 
fourth(13) should ==(13) 
first(12) should be nil 
third(13) should be nil 
second(x: 321, 12) should ==(12) 
fourth(x: 321, 13) should ==(13) 
first(x: 333, 12) should ==(333) 
third(x: 343, 13) should ==(343) 

</pre>
            </div>
            </span></li>
<li>- should be possible to have both keyword argument and regular argument and give keyword argument after regular argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S17_source')" id="l_C00K01S17_source">show source</a> ]</span>
            <div id="C00K01S17_source" class="dyn-source">
<pre>
first = fnx(z, x:, x) 
second = fnx(z, x:, z) 
third = fnx(x:, z, x) 
fourth = fnx(x:, z, z) 

second(12) should ==(12) 
fourth(13) should ==(13) 
first(12) should be nil 
third(13) should be nil 
second(12, x: 321) should ==(12) 
fourth(13, x: 321) should ==(13) 
first(12, x: 333) should ==(333) 
third(13, x: 343) should ==(343) 

</pre>
            </div>
            </span></li>
<li>- should be possible to have both keyword argument and optional argument and intersperse keyword arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S18_source')" id="l_C00K01S18_source">show source</a> ]</span>
            <div id="C00K01S18_source" class="dyn-source">
<pre>
m1 = fnx(x, y 12, z:, x) 
m2 = fnx(x, y 12, z:, y) 
m3 = fnx(x, y 12, z:, z) 
m4 = fnx(x, z:, y 12, x) 
m5 = fnx(x, z:, y 12, y) 
m6 = fnx(x, z:, y 12, z) 
m7 = fnx(z:, x, y 12, x) 
m8 = fnx(z:, x, y 12, y) 
m9 = fnx(z:, x, y 12, z) 
m1(42) should ==(42) 
m2(42) should ==(12) 
m3(42) should be nil 
m4(42) should ==(42) 
m5(42) should ==(12) 
m6(42) should be nil 
m7(42) should ==(42) 
m8(42) should ==(12) 
m9(42) should be nil 
m1(42, 13) should ==(42) 
m2(42, 13) should ==(13) 
m3(42, 13) should be nil 
m4(42, 13) should ==(42) 
m5(42, 13) should ==(13) 
m6(42, 13) should be nil 
m7(42, 13) should ==(42) 
m8(42, 13) should ==(13) 
m9(42, 13) should be nil 
m1(z: 1, 42) should ==(42) 
m2(z: 1, 42) should ==(12) 
m3(z: 1, 42) should ==(1) 
m4(z: 1, 42) should ==(42) 
m5(z: 1, 42) should ==(12) 
m6(z: 1, 42) should ==(1) 
m7(z: 1, 42) should ==(42) 
m8(z: 1, 42) should ==(12) 
m9(z: 1, 42) should ==(1) 
m1(z: 1, 42, 14) should ==(42) 
m2(z: 1, 42, 14) should ==(14) 
m3(z: 1, 42, 14) should ==(1) 
m4(z: 1, 42, 14) should ==(42) 
m5(z: 1, 42, 14) should ==(14) 
m6(z: 1, 42, 14) should ==(1) 
m7(z: 1, 42, 14) should ==(42) 
m8(z: 1, 42, 14) should ==(14) 
m9(z: 1, 42, 14) should ==(1) 
m1(42, z: 1, 14) should ==(42) 
m2(42, z: 1, 14) should ==(14) 
m3(42, z: 1, 14) should ==(1) 
m4(42, z: 1, 14) should ==(42) 
m5(42, z: 1, 14) should ==(14) 
m6(42, z: 1, 14) should ==(1) 
m7(42, z: 1, 14) should ==(42) 
m8(42, z: 1, 14) should ==(14) 
m9(42, z: 1, 14) should ==(1) 
m1(42, 14, z: 1) should ==(42) 
m2(42, 14, z: 1) should ==(14) 
m3(42, 14, z: 1) should ==(1) 
m4(42, 14, z: 1) should ==(42) 
m5(42, 14, z: 1) should ==(14) 
m6(42, 14, z: 1) should ==(1) 
m7(42, 14, z: 1) should ==(42) 
m8(42, 14, z: 1) should ==(14) 
m9(42, 14, z: 1) should ==(1) 

</pre>
            </div>
            </span></li>
<li>- should be possible to have keyword arguments use as default values things defined before it in the argument list <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S19_source')" id="l_C00K01S19_source">show source</a> ]</span>
            <div id="C00K01S19_source" class="dyn-source">
<pre>
m1 = fnx(x, y: x +(2), y) 
m2 = fnx(x 13, y: x +(2), y) 
m1(55) should ==(57) 
m2 should ==(15) 
m2(55) should ==(57) 

m1(55, y: 111) should ==(111) 
m2(y: 111) should ==(111) 
m2(55, y: 111) should ==(111) 
m2(y: 111, 55) should ==(111) 

</pre>
            </div>
            </span></li>
<li>- should raise an error when providing a keyword argument that haven't been defined <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S20_source')" id="l_C00K01S20_source">show source</a> ]</span>
            <div id="C00K01S20_source" class="dyn-source">
<pre>
m1 = fnx(x, x) 
m2 = fnx(x 13, x) 
m3 = fnx(x: 42, x) 
fn(m1(1, foo: 13)) should signal(Condition Error Invocation MismatchedKeywords) 
fn(m2(foo: 13)) should signal(Condition Error Invocation MismatchedKeywords) 
fn(m3(foo: 13)) should signal(Condition Error Invocation MismatchedKeywords) 

</pre>
            </div>
            </span></li>
<li>- should be possible to get a list of keyword arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S21_source')" id="l_C00K01S21_source">show source</a> ]</span>
            <div id="C00K01S21_source" class="dyn-source">
<pre>
fn keywords should ==([]) 
fn(a, a) keywords should ==([]) 
fn(a 1, a) keywords should ==([]) 
fn(a, b, a) keywords should ==([]) 
fn(a:, a) keywords should ==([](:a)) 
fn(x, a:, a) keywords should ==([](:a)) 
fn(x, a:, y, a) keywords should ==([](:a)) 
fn(x, a:, y, b: 123, a) keywords should ==([](:a, :b)) 
fn(x, a:, y, b: 123, foo: "foo", a) keywords should ==([](:a, :b, :foo)) 

</pre>
            </div>
            </span></li>
<li>- should be possible to use a keyword arguments value as a default value for a regular argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S22_source')" id="l_C00K01S22_source">show source</a> ]</span>
            <div id="C00K01S22_source" class="dyn-source">
<pre>
m1 = fnx(x:, y x +(2), y) 
m2 = fnx(y x +(2), x:, y) 
m1(x: 14) should should ==(16) 
m1(13, x: 14) should should ==(13) 
m1(x: 14, 42) should should ==(42) 
m2(x: 14, 44) should should ==(44) 
fn(m2(x:15)) should signal(Condition Error NoSuchCell) 

</pre>
            </div>
            </span></li>
</ul>
<b>LexicalBlock keyword rest (+:)</b><br/>
<ul style="list-style-type: none;">
<li>- should be possible to give any keyword argument to something with a keyword rest <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S0_source')" id="l_C00K02S0_source">show source</a> ]</span>
            <div id="C00K02S0_source" class="dyn-source">
<pre>
krest = fnx(+:(rest), rest) 
krest should ==({}) 
krest(foo: 1) should ==({}(foo: 1)) 
krest(foo: nil, bar: nil, quux: nil) should ==({}(foo:, bar:, quux:)) 
krest(one: 12 +(1), two: 13 +(2), three: 14 +(5)) should ==({}(one: 13, two: 15, three: 19)) 

</pre>
            </div>
            </span></li>
<li>- should be possible to combine with regular argument, rest arguments and optional arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S1_source')" id="l_C00K02S1_source">show source</a> ]</span>
            <div id="C00K02S1_source" class="dyn-source">
<pre>
oneeach = fnx(a, b, c 12, d 15, +(rest), +:(krest), [](a, b, c, d, rest, krest)) 
oneeach(1, 2) should ==([](1, 2, 12, 15, [], {})) 
oneeach(1, 2, 3) should ==([](1, 2, 3, 15, [], {})) 
oneeach(f: 111, 1, 2) should ==([](1, 2, 12, 15, [], {}(f: 111))) 
oneeach(1, f: 111, 2) should ==([](1, 2, 12, 15, [], {}(f: 111))) 
oneeach(1, 2, f: 111) should ==([](1, 2, 12, 15, [], {}(f: 111))) 
oneeach(1, 2, 44, f: 111) should ==([](1, 2, 44, 15, [], {}(f: 111))) 
oneeach(1, 2, 44, 10, f: 111) should ==([](1, 2, 44, 10, [], {}(f: 111))) 
oneeach(1, 2, 44, 10, 12, 13, f: 111) should ==([](1, 2, 44, 10, [](12, 13), {}(f: 111))) 
oneeach(1, x: 1111111, 2, 44, 10, 12, 13, f: 111) should ==([](1, 2, 44, 10, [](12, 13), {}(f: 111, x: 1111111))) 

</pre>
            </div>
            </span></li>
<li>- should be possible to splat out keyword arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S2_source')" id="l_C00K02S2_source">show source</a> ]</span>
            <div id="C00K02S2_source" class="dyn-source">
<pre>
oneeach = fnx(a, b, c 12, d 15, +(rest), +:(krest), [](a, b, c, d, rest, krest)) 
oneeach(1, 2, *({}(foo: 123, bar: 333))) should ==([](1, 2, 12, 15, [], {}(foo: 123, bar: 333))) 
x = {}(foo: 123, bar: 333) 
oneeach(1, 2, *(x)) should ==([](1, 2, 12, 15, [], {}(foo: 123, bar: 333))) 
oneeach(1, 2, *([](18, 19, 20, 21, 22)), *({}(foo: 123, bar: 333))) should ==([](1, 2, 18, 19, [](20, 21, 22), {}(foo: 123, bar: 333))) 

</pre>
            </div>
            </span></li>
</ul>
<b>LexicalBlock rest (+)</b><br/>
<ul style="list-style-type: none;">
<li>- should to give any length of arguments to a rest-only argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K03S0_source')" id="l_C00K03S0_source">show source</a> ]</span>
            <div id="C00K03S0_source" class="dyn-source">
<pre>
restm = fnx(+(rest), rest) 
restm should ==([]) 
restm(1) should ==([](1)) 
restm(nil, nil, nil) should ==([](nil, nil, nil)) 
restm(12 +(1), 13 +(2), 14 +(5)) should ==([](13, 15, 19)) 

</pre>
            </div>
            </span></li>
<li>- should to give both rest and regular arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K03S1_source')" id="l_C00K03S1_source">show source</a> ]</span>
            <div id="C00K03S1_source" class="dyn-source">
<pre>
rest2 = fnx(a, b, +(rest), [](a, b, rest)) 
rest2(1, 2) should ==([](1, 2, [])) 
rest2(1, 2, 3) should ==([](1, 2, [](3))) 
rest2(1, 2, 3, 4, 5 +(2)) should ==([](1, 2, [](3, 4, 7))) 

</pre>
            </div>
            </span></li>
<li>- should to give both rest, optional and regular arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K03S2_source')" id="l_C00K03S2_source">show source</a> ]</span>
            <div id="C00K03S2_source" class="dyn-source">
<pre>
rest3 = fnx(a, b, c 13, d 14, +(rest), [](a, b, c, d, rest)) 
rest3(1, 2) should ==([](1, 2, 13, 14, [])) 
rest3(1, 2, 33) should ==([](1, 2, 33, 14, [])) 
rest3(1, 2, 33, 15) should ==([](1, 2, 33, 15, [])) 
rest3(1, 2, 33, 15, 2 +(2), 2 +(3), 2 +(5)) should ==([](1, 2, 33, 15, [](4, 5, 7))) 

</pre>
            </div>
            </span></li>
<li>- should to be possible to give keyword arguments to a block with a rest argument too <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K03S3_source')" id="l_C00K03S3_source">show source</a> ]</span>
            <div id="C00K03S3_source" class="dyn-source">
<pre>
rest4 = fnx(a, b, boo: 12, +(rest), [](a, b, boo, rest)) 
rest4(1, 2) should ==([](1, 2, 12, [])) 
rest4(1, 2, 3, 4) should ==([](1, 2, 12, [](3, 4))) 
rest4(1, 2, 3 +(4)) should ==([](1, 2, 12, [](7))) 
rest4(boo: 444, 1, 2, 3 +(4)) should ==([](1, 2, 444, [](3 +(4)))) 
rest4(1, boo: 444, 2, 3 +(4)) should ==([](1, 2, 444, [](3 +(4)))) 
rest4(1, 2, boo: 444, 3 +(4)) should ==([](1, 2, 444, [](3 +(4)))) 
rest4(1, 2, 3 +(4), boo: 444) should ==([](1, 2, 444, [](3 +(4)))) 

</pre>
            </div>
            </span></li>
<li>- should be possible to splat out arguments from a list into a block with regular, optional and rest arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K03S4_source')" id="l_C00K03S4_source">show source</a> ]</span>
            <div id="C00K03S4_source" class="dyn-source">
<pre>
norest = fnx(a, b, [](a, b)) 
rests = fnx(+(rest), rest) 
rests2 = fnx(a, b, +(rest), [](a, b, rest)) 
rests([](1, 2, 3, 4)) should ==([]([](1, 2, 3, 4))) 
rests(*([](1, 2, 3, 4))) should ==([](1, 2, 3, 4)) 
x = [](1, 2, 3, 4) 
rests(*(x)) should ==([](1, 2, 3, 4)) 
rests2(*([](1, 2, 3, 4))) should ==([](1, 2, [](3, 4))) 
rests2(*([](1, 2))) should ==([](1, 2, [])) 
norest(*([](1, 2))) should ==([](1, 2)) 

</pre>
            </div>
            </span></li>
</ul>
        </div>

        <div class="sectiontitle">Inactive cells (details)</div>
                <div class="cell">
          <a name="C00364"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">kind</td>
              <td>=</td>
              <td class="cell-value">"LexicalBlock"</td>
            </tr>
          </table>
        </div>


        <div class="sectiontitle">Active cells (details)</div>
                <div class="cell">
          <div class="title">
          <a name="C00375"></a><b>===</b>(other)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00375_source')" id="l_C00375_source">show source</a> ]</p>
            <div id="C00375_source" class="dyn-source">
<pre>
method(other, 
  if(self same?(
      #&lt;LexicalBlock:2F0D54&gt;), 
    other mimics?(
      #&lt;LexicalBlock:2F0D54&gt;), 
    bind(rescue(Condition Error, fn(c, false)), 
      self call(
        other))))
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00370"></a><b>argumentNames</b>()
          </div>
          <div class="description">
            <p>returns a list of the argument names the positional arguments this block takes</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return an empty list for a simple fn <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003701S0_source')" id="l_C003701S0_source">show source</a> ]</span>
            <div id="C003701S0_source" class="dyn-source">
<pre>
fn argumentNames should ==([]) 

</pre>
            </div>
            </span></li>
<li>- should return an the argument names as symbols for a block <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003701S1_source')" id="l_C003701S1_source">show source</a> ]</span>
            <div id="C003701S1_source" class="dyn-source">
<pre>
fn(x, x) argumentNames should ==([](:x)) 
fn(x, y 12, x) argumentNames should ==([](:x, :y)) 
fn(x, y: 12, x) argumentNames should ==([](:x)) 
fn(y: 12, x, x) argumentNames should ==([](:x)) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00368"></a><b>argumentsCode</b>()
          </div>
          <div class="description">
            <p>returns the code for the argument definition</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00366"></a><b>call</b>(+[arguments])
          </div>
          <div class="description">
            <p>invokes the block with the arguments provided, returning the result of the last expression in the block</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00367"></a><b>code</b>()
          </div>
          <div class="description">
            <p>returns the full code of this lexical block, as a Text</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00365"></a><b>createFrom</b>(messageList, lexicalContext)
          </div>
          <div class="description">
            <p>takes two evaluated arguments, where this first one is a list of messages which will be used as the arguments and the code, and the second is the context where this lexical scope should be created in</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00374"></a><b>formattedCode</b>()
          </div>
          <div class="description">
            <p>returns idiomatically formatted code for this lexical block</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00372"></a><b>inspect</b>()
          </div>
          <div class="description">
            <p>Returns a text inspection of the object</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return the code inside the method <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003721S0_source')" id="l_C003721S0_source">show source</a> ]</span>
            <div id="C003721S0_source" class="dyn-source">
<pre>
fn(foo bar) inspect should ==("fn(foo bar)") 
fn(123 +(444)) inspect should ==("fn(123 +(444))") 
fnx(foo bar) inspect should ==("fnx(foo bar)") 
fnx(123 +(444)) inspect should ==("fnx(123 +(444))") 

</pre>
            </div>
            </span></li>
<li>- should include any argument names provided <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003721S1_source')" id="l_C003721S1_source">show source</a> ]</span>
            <div id="C003721S1_source" class="dyn-source">
<pre>
fn(x, foo bar) inspect should ==("fn(x, foo bar)") 
fn(y, foo 123, 123 +(444)) inspect should ==("fn(y, foo 123, 123 +(444))") 
fnx(x, foo bar) inspect should ==("fnx(x, foo bar)") 
fnx(y, foo 123, 123 +(444)) inspect should ==("fnx(y, foo 123, 123 +(444))") 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00369"></a><b>keywords</b>()
          </div>
          <div class="description">
            <p>returns a list of the keywords this block takes</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00371"></a><b>message</b>()
          </div>
          <div class="description">
            <p>returns the message chain for this block</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00373"></a><b>notice</b>()
          </div>
          <div class="description">
            <p>Returns a brief text inspection of the object</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should just return a simple description without code <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003731S0_source')" id="l_C003731S0_source">show source</a> ]</span>
            <div id="C003731S0_source" class="dyn-source">
<pre>
fn notice should ==("fn(...)") 
fn(nil) notice should ==("fn(...)") 
fn(foo bar xxxxxx) notice should ==("fn(...)") 
fnx notice should ==("fnx(...)") 
fnx(nil) notice should ==("fnx(...)") 
fnx(foo bar xxxxxx) notice should ==("fnx(...)") 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>


      </div>
    </div>
  </body>
</html>
