<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href=".././dokgen-style.css" type="text/css" media="screen" />
    <script language="JavaScript" type="text/javascript">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( "l_" + id )
          }
          else if ( document.all )
          {
            elem = eval( "document.all." + id )
            link = eval( "document.all.l_" + id )
          }
          else
            return false;

          if( elem.style.display == "block" )
          {
            elem.style.display = "none"
            link.innerHTML = "show source"
          }
          else
          {
            elem.style.display = "block"
            link.innerHTML = "hide source"
          }
        }

        function openCode( url )
        {
          window.open( url, "SOURCE_CODE", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">Kind</span>
                <br />
                nil
              </td>
              <td align="right">
                <table cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      <a href="../kinds/Origin.html">Origin</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id="bodyContent">
      <div id="content">
        <div class="description">
          <p>
nil is an oddball object that always represents itself. It can not be mimicked and (alongside false) is one of the two false values.
          </p>
        </div>

        <div class="sectiontitle">Mimics</div>
        <ul>
          <li><a href="../kinds/Origin.html">Origin</a></li>
        </ul>        

        <div class="sectiontitle">Inactive cells</div>
        <ul>
          <li><a href="#C00315">inspect</a></li>
<li><a href="#C00301">kind</a></li>
<li><a href="#C00316">notice</a></li>

        </ul>        

        <div class="sectiontitle">Active cells</div>
        <ul>
          <li><a href="#C00306">&&(...)</a></li>
<li><a href="#C00307">?&(...)</a></li>
<li><a href="#C00304">?|(...)</a></li>
<li><a href="#C00305">and(...)</a></li>
<li><a href="#C00309">false?()</a></li>
<li><a href="#C00314">nand(...)</a></li>
<li><a href="#C00308">nil?()</a></li>
<li><a href="#C00313">nor(...)</a></li>
<li><a href="#C00311">not()</a></li>
<li><a href="#C00302">or(...)</a></li>
<li><a href="#C00310">true?()</a></li>
<li><a href="#C00312">xor(...)</a></li>
<li><a href="#C00303">||(...)</a></li>

        </ul>

        <div class="sectiontitle">Specs</div>
        <div class="specs">
          <ul style="list-style-type: none;">
<li>- should have the correct kind <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S0_source')" id="l_C00K01S0_source">show source</a> ]</span>
            <div id="C00K01S0_source" class="dyn-source">
<pre>
nil should have kind("nil") 

</pre>
            </div>
            </span></li>
<li>- should not be possible to mimic <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S1_source')" id="l_C00K01S1_source">show source</a> ]</span>
            <div id="C00K01S1_source" class="dyn-source">
<pre>
fn(nil mimic) should signal(Condition Error CantMimicOddball) 

</pre>
            </div>
            </span></li>
<li>- should act as false in if statement <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S2_source')" id="l_C00K01S2_source">show source</a> ]</span>
            <div id="C00K01S2_source" class="dyn-source">
<pre>
if(nil, 42, 43) should ==(43) 

</pre>
            </div>
            </span></li>
<li>- should be nil <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S3_source')" id="l_C00K01S3_source">show source</a> ]</span>
            <div id="C00K01S3_source" class="dyn-source">
<pre>
nil should be nil 

</pre>
            </div>
            </span></li>
</ul>
        </div>

        <div class="sectiontitle">Inactive cells (details)</div>
                <div class="cell">
          <a name="C00315"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">inspect</td>
              <td>=</td>
              <td class="cell-value">"nil"</td>
            </tr>
          </table>
        </div>
        <div class="cell">
          <a name="C00301"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">kind</td>
              <td>=</td>
              <td class="cell-value">"nil"</td>
            </tr>
          </table>
        </div>
        <div class="cell">
          <a name="C00316"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">notice</td>
              <td>=</td>
              <td class="cell-value">"nil"</td>
            </tr>
          </table>
        </div>


        <div class="sectiontitle">Active cells (details)</div>
                <div class="cell">
          <div class="title">
          <a name="C00306"></a><b>&&</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00306_source')" id="l_C00306_source">show source</a> ]</p>
            <div id="C00306_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    then = call arguments [](
        0) 
    
    nil, 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should not evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003061S0_source')" id="l_C003061S0_source">show source</a> ]</span>
            <div id="C003061S0_source" class="dyn-source">
<pre>
x = 41 
nil &&(x = 42) 
x should ==(41) 

</pre>
            </div>
            </span></li>
<li>- should return nil <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003061S1_source')" id="l_C003061S1_source">show source</a> ]</span>
            <div id="C003061S1_source" class="dyn-source">
<pre>
(nil &&(42)) should be nil 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003061S2_source')" id="l_C003061S2_source">show source</a> ]</span>
            <div id="C003061S2_source" class="dyn-source">
<pre>
(nil &&(43)) should be nil 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00307"></a><b>?&</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00307_source')" id="l_C00307_source">show source</a> ]</p>
            <div id="C00307_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    then = call arguments [](
        0) 
    
    nil, 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should not evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003071S0_source')" id="l_C003071S0_source">show source</a> ]</span>
            <div id="C003071S0_source" class="dyn-source">
<pre>
x = 41 
nil ?&(x = 42) 
x should ==(41) 

</pre>
            </div>
            </span></li>
<li>- should return nil <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003071S1_source')" id="l_C003071S1_source">show source</a> ]</span>
            <div id="C003071S1_source" class="dyn-source">
<pre>
(nil ?&(42)) should be nil 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003071S2_source')" id="l_C003071S2_source">show source</a> ]</span>
            <div id="C003071S2_source" class="dyn-source">
<pre>
(nil ?&(43)) should be nil 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00304"></a><b>?|</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00304_source')" id="l_C00304_source">show source</a> ]</p>
            <div id="C00304_source" class="dyn-source">
<pre>
macro(
  call argAt(0))
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003041S0_source')" id="l_C003041S0_source">show source</a> ]</span>
            <div id="C003041S0_source" class="dyn-source">
<pre>
x = 41 
nil ?|(x = 42) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should return the result of the argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003041S1_source')" id="l_C003041S1_source">show source</a> ]</span>
            <div id="C003041S1_source" class="dyn-source">
<pre>
(nil ?|(42)) should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003041S2_source')" id="l_C003041S2_source">show source</a> ]</span>
            <div id="C003041S2_source" class="dyn-source">
<pre>
(nil ?|(43)) should ==(43) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00305"></a><b>and</b>(...)
          </div>
          <div class="description">
            <p>Does not evaluate argument and returns nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00305_source')" id="l_C00305_source">show source</a> ]</p>
            <div id="C00305_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    then = call arguments [](
        0) 
    
    nil, 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should not evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003051S0_source')" id="l_C003051S0_source">show source</a> ]</span>
            <div id="C003051S0_source" class="dyn-source">
<pre>
x = 41 
nil and(x = 42) 
x should ==(41) 

</pre>
            </div>
            </span></li>
<li>- should return nil <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003051S1_source')" id="l_C003051S1_source">show source</a> ]</span>
            <div id="C003051S1_source" class="dyn-source">
<pre>
(nil and(42)) should be nil 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003051S2_source')" id="l_C003051S2_source">show source</a> ]</span>
            <div id="C003051S2_source" class="dyn-source">
<pre>
(nil and(43)) should be nil 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00309"></a><b>false?</b>()
          </div>
          <div class="description">
            <p>returns true.</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00309_source')" id="l_C00309_source">show source</a> ]</p>
            <div id="C00309_source" class="dyn-source">
<pre>
method(
  true)
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003091S0_source')" id="l_C003091S0_source">show source</a> ]</span>
            <div id="C003091S0_source" class="dyn-source">
<pre>
nil false? should be true 
x = nil 
x false? should be true 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00314"></a><b>nand</b>(...)
          </div>
          <div class="description">
            <p>Does not evaluate its argument and returns true</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00314_source')" id="l_C00314_source">show source</a> ]</p>
            <div id="C00314_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    other = call arguments [](
        0) 
    
    true, 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should not evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003141S0_source')" id="l_C003141S0_source">show source</a> ]</span>
            <div id="C003141S0_source" class="dyn-source">
<pre>
x = 41 
nil nand(x = 42) 
x should ==(41) 

</pre>
            </div>
            </span></li>
<li>- should return true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003141S1_source')" id="l_C003141S1_source">show source</a> ]</span>
            <div id="C003141S1_source" class="dyn-source">
<pre>
(nil nand(42)) should be true 
(nil nand(false)) should be true 
(nil nand(nil)) should be true 
(nil nand(true)) should be true 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003141S2_source')" id="l_C003141S2_source">show source</a> ]</span>
            <div id="C003141S2_source" class="dyn-source">
<pre>
(nil nand(43)) should be true 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00308"></a><b>nil?</b>()
          </div>
          <div class="description">
            <p>returns true.</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00308_source')" id="l_C00308_source">show source</a> ]</p>
            <div id="C00308_source" class="dyn-source">
<pre>
method(
  true)
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003081S0_source')" id="l_C003081S0_source">show source</a> ]</span>
            <div id="C003081S0_source" class="dyn-source">
<pre>
nil nil? should be true 
x = nil 
x nil? should be true 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00313"></a><b>nor</b>(...)
          </div>
          <div class="description">
            <p>Evaluates its argument and returns the inverse of it</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00313_source')" id="l_C00313_source">show source</a> ]</p>
            <div id="C00313_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    other = call argAt(
        0) 
    
    if(other, false, true), 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003131S0_source')" id="l_C003131S0_source">show source</a> ]</span>
            <div id="C003131S0_source" class="dyn-source">
<pre>
x = 41 
nil nor(x = 42) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should return false if the argument is true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003131S1_source')" id="l_C003131S1_source">show source</a> ]</span>
            <div id="C003131S1_source" class="dyn-source">
<pre>
(nil nor(42)) should be false 

</pre>
            </div>
            </span></li>
<li>- should return false if the argument is false <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003131S2_source')" id="l_C003131S2_source">show source</a> ]</span>
            <div id="C003131S2_source" class="dyn-source">
<pre>
(nil nor(false)) should be true 

</pre>
            </div>
            </span></li>
<li>- should return false if the argument is nil <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003131S3_source')" id="l_C003131S3_source">show source</a> ]</span>
            <div id="C003131S3_source" class="dyn-source">
<pre>
(nil nor(nil)) should be true 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003131S4_source')" id="l_C003131S4_source">show source</a> ]</span>
            <div id="C003131S4_source" class="dyn-source">
<pre>
(nil nor(43)) should be false 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00311"></a><b>not</b>()
          </div>
          <div class="description">
            <p>Does not evaluate arguments and returns true</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00311_source')" id="l_C00311_source">show source</a> ]</p>
            <div id="C00311_source" class="dyn-source">
<pre>
method(
  true)
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003111S0_source')" id="l_C003111S0_source">show source</a> ]</span>
            <div id="C003111S0_source" class="dyn-source">
<pre>
nil not should be true 
x = nil 
x not should be true 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00302"></a><b>or</b>(...)
          </div>
          <div class="description">
            <p>Evaluates the argument and returns the result</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00302_source')" id="l_C00302_source">show source</a> ]</p>
            <div id="C00302_source" class="dyn-source">
<pre>
macro(
  call argAt(0))
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003021S0_source')" id="l_C003021S0_source">show source</a> ]</span>
            <div id="C003021S0_source" class="dyn-source">
<pre>
x = 41 
nil or(x = 42) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should return the result of the argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003021S1_source')" id="l_C003021S1_source">show source</a> ]</span>
            <div id="C003021S1_source" class="dyn-source">
<pre>
(nil or(42)) should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003021S2_source')" id="l_C003021S2_source">show source</a> ]</span>
            <div id="C003021S2_source" class="dyn-source">
<pre>
(nil or(43)) should ==(43) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00310"></a><b>true?</b>()
          </div>
          <div class="description">
            <p>returns false</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00310_source')" id="l_C00310_source">show source</a> ]</p>
            <div id="C00310_source" class="dyn-source">
<pre>
method(
  false)
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return false <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003101S0_source')" id="l_C003101S0_source">show source</a> ]</span>
            <div id="C003101S0_source" class="dyn-source">
<pre>
nil true? should be false 
x = nil 
x true? should be false 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00312"></a><b>xor</b>(...)
          </div>
          <div class="description">
            <p>Evaluates the argument and returns the inverse of the inverse of the argument</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00312_source')" id="l_C00312_source">show source</a> ]</p>
            <div id="C00312_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    then = call argAt(
        0) 
    
    if(then, true, false), 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003121S0_source')" id="l_C003121S0_source">show source</a> ]</span>
            <div id="C003121S0_source" class="dyn-source">
<pre>
x = 41 
nil xor(x = 42) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should return true if the argument is true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003121S1_source')" id="l_C003121S1_source">show source</a> ]</span>
            <div id="C003121S1_source" class="dyn-source">
<pre>
(nil xor(true)) should be true 

</pre>
            </div>
            </span></li>
<li>- should return false if the argument is false <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003121S2_source')" id="l_C003121S2_source">show source</a> ]</span>
            <div id="C003121S2_source" class="dyn-source">
<pre>
(nil xor(false)) should be false 

</pre>
            </div>
            </span></li>
<li>- should return false if the argument is nil <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003121S3_source')" id="l_C003121S3_source">show source</a> ]</span>
            <div id="C003121S3_source" class="dyn-source">
<pre>
(nil xor(nil)) should be false 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003121S4_source')" id="l_C003121S4_source">show source</a> ]</span>
            <div id="C003121S4_source" class="dyn-source">
<pre>
(nil xor(43)) should be true 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00303"></a><b>||</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00303_source')" id="l_C00303_source">show source</a> ]</p>
            <div id="C00303_source" class="dyn-source">
<pre>
macro(
  call argAt(0))
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003031S0_source')" id="l_C003031S0_source">show source</a> ]</span>
            <div id="C003031S0_source" class="dyn-source">
<pre>
x = 41 
nil ||(x = 42) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should return the result of the argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003031S1_source')" id="l_C003031S1_source">show source</a> ]</span>
            <div id="C003031S1_source" class="dyn-source">
<pre>
(nil ||(42)) should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003031S2_source')" id="l_C003031S2_source">show source</a> ]</span>
            <div id="C003031S2_source" class="dyn-source">
<pre>
(nil ||(43)) should ==(43) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>


      </div>
    </div>
  </body>
</html>
