<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href=".././dokgen-style.css" type="text/css" media="screen" />
    <script language="JavaScript" type="text/javascript">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( "l_" + id )
          }
          else if ( document.all )
          {
            elem = eval( "document.all." + id )
            link = eval( "document.all.l_" + id )
          }
          else
            return false;

          if( elem.style.display == "block" )
          {
            elem.style.display = "none"
            link.innerHTML = "show source"
          }
          else
          {
            elem.style.display = "block"
            link.innerHTML = "hide source"
          }
        }

        function openCode( url )
        {
          window.open( url, "SOURCE_CODE", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">Kind</span>
                <br />
                true
              </td>
              <td align="right">
                <table cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      <a href="../kinds/Origin.html">Origin</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id="bodyContent">
      <div id="content">
        <div class="description">
          <p>
true is an oddball object that always represents itself. It can not be mimicked and represents the a true value.
          </p>
        </div>

        <div class="sectiontitle">Mimics</div>
        <ul>
          <li><a href="../kinds/Origin.html">Origin</a></li>
        </ul>        

        <div class="sectiontitle">Inactive cells</div>
        <ul>
          <li><a href="#C00330">inspect</a></li>
<li><a href="#C00317">kind</a></li>
<li><a href="#C00331">notice</a></li>

        </ul>        

        <div class="sectiontitle">Active cells</div>
        <ul>
          <li><a href="#C00319">&&(...)</a></li>
<li><a href="#C00320">?&(...)</a></li>
<li><a href="#C00323">?|(...)</a></li>
<li><a href="#C00318">and(...)</a></li>
<li><a href="#C00325">ifFalse(...)</a></li>
<li><a href="#C00324">ifTrue(...)</a></li>
<li><a href="#C00329">nand(...)</a></li>
<li><a href="#C00328">nor(...)</a></li>
<li><a href="#C00326">not()</a></li>
<li><a href="#C00321">or(...)</a></li>
<li><a href="#C00327">xor(...)</a></li>
<li><a href="#C00322">||(...)</a></li>

        </ul>

        <div class="sectiontitle">Specs</div>
        <div class="specs">
          <ul style="list-style-type: none;">
<li>- should have the correct kind <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S0_source')" id="l_C00K01S0_source">show source</a> ]</span>
            <div id="C00K01S0_source" class="dyn-source">
<pre>
true should have kind("true") 

</pre>
            </div>
            </span></li>
<li>- should not be possible to mimic <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S1_source')" id="l_C00K01S1_source">show source</a> ]</span>
            <div id="C00K01S1_source" class="dyn-source">
<pre>
fn(true mimic) should signal(Condition Error CantMimicOddball) 

</pre>
            </div>
            </span></li>
<li>- should act as true in if statement <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S2_source')" id="l_C00K01S2_source">show source</a> ]</span>
            <div id="C00K01S2_source" class="dyn-source">
<pre>
if(true, 42, 43) should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should not be nil <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S3_source')" id="l_C00K01S3_source">show source</a> ]</span>
            <div id="C00K01S3_source" class="dyn-source">
<pre>
true should not be nil 

</pre>
            </div>
            </span></li>
</ul>
<b>true false?</b><br/>
<ul style="list-style-type: none;">
<li>- should return false <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S0_source')" id="l_C00K02S0_source">show source</a> ]</span>
            <div id="C00K02S0_source" class="dyn-source">
<pre>
true false? should be false 
x = true 
x false? should be false 

</pre>
            </div>
            </span></li>
</ul>
<b>true true?</b><br/>
<ul style="list-style-type: none;">
<li>- should return true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K03S0_source')" id="l_C00K03S0_source">show source</a> ]</span>
            <div id="C00K03S0_source" class="dyn-source">
<pre>
true true? should be true 
x = true 
x true? should be true 

</pre>
            </div>
            </span></li>
</ul>
        </div>

        <div class="sectiontitle">Inactive cells (details)</div>
                <div class="cell">
          <a name="C00330"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">inspect</td>
              <td>=</td>
              <td class="cell-value">"true"</td>
            </tr>
          </table>
        </div>
        <div class="cell">
          <a name="C00317"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">kind</td>
              <td>=</td>
              <td class="cell-value">"true"</td>
            </tr>
          </table>
        </div>
        <div class="cell">
          <a name="C00331"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">notice</td>
              <td>=</td>
              <td class="cell-value">"true"</td>
            </tr>
          </table>
        </div>


        <div class="sectiontitle">Active cells (details)</div>
                <div class="cell">
          <div class="title">
          <a name="C00319"></a><b>&&</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00319_source')" id="l_C00319_source">show source</a> ]</p>
            <div id="C00319_source" class="dyn-source">
<pre>
macro(
  call argAt(0))
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003191S0_source')" id="l_C003191S0_source">show source</a> ]</span>
            <div id="C003191S0_source" class="dyn-source">
<pre>
x = 41 
true &&(x = 42) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should return the result of the argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003191S1_source')" id="l_C003191S1_source">show source</a> ]</span>
            <div id="C003191S1_source" class="dyn-source">
<pre>
(true &&(42)) should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003191S2_source')" id="l_C003191S2_source">show source</a> ]</span>
            <div id="C003191S2_source" class="dyn-source">
<pre>
(true &&(43)) should ==(43) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00320"></a><b>?&</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00320_source')" id="l_C00320_source">show source</a> ]</p>
            <div id="C00320_source" class="dyn-source">
<pre>
macro(
  call argAt(0))
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003201S0_source')" id="l_C003201S0_source">show source</a> ]</span>
            <div id="C003201S0_source" class="dyn-source">
<pre>
x = 41 
true ?&(x = 42) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should return the result of the argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003201S1_source')" id="l_C003201S1_source">show source</a> ]</span>
            <div id="C003201S1_source" class="dyn-source">
<pre>
(true ?&(42)) should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003201S2_source')" id="l_C003201S2_source">show source</a> ]</span>
            <div id="C003201S2_source" class="dyn-source">
<pre>
(true ?&(43)) should ==(43) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00323"></a><b>?|</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00323_source')" id="l_C00323_source">show source</a> ]</p>
            <div id="C00323_source" class="dyn-source">
<pre>
macro(
  true)
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should not evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003231S0_source')" id="l_C003231S0_source">show source</a> ]</span>
            <div id="C003231S0_source" class="dyn-source">
<pre>
x = 41 
true ?|(x = 42) 
x should ==(41) 

</pre>
            </div>
            </span></li>
<li>- should return true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003231S1_source')" id="l_C003231S1_source">show source</a> ]</span>
            <div id="C003231S1_source" class="dyn-source">
<pre>
(true ?|(42)) should be true 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003231S2_source')" id="l_C003231S2_source">show source</a> ]</span>
            <div id="C003231S2_source" class="dyn-source">
<pre>
(true ?|(43)) should be true 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00318"></a><b>and</b>(...)
          </div>
          <div class="description">
            <p>Evaluates the argument and returns the result</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00318_source')" id="l_C00318_source">show source</a> ]</p>
            <div id="C00318_source" class="dyn-source">
<pre>
macro(
  call argAt(0))
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003181S0_source')" id="l_C003181S0_source">show source</a> ]</span>
            <div id="C003181S0_source" class="dyn-source">
<pre>
x = 41 
true and(x = 42) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should return the result of the argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003181S1_source')" id="l_C003181S1_source">show source</a> ]</span>
            <div id="C003181S1_source" class="dyn-source">
<pre>
(true and(42)) should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003181S2_source')" id="l_C003181S2_source">show source</a> ]</span>
            <div id="C003181S2_source" class="dyn-source">
<pre>
(true and(43)) should ==(43) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00325"></a><b>ifFalse</b>(...)
          </div>
          <div class="description">
            <p>Does not evaluate argument and returns true</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00325_source')" id="l_C00325_source">show source</a> ]</p>
            <div id="C00325_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    then = call arguments [](
        0) 
    
    @, 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should not execute it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003251S0_source')" id="l_C003251S0_source">show source</a> ]</span>
            <div id="C003251S0_source" class="dyn-source">
<pre>
x = 41 
true ifFalse(x = 42) 
x should ==(41) 

</pre>
            </div>
            </span></li>
<li>- should return true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003251S1_source')" id="l_C003251S1_source">show source</a> ]</span>
            <div id="C003251S1_source" class="dyn-source">
<pre>
true ifFalse(x = 42) should be true 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00324"></a><b>ifTrue</b>(...)
          </div>
          <div class="description">
            <p>Evaluates the argument and returns true</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00324_source')" id="l_C00324_source">show source</a> ]</p>
            <div id="C00324_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    then = call argAt(
        0) 
    
    @, 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should execute it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003241S0_source')" id="l_C003241S0_source">show source</a> ]</span>
            <div id="C003241S0_source" class="dyn-source">
<pre>
x = 41 
true ifTrue(x = 42) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should return true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003241S1_source')" id="l_C003241S1_source">show source</a> ]</span>
            <div id="C003241S1_source" class="dyn-source">
<pre>
true ifTrue(x = 42) should be true 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00329"></a><b>nand</b>(...)
          </div>
          <div class="description">
            <p>Evaluates its argument and returns the inverse of it</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00329_source')" id="l_C00329_source">show source</a> ]</p>
            <div id="C00329_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    other = call argAt(
        0) 
    
    if(other, false, true), 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003291S0_source')" id="l_C003291S0_source">show source</a> ]</span>
            <div id="C003291S0_source" class="dyn-source">
<pre>
x = 41 
true nand(x = 42) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should return false if the argument evaluates to true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003291S1_source')" id="l_C003291S1_source">show source</a> ]</span>
            <div id="C003291S1_source" class="dyn-source">
<pre>
(true nand(42)) should be false 

</pre>
            </div>
            </span></li>
<li>- should return true if the argument evaluates to false <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003291S2_source')" id="l_C003291S2_source">show source</a> ]</span>
            <div id="C003291S2_source" class="dyn-source">
<pre>
(true nand(false)) should be true 

</pre>
            </div>
            </span></li>
<li>- should return true if the argument evaluates to nil <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003291S3_source')" id="l_C003291S3_source">show source</a> ]</span>
            <div id="C003291S3_source" class="dyn-source">
<pre>
(true nand(nil)) should be true 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003291S4_source')" id="l_C003291S4_source">show source</a> ]</span>
            <div id="C003291S4_source" class="dyn-source">
<pre>
(true nand(43)) should be false 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00328"></a><b>nor</b>(...)
          </div>
          <div class="description">
            <p>Does not evaluate its argument and returns false</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00328_source')" id="l_C00328_source">show source</a> ]</p>
            <div id="C00328_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    other = call arguments [](
        0) 
    
    false, 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should not evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003281S0_source')" id="l_C003281S0_source">show source</a> ]</span>
            <div id="C003281S0_source" class="dyn-source">
<pre>
x = 41 
true nor(x = 42) 
x should ==(41) 

</pre>
            </div>
            </span></li>
<li>- should return false <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003281S1_source')" id="l_C003281S1_source">show source</a> ]</span>
            <div id="C003281S1_source" class="dyn-source">
<pre>
(true nor(42)) should be false 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003281S2_source')" id="l_C003281S2_source">show source</a> ]</span>
            <div id="C003281S2_source" class="dyn-source">
<pre>
(true nor(43)) should be false 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00326"></a><b>not</b>()
          </div>
          <div class="description">
            <p>Does not evaluate arguments and returns false</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00326_source')" id="l_C00326_source">show source</a> ]</p>
            <div id="C00326_source" class="dyn-source">
<pre>
method(
  false)
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return false <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003261S0_source')" id="l_C003261S0_source">show source</a> ]</span>
            <div id="C003261S0_source" class="dyn-source">
<pre>
true not should be false 
x = true 
x not should be false 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00321"></a><b>or</b>(...)
          </div>
          <div class="description">
            <p>Does not evaluate argument and returns true</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00321_source')" id="l_C00321_source">show source</a> ]</p>
            <div id="C00321_source" class="dyn-source">
<pre>
macro(
  true)
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should not evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003211S0_source')" id="l_C003211S0_source">show source</a> ]</span>
            <div id="C003211S0_source" class="dyn-source">
<pre>
x = 41 
true or(x = 42) 
x should ==(41) 

</pre>
            </div>
            </span></li>
<li>- should return true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003211S1_source')" id="l_C003211S1_source">show source</a> ]</span>
            <div id="C003211S1_source" class="dyn-source">
<pre>
(true or(42)) should be true 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003211S2_source')" id="l_C003211S2_source">show source</a> ]</span>
            <div id="C003211S2_source" class="dyn-source">
<pre>
(true or(43)) should be true 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00327"></a><b>xor</b>(...)
          </div>
          <div class="description">
            <p>Evaluates the argument and returns the inverse of the argument</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00327_source')" id="l_C00327_source">show source</a> ]</p>
            <div id="C00327_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    then = call argAt(
        0) 
    
    if(then, false, true), 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003271S0_source')" id="l_C003271S0_source">show source</a> ]</span>
            <div id="C003271S0_source" class="dyn-source">
<pre>
x = 41 
true xor(x = 42) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should return false if the argument is true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003271S1_source')" id="l_C003271S1_source">show source</a> ]</span>
            <div id="C003271S1_source" class="dyn-source">
<pre>
(true xor(true)) should be false 

</pre>
            </div>
            </span></li>
<li>- should return true if the argument is false <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003271S2_source')" id="l_C003271S2_source">show source</a> ]</span>
            <div id="C003271S2_source" class="dyn-source">
<pre>
(true xor(false)) should be true 

</pre>
            </div>
            </span></li>
<li>- should return true if the argument is nil <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003271S3_source')" id="l_C003271S3_source">show source</a> ]</span>
            <div id="C003271S3_source" class="dyn-source">
<pre>
(true xor(nil)) should be true 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003271S4_source')" id="l_C003271S4_source">show source</a> ]</span>
            <div id="C003271S4_source" class="dyn-source">
<pre>
(true xor(43)) should be false 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00322"></a><b>||</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00322_source')" id="l_C00322_source">show source</a> ]</p>
            <div id="C00322_source" class="dyn-source">
<pre>
macro(
  true)
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should not evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003221S0_source')" id="l_C003221S0_source">show source</a> ]</span>
            <div id="C003221S0_source" class="dyn-source">
<pre>
x = 41 
true ||(x = 42) 
x should ==(41) 

</pre>
            </div>
            </span></li>
<li>- should return true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003221S1_source')" id="l_C003221S1_source">show source</a> ]</span>
            <div id="C003221S1_source" class="dyn-source">
<pre>
(true ||(42)) should be true 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003221S2_source')" id="l_C003221S2_source">show source</a> ]</span>
            <div id="C003221S2_source" class="dyn-source">
<pre>
(true ||(43)) should be true 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>


      </div>
    </div>
  </body>
</html>
