
Foobarius Board = Origin mimic
Foobarius Board documentation = "Boarding info!!"
Foobarius Board yay = method("does something very unexpected",
  x, y,
  x + y)

Foobarius Board yay2 = method("does something else very unexpected",
  x, y,
  x - y)

Foobarius SnowBoard = Foobarius Board mimic
Foobarius SnowBoard documentation = "Snowboarding yay"

Foobarius SnowBoard yay3 = method("does something very unexpected",
  x, y,
  x * y)

Foobarius SnowBoard yay4 = method("does something else very unexpected",
  x, y,
  x / y)
