<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href=".././dokgen-style.css" type="text/css" media="screen" />
    <script language="JavaScript" type="text/javascript">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( "l_" + id )
          }
          else if ( document.all )
          {
            elem = eval( "document.all." + id )
            link = eval( "document.all.l_" + id )
          }
          else
            return false;

          if( elem.style.display == "block" )
          {
            elem.style.display = "none"
            link.innerHTML = "show source"
          }
          else
          {
            elem.style.display = "block"
            link.innerHTML = "hide source"
          }
        }

        function openCode( url )
        {
          window.open( url, "SOURCE_CODE", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">Kind</span>
                <br />
                LexicalBlock
              </td>
              <td align="right">
                <table cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      <a href="../kinds/Origin.html">Origin</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id="bodyContent">
      <div id="content">
        <div class="description">
          <p>
A lexical block allows you to delay a computation in a specific lexical context. See DefaultMethod#fn for detailed documentation.
          </p>
        </div>

        <div class="sectiontitle">Mimics</div>
        <ul>
          <li><a href="../kinds/Origin.html">Origin</a></li>
        </ul>

        <div class="sectiontitle">Inactive cells</div>
        <ul>
          <li><a href="#C00530">kind</a></li>

        </ul>

        <div class="sectiontitle">Active cells</div>
        <ul>
          <li><a href="#C00546">&(other)</a></li>
<li><a href="#C00543">-&gt;(other)</a></li>
<li><a href="#C00545">&lt;-(other)</a></li>
<li><a href="#C00541">===(other)</a></li>
<li><a href="#C00536">argumentNames()</a></li>
<li><a href="#C00534">argumentsCode()</a></li>
<li><a href="#C00542">arity()</a></li>
<li><a href="#C00532">call(+[arguments])</a></li>
<li><a href="#C00533">code()</a></li>
<li><a href="#C00548">complement()</a></li>
<li><a href="#C00531">createFrom(messageList, lexicalContext)</a></li>
<li><a href="#C00540">formattedCode()</a></li>
<li><a href="#C00538">inspect()</a></li>
<li><a href="#C00549">iterate(+args)</a></li>
<li><a href="#C00550">java:coerceCode(javaType, abstractNames)</a></li>
<li><a href="#C00535">keywords()</a></li>
<li><a href="#C00537">message()</a></li>
<li><a href="#C00539">notice()</a></li>
<li><a href="#C00547">|(other)</a></li>
<li><a href="#C00544">?(other)</a></li>

        </ul>

        <div class="sectiontitle">Specs</div>
        <div class="specs">
          
<b> LexicalBlock keyword rest (+:)</b><br/>
<ul style="list-style-type: none;">
<li>- should be possible to give any keyword argument to something with a keyword rest <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S0_source')" id="l_C00K01S0_source">show source</a> ]</span>
            <div id="C00K01S0_source" class="dyn-source">
<pre>
krest = fnx(+:(rest), rest) 
krest should ==({}) 
krest(foo: 1) should ==({}(foo: 1)) 
krest(foo: nil, bar: nil, quux: nil) should ==({}(foo:, bar:, quux:)) 
krest(one: 12 +(1), two: 13 +(2), three: 14 +(5)) should ==({}(one: 13, two: 15, three: 19)) 

</pre>
            </div>
            </span></li>
<li>- should be possible to combine with regular argument, rest arguments and optional arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S1_source')" id="l_C00K01S1_source">show source</a> ]</span>
            <div id="C00K01S1_source" class="dyn-source">
<pre>
oneeach = fnx(a, b, c 12, d 15, +(rest), +:(krest), [](a, b, c, d, rest, krest)) 
oneeach(1, 2) should ==([](1, 2, 12, 15, [], {})) 
oneeach(1, 2, 3) should ==([](1, 2, 3, 15, [], {})) 
oneeach(f: 111, 1, 2) should ==([](1, 2, 12, 15, [], {}(f: 111))) 
oneeach(1, f: 111, 2) should ==([](1, 2, 12, 15, [], {}(f: 111))) 
oneeach(1, 2, f: 111) should ==([](1, 2, 12, 15, [], {}(f: 111))) 
oneeach(1, 2, 44, f: 111) should ==([](1, 2, 44, 15, [], {}(f: 111))) 
oneeach(1, 2, 44, 10, f: 111) should ==([](1, 2, 44, 10, [], {}(f: 111))) 
oneeach(1, 2, 44, 10, 12, 13, f: 111) should ==([](1, 2, 44, 10, [](12, 13), {}(f: 111))) 
oneeach(1, x: 1111111, 2, 44, 10, 12, 13, f: 111) should ==([](1, 2, 44, 10, [](12, 13), {}(f: 111, x: 1111111))) 

</pre>
            </div>
            </span></li>
<li>- should be possible to splat out keyword arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S2_source')" id="l_C00K01S2_source">show source</a> ]</span>
            <div id="C00K01S2_source" class="dyn-source">
<pre>
oneeach = fnx(a, b, c 12, d 15, +(rest), +:(krest), [](a, b, c, d, rest, krest)) 
oneeach(1, 2, *({}(foo: 123, bar: 333))) should ==([](1, 2, 12, 15, [], {}(foo: 123, bar: 333))) 
x = {}(foo: 123, bar: 333) 
oneeach(1, 2, *(x)) should ==([](1, 2, 12, 15, [], {}(foo: 123, bar: 333))) 
oneeach(1, 2, *([](18, 19, 20, 21, 22)), *({}(foo: 123, bar: 333))) should ==([](1, 2, 18, 19, [](20, 21, 22), {}(foo: 123, bar: 333))) 

</pre>
            </div>
            </span></li>
</ul>
<b> LexicalBlock rest (+)</b><br/>
<ul style="list-style-type: none;">
<li>- should to give any length of arguments to a rest-only argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S0_source')" id="l_C00K02S0_source">show source</a> ]</span>
            <div id="C00K02S0_source" class="dyn-source">
<pre>
restm = fnx(+(rest), rest) 
restm should ==([]) 
restm(1) should ==([](1)) 
restm(nil, nil, nil) should ==([](nil, nil, nil)) 
restm(12 +(1), 13 +(2), 14 +(5)) should ==([](13, 15, 19)) 

</pre>
            </div>
            </span></li>
<li>- should to give both rest and regular arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S1_source')" id="l_C00K02S1_source">show source</a> ]</span>
            <div id="C00K02S1_source" class="dyn-source">
<pre>
rest2 = fnx(a, b, +(rest), [](a, b, rest)) 
rest2(1, 2) should ==([](1, 2, [])) 
rest2(1, 2, 3) should ==([](1, 2, [](3))) 
rest2(1, 2, 3, 4, 5 +(2)) should ==([](1, 2, [](3, 4, 7))) 

</pre>
            </div>
            </span></li>
<li>- should to give both rest, optional and regular arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S2_source')" id="l_C00K02S2_source">show source</a> ]</span>
            <div id="C00K02S2_source" class="dyn-source">
<pre>
rest3 = fnx(a, b, c 13, d 14, +(rest), [](a, b, c, d, rest)) 
rest3(1, 2) should ==([](1, 2, 13, 14, [])) 
rest3(1, 2, 33) should ==([](1, 2, 33, 14, [])) 
rest3(1, 2, 33, 15) should ==([](1, 2, 33, 15, [])) 
rest3(1, 2, 33, 15, 2 +(2), 2 +(3), 2 +(5)) should ==([](1, 2, 33, 15, [](4, 5, 7))) 

</pre>
            </div>
            </span></li>
<li>- should to be possible to give keyword arguments to a block with a rest argument too <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S3_source')" id="l_C00K02S3_source">show source</a> ]</span>
            <div id="C00K02S3_source" class="dyn-source">
<pre>
rest4 = fnx(a, b, boo: 12, +(rest), [](a, b, boo, rest)) 
rest4(1, 2) should ==([](1, 2, 12, [])) 
rest4(1, 2, 3, 4) should ==([](1, 2, 12, [](3, 4))) 
rest4(1, 2, 3 +(4)) should ==([](1, 2, 12, [](7))) 
rest4(boo: 444, 1, 2, 3 +(4)) should ==([](1, 2, 444, [](3 +(4)))) 
rest4(1, boo: 444, 2, 3 +(4)) should ==([](1, 2, 444, [](3 +(4)))) 
rest4(1, 2, boo: 444, 3 +(4)) should ==([](1, 2, 444, [](3 +(4)))) 
rest4(1, 2, 3 +(4), boo: 444) should ==([](1, 2, 444, [](3 +(4)))) 

</pre>
            </div>
            </span></li>
<li>- should be possible to splat out arguments from a list into a block with regular, optional and rest arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S4_source')" id="l_C00K02S4_source">show source</a> ]</span>
            <div id="C00K02S4_source" class="dyn-source">
<pre>
norest = fnx(a, b, [](a, b)) 
rests = fnx(+(rest), rest) 
rests2 = fnx(a, b, +(rest), [](a, b, rest)) 
rests([](1, 2, 3, 4)) should ==([]([](1, 2, 3, 4))) 
rests(*([](1, 2, 3, 4))) should ==([](1, 2, 3, 4)) 
x = [](1, 2, 3, 4) 
rests(*(x)) should ==([](1, 2, 3, 4)) 
rests2(*([](1, 2, 3, 4))) should ==([](1, 2, [](3, 4))) 
rests2(*([](1, 2))) should ==([](1, 2, [])) 
norest(*([](1, 2))) should ==([](1, 2)) 

</pre>
            </div>
            </span></li>
</ul>
        </div>

        <div class="sectiontitle">Inactive cells (details)</div>
                <div class="cell">
          <a name="C00530"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">kind</td>
              <td>=</td>
              <td class="cell-value">"LexicalBlock"</td>
            </tr>
          </table>
        </div>


        <div class="sectiontitle">Active cells (details)</div>
                <div class="cell">
          <div class="title">
          <a name="C00546"></a><b>&</b>(other)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00546_source')" id="l_C00546_source">show source</a> ]</p>
            <div id="C00546_source" class="dyn-source">
<pre>
method(other, 
  outsideSelf = self 
  if(cell?(:activatable) &&(activatable), 
    fnx(arg, 
      res1 = cell(:outsideSelf) call(arg) 
      res2 = cell(:other) call(arg) 
      res1 &&(res2)), 
    fn(arg, 
      res1 = cell(:outsideSelf) call(arg) 
      res2 = cell(:other) call(arg) 
      res1 &&(res2))))
</pre>
            </div>
            </div>
          <div class="specs">
            <b> LexicalBlock &</b><br/>
<ul style="list-style-type: none;">
<li>- should take a block and return a new one that combines them using boolean logic <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005461S0_source')" id="l_C005461S0_source">show source</a> ]</span>
            <div id="C005461S0_source" class="dyn-source">
<pre>
x = fn(a, a &gt;(5)) 
y = fn(a, a &lt;(10)) 
res = x &(y) 
res call(0) should be false 
res call(1) should be false 
res call(2) should be false 
res call(3) should be false 
res call(4) should be false 
res call(5) should be false 
res call(6) should be true 
res call(7) should be true 
res call(8) should be true 
res call(9) should be true 
res call(10) should be false 
res call(11) should be false 
res call(12) should be false 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00543"></a><b>-&gt;</b>(other)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00543_source')" id="l_C00543_source">show source</a> ]</p>
            <div id="C00543_source" class="dyn-source">
<pre>
method(other, 
  outsideSelf = self 
  if(cell?(:activatable) &&(activatable), 
    fnx(arg, cell(:other) call(cell(:outsideSelf) call(arg))), 
    fn(arg, cell(:other) call(cell(:outsideSelf) call(arg)))))
</pre>
            </div>
            </div>
          <div class="specs">
            <b> LexicalBlock -></b><br/>
<ul style="list-style-type: none;">
<li>- should take a block and return a new one that combines them <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005431S0_source')" id="l_C005431S0_source">show source</a> ]</span>
            <div id="C005431S0_source" class="dyn-source">
<pre>
x = fn(a, a +(10)) 
y = fn(a, a *(5)) 
(x -&gt;(y)) call(32) should ==(210) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00545"></a><b>&lt;-</b>(other)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00545_source')" id="l_C00545_source">show source</a> ]</p>
            <div id="C00545_source" class="dyn-source">
<pre>
method(other, 
  outsideSelf = self 
  if(cell?(:activatable) &&(activatable), 
    fnx(arg, cell(:outsideSelf) call(cell(:other) call(arg))), 
    fn(arg, cell(:outsideSelf) call(cell(:other) call(arg)))))
</pre>
            </div>
            </div>
          <div class="specs">
            <b> LexicalBlock <-</b><br/>
<ul style="list-style-type: none;">
<li>- should take a block and return a new one that combines them <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005451S0_source')" id="l_C005451S0_source">show source</a> ]</span>
            <div id="C005451S0_source" class="dyn-source">
<pre>
x = fn(a, a +(10)) 
y = fn(a, a *(5)) 
(x &lt;-(y)) call(32) should ==(170) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00541"></a><b>===</b>(other)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00541_source')" id="l_C00541_source">show source</a> ]</p>
            <div id="C00541_source" class="dyn-source">
<pre>
method(other, 
  if(self same?(
      #&lt;LexicalBlock:4873E835&gt;), 
    Reflector other:mimics?(cell(:other), 
      #&lt;LexicalBlock:4873E835&gt;), 
    bind(rescue(Condition Error, fn(c, false)), 
      self call(
        other))))
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00536"></a><b>argumentNames</b>()
          </div>
          <div class="description">
            <p>returns a list of the argument names the positional arguments this block takes</p>
          </div>
          
          <div class="specs">
            <b> LexicalBlock argumentNames</b><br/>
<ul style="list-style-type: none;">
<li>- should return an empty list for a simple fn <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005361S0_source')" id="l_C005361S0_source">show source</a> ]</span>
            <div id="C005361S0_source" class="dyn-source">
<pre>
fn argumentNames should ==([]) 

</pre>
            </div>
            </span></li>
<li>- should return an the argument names as symbols for a block <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005361S1_source')" id="l_C005361S1_source">show source</a> ]</span>
            <div id="C005361S1_source" class="dyn-source">
<pre>
fn(x, x) argumentNames should ==([](:x)) 
fn(x, y 12, x) argumentNames should ==([](:x, :y)) 
fn(x, y: 12, x) argumentNames should ==([](:x)) 
fn(y: 12, x, x) argumentNames should ==([](:x)) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00534"></a><b>argumentsCode</b>()
          </div>
          <div class="description">
            <p>returns the code for the argument definition</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00542"></a><b>arity</b>()
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00542_source')" id="l_C00542_source">show source</a> ]</p>
            <div id="C00542_source" class="dyn-source">
<pre>
method(
  Arity fromArgumentsCode(argumentsCode))
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00532"></a><b>call</b>(+[arguments])
          </div>
          <div class="description">
            <p>invokes the block with the arguments provided, returning the result of the last expression in the block</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00533"></a><b>code</b>()
          </div>
          <div class="description">
            <p>returns the full code of this lexical block, as a Text</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00548"></a><b>complement</b>()
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00548_source')" id="l_C00548_source">show source</a> ]</p>
            <div id="C00548_source" class="dyn-source">
<pre>
method(
  outsideSelf = self 
  if(cell?(:activatable) &&(activatable), 
    fnx(arg, !(cell(:outsideSelf) call(arg))), 
    fn(arg, !(cell(:outsideSelf) call(arg)))))
</pre>
            </div>
            </div>
          <div class="specs">
            <b> LexicalBlock complement</b><br/>
<ul style="list-style-type: none;">
<li>- should return a new block that is the complement of the original one <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005481S0_source')" id="l_C005481S0_source">show source</a> ]</span>
            <div id="C005481S0_source" class="dyn-source">
<pre>
x = fn(a, a &lt;(5)) 
res = x complement 
res call(0) should be false 
res call(4) should be false 
res call(5) should be true 
res call(6) should be true 
res call(7) should be true 
res call(8) should be true 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00531"></a><b>createFrom</b>(messageList, lexicalContext)
          </div>
          <div class="description">
            <p>takes two evaluated arguments, where this first one is a list of messages which will be used as the arguments and the code, and the second is the context where this lexical scope should be created in</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00540"></a><b>formattedCode</b>()
          </div>
          <div class="description">
            <p>returns idiomatically formatted code for this lexical block</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00538"></a><b>inspect</b>()
          </div>
          <div class="description">
            <p>Returns a text inspection of the object</p>
          </div>
          
          <div class="specs">
            <b> LexicalBlock inspect</b><br/>
<ul style="list-style-type: none;">
<li>- should return the code inside the method <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005381S0_source')" id="l_C005381S0_source">show source</a> ]</span>
            <div id="C005381S0_source" class="dyn-source">
<pre>
fn(foo bar) inspect should ==("fn(foo bar)") 
fn(123 +(444)) inspect should ==("fn(123 +(444))") 
fnx(foo bar) inspect should ==("fnx(foo bar)") 
fnx(123 +(444)) inspect should ==("fnx(123 +(444))") 

</pre>
            </div>
            </span></li>
<li>- should include any argument names provided <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005381S1_source')" id="l_C005381S1_source">show source</a> ]</span>
            <div id="C005381S1_source" class="dyn-source">
<pre>
fn(x, foo bar) inspect should ==("fn(x, foo bar)") 
fn(y, foo 123, 123 +(444)) inspect should ==("fn(y, foo 123, 123 +(444))") 
fnx(x, foo bar) inspect should ==("fnx(x, foo bar)") 
fnx(y, foo 123, 123 +(444)) inspect should ==("fnx(y, foo 123, 123 +(444))") 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00549"></a><b>iterate</b>(+args)
          </div>
          <div class="description">
            <p>Returns an infinite sequence that will in turn yield args, self(args), self(self(args)), etc</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00549_source')" id="l_C00549_source">show source</a> ]</p>
            <div id="C00549_source" class="dyn-source">
<pre>
method(+args, 
  Sequence Iterate with(currentValue: args, code: self) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <b> LexicalBlock iterate</b><br/>
<ul style="list-style-type: none;">
<li>- should return a sequence <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005491S0_source')" id="l_C005491S0_source">show source</a> ]</span>
            <div id="C005491S0_source" class="dyn-source">
<pre>
fn iterate should mimic(Sequence) 

</pre>
            </div>
            </span></li>
<li>- should be possible to define a sequence of fibonacci <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005491S1_source')" id="l_C005491S1_source">show source</a> ]</span>
            <div id="C005491S1_source" class="dyn-source">
<pre>
fibseq = fn(a, b, [](b, a +(b))) iterate(0, 1) mapped(first) 
fibseq next should ==(0) 
fibseq next should ==(1) 
fibseq next should ==(1) 
fibseq next should ==(2) 
fibseq next should ==(3) 
fibseq next should ==(5) 
fibseq next should ==(8) 
fibseq next should ==(13) 
fibseq next should ==(21) 
fibseq next should ==(34) 
fibseq next should ==(55) 
fibseq next should ==(89) 
fibseq next should ==(144) 
fibseq next should ==(233) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00550"></a><b>java:coerceCode</b>(javaType, abstractNames)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00550_source')" id="l_C00550_source">show source</a> ]</p>
            <div id="C00550_source" class="dyn-source">
<pre>
method(javaType, abstractNames, 
  proxy = integrate(javaType) mimic 
  outerSelf = self 
  abstractNames each(name, 
    proxy cell(name) = fnx(+(rest), +:(krest), cell(:outerSelf) call(*(rest), *(krest))) 
    ) 
  proxy new 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00535"></a><b>keywords</b>()
          </div>
          <div class="description">
            <p>returns a list of the keywords this block takes</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00537"></a><b>message</b>()
          </div>
          <div class="description">
            <p>returns the message chain for this block</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00539"></a><b>notice</b>()
          </div>
          <div class="description">
            <p>Returns a brief text inspection of the object</p>
          </div>
          
          <div class="specs">
            <b> LexicalBlock notice</b><br/>
<ul style="list-style-type: none;">
<li>- should just return a simple description without code <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005391S0_source')" id="l_C005391S0_source">show source</a> ]</span>
            <div id="C005391S0_source" class="dyn-source">
<pre>
fn notice should ==("fn(...)") 
fn(nil) notice should ==("fn(...)") 
fn(foo bar xxxxxx) notice should ==("fn(...)") 
fnx notice should ==("fnx(...)") 
fnx(nil) notice should ==("fnx(...)") 
fnx(foo bar xxxxxx) notice should ==("fnx(...)") 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00547"></a><b>|</b>(other)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00547_source')" id="l_C00547_source">show source</a> ]</p>
            <div id="C00547_source" class="dyn-source">
<pre>
method(other, 
  outsideSelf = self 
  if(cell?(:activatable) &&(activatable), 
    fnx(arg, 
      res1 = cell(:outsideSelf) call(arg) 
      res2 = cell(:other) call(arg) 
      res1 ||(res2)), 
    fn(arg, 
      res1 = cell(:outsideSelf) call(arg) 
      res2 = cell(:other) call(arg) 
      res1 ||(res2))))
</pre>
            </div>
            </div>
          <div class="specs">
            <b> LexicalBlock |</b><br/>
<ul style="list-style-type: none;">
<li>- should take a block and return a new one that combines them using boolean logic <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005471S0_source')" id="l_C005471S0_source">show source</a> ]</span>
            <div id="C005471S0_source" class="dyn-source">
<pre>
x = fn(a, a &lt;(5)) 
y = fn(a, a &gt;(10)) 
res = x |(y) 
res call(0) should be true 
res call(1) should be true 
res call(2) should be true 
res call(3) should be true 
res call(4) should be true 
res call(5) should be false 
res call(6) should be false 
res call(7) should be false 
res call(8) should be false 
res call(9) should be false 
res call(10) should be false 
res call(11) should be true 
res call(12) should be true 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00544"></a><b>?</b>(other)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00544_source')" id="l_C00544_source">show source</a> ]</p>
            <div id="C00544_source" class="dyn-source">
<pre>
method(other, 
  outsideSelf = self 
  if(cell?(:activatable) &&(activatable), 
    fnx(arg, cell(:outsideSelf) call(cell(:other) call(arg))), 
    fn(arg, cell(:outsideSelf) call(cell(:other) call(arg)))))
</pre>
            </div>
            </div>
          <div class="specs">
            <b> LexicalBlock ?</b><br/>
<ul style="list-style-type: none;">
<li>- should take a block and return a new one that combines them <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005441S0_source')" id="l_C005441S0_source">show source</a> ]</span>
            <div id="C005441S0_source" class="dyn-source">
<pre>
f = fn(a, a +(10)) 
g = fn(a, a *(5)) 
(f ?(g)) call(32) should ==(f(g(32))) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>


      </div>
    </div>
  </body>
</html>
