<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href=".././dokgen-style.css" type="text/css" media="screen" />
    <script language="JavaScript" type="text/javascript">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( "l_" + id )
          }
          else if ( document.all )
          {
            elem = eval( "document.all." + id )
            link = eval( "document.all.l_" + id )
          }
          else
            return false;

          if( elem.style.display == "block" )
          {
            elem.style.display = "none"
            link.innerHTML = "show source"
          }
          else
          {
            elem.style.display = "block"
            link.innerHTML = "hide source"
          }
        }

        function openCode( url )
        {
          window.open( url, "SOURCE_CODE", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">Kind</span>
                <br />
                Set
              </td>
              <td align="right">
                <table cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      <a href="../kinds/Mixins/Sequenced.html">Mixins Sequenced</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id="bodyContent">
      <div id="content">
        <div class="description">
          <p>
A set is an unordered collection of objects that contains no duplicates.
          </p>
        </div>

        <div class="sectiontitle">Mimics</div>
        <ul>
          <li><a href="../kinds/Mixins/Sequenced.html">Mixins Sequenced</a></li><li><a href="../kinds/Origin.html">Origin</a></li>
        </ul>

        <div class="sectiontitle">Inactive cells</div>
        <ul>
          <li><a href="#C00783">kind</a></li>

        </ul>

        <div class="sectiontitle">Active cells</div>
        <ul>
          <li><a href="#C00792">+(otherSet)</a></li>
<li><a href="#C00790">&lt;&lt;(value)</a></li>
<li><a href="#C00785">==(other)</a></li>
<li><a href="#C00804">===(other)</a></li>
<li><a href="#C00803">?&(...)</a></li>
<li><a href="#C00802">?|(...)</a></li>
<li><a href="#C00800">each([indexOrArgOrCode] nil, [argOrCode] nil, [code] nil)</a></li>
<li><a href="#C00789">empty?()</a></li>
<li><a href="#C00784">hash()</a></li>
<li><a href="#C00801">ifEmpty(...)</a></li>
<li><a href="#C00798">include?(object)</a></li>
<li><a href="#C00786">inspect()</a></li>
<li><a href="#C00788">notice()</a></li>
<li><a href="#C00791">remove!(value)</a></li>
<li><a href="#C00799">seq()</a></li>
<li><a href="#C00787">withIdentitySemantics!()</a></li>
<li><a href="#C00806">?(element)</a></li>
<li><a href="#C00807">?(element)</a></li>
<li><a href="#C00793">?(otherSet)</a></li>
<li><a href="#C00805">?(other)</a></li>
<li><a href="#C00795">?(otherSet)</a></li>
<li><a href="#C00797">?(otherSet)</a></li>
<li><a href="#C00794">?(otherSet)</a></li>
<li><a href="#C00796">?(otherSet)</a></li>

        </ul>

        <div class="sectiontitle">Specs</div>
        <div class="specs">
          
        </div>

        <div class="sectiontitle">Inactive cells (details)</div>
                <div class="cell">
          <a name="C00783"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">kind</td>
              <td>=</td>
              <td class="cell-value">"Set"</td>
            </tr>
          </table>
        </div>


        <div class="sectiontitle">Active cells (details)</div>
                <div class="cell">
          <div class="title">
          <a name="C00792"></a><b>+</b>(otherSet)
          </div>
          <div class="description">
            <p>returns a new set that contains the receivers elements and the elements of the set sent in as the argument.</p>
          </div>
          
          <div class="specs">
            <b> Set +</b><br/>
<ul style="list-style-type: none;">
<li>- should add two sets <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007921S0_source')" id="l_C007921S0_source">show source</a> ]</span>
            <div id="C007921S0_source" class="dyn-source">
<pre>
(set(1, 2) +(set(1, 3))) should ==(set(1, 2, 3)) 

</pre>
            </div>
            </span></li>
<li>- should validate type of argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007921S1_source')" id="l_C007921S1_source">show source</a> ]</span>
            <div id="C007921S1_source" class="dyn-source">
<pre>
fn(set(2) +(3)) should signal(Condition Error Type IncorrectType) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007921S2_source')" id="l_C007921S2_source">show source</a> ]</span>
            <div id="C007921S2_source" class="dyn-source">
<pre>
Set should checkReceiverTypeOn(:("+"), set(2)) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00790"></a><b>&lt;&lt;</b>(value)
          </div>
          <div class="description">
            <p>Adds the argument to this set, if it's not already in the set. Returns the set after adding the object.</p>
          </div>
          
          <div class="specs">
            <b> Set <<</b><br/>
<ul style="list-style-type: none;">
<li>- should add an element that isn't part of the set already <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007901S0_source')" id="l_C007901S0_source">show source</a> ]</span>
            <div id="C007901S0_source" class="dyn-source">
<pre>
x = set(1) 
x &lt;&lt;(2) 
x should ==(set(1, 2)) 

</pre>
            </div>
            </span></li>
<li>- should not add an element that is part of the set already <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007901S1_source')" id="l_C007901S1_source">show source</a> ]</span>
            <div id="C007901S1_source" class="dyn-source">
<pre>
x = set(1, 2, 3) 
x &lt;&lt;(2) 
x should ==(set(1, 2, 3)) 

</pre>
            </div>
            </span></li>
<li>- should return the set after adding <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007901S2_source')" id="l_C007901S2_source">show source</a> ]</span>
            <div id="C007901S2_source" class="dyn-source">
<pre>
x = set(1) 
(x &lt;&lt;(2)) should be same(x) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007901S3_source')" id="l_C007901S3_source">show source</a> ]</span>
            <div id="C007901S3_source" class="dyn-source">
<pre>
Set should checkReceiverTypeOn(:("&lt;&lt;"), 2) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00785"></a><b>==</b>(other)
          </div>
          <div class="description">
            <p>returns true if the left hand side set is equal to the right hand side set.</p>
          </div>
          
          <div class="specs">
            <b> Set ==</b><br/>
<ul style="list-style-type: none;">
<li>- should return false when sent an argument that is not a set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007851S0_source')" id="l_C007851S0_source">show source</a> ]</span>
            <div id="C007851S0_source" class="dyn-source">
<pre>
set should not ==(1) 
set(1) should not ==(1) 
set(1, 2, 3) should not ==("foo") 
set should not ==(fn([])) 

</pre>
            </div>
            </span></li>
<li>- should return true for two empty sets <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007851S1_source')" id="l_C007851S1_source">show source</a> ]</span>
            <div id="C007851S1_source" class="dyn-source">
<pre>
x = set 
x should ==(x) 
set should ==(set) 

</pre>
            </div>
            </span></li>
<li>- should return true for two empty sets where one has a new cell <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007851S2_source')" id="l_C007851S2_source">show source</a> ]</span>
            <div id="C007851S2_source" class="dyn-source">
<pre>
x = set 
y = set 
x blarg = 12 
x should ==(y) 

</pre>
            </div>
            </span></li>
<li>- should return false when the two sets have an element of different types <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007851S3_source')" id="l_C007851S3_source">show source</a> ]</span>
            <div id="C007851S3_source" class="dyn-source">
<pre>
set(1) should not ==(set("1")) 
set(1, 2, 3) should not ==(set("1", "2", "3")) 

</pre>
            </div>
            </span></li>
<li>- should return false when the two sets have different size <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007851S4_source')" id="l_C007851S4_source">show source</a> ]</span>
            <div id="C007851S4_source" class="dyn-source">
<pre>
set(1) should not ==(set) 
set(1) should not ==(set(1, 2, 3)) 

</pre>
            </div>
            </span></li>
<li>- should return true if the elements in the set are the same <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007851S5_source')" id="l_C007851S5_source">show source</a> ]</span>
            <div id="C007851S5_source" class="dyn-source">
<pre>
set(1) should ==(set(1)) 
set("1") should ==(set("1")) 
set(1, 2, 3, 4, 5, 6, 7) should ==(set(1, 2, 3, 4, 5, 6, 7)) 
set(1, 1, 1, 1, 1, 1, 2, 3, 4, 5, 6, 7) should ==(set(1, 2, 3, 4, 5, 6, 7)) 
set(1, 2, 3, 4, 5, 6, 7) should ==(set(1, 2, 3, 5, 4, 6, 7)) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00804"></a><b>===</b>(other)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00804_source')" id="l_C00804_source">show source</a> ]</p>
            <div id="C00804_source" class="dyn-source">
<pre>
method(other, 
  if(self same?(
      []), 
    Reflector other:mimics?(cell(:other), 
      []), 
    bind(rescue(Condition Error, fn(c, false)), 
      self include?(
        other))))
</pre>
            </div>
            </div>
          <div class="specs">
            <b> Set ===</b><br/>
<ul style="list-style-type: none;">
<li>- should return false for something not in the set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008041S0_source')" id="l_C008041S0_source">show source</a> ]</span>
            <div id="C008041S0_source" class="dyn-source">
<pre>
(set ===(:foo)) should be false 
(set(1) ===(2)) should be false 
(set(1, :foo, "bar") ===(2)) should be false 

</pre>
            </div>
            </span></li>
<li>- should return true for something in the set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008041S1_source')" id="l_C008041S1_source">show source</a> ]</span>
            <div id="C008041S1_source" class="dyn-source">
<pre>
(set(:foo) ===(:foo)) should be true 
(set(1, 2) ===(2)) should be true 
(set(2, 1, :foo, "bar") ===(2)) should be true 

</pre>
            </div>
            </span></li>
<li>- should return true when called against Set and the other is a set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008041S2_source')" id="l_C008041S2_source">show source</a> ]</span>
            <div id="C008041S2_source" class="dyn-source">
<pre>
(Set ===(Set)) should be true 
(Set ===(set)) should be true 
(Set ===(set(1, 2, 3))) should be true 
(Set ===(set(:foo))) should be true 

</pre>
            </div>
            </span></li>
<li>- should return true when called against Set and the other is not a set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008041S3_source')" id="l_C008041S3_source">show source</a> ]</span>
            <div id="C008041S3_source" class="dyn-source">
<pre>
(Set ===([])) should be false 
(Set ===(1 ..(5))) should be false 
(Set ===(:foo)) should be false 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00803"></a><b>?&</b>(...)
          </div>
          <div class="description">
            <p>if this set is non-empty, returns the result of evaluating the argument, otherwise returns the set</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00803_source')" id="l_C00803_source">show source</a> ]</p>
            <div id="C00803_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    theCode = call arguments [](
        0) 
    
    unless(empty?, 
      call argAt(0), 
      self), 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <b> Set ?&</b><br/>
<ul style="list-style-type: none;">
<li>- should just return itself if empty <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008031S0_source')" id="l_C008031S0_source">show source</a> ]</span>
            <div id="C008031S0_source" class="dyn-source">
<pre>
(set ?&(42)) should ==(set) 
(set ?&([](1, 2, 3))) should ==(set) 

</pre>
            </div>
            </span></li>
<li>- should return the result of evaluating the code if non-empty <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008031S1_source')" id="l_C008031S1_source">show source</a> ]</span>
            <div id="C008031S1_source" class="dyn-source">
<pre>
set(1) ?&(10) should ==(10) 
set(1, 2, 3) ?&(20) should ==(20) 
x = set(1, 2) 
x ?&([](1, 2, 3)) should ==([](1, 2, 3)) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00802"></a><b>?|</b>(...)
          </div>
          <div class="description">
            <p>if this set is empty, returns the result of evaluating the argument, otherwise returns the set</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00802_source')" id="l_C00802_source">show source</a> ]</p>
            <div id="C00802_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    theCode = call arguments [](
        0) 
    
    if(empty?, 
      call argAt(0), 
      self), 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <b> Set ?|</b><br/>
<ul style="list-style-type: none;">
<li>- should just return itself if not empty <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008021S0_source')" id="l_C008021S0_source">show source</a> ]</span>
            <div id="C008021S0_source" class="dyn-source">
<pre>
set(1) ?|(x /(0)) should ==(set(1)) 
set(1, 2, 3) ?|(x /(0)) should ==(set(1, 2, 3)) 
x = set(1, 2) 
x ?|(blarg) should be same(x) 

</pre>
            </div>
            </span></li>
<li>- should return the result of evaluating the code if empty <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008021S1_source')" id="l_C008021S1_source">show source</a> ]</span>
            <div id="C008021S1_source" class="dyn-source">
<pre>
set ?|(42) should ==(42) 
set ?|([](1, 2, 3)) should ==([](1, 2, 3)) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00800"></a><b>each</b>([indexOrArgOrCode] nil, [argOrCode] nil, [code] nil)
          </div>
          <div class="description">
            <p>takes either one, two or three arguments. if one argument is given, it should be a message chain that will be sent to each object in the set. the result will be thrown away. if two arguments are given, the first is an unevaluated name that will be set to each of the values in the set in succession, and then the second argument will be evaluated in a scope with that argument in it. if three arguments is given, the first one is an unevaluated name that will be set to the index of each element, and the other two arguments are the name of the argument for the value, and the actual code. the code will evaluate in a lexical context, and if the argument name is available outside the context, it will be shadowed. the method will return the set. the iteration order is not defined.</p>
          </div>
          
          <div class="specs">
            <b> Set each</b><br/>
<ul style="list-style-type: none;">
<li>- should return a seq when given no arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008001S0_source')" id="l_C008001S0_source">show source</a> ]</span>
            <div id="C008001S0_source" class="dyn-source">
<pre>
x = set each 
x should mimic(Sequence) 

</pre>
            </div>
            </span></li>
<li>- should not do anything for an empty set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008001S1_source')" id="l_C008001S1_source">show source</a> ]</span>
            <div id="C008001S1_source" class="dyn-source">
<pre>
x = 0 
set each(++(x)) 
x should ==(0) 

</pre>
            </div>
            </span></li>
<li>- should be possible to just give it a message chain, that will be invoked on each object <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008001S2_source')" id="l_C008001S2_source">show source</a> ]</span>
            <div id="C008001S2_source" class="dyn-source">
<pre>
Ground y = [] 
Ground x_set_spec1 = method(Ground y &lt;&lt;(self)) 
set(1, 2, 3) each(x_set_spec1) 
Ground y sort should ==([](1, 2, 3)) 
x = 0 
set(1, 2, 3) each(nil 
  ++(x)) 
x should ==(3) 

</pre>
            </div>
            </span></li>
<li>- should be possible to give it an argument name, and code <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008001S3_source')" id="l_C008001S3_source">show source</a> ]</span>
            <div id="C008001S3_source" class="dyn-source">
<pre>
y = [] 
set(1, 2, 3) each(x, y &lt;&lt;(x)) 
y sort should ==([](1, 2, 3)) 

</pre>
            </div>
            </span></li>
<li>- should return the object <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008001S4_source')" id="l_C008001S4_source">show source</a> ]</span>
            <div id="C008001S4_source" class="dyn-source">
<pre>
y = set(1, 2, 3) 
(y each(x, x)) should ==(y) 

</pre>
            </div>
            </span></li>
<li>- should be possible to give it an extra argument to get the index <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008001S5_source')" id="l_C008001S5_source">show source</a> ]</span>
            <div id="C008001S5_source" class="dyn-source">
<pre>
y = [] 
set(1, 2, 3, 4) each(i, x, y &lt;&lt;(i)) 
y should ==([](0, 1, 2, 3)) 

</pre>
            </div>
            </span></li>
<li>- should establish a lexical context when invoking the methods. this context will be the same for all invocations. <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008001S6_source')" id="l_C008001S6_source">show source</a> ]</span>
            <div id="C008001S6_source" class="dyn-source">
<pre>
set(1, 2, 3) each(x_set_spec, blarg_set_spec = 32) 
cell?(:x_set_spec) should be false 
cell?(:blarg_set_spec) should be false 
x = 14 
set(1, 2, 3) each(x, blarg = 32) 
x should ==(14) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008001S7_source')" id="l_C008001S7_source">show source</a> ]</span>
            <div id="C008001S7_source" class="dyn-source">
<pre>
Set should checkReceiverTypeOn(:each, "foo") 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00789"></a><b>empty?</b>()
          </div>
          <div class="description">
            <p>returns true if this set is empty, false otherwise</p>
          </div>
          
          <div class="specs">
            <b> Set empty?</b><br/>
<ul style="list-style-type: none;">
<li>- should return true for an empty set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007891S0_source')" id="l_C007891S0_source">show source</a> ]</span>
            <div id="C007891S0_source" class="dyn-source">
<pre>
x = set 
x empty? should be true 

</pre>
            </div>
            </span></li>
<li>- should return false for an non empty set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007891S1_source')" id="l_C007891S1_source">show source</a> ]</span>
            <div id="C007891S1_source" class="dyn-source">
<pre>
x = set(1) 
x empty? should be false 
x = set("abc", "cde") 
x empty? should be false 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007891S2_source')" id="l_C007891S2_source">show source</a> ]</span>
            <div id="C007891S2_source" class="dyn-source">
<pre>
Set should checkReceiverTypeOn(:empty?) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00784"></a><b>hash</b>()
          </div>
          <div class="description">
            <p>returns a hash for the set</p>
          </div>
          
          <div class="specs">
            <b> Set hash</b><br/>
<ul style="list-style-type: none;">
<li>- should return the same number for equal sets <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007841S0_source')" id="l_C007841S0_source">show source</a> ]</span>
            <div id="C007841S0_source" class="dyn-source">
<pre>
set hash should ==(set hash) 
x = set(1) 
y = set 
y &lt;&lt;(1) 
set(1, 2, 1) hash should ==(set(2, 2, 2, 2, 1) hash) 
x hash should ==(y hash) 
x hash should not ==(set hash) 

</pre>
            </div>
            </span></li>
<li>- should return different numbers for different sets <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007841S1_source')" id="l_C007841S1_source">show source</a> ]</span>
            <div id="C007841S1_source" class="dyn-source">
<pre>
set(1) hash should not ==(set("1") hash) 
set hash should not ==(set(1) hash) 
set(1) hash should not ==(set hash) 

</pre>
            </div>
            </span></li>
<li>- should do the computation using recursive applications of hash <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007841S2_source')" id="l_C007841S2_source">show source</a> ]</span>
            <div id="C007841S2_source" class="dyn-source">
<pre>
x = Origin mimic 
y = Origin mimic 
set(x) hash should not ==(set(y) hash) 
x hash = method(42) 
y hash = method(42) 
set(x) hash should ==(set(y) hash) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00801"></a><b>ifEmpty</b>(...)
          </div>
          <div class="description">
            <p>if this set is empty, returns the result of evaluating the argument, otherwise returns the set</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00801_source')" id="l_C00801_source">show source</a> ]</p>
            <div id="C00801_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    theCode = call arguments [](
        0) 
    
    if(empty?, 
      call argAt(0), 
      self), 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <b> Set ifEmpty</b><br/>
<ul style="list-style-type: none;">
<li>- should just return itself if not empty <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008011S0_source')" id="l_C008011S0_source">show source</a> ]</span>
            <div id="C008011S0_source" class="dyn-source">
<pre>
set(1) ifEmpty(x /(0)) should ==(set(1)) 
set(1, 2, 3) ifEmpty(x /(0)) should ==(set(1, 2, 3)) 
x = set(1, 2) 
x ifEmpty(blarg) should be same(x) 

</pre>
            </div>
            </span></li>
<li>- should return the result of evaluating the code if empty <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008011S1_source')" id="l_C008011S1_source">show source</a> ]</span>
            <div id="C008011S1_source" class="dyn-source">
<pre>
set ifEmpty(42) should ==(42) 
set ifEmpty([](1, 2, 3)) should ==([](1, 2, 3)) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00798"></a><b>include?</b>(object)
          </div>
          <div class="description">
            <p>returns true if the receiver includes the evaluated argument, otherwise false</p>
          </div>
          
          <div class="specs">
            <b> Set include?</b><br/>
<ul style="list-style-type: none;">
<li>- should match something in the set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007981S0_source')" id="l_C007981S0_source">show source</a> ]</span>
            <div id="C007981S0_source" class="dyn-source">
<pre>
set(1) include?(1) should be true 
set(1, 2) include?(2) should be true 
set(2, 3, 1) include?(3) should be true 
set("foo", "bar") include?("foo") should be true 

</pre>
            </div>
            </span></li>
<li>- should not match something not in the set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007981S1_source')" id="l_C007981S1_source">show source</a> ]</span>
            <div id="C007981S1_source" class="dyn-source">
<pre>
set(1) include?(2) should be false 
set(1, 2) include?(3) should be false 
set(2, 3, 1) include?(:bar) should be false 
set("foo", "bar") include?(:bar) should be false 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007981S2_source')" id="l_C007981S2_source">show source</a> ]</span>
            <div id="C007981S2_source" class="dyn-source">
<pre>
Set should checkReceiverTypeOn(:include?, 42) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00786"></a><b>inspect</b>()
          </div>
          <div class="description">
            <p>Returns a text inspection of the object</p>
          </div>
          
          <div class="specs">
            <b> Set inspect</b><br/>
<ul style="list-style-type: none;">
<li>- should return something inside of a call to set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007861S0_source')" id="l_C007861S0_source">show source</a> ]</span>
            <div id="C007861S0_source" class="dyn-source">
<pre>
set inspect should ==("set()") 
set inspect should ==("set()") 
set(1) inspect should ==("set(1)") 

</pre>
            </div>
            </span></li>
<li>- should use inspect format for things inside <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007861S1_source')" id="l_C007861S1_source">show source</a> ]</span>
            <div id="C007861S1_source" class="dyn-source">
<pre>
set(method(foo bar baz)) inspect should ==("set(method(foo bar baz))") 

</pre>
            </div>
            </span></li>
<li>- should return all the elements separated by commas <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007861S2_source')" id="l_C007861S2_source">show source</a> ]</span>
            <div id="C007861S2_source" class="dyn-source">
<pre>
val = set(1, 2, 2, 2) inspect 
(val ==("set(1, 2)")) ||((val ==("set(2, 1)")) should be true) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007861S3_source')" id="l_C007861S3_source">show source</a> ]</span>
            <div id="C007861S3_source" class="dyn-source">
<pre>
Set should checkReceiverTypeOn(:inspect) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00788"></a><b>notice</b>()
          </div>
          <div class="description">
            <p>Returns a brief text inspection of the object</p>
          </div>
          
          <div class="specs">
            <b> Set notice</b><br/>
<ul style="list-style-type: none;">
<li>- should return something inside of a call to set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007881S0_source')" id="l_C007881S0_source">show source</a> ]</span>
            <div id="C007881S0_source" class="dyn-source">
<pre>
set notice should ==("set()") 
set notice should ==("set()") 
set(1) notice should ==("set(1)") 

</pre>
            </div>
            </span></li>
<li>- should use notice format for things inside <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007881S1_source')" id="l_C007881S1_source">show source</a> ]</span>
            <div id="C007881S1_source" class="dyn-source">
<pre>
set(method(foo bar baz)) notice should ==("set(method(...))") 

</pre>
            </div>
            </span></li>
<li>- should return all the elements separated by commas <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007881S2_source')" id="l_C007881S2_source">show source</a> ]</span>
            <div id="C007881S2_source" class="dyn-source">
<pre>
val = set(1, 2, 2, 2) notice 
(val ==("set(1, 2)")) ||((val ==("set(2, 1)")) should be true) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007881S3_source')" id="l_C007881S3_source">show source</a> ]</span>
            <div id="C007881S3_source" class="dyn-source">
<pre>
Set should checkReceiverTypeOn(:notice) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00791"></a><b>remove!</b>(value)
          </div>
          <div class="description">
            <p>Removes the argument from the set, if it's in the set. Returns the set after removing the object.</p>
          </div>
          
          <div class="specs">
            <b> Set remove!</b><br/>
<ul style="list-style-type: none;">
<li>- should remove entry from set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007911S0_source')" id="l_C007911S0_source">show source</a> ]</span>
            <div id="C007911S0_source" class="dyn-source">
<pre>
set(1, 2) remove!(1) should ==(set(2)) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007911S1_source')" id="l_C007911S1_source">show source</a> ]</span>
            <div id="C007911S1_source" class="dyn-source">
<pre>
Set should checkReceiverTypeOn(:remove!, 42) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00799"></a><b>seq</b>()
          </div>
          <div class="description">
            <p>returns a new sequence to iterate over this set</p>
          </div>
          
          <div class="specs">
            <b> Set seq</b><br/>
<ul style="list-style-type: none;">
<li>- should return false when calling next? on a seq from an empty set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007991S0_source')" id="l_C007991S0_source">show source</a> ]</span>
            <div id="C007991S0_source" class="dyn-source">
<pre>
set seq next? should be false 

</pre>
            </div>
            </span></li>
<li>- should return a Sequence <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007991S1_source')" id="l_C007991S1_source">show source</a> ]</span>
            <div id="C007991S1_source" class="dyn-source">
<pre>
set(1) seq should mimic(Sequence) 

</pre>
            </div>
            </span></li>
<li>- should return an object that yields all objects in the set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007991S2_source')" id="l_C007991S2_source">show source</a> ]</span>
            <div id="C007991S2_source" class="dyn-source">
<pre>
all = [] 
ss = set(42, 45, 6443) seq 
all &lt;&lt;(ss next) 
all &lt;&lt;(ss next) 
all &lt;&lt;(ss next) 
ss next? should be false 
all sort should ==([](42, 45, 6443)) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00787"></a><b>withIdentitySemantics!</b>()
          </div>
          <div class="description">
            <p>Converts this set to use identity semantics, and then returns it.</p>
          </div>
          
          <div class="specs">
            <b> Set withIdentitySemantics!</b><br/>
<ul style="list-style-type: none;">
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007871S0_source')" id="l_C007871S0_source">show source</a> ]</span>
            <div id="C007871S0_source" class="dyn-source">
<pre>
Set should checkReceiverTypeOn(:withIdentitySemantics!) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00806"></a><b>?</b>(element)
          </div>
          <div class="description">
            <p>returns true if the argument is in the set</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00806_source')" id="l_C00806_source">show source</a> ]</p>
            <div id="C00806_source" class="dyn-source">
<pre>
method(element, 
  include?(element))
</pre>
            </div>
            </div>
          <div class="specs">
            <b> Set ?</b><br/>
<ul style="list-style-type: none;">
<li>- should return false if the thing is not in the set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008061S0_source')" id="l_C008061S0_source">show source</a> ]</span>
            <div id="C008061S0_source" class="dyn-source">
<pre>
(set ?(1)) should be false 
(set(1, 2, 3) ?(42)) should be false 
(set(1, 2, 3) ?(set(1))) should be false 

</pre>
            </div>
            </span></li>
<li>- should return true if the thing is in the set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008061S1_source')" id="l_C008061S1_source">show source</a> ]</span>
            <div id="C008061S1_source" class="dyn-source">
<pre>
(set(1) ?(1)) should be true 
(set(set(1)) ?(set(1))) should be true 
(set(1, 2, 42, 3) ?(42)) should be true 

</pre>
            </div>
            </span></li>
<li>- should be possible to call in canonical form <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008061S2_source')" id="l_C008061S2_source">show source</a> ]</span>
            <div id="C008061S2_source" class="dyn-source">
<pre>
set(1) ?(1) should be true 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00807"></a><b>?</b>(element)
          </div>
          <div class="description">
            <p>returns false if the argument is in the set</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00807_source')" id="l_C00807_source">show source</a> ]</p>
            <div id="C00807_source" class="dyn-source">
<pre>
method(element, 
  !(include?(element)))
</pre>
            </div>
            </div>
          <div class="specs">
            <b> Set ?</b><br/>
<ul style="list-style-type: none;">
<li>- should return true if the thing is not in the set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008071S0_source')" id="l_C008071S0_source">show source</a> ]</span>
            <div id="C008071S0_source" class="dyn-source">
<pre>
(set ?(1)) should be true 
(set(1, 2, 3) ?(42)) should be true 
(set(1, 2, 3) ?(set(1))) should be true 

</pre>
            </div>
            </span></li>
<li>- should return false if the thing is in the set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008071S1_source')" id="l_C008071S1_source">show source</a> ]</span>
            <div id="C008071S1_source" class="dyn-source">
<pre>
(set(1) ?(1)) should be false 
(set(set(1)) ?(set(1))) should be false 
(set(1, 2, 42, 3) ?(42)) should be false 

</pre>
            </div>
            </span></li>
<li>- should be possible to call in canonical form <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008071S2_source')" id="l_C008071S2_source">show source</a> ]</span>
            <div id="C008071S2_source" class="dyn-source">
<pre>
set(1) ?(42) should be true 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00793"></a><b>?</b>(otherSet)
          </div>
          <div class="description">
            <p>returns a new set that is the intersection of the receiver and the argument.</p>
          </div>
          
          <div class="specs">
            <b> Set ?</b><br/>
<ul style="list-style-type: none;">
<li>- should return the empty set if one of the sets is empty <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007931S0_source')" id="l_C007931S0_source">show source</a> ]</span>
            <div id="C007931S0_source" class="dyn-source">
<pre>
(set ?(set(1, 3))) should ==(set) 
(set(1, 3) ?(set)) should ==(set) 

</pre>
            </div>
            </span></li>
<li>- should return the empty set if there is no intersection <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007931S1_source')" id="l_C007931S1_source">show source</a> ]</span>
            <div id="C007931S1_source" class="dyn-source">
<pre>
(set ?(set)) should ==(set) 
(set(1) ?(set(2))) should ==(set) 
(set(5, 6) ?(set(1, 3))) should ==(set) 

</pre>
            </div>
            </span></li>
<li>- should return a set of all the things in both sets <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007931S2_source')" id="l_C007931S2_source">show source</a> ]</span>
            <div id="C007931S2_source" class="dyn-source">
<pre>
(set(1, 2) ?(set(2, 3))) should ==(set(2)) 
(set(1, 2, 3, 4) ?(set(1, 2, 3, 4, 5))) should ==(set(1, 2, 3, 4)) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00805"></a><b>?</b>(other)
          </div>
          <div class="description">
            <p>returns a new set that is the set-theoretic union of this set and the argument set</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00805_source')" id="l_C00805_source">show source</a> ]</p>
            <div id="C00805_source" class="dyn-source">
<pre>
method(other, 
  self +(other))
</pre>
            </div>
            </div>
          <div class="specs">
            <b> Set ?</b><br/>
<ul style="list-style-type: none;">
<li>- should add two sets <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C008051S0_source')" id="l_C008051S0_source">show source</a> ]</span>
            <div id="C008051S0_source" class="dyn-source">
<pre>
(set ?(set(1, 3))) should ==(set(1, 3)) 
(set ?(set)) should ==(set) 
(set(1, 2) ?(set(1, 3))) should ==(set(1, 2, 3)) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00795"></a><b>?</b>(otherSet)
          </div>
          <div class="description">
            <p>returns true if this set is a proper subset of the argument set</p>
          </div>
          
          <div class="specs">
            <b> Set ?</b><br/>
<ul style="list-style-type: none;">
<li>- should always return true when sent to an empty set except if both sets are empty <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007951S0_source')" id="l_C007951S0_source">show source</a> ]</span>
            <div id="C007951S0_source" class="dyn-source">
<pre>
(set ?(set(1))) should be true 
(set ?(set("42", "55"))) should be true 

</pre>
            </div>
            </span></li>
<li>- should return true if all the elements are within the other set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007951S1_source')" id="l_C007951S1_source">show source</a> ]</span>
            <div id="C007951S1_source" class="dyn-source">
<pre>
(set(2) ?(set(1, 2, 3))) should be true 
(set("bar", "foo") ?(set("foo", "bar", "quux"))) should be true 

</pre>
            </div>
            </span></li>
<li>- should return false if the sets are the same <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007951S2_source')" id="l_C007951S2_source">show source</a> ]</span>
            <div id="C007951S2_source" class="dyn-source">
<pre>
x = set(42, 55, 18) 
(x ?(x)) should be false 

</pre>
            </div>
            </span></li>
<li>- should return false if the sets are equal <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007951S3_source')" id="l_C007951S3_source">show source</a> ]</span>
            <div id="C007951S3_source" class="dyn-source">
<pre>
(set ?(set)) should be false 
(set(42, 55, 18) ?(set(42, 55, 18))) should be false 

</pre>
            </div>
            </span></li>
<li>- should return false if at least one element isn't in the argument set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007951S4_source')" id="l_C007951S4_source">show source</a> ]</span>
            <div id="C007951S4_source" class="dyn-source">
<pre>
(set(1) ?(set)) should be false 
(set(1) ?(set(2))) should be false 
(set(1, 2, 3) ?(set(1, 2))) should be false 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00797"></a><b>?</b>(otherSet)
          </div>
          <div class="description">
            <p>returns true if this set is a proper superset of the argument set</p>
          </div>
          
          <div class="specs">
            <b> Set ?</b><br/>
<ul style="list-style-type: none;">
<li>- should always return true when the argument is the empty set, except if both sets are empty <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007971S0_source')" id="l_C007971S0_source">show source</a> ]</span>
            <div id="C007971S0_source" class="dyn-source">
<pre>
(set(1) ?(set)) should be true 
(set("42", "55") ?(set)) should be true 

</pre>
            </div>
            </span></li>
<li>- should return true if all the elements are within the other set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007971S1_source')" id="l_C007971S1_source">show source</a> ]</span>
            <div id="C007971S1_source" class="dyn-source">
<pre>
(set(1, 2, 3) ?(set(2))) should be true 
(set("bar", "foo", "quux") ?(set("foo", "bar"))) should be true 

</pre>
            </div>
            </span></li>
<li>- should return false if the sets are the same <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007971S2_source')" id="l_C007971S2_source">show source</a> ]</span>
            <div id="C007971S2_source" class="dyn-source">
<pre>
x = set(42, 55, 18) 
(x ?(x)) should be false 

</pre>
            </div>
            </span></li>
<li>- should return false if the sets are equal <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007971S3_source')" id="l_C007971S3_source">show source</a> ]</span>
            <div id="C007971S3_source" class="dyn-source">
<pre>
(set ?(set)) should be false 
(set(42, 55, 18) ?(set(42, 55, 18))) should be false 

</pre>
            </div>
            </span></li>
<li>- should return false if at least one element isn't in the argument set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007971S4_source')" id="l_C007971S4_source">show source</a> ]</span>
            <div id="C007971S4_source" class="dyn-source">
<pre>
(set ?(set(1))) should be false 
(set(2) ?(set(1))) should be false 
(set(1, 2) ?(set(1, 2, 3))) should be false 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00794"></a><b>?</b>(otherSet)
          </div>
          <div class="description">
            <p>returns true if this set is a subset of the argument set</p>
          </div>
          
          <div class="specs">
            <b> Set ?</b><br/>
<ul style="list-style-type: none;">
<li>- should always return true when sent to an empty set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007941S0_source')" id="l_C007941S0_source">show source</a> ]</span>
            <div id="C007941S0_source" class="dyn-source">
<pre>
(set ?(set)) should be true 
(set ?(set(1))) should be true 
(set ?(set("42", "55"))) should be true 

</pre>
            </div>
            </span></li>
<li>- should return true if all the elements are within the other set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007941S1_source')" id="l_C007941S1_source">show source</a> ]</span>
            <div id="C007941S1_source" class="dyn-source">
<pre>
(set(2) ?(set(1, 2, 3))) should be true 
(set("bar", "foo") ?(set("foo", "bar", "quux"))) should be true 

</pre>
            </div>
            </span></li>
<li>- should return true if the sets are the same <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007941S2_source')" id="l_C007941S2_source">show source</a> ]</span>
            <div id="C007941S2_source" class="dyn-source">
<pre>
x = set(42, 55, 18) 
(x ?(x)) should be true 

</pre>
            </div>
            </span></li>
<li>- should return true if the sets are equal <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007941S3_source')" id="l_C007941S3_source">show source</a> ]</span>
            <div id="C007941S3_source" class="dyn-source">
<pre>
(set(42, 55, 18) ?(set(42, 55, 18))) should be true 

</pre>
            </div>
            </span></li>
<li>- should return false if at least one element isn't in the argument set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007941S4_source')" id="l_C007941S4_source">show source</a> ]</span>
            <div id="C007941S4_source" class="dyn-source">
<pre>
(set(1) ?(set)) should be false 
(set(1) ?(set(2))) should be false 
(set(1, 2, 3) ?(set(1, 2))) should be false 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00796"></a><b>?</b>(otherSet)
          </div>
          <div class="description">
            <p>returns true if this set is a superset of the argument set</p>
          </div>
          
          <div class="specs">
            <b> Set ?</b><br/>
<ul style="list-style-type: none;">
<li>- should always return true when the argument is an empty set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007961S0_source')" id="l_C007961S0_source">show source</a> ]</span>
            <div id="C007961S0_source" class="dyn-source">
<pre>
(set ?(set)) should be true 
(set(1) ?(set)) should be true 
(set("42", "55") ?(set)) should be true 

</pre>
            </div>
            </span></li>
<li>- should return true if all the elements are within the other set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007961S1_source')" id="l_C007961S1_source">show source</a> ]</span>
            <div id="C007961S1_source" class="dyn-source">
<pre>
(set(1, 2, 3) ?(set(2))) should be true 
(set("bar", "foo", "quux") ?(set("foo", "bar"))) should be true 

</pre>
            </div>
            </span></li>
<li>- should return true if the sets are the same <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007961S2_source')" id="l_C007961S2_source">show source</a> ]</span>
            <div id="C007961S2_source" class="dyn-source">
<pre>
x = set(42, 55, 18) 
(x ?(x)) should be true 

</pre>
            </div>
            </span></li>
<li>- should return true if the sets are equal <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007961S3_source')" id="l_C007961S3_source">show source</a> ]</span>
            <div id="C007961S3_source" class="dyn-source">
<pre>
(set(42, 55, 18) ?(set(42, 55, 18))) should be true 

</pre>
            </div>
            </span></li>
<li>- should return false if at least one element isn't in the argument set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007961S4_source')" id="l_C007961S4_source">show source</a> ]</span>
            <div id="C007961S4_source" class="dyn-source">
<pre>
(set ?(set(1))) should be false 
(set(2) ?(set(1))) should be false 
(set(1, 2) ?(set(1, 2, 3))) should be false 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>


      </div>
    </div>
  </body>
</html>
