<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href=".././dokgen-style.css" type="text/css" media="screen" />
    <script language="JavaScript" type="text/javascript">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( "l_" + id )
          }
          else if ( document.all )
          {
            elem = eval( "document.all." + id )
            link = eval( "document.all.l_" + id )
          }
          else
            return false;

          if( elem.style.display == "block" )
          {
            elem.style.display = "none"
            link.innerHTML = "show source"
          }
          else
          {
            elem.style.display = "block"
            link.innerHTML = "hide source"
          }
        }

        function openCode( url )
        {
          window.open( url, "SOURCE_CODE", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">Kind</span>
                <br />
                Struct
              </td>
              <td align="right">
                <table cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      <a href="../kinds/LexicalBlock.html">LexicalBlock</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id="bodyContent">
      <div id="content">
        <div class="description">
          <p>

          </p>
        </div>

        <div class="sectiontitle">Mimics</div>
        <ul>
          <li><a href="../kinds/LexicalBlock.html">LexicalBlock</a></li><li><a href="../kinds/Mixins/Sequenced.html">Mixins Sequenced</a></li>
        </ul>

        <div class="sectiontitle">Inactive cells</div>
        <ul>
          <li><a href="#C00240">attributeNames</a></li>
<li><a href="#C00239">kind</a></li>
<li><a href="#C00241">structInstance?</a></li>

        </ul>

        <div class="sectiontitle">Active cells</div>
        <ul>
          <li><a href="#C00251">==(other)</a></li>
<li><a href="#C00250">===(other)</a></li>
<li><a href="#C00248">[](index)</a></li>
<li><a href="#C00249">[]=(index, value)</a></li>
<li><a href="#C00253">asText()</a></li>
<li><a href="#C00246">attributes()</a></li>
<li><a href="#C00244">create(+values, +:keywordValues)</a></li>
<li><a href="#C00252">hash()</a></li>
<li><a href="#C00255">inspect()</a></li>
<li><a href="#C00243">internal:createDerived(orig, attributeNames, newValues, newKeywordValues)</a></li>
<li><a href="#C00242">internal:createInitial(val, attributeNames, attributes, attributesWithDefaultValues, values, keywordValues)</a></li>
<li><a href="#C00254">notice()</a></li>
<li><a href="#C00245">seq()</a></li>
<li><a href="#C00247">valuesAt(+indices)</a></li>

        </ul>

        <div class="sectiontitle">Specs</div>
        <div class="specs">
          
        </div>

        <div class="sectiontitle">Inactive cells (details)</div>
                <div class="cell">
          <a name="C00240"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">attributeNames</td>
              <td>=</td>
              <td class="cell-value">[]</td>
            </tr>
          </table>
        </div>
        <div class="cell">
          <a name="C00239"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">kind</td>
              <td>=</td>
              <td class="cell-value">"Struct"</td>
            </tr>
          </table>
        </div>
        <div class="cell">
          <a name="C00241"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">structInstance?</td>
              <td>=</td>
              <td class="cell-value">false</td>
            </tr>
          </table>
        </div>


        <div class="sectiontitle">Active cells (details)</div>
                <div class="cell">
          <div class="title">
          <a name="C00251"></a><b>==</b>(other)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00251_source')" id="l_C00251_source">show source</a> ]</p>
            <div id="C00251_source" class="dyn-source">
<pre>
method(other, 
  (Struct ===(cell(:other)) &&(
      
      attributes ==(other attributes))))
</pre>
            </div>
            </div>
          <div class="specs">
            <b> Struct ==</b><br/>
<ul style="list-style-type: none;">
<li>- should defer equality to the defined attributes <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002511S0_source')" id="l_C002511S0_source">show source</a> ]</span>
            <div id="C002511S0_source" class="dyn-source">
<pre>
X = Struct(:foo, :bar, :quux) 
x = X(42, 55) 
x2 = X(42, 55) 
x should ==(x2) 
x foo = 43 
x should not ==(x2) 
x foo = 42 
x bar = 56 
x should not ==(x2) 
x bar = 55 
x quux = "blurg" 
x should not ==(x2) 
x quux = nil 
x should ==(x2) 

</pre>
            </div>
            </span></li>
<li>- should work when given base as argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002511S1_source')" id="l_C002511S1_source">show source</a> ]</span>
            <div id="C002511S1_source" class="dyn-source">
<pre>
(Struct(:x) create(42) ==(Base)) should be false 

</pre>
            </div>
            </span></li>
<li>- should work when given basebehavior as argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002511S2_source')" id="l_C002511S2_source">show source</a> ]</span>
            <div id="C002511S2_source" class="dyn-source">
<pre>
(Struct(:x) create(42) ==(DefaultBehavior BaseBehavior)) should be false 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00250"></a><b>===</b>(other)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00250_source')" id="l_C00250_source">show source</a> ]</p>
            <div id="C00250_source" class="dyn-source">
<pre>
method(other, 
  if(self same?(
      #&lt;Struct:0&gt;), 
    Reflector other:mimics?(cell(:other), 
      #&lt;Struct:0&gt;), 
    bind(rescue(Condition Error, fn(c, false)), 
      self ==(
        other))))
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00248"></a><b>[]</b>(index)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00248_source')" id="l_C00248_source">show source</a> ]</p>
            <div id="C00248_source" class="dyn-source">
<pre>
method(index, 
  ix = if(index mimics?(Number), 
      attributeNames [](index), 
      index) 
  @ cell(ix))
</pre>
            </div>
            </div>
          <div class="specs">
            <b> Struct []</b><br/>
<ul style="list-style-type: none;">
<li>- should take a positional zero-indexed argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002481S0_source')" id="l_C002481S0_source">show source</a> ]</span>
            <div id="C002481S0_source" class="dyn-source">
<pre>
X = Struct(:foo, :bar, :quux) 
x = X(42, 55) 
x [](0) should ==(42) 
x [](1) should ==(55) 
x [](2) should be nil 

</pre>
            </div>
            </span></li>
<li>- should take a keyword argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002481S1_source')" id="l_C002481S1_source">show source</a> ]</span>
            <div id="C002481S1_source" class="dyn-source">
<pre>
X = Struct(:foo, :bar, :quux) 
x = X(42, 55) 
x [](:foo) should ==(42) 
x [](:bar) should ==(55) 
x [](:quux) should be nil 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00249"></a><b>[]=</b>(index, value)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00249_source')" id="l_C00249_source">show source</a> ]</p>
            <div id="C00249_source" class="dyn-source">
<pre>
method(index, value, 
  ix = if(index mimics?(Number), 
      attributeNames [](index), 
      index) 
  @ cell(ix) = value)
</pre>
            </div>
            </div>
          <div class="specs">
            <b> Struct []=</b><br/>
<ul style="list-style-type: none;">
<li>- should take a positional zero-indexed argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002491S0_source')" id="l_C002491S0_source">show source</a> ]</span>
            <div id="C002491S0_source" class="dyn-source">
<pre>
X = Struct(:foo, :bar, :quux) 
x = X(42, 55) 
x [](0) = 15345 
x [](1) = 444 
x [](2) = 11133 
x foo should ==(15345) 
x bar should ==(444) 
x quux should ==(11133) 

</pre>
            </div>
            </span></li>
<li>- should take a keyword argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002491S1_source')" id="l_C002491S1_source">show source</a> ]</span>
            <div id="C002491S1_source" class="dyn-source">
<pre>
X = Struct(:foo, :bar, :quux) 
x = X(42, 55) 
x [](:foo) = 15345 
x [](:bar) = 444 
x [](:quux) = 11133 
x foo should ==(15345) 
x bar should ==(444) 
x quux should ==(11133) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00253"></a><b>asText</b>()
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00253_source')" id="l_C00253_source">show source</a> ]</p>
            <div id="C00253_source" class="dyn-source">
<pre>
method(
  if(structInstance?, 
    "(#{attributeNames map(name, "#{name}: #{@ cell(name)}") join(", ")})", 
    "Struct(#{attributeNames join(", ")})"))
</pre>
            </div>
            </div>
          <div class="specs">
            <b> Struct asText</b><br/>
<ul style="list-style-type: none;">
<li>- should return the attribute names for a Struct <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002531S0_source')" id="l_C002531S0_source">show source</a> ]</span>
            <div id="C002531S0_source" class="dyn-source">
<pre>
X = Struct(:foo, :bar, :quux) 
X asText should ==("Struct(foo, bar, quux)") 

</pre>
            </div>
            </span></li>
<li>- should return a text representation based on the attributes <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002531S1_source')" id="l_C002531S1_source">show source</a> ]</span>
            <div id="C002531S1_source" class="dyn-source">
<pre>
X = Struct(:foo, :bar, :quux) 
x = X(42, 55) 
x asText should ==("(foo: 42, bar: 55, quux: nil)") 
x quux = "blarg" 
x asText should ==("(foo: 42, bar: 55, quux: blarg)") 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00246"></a><b>attributes</b>()
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00246_source')" id="l_C00246_source">show source</a> ]</p>
            <div id="C00246_source" class="dyn-source">
<pre>
method(
  attributeNames fold({}, d, x, d [](x) = @ cell(x) 
    d) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <b> Struct attributes</b><br/>
<ul style="list-style-type: none;">
<li>- should return all the attributes with values as a dictionary <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002461S0_source')" id="l_C002461S0_source">show source</a> ]</span>
            <div id="C002461S0_source" class="dyn-source">
<pre>
X = Struct(:foo, mama: "hoho", :bar, blux: 42, :quux) 
x = X(42, 55) 
x attributes should ==({}(foo: 42, bar: 55, quux: nil, mama: "hoho", blux: 42)) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00244"></a><b>create</b>(+values, +:keywordValues)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00244_source')" id="l_C00244_source">show source</a> ]</p>
            <div id="C00244_source" class="dyn-source">
<pre>
method(+values, +:keywordValues, 
  @ call(*(values), *(keywordValues)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <b> Struct create</b><br/>
<ul style="list-style-type: none;">
<li>- should return a new instance of the struct <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002441S0_source')" id="l_C002441S0_source">show source</a> ]</span>
            <div id="C002441S0_source" class="dyn-source">
<pre>
X = Struct(:foo, :bar, :quux) 
x = X create 
x should mimic(X) 
x should not be(X) 

</pre>
            </div>
            </span></li>
<li>- should take positional arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002441S1_source')" id="l_C002441S1_source">show source</a> ]</span>
            <div id="C002441S1_source" class="dyn-source">
<pre>
X = Struct(:foo, :bar, :quux) 
x = X create(42, 55) 
x foo should ==(42) 
x bar should ==(55) 

</pre>
            </div>
            </span></li>
<li>- should take keyword arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002441S2_source')" id="l_C002441S2_source">show source</a> ]</span>
            <div id="C002441S2_source" class="dyn-source">
<pre>
X = Struct(foo:, bar:, quux:) 
x = X create(bar: 42, foo: 55) 
x bar should ==(42) 
x foo should ==(55) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00252"></a><b>hash</b>()
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00252_source')" id="l_C00252_source">show source</a> ]</p>
            <div id="C00252_source" class="dyn-source">
<pre>
method(
  attributes hash)
</pre>
            </div>
            </div>
          <div class="specs">
            <b> Struct hash</b><br/>
<ul style="list-style-type: none;">
<li>- should defer hashing to the defined attributes <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002521S0_source')" id="l_C002521S0_source">show source</a> ]</span>
            <div id="C002521S0_source" class="dyn-source">
<pre>
X = Struct(:foo, :bar, :quux) 
x = X(42, 55) 
x2 = X(42, 55) 
x hash should ==(x2 hash) 
x foo = 43 
x hash should not ==(x2 hash) 
x foo = 42 
x bar = 56 
x hash should not ==(x2 hash) 
x bar = 55 
x quux = "blurg" 
x hash should not ==(x2 hash) 
x quux = nil 
x hash should ==(x2 hash) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00255"></a><b>inspect</b>()
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00255_source')" id="l_C00255_source">show source</a> ]</p>
            <div id="C00255_source" class="dyn-source">
<pre>
method(
  if(structInstance?, 
    "(#{attributeNames map(name, "#{name}: #{@ cell(name) inspect}") join(", ")})", 
    "Struct(#{attributeNames join(", ")})"))
</pre>
            </div>
            </div>
          <div class="specs">
            <b> Struct inspect</b><br/>
<ul style="list-style-type: none;">
<li>- should return the attribute names for a Struct <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002551S0_source')" id="l_C002551S0_source">show source</a> ]</span>
            <div id="C002551S0_source" class="dyn-source">
<pre>
X = Struct(:foo, :bar, :quux) 
X inspect should ==("Struct(foo, bar, quux)") 

</pre>
            </div>
            </span></li>
<li>- should return an inspect representation based on the attributes <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002551S1_source')" id="l_C002551S1_source">show source</a> ]</span>
            <div id="C002551S1_source" class="dyn-source">
<pre>
X = Struct(:foo, :bar, :quux) 
x = X(method("blarg"), 55) 
x inspect should ==("(foo: foo:method(\"blarg\"), bar: 55, quux: nil)") 
x foo = []("blarg") 
x bar = []("blurg") 
x quux = []("blerg") 
x inspect should ==("(foo: [\"blarg\"], bar: [\"blurg\"], quux: [\"blerg\"])") 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00243"></a><b>internal:createDerived</b>(orig, attributeNames, newValues, newKeywordValues)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00243_source')" id="l_C00243_source">show source</a> ]</p>
            <div id="C00243_source" class="dyn-source">
<pre>
method(orig, attributeNames, newValues, newKeywordValues, 
  res = orig mimic 
  (newValues zipped(attributeNames) mapped(reverse) +(
      
      newKeywordValues seq)) each(vv, 
    res cell(vv first) = vv second) 
  res 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00242"></a><b>internal:createInitial</b>(val, attributeNames, attributes, attributesWithDefaultValues, values, keywordValues)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00242_source')" id="l_C00242_source">show source</a> ]</p>
            <div id="C00242_source" class="dyn-source">
<pre>
method(val, attributeNames, attributes, attributesWithDefaultValues, values, keywordValues, 
  result = fn(+(newVals), +:(newKeywordVals), 
      Struct internal:createDerived(result, attributeNames, newVals, newKeywordVals)) 
  result prependMimic!(val) 
  result structInstance? = true 
  (attributesWithDefaultValues seq +(
      
      attributes zipped(values)) +(
      
      keywordValues seq)) each(vv, 
    result cell(vv first) = vv second) 
  result)
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00254"></a><b>notice</b>()
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00254_source')" id="l_C00254_source">show source</a> ]</p>
            <div id="C00254_source" class="dyn-source">
<pre>
method(
  if(structInstance?, 
    "(#{attributeNames map(name, "#{name}: #{@ cell(name) notice}") join(", ")})", 
    "Struct(#{attributeNames join(", ")})"))
</pre>
            </div>
            </div>
          <div class="specs">
            <b> Struct notice</b><br/>
<ul style="list-style-type: none;">
<li>- should return the attribute names for a Struct <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002541S0_source')" id="l_C002541S0_source">show source</a> ]</span>
            <div id="C002541S0_source" class="dyn-source">
<pre>
X = Struct(:foo, :bar, :quux) 
X notice should ==("Struct(foo, bar, quux)") 

</pre>
            </div>
            </span></li>
<li>- should return a notice representation based on the attributes <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002541S1_source')" id="l_C002541S1_source">show source</a> ]</span>
            <div id="C002541S1_source" class="dyn-source">
<pre>
X = Struct(:foo, :bar, :quux) 
x = X(method("blarg"), 55) 
x notice should ==("(foo: foo:method(...), bar: 55, quux: nil)") 
x foo = []("blarg") 
x bar = []("blurg") 
x quux = []("blerg") 
x notice should ==("(foo: [\"blarg\"], bar: [\"blurg\"], quux: [\"blerg\"])") 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00245"></a><b>seq</b>()
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00245_source')" id="l_C00245_source">show source</a> ]</p>
            <div id="C00245_source" class="dyn-source">
<pre>
method(
  attributeNames mapped(name, name =&gt;(@ cell(name))) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00247"></a><b>valuesAt</b>(+indices)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00247_source')" id="l_C00247_source">show source</a> ]</p>
            <div id="C00247_source" class="dyn-source">
<pre>
method(+indices, 
  indices map(ix, 
    self [](ix)))
</pre>
            </div>
            </div>
          <div class="specs">
            <b> Struct valuesAt</b><br/>
<ul style="list-style-type: none;">
<li>- should return an empty array when given no arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002471S0_source')" id="l_C002471S0_source">show source</a> ]</span>
            <div id="C002471S0_source" class="dyn-source">
<pre>
X = Struct(:foo, :bar, :quux) 
x = X(42, 55) 
x valuesAt should ==([]) 
x valuesAt should ==([]) 

</pre>
            </div>
            </span></li>
<li>- should use positional arguments zero-indexed <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002471S1_source')" id="l_C002471S1_source">show source</a> ]</span>
            <div id="C002471S1_source" class="dyn-source">
<pre>
X = Struct(:foo, :bar, :quux) 
x = X(42, 55) 
x valuesAt(2, 0) should ==([](nil, 42)) 

</pre>
            </div>
            </span></li>
<li>- should return an array with a specified positional attribute <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002471S2_source')" id="l_C002471S2_source">show source</a> ]</span>
            <div id="C002471S2_source" class="dyn-source">
<pre>
X = Struct(:foo, :bar, :quux) 
x = X(42, 55) 
x valuesAt(1) should ==([](55)) 

</pre>
            </div>
            </span></li>
<li>- should return an array with a specified keyword attribute <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002471S3_source')" id="l_C002471S3_source">show source</a> ]</span>
            <div id="C002471S3_source" class="dyn-source">
<pre>
X = Struct(:foo, :bar, :quux) 
x = X(42, 55) 
x valuesAt(:bar) should ==([](55)) 
Y = Struct(foo: 42, bar: 5555, six: '(seven)) 
y = Y(bar: 32) 
y valuesAt(:six) should ==([]('(seven))) 

</pre>
            </div>
            </span></li>
<li>- should return an array with all the elements specified by position <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002471S4_source')" id="l_C002471S4_source">show source</a> ]</span>
            <div id="C002471S4_source" class="dyn-source">
<pre>
X = Struct(:foo, :bar, :quux) 
x = X(42, 55) 
x valuesAt(1, 1, 1, 0, 1, 0) should ==([](55, 55, 55, 42, 55, 42)) 

</pre>
            </div>
            </span></li>
<li>- should return an array with all the elements specified by keyword <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002471S5_source')" id="l_C002471S5_source">show source</a> ]</span>
            <div id="C002471S5_source" class="dyn-source">
<pre>
Y = Struct(foo: 42, bar: 5555, six: '(seven)) 
y = Y(bar: 32) 
y valuesAt(:six, :bar, :foo, :six) should ==([]('(seven), 32, 42, '(seven))) 

</pre>
            </div>
            </span></li>
<li>- should be possible to mix positional and keyword arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002471S6_source')" id="l_C002471S6_source">show source</a> ]</span>
            <div id="C002471S6_source" class="dyn-source">
<pre>
X = Struct(:foo, :bar, :quux) 
x = X(42, 55) 
x valuesAt(1, :foo, 1, 0, :bar, 0) should ==([](55, 42, 55, 42, 55, 42)) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>


      </div>
    </div>
  </body>
</html>
