<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href=".././dokgen-style.css" type="text/css" media="screen" />
    <script language="JavaScript" type="text/javascript">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( "l_" + id )
          }
          else if ( document.all )
          {
            elem = eval( "document.all." + id )
            link = eval( "document.all.l_" + id )
          }
          else
            return false;

          if( elem.style.display == "block" )
          {
            elem.style.display = "none"
            link.innerHTML = "show source"
          }
          else
          {
            elem.style.display = "block"
            link.innerHTML = "hide source"
          }
        }

        function openCode( url )
        {
          window.open( url, "SOURCE_CODE", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">Kind</span>
                <br />
                true
              </td>
              <td align="right">
                <table cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      <a href="../kinds/Origin.html">Origin</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id="bodyContent">
      <div id="content">
        <div class="description">
          <p>
true is an oddball object that always represents itself. It can not be mimicked and represents the a true value.
          </p>
        </div>

        <div class="sectiontitle">Mimics</div>
        <ul>
          <li><a href="../kinds/Origin.html">Origin</a></li>
        </ul>

        <div class="sectiontitle">Inactive cells</div>
        <ul>
          <li><a href="#C00469">inspect</a></li>
<li><a href="#C00456">kind</a></li>
<li><a href="#C00470">notice</a></li>

        </ul>

        <div class="sectiontitle">Active cells</div>
        <ul>
          <li><a href="#C00458">&&(...)</a></li>
<li><a href="#C00459">?&(...)</a></li>
<li><a href="#C00462">?|(...)</a></li>
<li><a href="#C00457">and(...)</a></li>
<li><a href="#C00464">ifFalse(...)</a></li>
<li><a href="#C00463">ifTrue(...)</a></li>
<li><a href="#C00468">nand(...)</a></li>
<li><a href="#C00467">nor(...)</a></li>
<li><a href="#C00465">not()</a></li>
<li><a href="#C00460">or(...)</a></li>
<li><a href="#C00466">xor(...)</a></li>
<li><a href="#C00461">||(...)</a></li>

        </ul>

        <div class="sectiontitle">Specs</div>
        <div class="specs">
          
<b> true false?</b><br/>
<ul style="list-style-type: none;">
<li>- should return false <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S0_source')" id="l_C00K01S0_source">show source</a> ]</span>
            <div id="C00K01S0_source" class="dyn-source">
<pre>
true false? should be false 
x = true 
x false? should be false 

</pre>
            </div>
            </span></li>
</ul>
<b> true true?</b><br/>
<ul style="list-style-type: none;">
<li>- should return true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S0_source')" id="l_C00K02S0_source">show source</a> ]</span>
            <div id="C00K02S0_source" class="dyn-source">
<pre>
true true? should be true 
x = true 
x true? should be true 

</pre>
            </div>
            </span></li>
</ul>
        </div>

        <div class="sectiontitle">Inactive cells (details)</div>
                <div class="cell">
          <a name="C00469"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">inspect</td>
              <td>=</td>
              <td class="cell-value">"true"</td>
            </tr>
          </table>
        </div>
        <div class="cell">
          <a name="C00456"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">kind</td>
              <td>=</td>
              <td class="cell-value">"true"</td>
            </tr>
          </table>
        </div>
        <div class="cell">
          <a name="C00470"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">notice</td>
              <td>=</td>
              <td class="cell-value">"true"</td>
            </tr>
          </table>
        </div>


        <div class="sectiontitle">Active cells (details)</div>
                <div class="cell">
          <div class="title">
          <a name="C00458"></a><b>&&</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00458_source')" id="l_C00458_source">show source</a> ]</p>
            <div id="C00458_source" class="dyn-source">
<pre>
macro(
  call argAt(0))
</pre>
            </div>
            </div>
          <div class="specs">
            <b> true &&</b><br/>
<ul style="list-style-type: none;">
<li>- should evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004581S0_source')" id="l_C004581S0_source">show source</a> ]</span>
            <div id="C004581S0_source" class="dyn-source">
<pre>
x = 41 
true &&(x = 42) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should return the result of the argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004581S1_source')" id="l_C004581S1_source">show source</a> ]</span>
            <div id="C004581S1_source" class="dyn-source">
<pre>
(true &&(42)) should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004581S2_source')" id="l_C004581S2_source">show source</a> ]</span>
            <div id="C004581S2_source" class="dyn-source">
<pre>
(true &&(43)) should ==(43) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00459"></a><b>?&</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00459_source')" id="l_C00459_source">show source</a> ]</p>
            <div id="C00459_source" class="dyn-source">
<pre>
macro(
  call argAt(0))
</pre>
            </div>
            </div>
          <div class="specs">
            <b> true ?&</b><br/>
<ul style="list-style-type: none;">
<li>- should evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004591S0_source')" id="l_C004591S0_source">show source</a> ]</span>
            <div id="C004591S0_source" class="dyn-source">
<pre>
x = 41 
true ?&(x = 42) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should return the result of the argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004591S1_source')" id="l_C004591S1_source">show source</a> ]</span>
            <div id="C004591S1_source" class="dyn-source">
<pre>
(true ?&(42)) should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004591S2_source')" id="l_C004591S2_source">show source</a> ]</span>
            <div id="C004591S2_source" class="dyn-source">
<pre>
(true ?&(43)) should ==(43) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00462"></a><b>?|</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00462_source')" id="l_C00462_source">show source</a> ]</p>
            <div id="C00462_source" class="dyn-source">
<pre>
macro(
  true)
</pre>
            </div>
            </div>
          <div class="specs">
            <b> true ?|</b><br/>
<ul style="list-style-type: none;">
<li>- should not evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004621S0_source')" id="l_C004621S0_source">show source</a> ]</span>
            <div id="C004621S0_source" class="dyn-source">
<pre>
x = 41 
true ?|(x = 42) 
x should ==(41) 

</pre>
            </div>
            </span></li>
<li>- should return true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004621S1_source')" id="l_C004621S1_source">show source</a> ]</span>
            <div id="C004621S1_source" class="dyn-source">
<pre>
(true ?|(42)) should be true 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004621S2_source')" id="l_C004621S2_source">show source</a> ]</span>
            <div id="C004621S2_source" class="dyn-source">
<pre>
(true ?|(43)) should be true 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00457"></a><b>and</b>(...)
          </div>
          <div class="description">
            <p>Evaluates the argument and returns the result</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00457_source')" id="l_C00457_source">show source</a> ]</p>
            <div id="C00457_source" class="dyn-source">
<pre>
macro(
  call argAt(0))
</pre>
            </div>
            </div>
          <div class="specs">
            <b> true and</b><br/>
<ul style="list-style-type: none;">
<li>- should evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004571S0_source')" id="l_C004571S0_source">show source</a> ]</span>
            <div id="C004571S0_source" class="dyn-source">
<pre>
x = 41 
true and(x = 42) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should complain if no argument is given <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004571S1_source')" id="l_C004571S1_source">show source</a> ]</span>
            <div id="C004571S1_source" class="dyn-source">
<pre>
fn(true and) should signal(Condition Error Index) 

</pre>
            </div>
            </span></li>
<li>- should return the result of the argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004571S2_source')" id="l_C004571S2_source">show source</a> ]</span>
            <div id="C004571S2_source" class="dyn-source">
<pre>
(true and(42)) should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004571S3_source')" id="l_C004571S3_source">show source</a> ]</span>
            <div id="C004571S3_source" class="dyn-source">
<pre>
(true and(43)) should ==(43) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00464"></a><b>ifFalse</b>(...)
          </div>
          <div class="description">
            <p>Does not evaluate argument and returns true</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00464_source')" id="l_C00464_source">show source</a> ]</p>
            <div id="C00464_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    then = call arguments [](
        0) 
    
    @, 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <b> true ifFalse</b><br/>
<ul style="list-style-type: none;">
<li>- should not execute it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004641S0_source')" id="l_C004641S0_source">show source</a> ]</span>
            <div id="C004641S0_source" class="dyn-source">
<pre>
x = 41 
true ifFalse(x = 42) 
x should ==(41) 

</pre>
            </div>
            </span></li>
<li>- should return true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004641S1_source')" id="l_C004641S1_source">show source</a> ]</span>
            <div id="C004641S1_source" class="dyn-source">
<pre>
true ifFalse(x = 42) should be true 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00463"></a><b>ifTrue</b>(...)
          </div>
          <div class="description">
            <p>Evaluates the argument and returns true</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00463_source')" id="l_C00463_source">show source</a> ]</p>
            <div id="C00463_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    then = call argAt(
        0) 
    
    @, 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <b> true ifTrue</b><br/>
<ul style="list-style-type: none;">
<li>- should execute it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004631S0_source')" id="l_C004631S0_source">show source</a> ]</span>
            <div id="C004631S0_source" class="dyn-source">
<pre>
x = 41 
true ifTrue(x = 42) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should return true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004631S1_source')" id="l_C004631S1_source">show source</a> ]</span>
            <div id="C004631S1_source" class="dyn-source">
<pre>
true ifTrue(x = 42) should be true 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00468"></a><b>nand</b>(...)
          </div>
          <div class="description">
            <p>Evaluates its argument and returns the inverse of it</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00468_source')" id="l_C00468_source">show source</a> ]</p>
            <div id="C00468_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    other = call argAt(
        0) 
    
    if(other, false, true), 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <b> true nand</b><br/>
<ul style="list-style-type: none;">
<li>- should evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004681S0_source')" id="l_C004681S0_source">show source</a> ]</span>
            <div id="C004681S0_source" class="dyn-source">
<pre>
x = 41 
true nand(x = 42) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should complain if no argument is given <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004681S1_source')" id="l_C004681S1_source">show source</a> ]</span>
            <div id="C004681S1_source" class="dyn-source">
<pre>
fn(true nand) should signal(Condition Error Invocation NoMatch) 

</pre>
            </div>
            </span></li>
<li>- should return false if the argument evaluates to true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004681S2_source')" id="l_C004681S2_source">show source</a> ]</span>
            <div id="C004681S2_source" class="dyn-source">
<pre>
(true nand(42)) should be false 

</pre>
            </div>
            </span></li>
<li>- should return true if the argument evaluates to false <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004681S3_source')" id="l_C004681S3_source">show source</a> ]</span>
            <div id="C004681S3_source" class="dyn-source">
<pre>
(true nand(false)) should be true 

</pre>
            </div>
            </span></li>
<li>- should return true if the argument evaluates to nil <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004681S4_source')" id="l_C004681S4_source">show source</a> ]</span>
            <div id="C004681S4_source" class="dyn-source">
<pre>
(true nand(nil)) should be true 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004681S5_source')" id="l_C004681S5_source">show source</a> ]</span>
            <div id="C004681S5_source" class="dyn-source">
<pre>
(true nand(43)) should be false 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00467"></a><b>nor</b>(...)
          </div>
          <div class="description">
            <p>Does not evaluate its argument and returns false</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00467_source')" id="l_C00467_source">show source</a> ]</p>
            <div id="C00467_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    other = call arguments [](
        0) 
    
    false, 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <b> true nor</b><br/>
<ul style="list-style-type: none;">
<li>- should not evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004671S0_source')" id="l_C004671S0_source">show source</a> ]</span>
            <div id="C004671S0_source" class="dyn-source">
<pre>
x = 41 
true nor(x = 42) 
x should ==(41) 

</pre>
            </div>
            </span></li>
<li>- should return false <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004671S1_source')" id="l_C004671S1_source">show source</a> ]</span>
            <div id="C004671S1_source" class="dyn-source">
<pre>
(true nor(42)) should be false 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004671S2_source')" id="l_C004671S2_source">show source</a> ]</span>
            <div id="C004671S2_source" class="dyn-source">
<pre>
(true nor(43)) should be false 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00465"></a><b>not</b>()
          </div>
          <div class="description">
            <p>Does not evaluate arguments and returns false</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00465_source')" id="l_C00465_source">show source</a> ]</p>
            <div id="C00465_source" class="dyn-source">
<pre>
method(
  false)
</pre>
            </div>
            </div>
          <div class="specs">
            <b> true not</b><br/>
<ul style="list-style-type: none;">
<li>- should return false <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004651S0_source')" id="l_C004651S0_source">show source</a> ]</span>
            <div id="C004651S0_source" class="dyn-source">
<pre>
true not should be false 
x = true 
x not should be false 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00460"></a><b>or</b>(...)
          </div>
          <div class="description">
            <p>Does not evaluate argument and returns true</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00460_source')" id="l_C00460_source">show source</a> ]</p>
            <div id="C00460_source" class="dyn-source">
<pre>
macro(
  true)
</pre>
            </div>
            </div>
          <div class="specs">
            <b> true or</b><br/>
<ul style="list-style-type: none;">
<li>- should not evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004601S0_source')" id="l_C004601S0_source">show source</a> ]</span>
            <div id="C004601S0_source" class="dyn-source">
<pre>
x = 41 
true or(x = 42) 
x should ==(41) 

</pre>
            </div>
            </span></li>
<li>- should return true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004601S1_source')" id="l_C004601S1_source">show source</a> ]</span>
            <div id="C004601S1_source" class="dyn-source">
<pre>
(true or(42)) should be true 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004601S2_source')" id="l_C004601S2_source">show source</a> ]</span>
            <div id="C004601S2_source" class="dyn-source">
<pre>
(true or(43)) should be true 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00466"></a><b>xor</b>(...)
          </div>
          <div class="description">
            <p>Evaluates the argument and returns the inverse of the argument</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00466_source')" id="l_C00466_source">show source</a> ]</p>
            <div id="C00466_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    then = call argAt(
        0) 
    
    if(then, false, true), 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <b> true xor</b><br/>
<ul style="list-style-type: none;">
<li>- should evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004661S0_source')" id="l_C004661S0_source">show source</a> ]</span>
            <div id="C004661S0_source" class="dyn-source">
<pre>
x = 41 
true xor(x = 42) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should complain if no argument is given <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004661S1_source')" id="l_C004661S1_source">show source</a> ]</span>
            <div id="C004661S1_source" class="dyn-source">
<pre>
fn(true xor) should signal(Condition Error Invocation NoMatch) 

</pre>
            </div>
            </span></li>
<li>- should return false if the argument is true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004661S2_source')" id="l_C004661S2_source">show source</a> ]</span>
            <div id="C004661S2_source" class="dyn-source">
<pre>
(true xor(true)) should be false 

</pre>
            </div>
            </span></li>
<li>- should return true if the argument is false <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004661S3_source')" id="l_C004661S3_source">show source</a> ]</span>
            <div id="C004661S3_source" class="dyn-source">
<pre>
(true xor(false)) should be true 

</pre>
            </div>
            </span></li>
<li>- should return true if the argument is nil <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004661S4_source')" id="l_C004661S4_source">show source</a> ]</span>
            <div id="C004661S4_source" class="dyn-source">
<pre>
(true xor(nil)) should be true 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004661S5_source')" id="l_C004661S5_source">show source</a> ]</span>
            <div id="C004661S5_source" class="dyn-source">
<pre>
(true xor(43)) should be false 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00461"></a><b>||</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00461_source')" id="l_C00461_source">show source</a> ]</p>
            <div id="C00461_source" class="dyn-source">
<pre>
macro(
  true)
</pre>
            </div>
            </div>
          <div class="specs">
            <b> true ||</b><br/>
<ul style="list-style-type: none;">
<li>- should not evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004611S0_source')" id="l_C004611S0_source">show source</a> ]</span>
            <div id="C004611S0_source" class="dyn-source">
<pre>
x = 41 
true ||(x = 42) 
x should ==(41) 

</pre>
            </div>
            </span></li>
<li>- should return true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004611S1_source')" id="l_C004611S1_source">show source</a> ]</span>
            <div id="C004611S1_source" class="dyn-source">
<pre>
(true ||(42)) should be true 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004611S2_source')" id="l_C004611S2_source">show source</a> ]</span>
            <div id="C004611S2_source" class="dyn-source">
<pre>
(true ||(43)) should be true 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>


      </div>
    </div>
  </body>
</html>
