<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>File: A05_conditions.ik</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="../.././dokgen-style.css" type="text/css" media="screen" />
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">File</span>
                <br />
                A05_conditions.ik
              </td>
              <td align="right">
                <table border='0' cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Path:</td>
                    <td>builtin/A05_conditions.ik</td>
                  </tr>
                  <tr>
                    <td>Modified:</td>
                    <td>---fluxie---</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br />
    <div id="bodyContent">
      <div id="content">
        <div class="sectiontitle">Defined methods</div>
        <ul>
        <li><a href="../../kinds/Condition/Error.html#C00733">noticeFor (Condition Error)</a><br /></li>
<li><a href="../../kinds/Condition.html#C00735">report (Condition)</a><br /></li>
<li><a href="../../kinds/Condition/Error/Default.html#C00695">report (Condition Error Default)</a><br /></li>
<li><a href="../../kinds/Condition/Error/Invocation/ArgumentWithoutDefaultValue.html#C00704">report (Condition Error Invocation ArgumentWithoutDefaultValue)</a><br /></li>
<li><a href="../../kinds/Condition/Error/Invocation/MismatchedKeywords.html#C00710">report (Condition Error Invocation MismatchedKeywords)</a><br /></li>
<li><a href="../../kinds/Condition/Error/Invocation/NoMatch.html#C00714">report (Condition Error Invocation NoMatch)</a><br /></li>
<li><a href="../../kinds/Condition/Error/Invocation/NotActivatable.html#C00702">report (Condition Error Invocation NotActivatable)</a><br /></li>
<li><a href="../../kinds/Condition/Error/Invocation/NotSpreadable.html#C00712">report (Condition Error Invocation NotSpreadable)</a><br /></li>
<li><a href="../../kinds/Condition/Error/Invocation/TooFewArguments.html#C00706">report (Condition Error Invocation TooFewArguments)</a><br /></li>
<li><a href="../../kinds/Condition/Error/Invocation/TooManyArguments.html#C00708">report (Condition Error Invocation TooManyArguments)</a><br /></li>
<li><a href="../../kinds/Condition/Error/JavaException.html#C00729">report (Condition Error JavaException)</a><br /></li>
<li><a href="../../kinds/Condition/Error/Load.html#C00717">report (Condition Error Load)</a><br /></li>
<li><a href="../../kinds/Condition/Error/NoSuchCell.html#C00719">report (Condition Error NoSuchCell)</a><br /></li>
<li><a href="../../kinds/Condition/Error/Type/IncorrectType.html#C00723">report (Condition Error Type IncorrectType)</a><br /></li>
<li><a href="../../kinds/Condition/Warning/Default.html#C00692">report (Condition Warning Default)</a><br /></li>

        </ul>

        <div class="sectiontitle">Defined macros</div>
        <ul>
        
        </ul>

        <div class="sectiontitle">Defined syntax</div>
        <ul>
        </ul>
      </div>
    </div>
  </body>
</html>
