<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>File: A15_dmacro.ik</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="../.././dokgen-style.css" type="text/css" media="screen" />
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">File</span>
                <br />
                A15_dmacro.ik
              </td>
              <td align="right">
                <table border='0' cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Path:</td>
                    <td>builtin/A15_dmacro.ik</td>
                  </tr>
                  <tr>
                    <td>Modified:</td>
                    <td>---fluxie---</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br />
    <div id="bodyContent">
      <div id="content">
        <div class="sectiontitle">Defined methods</div>
        <ul>
        
        </ul>

        <div class="sectiontitle">Defined macros</div>
        <ul>
        <li><a href="../../kinds/DefaultBehavior/Boolean.html#C00196">&& (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/nil.html#C00333">&& (nil)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00197">?& (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/Dict.html#C00592">?& (Dict)</a><br /></li>
<li><a href="../../kinds/List.html#C00574">?& (List)</a><br /></li>
<li><a href="../../kinds/Set.html#C00606">?& (Set)</a><br /></li>
<li><a href="../../kinds/Text.html#C00278">?& (Text)</a><br /></li>
<li><a href="../../kinds/nil.html#C00334">?& (nil)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00194">?| (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/Dict.html#C00591">?| (Dict)</a><br /></li>
<li><a href="../../kinds/List.html#C00573">?| (List)</a><br /></li>
<li><a href="../../kinds/Set.html#C00605">?| (Set)</a><br /></li>
<li><a href="../../kinds/Text.html#C00277">?| (Text)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00495">all? (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00195">and (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/nil.html#C00332">and (nil)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00490">any? (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00518">collect (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00522">collect:dict (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00519">collect:list (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00521">collect:set (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00497">count (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00514">cycle (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00525">detect (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00503">dropWhile (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00529">filter (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00493">find (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00528">findAll (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00504">findIndex (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00527">fold (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Message.html#C00674">from (Message)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00516">grep (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/List.html#C00572">ifEmpty (List)</a><br /></li>
<li><a href="../../kinds/Set.html#C00604">ifEmpty (Set)</a><br /></li>
<li><a href="../../kinds/false.html#C00369">ifFalse (false)</a><br /></li>
<li><a href="../../kinds/true.html#C00352">ifFalse (true)</a><br /></li>
<li><a href="../../kinds/false.html#C00368">ifTrue (false)</a><br /></li>
<li><a href="../../kinds/true.html#C00351">ifTrue (true)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00506">inject (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00486">map (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00488">map:dict (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00520">map:list (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00487">map:set (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00498">max (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00499">min (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00205">nand (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/false.html#C00373">nand (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00341">nand (nil)</a><br /></li>
<li><a href="../../kinds/true.html#C00356">nand (true)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00491">none? (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00204">nor (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/false.html#C00372">nor (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00340">nor (nil)</a><br /></li>
<li><a href="../../kinds/true.html#C00355">nor (true)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00496">one? (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00192">or (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00501">partition (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00526">reduce (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00500">reject (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00494">select (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00492">some (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00505">sortBy (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00502">takeWhile (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Message/OperatorTable.html#C00673">withInvertedOperator (Message OperatorTable)</a><br /></li>
<li><a href="../../kinds/Message/OperatorTable.html#C00671">withOperator (Message OperatorTable)</a><br /></li>
<li><a href="../../kinds/Message/OperatorTable.html#C00672">withTrinaryOperator (Message OperatorTable)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00203">xor (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/false.html#C00371">xor (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00339">xor (nil)</a><br /></li>
<li><a href="../../kinds/true.html#C00354">xor (true)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00193">|| (DefaultBehavior Boolean)</a><br /></li>

        </ul>

        <div class="sectiontitle">Defined syntax</div>
        <ul>
        </ul>
      </div>
    </div>
  </body>
</html>
