<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>File: A10_defaultBehavior.ik</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="../.././dokgen-style.css" type="text/css" media="screen" />
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">File</span>
                <br />
                A10_defaultBehavior.ik
              </td>
              <td align="right">
                <table border='0' cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Path:</td>
                    <td>builtin/A10_defaultBehavior.ik</td>
                  </tr>
                  <tr>
                    <td>Modified:</td>
                    <td>---fluxie---</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br />
    <div id="bodyContent">
      <div id="content">
        <div class="sectiontitle">Defined methods</div>
        <ul>
        <li><a href="../../kinds/DefaultBehavior/FlowControl.html#C0076"> (DefaultBehavior FlowControl)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00196">- (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/Dict.html#C00781">=== (Dict)</a><br /></li>
<li><a href="../../kinds/LexicalBlock.html#C00541">=== (LexicalBlock)</a><br /></li>
<li><a href="../../kinds/List.html#C00752">=== (List)</a><br /></li>
<li><a href="../../kinds/Message.html#C00883">=== (Message)</a><br /></li>
<li><a href="../../kinds/Number.html#C00439">=== (Number)</a><br /></li>
<li><a href="../../kinds/Number/Decimal.html#C00428">=== (Number Decimal)</a><br /></li>
<li><a href="../../kinds/Number/Rational.html#C00403">=== (Number Rational)</a><br /></li>
<li><a href="../../kinds/Number/Real.html#C00391">=== (Number Real)</a><br /></li>
<li><a href="../../kinds/Origin.html#C00325">=== (Origin)</a><br /></li>
<li><a href="../../kinds/Pair.html#C00832">=== (Pair)</a><br /></li>
<li><a href="../../kinds/Regexp.html#C001016">=== (Regexp)</a><br /></li>
<li><a href="../../kinds/Set.html#C00804">=== (Set)</a><br /></li>
<li><a href="../../kinds/Struct.html#C00250">=== (Struct)</a><br /></li>
<li><a href="../../kinds/Symbol.html#C00388">=== (Symbol)</a><br /></li>
<li><a href="../../kinds/Text.html#C00377">=== (Text)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Literals.html#C00127">` (DefaultBehavior Literals)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Reflection.html#C00191">derive (DefaultBehavior Reflection)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Reflection.html#C00192">in? (DefaultBehavior Reflection)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Conditions.html#C00117">warn! (DefaultBehavior Conditions)</a><br /></li>

        </ul>

        <div class="sectiontitle">Defined macros</div>
        <ul>
        <li><a href="../../kinds/DefaultBehavior/Literals.html#C00126">' (DefaultBehavior Literals)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Literals.html#C00128">'' (DefaultBehavior Literals)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Literals.html#C00130">[] (DefaultBehavior Literals)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/FlowControl.html#C0077">do (DefaultBehavior FlowControl)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Definitions.html#C0097">fnx (DefaultBehavior Definitions)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Definitions.html#C0098">lecrox (DefaultBehavior Definitions)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Literals.html#C00129">list (DefaultBehavior Literals)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/FlowControl.html#C0078">with (DefaultBehavior FlowControl)</a><br /></li>

        </ul>

        <div class="sectiontitle">Defined syntax</div>
        <ul>
        </ul>
      </div>
    </div>
  </body>
</html>
