<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>File: A15_dmacro.ik</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="../.././dokgen-style.css" type="text/css" media="screen" />
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">File</span>
                <br />
                A15_dmacro.ik
              </td>
              <td align="right">
                <table border='0' cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Path:</td>
                    <td>builtin/A15_dmacro.ik</td>
                  </tr>
                  <tr>
                    <td>Modified:</td>
                    <td>---fluxie---</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br />
    <div id="bodyContent">
      <div id="content">
        <div class="sectiontitle">Defined methods</div>
        <ul>
        
        </ul>

        <div class="sectiontitle">Defined macros</div>
        <ul>
        <li><a href="../../kinds/DefaultBehavior/Boolean.html#C00203">&& (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/nil.html#C00445">&& (nil)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00204">?& (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/Dict.html#C00780">?& (Dict)</a><br /></li>
<li><a href="../../kinds/List.html#C00751">?& (List)</a><br /></li>
<li><a href="../../kinds/Set.html#C00803">?& (Set)</a><br /></li>
<li><a href="../../kinds/Text.html#C00380">?& (Text)</a><br /></li>
<li><a href="../../kinds/nil.html#C00446">?& (nil)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00201">?| (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/Dict.html#C00779">?| (Dict)</a><br /></li>
<li><a href="../../kinds/List.html#C00750">?| (List)</a><br /></li>
<li><a href="../../kinds/Set.html#C00802">?| (Set)</a><br /></li>
<li><a href="../../kinds/Text.html#C00379">?| (Text)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00622">all? (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00202">and (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/nil.html#C00444">and (nil)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00615">any? (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/IOpt/Action/MessageEvaluation.html#C00292">call (IOpt Action MessageEvaluation)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00664">collect (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00668">collect:dict (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00665">collect:list (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00667">collect:set (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00624">count (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00656">cycle (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00673">detect (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00636">dropWhile (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00637">dropWhile:dict (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00638">dropWhile:set (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Sequenced.html#C00684">each (Mixins Sequenced)</a><br /></li>
<li><a href="../../kinds/Sequence.html#C001019">each (Sequence)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00677">filter (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00679">filter:dict (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00681">filter:set (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00618">find (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00676">findAll (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00678">findAll:dict (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00680">findAll:set (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00640">findIndex (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00675">fold (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Message.html#C00881">from (Message)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00659">grep (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00660">grep:set (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00639">groupBy (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/IOpt.html#C00321">help (IOpt)</a><br /></li>
<li><a href="../../kinds/List.html#C00749">ifEmpty (List)</a><br /></li>
<li><a href="../../kinds/Set.html#C00801">ifEmpty (Set)</a><br /></li>
<li><a href="../../kinds/false.html#C00481">ifFalse (false)</a><br /></li>
<li><a href="../../kinds/true.html#C00464">ifFalse (true)</a><br /></li>
<li><a href="../../kinds/false.html#C00480">ifTrue (false)</a><br /></li>
<li><a href="../../kinds/true.html#C00463">ifTrue (true)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00642">inject (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00609">map (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00611">map:dict (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00666">map:list (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00610">map:set (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00625">max (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Dict.html#C00782">mergeWith (Dict)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00626">min (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00212">nand (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/false.html#C00485">nand (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00453">nand (nil)</a><br /></li>
<li><a href="../../kinds/true.html#C00468">nand (true)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00616">none? (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00211">nor (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/false.html#C00484">nor (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00452">nor (nil)</a><br /></li>
<li><a href="../../kinds/true.html#C00467">nor (true)</a><br /></li>
<li><a href="../../kinds/IOpt.html#C00316">on (IOpt)</a><br /></li>
<li><a href="../../kinds/IOpt.html#C00317">on= (IOpt)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00623">one? (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00199">or (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00630">partition (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00632">partition:dict (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00631">partition:set (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00674">reduce (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00627">reject (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00628">reject:dict (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00629">reject:set (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00619">select (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00620">select:dict (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00621">select:set (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00617">some (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00641">sortBy (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00633">takeWhile (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00635">takeWhile:dict (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00634">takeWhile:set (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Message/OperatorTable.html#C00880">withInvertedOperator (Message OperatorTable)</a><br /></li>
<li><a href="../../kinds/Message/OperatorTable.html#C00878">withOperator (Message OperatorTable)</a><br /></li>
<li><a href="../../kinds/Message/OperatorTable.html#C00879">withTrinaryOperator (Message OperatorTable)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00210">xor (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/false.html#C00483">xor (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00451">xor (nil)</a><br /></li>
<li><a href="../../kinds/true.html#C00466">xor (true)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00200">|| (DefaultBehavior Boolean)</a><br /></li>

        </ul>

        <div class="sectiontitle">Defined syntax</div>
        <ul>
        </ul>
      </div>
    </div>
  </body>
</html>
