<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>File: A3_booleans.ik</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="../.././dokgen-style.css" type="text/css" media="screen" />
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">File</span>
                <br />
                A3_booleans.ik
              </td>
              <td align="right">
                <table border='0' cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Path:</td>
                    <td>builtin/A3_booleans.ik</td>
                  </tr>
                  <tr>
                    <td>Modified:</td>
                    <td>---fluxie---</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br />
    <div id="bodyContent">
      <div id="content">
        <div class="sectiontitle">Defined methods</div>
        <ul>
        <li><a href="../../kinds/DefaultBehavior/Boolean.html#C00117">! (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00119">false? (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/false.html#C00237">false? (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00211">false? (nil)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00118">nil? (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/nil.html#C00210">nil? (nil)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00121">not (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/false.html#C00241">not (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00213">not (nil)</a><br /></li>
<li><a href="../../kinds/true.html#C00226">not (true)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00120">true? (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/false.html#C00238">true? (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00212">true? (nil)</a><br /></li>

        </ul>

        <div class="sectiontitle">Defined macros</div>
        <ul>
        <li><a href="../../kinds/DefaultBehavior/Boolean.html#C00123">&& (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/false.html#C00243">&& (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00215">&& (nil)</a><br /></li>
<li><a href="../../kinds/true.html#C00228">&& (true)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00122">and (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/false.html#C00242">and (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00214">and (nil)</a><br /></li>
<li><a href="../../kinds/true.html#C00227">and (true)</a><br /></li>
<li><a href="../../kinds/false.html#C00240">ifFalse (false)</a><br /></li>
<li><a href="../../kinds/true.html#C00225">ifFalse (true)</a><br /></li>
<li><a href="../../kinds/false.html#C00239">ifTrue (false)</a><br /></li>
<li><a href="../../kinds/true.html#C00224">ifTrue (true)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00128">nand (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/false.html#C00248">nand (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00220">nand (nil)</a><br /></li>
<li><a href="../../kinds/true.html#C00233">nand (true)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00127">nor (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/false.html#C00247">nor (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00219">nor (nil)</a><br /></li>
<li><a href="../../kinds/true.html#C00232">nor (true)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00124">or (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/false.html#C00244">or (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00216">or (nil)</a><br /></li>
<li><a href="../../kinds/true.html#C00229">or (true)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00126">xor (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/false.html#C00246">xor (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00218">xor (nil)</a><br /></li>
<li><a href="../../kinds/true.html#C00231">xor (true)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00125">|| (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/false.html#C00245">|| (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00217">|| (nil)</a><br /></li>
<li><a href="../../kinds/true.html#C00230">|| (true)</a><br /></li>

        </ul>

        <div class="sectiontitle">Defined syntax</div>
        <ul>
        </ul>
      </div>
    </div>
  </body>
</html>
