<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>File: F05_case.ik</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="../.././dokgen-style.css" type="text/css" media="screen" />
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">File</span>
                <br />
                F05_case.ik
              </td>
              <td align="right">
                <table border='0' cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Path:</td>
                    <td>builtin/F05_case.ik</td>
                  </tr>
                  <tr>
                    <td>Modified:</td>
                    <td>---fluxie---</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br />
    <div id="bodyContent">
      <div id="content">
        <div class="sectiontitle">Defined methods</div>
        <ul>
        <li><a href="../../kinds/DefaultBehavior/Case/AndCombiner.html#C00144">=== (DefaultBehavior Case AndCombiner)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Case/Else.html#C00170">=== (DefaultBehavior Case Else)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Case/NAndCombiner.html#C00157">=== (DefaultBehavior Case NAndCombiner)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Case/NOrCombiner.html#C00162">=== (DefaultBehavior Case NOrCombiner)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Case/NotCombiner.html#C00152">=== (DefaultBehavior Case NotCombiner)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Case/OrCombiner.html#C00148">=== (DefaultBehavior Case OrCombiner)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Case/XOrCombiner.html#C00167">=== (DefaultBehavior Case XOrCombiner)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Case.html#C00145">case:and (DefaultBehavior Case)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Case.html#C00172">case:else (DefaultBehavior Case)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Case.html#C00158">case:nand (DefaultBehavior Case)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Case.html#C00163">case:nor (DefaultBehavior Case)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Case.html#C00153">case:not (DefaultBehavior Case)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Case.html#C00149">case:or (DefaultBehavior Case)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Case.html#C00171">case:otherwise (DefaultBehavior Case)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Case.html#C00168">case:xor (DefaultBehavior Case)</a><br /></li>

        </ul>

        <div class="sectiontitle">Defined macros</div>
        <ul>
        
        </ul>

        <div class="sectiontitle">Defined syntax</div>
        <ul>
        </ul>
      </div>
    </div>
  </body>
</html>
