<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>File: G10_arity.ik</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="../.././dokgen-style.css" type="text/css" media="screen" />
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">File</span>
                <br />
                G10_arity.ik
              </td>
              <td align="right">
                <table border='0' cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Path:</td>
                    <td>builtin/G10_arity.ik</td>
                  </tr>
                  <tr>
                    <td>Modified:</td>
                    <td>---fluxie---</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br />
    <div id="bodyContent">
      <div id="content">
        <div class="sectiontitle">Defined methods</div>
        <ul>
        <li><a href="../../kinds/Arity.html#C00402">arguments (Arity)</a><br /></li>
<li><a href="../../kinds/DefaultMacro.html#C00447">arity (DefaultMacro)</a><br /></li>
<li><a href="../../kinds/DefaultMethod.html#C00418">arity (DefaultMethod)</a><br /></li>
<li><a href="../../kinds/DefaultSyntax.html#C00470">arity (DefaultSyntax)</a><br /></li>
<li><a href="../../kinds/LexicalBlock.html#C00435">arity (LexicalBlock)</a><br /></li>
<li><a href="../../kinds/LexicalMacro.html#C00458">arity (LexicalMacro)</a><br /></li>
<li><a href="../../kinds/NativeMethod.html#C00422">arity (NativeMethod)</a><br /></li>
<li><a href="../../kinds/Arity.html#C00390">fromArgumentsCode (Arity)</a><br /></li>
<li><a href="../../kinds/Arity/Arguments.html#C00403">initialize (Arity Arguments)</a><br /></li>
<li><a href="../../kinds/Arity/Arguments.html#C00404">length (Arity Arguments)</a><br /></li>
<li><a href="../../kinds/Arity.html#C00394">max (Arity)</a><br /></li>
<li><a href="../../kinds/Arity.html#C00393">min (Arity)</a><br /></li>
<li><a href="../../kinds/Arity.html#C00392">optional (Arity)</a><br /></li>
<li><a href="../../kinds/Arity.html#C00391">required (Arity)</a><br /></li>
<li><a href="../../kinds/Arity.html#C00397">takeEverything? (Arity)</a><br /></li>
<li><a href="../../kinds/Arity.html#C00395">takeKeyword? (Arity)</a><br /></li>
<li><a href="../../kinds/Arity.html#C00396">takeNothing? (Arity)</a><br /></li>

        </ul>

        <div class="sectiontitle">Defined macros</div>
        <ul>
        <li><a href="../../kinds/Arity.html#C00400">apply (Arity)</a><br /></li>
<li><a href="../../kinds/Arity.html#C00401">applyOn (Arity)</a><br /></li>
<li><a href="../../kinds/Arity.html#C00398">satisfied? (Arity)</a><br /></li>
<li><a href="../../kinds/Arity.html#C00399">satisfiedOn? (Arity)</a><br /></li>

        </ul>

        <div class="sectiontitle">Defined syntax</div>
        <ul>
        </ul>
      </div>
    </div>
  </body>
</html>
