; Most of these should be able to return an enumerator instead

1

; Enumerable take = method("takes one non-negative number and returns as many elements from the underlying enumerable. this explicitly works with infine collections that would loop forever if you called their each directly")

; Enumerable map/collect
; Enumerable inject/reduce/fold
; Enumerable asList
; Enumerable sort
; Enumerable sortBy
; Enumerable select/findAll
; Enumerable grep
; Enumerable find/detect
; Enumerable some?
; Enumerable any?
; Enumerable all?
; Enumerable zip
; Enumerable count
; Enumerable findIndex
; Enumerable reject
; Enumerable partition
; Enumerable first
; Enumerable one?
; Enumerable none?
; Enumerable member?/include?

; Enumerable takeWhile
; Enumerable drop
; Enumerable dropWhile
; Enumerable cycle

; Enumerable takeNth(n)
