<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>ispec --color=false --format=html $TM_FILEPATH</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run Specs</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.ioke</string>
	<key>uuid</key>
	<string>BFAF79C4-725F-4472-B3EB-CD3870367457</string>
</dict>
</plist>
