<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>ispec --color=false --format=html --line=$TM_LINE_NUMBER $TM_FILEPATH</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Run Focused Spec</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.ioke</string>
	<key>uuid</key>
	<string>22643579-6C5A-4BA6-9606-9CDB5141C59B</string>
</dict>
</plist>
