<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="../.././dokgen-style.css" type="text/css" media="screen" />
    <script language="JavaScript" type="text/javascript">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( "l_" + id )
          }
          else if ( document.all )
          {
            elem = eval( "document.all." + id )
            link = eval( "document.all.l_" + id )
          }
          else
            return false;

          if( elem.style.display == "block" )
          {
            elem.style.display = "none"
            link.innerHTML = "show source"
          }
          else
          {
            elem.style.display = "block"
            link.innerHTML = "hide source"
          }
        }

        function openCode( url )
        {
          window.open( url, "SOURCE_CODE", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">Kind</span>
                <br />
                Regexp Match
              </td>
              <td align="right">
                <table cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      <a href="../../kinds/Origin.html">Origin</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id="bodyContent">
      <div id="content">
        <div class="description">
          <p>
contains behavior related to assignment
          </p>
        </div>

        <div class="sectiontitle">Mimics</div>
        <ul>
          <li><a href="../../kinds/Origin.html">Origin</a></li>
        </ul>        

        <div class="sectiontitle">Inactive cells</div>
        <ul>
          <li><a href="#C00757">kind</a></li>

        </ul>        

        <div class="sectiontitle">Active cells</div>
        <ul>
          <li><a href="#C00770">[](index)</a></li>
<li><a href="#C00761">afterMatch()</a></li>
<li><a href="#C00766">asList()</a></li>
<li><a href="#C00763">asText(...)</a></li>
<li><a href="#C00760">beforeMatch()</a></li>
<li><a href="#C00765">captures()</a></li>
<li><a href="#C00768">end(index 0)</a></li>
<li><a href="#C00764">length()</a></li>
<li><a href="#C00762">match()</a></li>
<li><a href="#C00759">names()</a></li>
<li><a href="#C00769">offset(index 0)</a></li>
<li><a href="#C00771">pass()</a></li>
<li><a href="#C00767">start(index 0)</a></li>
<li><a href="#C00758">target()</a></li>

        </ul>

        <div class="sectiontitle">Specs</div>
        <div class="specs">
          <ul style="list-style-type: none;">
<li>- should have the correct kind <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S0_source')" id="l_C00K01S0_source">show source</a> ]</span>
            <div id="C00K01S0_source" class="dyn-source">
<pre>
Regexp Match should have kind("Regexp Match") 

</pre>
            </div>
            </span></li>
</ul>
        </div>

        <div class="sectiontitle">Inactive cells (details)</div>
                <div class="cell">
          <a name="C00757"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">kind</td>
              <td>=</td>
              <td class="cell-value">"Regexp Match"</td>
            </tr>
          </table>
        </div>


        <div class="sectiontitle">Active cells (details)</div>
                <div class="cell">
          <div class="title">
          <a name="C00770"></a><b>[]</b>(index)
          </div>
          <div class="description">
            <p>Takes one indexing argument that should be either a number, a range, a text or a symbol. if it's a number or a range of numbers, these will specify the index of the capture to return. 0 is the whole match. negative indices are interpreted in the usual way. if the range is out of range it will only use as many groups as there are. if it's a text or a sym it will be interpreted as a the name of a named group to return. if an index isn't correct or wasn't matched, it returns nil in those places.</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007701S0_source')" id="l_C007701S0_source">show source</a> ]</span>
            <div id="C007701S0_source" class="dyn-source">
<pre>
Regexp Match should checkReceiverTypeOn(:("[]"), 1) 

</pre>
            </div>
            </span></li>
</ul>
<b>Regexp Match [] number</b><br/>
<ul style="list-style-type: none;">
<li>- should return the full match when given 0 <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007702S0_source')" id="l_C007702S0_source">show source</a> ]</span>
            <div id="C007702S0_source" class="dyn-source">
<pre>
(#/foo/ =~("foo")) [](0) should ==("foo") 
(#/..../ =~("foo bbb")) [](0) should ==("foo ") 

</pre>
            </div>
            </span></li>
<li>- should return nil if given an index out of bounds <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007702S1_source')" id="l_C007702S1_source">show source</a> ]</span>
            <div id="C007702S1_source" class="dyn-source">
<pre>
(#/foo/ =~("foo")) [](1) should be nil 

</pre>
            </div>
            </span></li>
<li>- should return nil if given a group that didn't match <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007702S2_source')" id="l_C007702S2_source">show source</a> ]</span>
            <div id="C007702S2_source" class="dyn-source">
<pre>
(#/f(.)(.)(.)?/ =~("foo")) [](3) should be nil 

</pre>
            </div>
            </span></li>
<li>- should return the match at the index given <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007702S3_source')" id="l_C007702S3_source">show source</a> ]</span>
            <div id="C007702S3_source" class="dyn-source">
<pre>
(#/f(..)(..)(..)?/ =~("fabcdef")) [](1) should ==("ab") 
(#/f(..)(..)(..)?/ =~("fabcdef")) [](2) should ==("cd") 

</pre>
            </div>
            </span></li>
<li>- should take a negative index to index from the end <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007702S4_source')" id="l_C007702S4_source">show source</a> ]</span>
            <div id="C007702S4_source" class="dyn-source">
<pre>
(#/f(..)(..)(..)?/ =~("fabcdef")) [](-(1)) should ==("ef") 
(#/f(..)(..)(..)?/ =~("fabcdef")) [](-(2)) should ==("cd") 
(#/f(..)(..)(..)?/ =~("fabcdef")) [](-(3)) should ==("ab") 
(#/f(..)(..)(..)?/ =~("fabcdef")) [](-(4)) should ==("fabcdef") 

</pre>
            </div>
            </span></li>
</ul>
<b>Regexp Match [] range</b><br/>
<ul style="list-style-type: none;">
<li>- should return all the matches indexed over <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007703S0_source')" id="l_C007703S0_source">show source</a> ]</span>
            <div id="C007703S0_source" class="dyn-source">
<pre>
(#/f(..)(..)(..)(..)(..)/ =~("xxfabcdefghijxx")) [](2 ..(3)) should ==([]("cd", "ef")) 
(#/f(..)(..)(..)(..)(..)/ =~("xxfabcdefghijxx")) [](2 ...(4)) should ==([]("cd", "ef")) 

</pre>
            </div>
            </span></li>
<li>- should return nil for those that aren't matched <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007703S1_source')" id="l_C007703S1_source">show source</a> ]</span>
            <div id="C007703S1_source" class="dyn-source">
<pre>
(#/f(..)(..)(..)?(xx)/ =~("fabcdxx")) [](2 ..(4)) should ==([]("cd", nil, "xx")) 

</pre>
            </div>
            </span></li>
<li>- should allow negative indices <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007703S2_source')" id="l_C007703S2_source">show source</a> ]</span>
            <div id="C007703S2_source" class="dyn-source">
<pre>
(#/f(..)(..)(..)(..)(..)/ =~("xxfabcdefghijxx")) [](2 ..(-(2))) should ==([]("cd", "ef", "gh")) 

</pre>
            </div>
            </span></li>
<li>- should allow indexing outside of length and don't do anything for that <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007703S3_source')" id="l_C007703S3_source">show source</a> ]</span>
            <div id="C007703S3_source" class="dyn-source">
<pre>
(#/f(..)(..)/ =~("xxfabcdxx")) [](1 ..(10)) should ==([]("ab", "cd")) 

</pre>
            </div>
            </span></li>
</ul>
<b>Regexp Match [] symbol</b><br/>
<ul style="list-style-type: none;">
<li>- should return nil if given a name that isn't valid <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007704S0_source')" id="l_C007704S0_source">show source</a> ]</span>
            <div id="C007704S0_source" class="dyn-source">
<pre>
(#/foo/ =~("foo")) [](:foo) should be nil 

</pre>
            </div>
            </span></li>
<li>- should return nil if given a group that didn't match <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007704S1_source')" id="l_C007704S1_source">show source</a> ]</span>
            <div id="C007704S1_source" class="dyn-source">
<pre>
(#/f(..)(..)({mux}..)?/ =~("fabcd")) [](:mux) should be nil 

</pre>
            </div>
            </span></li>
<li>- should return the match at the symbol given <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007704S2_source')" id="l_C007704S2_source">show source</a> ]</span>
            <div id="C007704S2_source" class="dyn-source">
<pre>
(#/f({mix}..)({max}..)({mux}..)?/ =~("fabcdef")) [](:mix) should ==("ab") 
(#/f({mix}..)({max}..)({mux}..)?/ =~("fabcdef")) []("mix") should ==("ab") 
(#/f({mix}..)({max}..)({mux}..)?/ =~("fabcdef")) [](:max) should ==("cd") 
(#/f({mix}..)({max}..)({mux}..)?/ =~("fabcdef")) []("max") should ==("cd") 
(#/f({mix}..)({max}..)({mux}..)?/ =~("fabcdef")) [](:mux) should ==("ef") 
(#/f({mix}..)({max}..)({mux}..)?/ =~("fabcdef")) []("mux") should ==("ef") 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00761"></a><b>afterMatch</b>()
          </div>
          <div class="description">
            <p>returns the part of the target after the text that matched</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return the part before the string that matched <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007611S0_source')" id="l_C007611S0_source">show source</a> ]</span>
            <div id="C007611S0_source" class="dyn-source">
<pre>
(#/.. / =~("foobar blargus")) afterMatch should ==("blargus") 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007611S1_source')" id="l_C007611S1_source">show source</a> ]</span>
            <div id="C007611S1_source" class="dyn-source">
<pre>
Regexp Match should checkReceiverTypeOn(:afterMatch) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00766"></a><b>asList</b>()
          </div>
          <div class="description">
            <p>returns a list of all groups captured in this match. if a group is not matched it will be nil in the list. the actual match text is the first element in the list.</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return the match itself <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007661S0_source')" id="l_C007661S0_source">show source</a> ]</span>
            <div id="C007661S0_source" class="dyn-source">
<pre>
(#/foo/ =~("foo")) asList should ==([]("foo")) 

</pre>
            </div>
            </span></li>
<li>- should return all matches in the regexp <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007661S1_source')" id="l_C007661S1_source">show source</a> ]</span>
            <div id="C007661S1_source" class="dyn-source">
<pre>
(#/f(.)(.)/ =~("foo")) asList should ==([]("foo", "o", "o")) 

</pre>
            </div>
            </span></li>
<li>- should return unmatched groups as nil <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007661S2_source')" id="l_C007661S2_source">show source</a> ]</span>
            <div id="C007661S2_source" class="dyn-source">
<pre>
(#/f(.)(.)(.)?/ =~("foo")) asList should ==([]("foo", "o", "o", nil)) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007661S3_source')" id="l_C007661S3_source">show source</a> ]</span>
            <div id="C007661S3_source" class="dyn-source">
<pre>
Regexp Match should checkReceiverTypeOn(:asList) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00763"></a><b>asText</b>(...)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return the fully matched text <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007631S0_source')" id="l_C007631S0_source">show source</a> ]</span>
            <div id="C007631S0_source" class="dyn-source">
<pre>
(#/.. / =~("foobar ")) asText should ==("ar ") 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007631S1_source')" id="l_C007631S1_source">show source</a> ]</span>
            <div id="C007631S1_source" class="dyn-source">
<pre>
Regexp Match should checkReceiverTypeOn(:asText) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00760"></a><b>beforeMatch</b>()
          </div>
          <div class="description">
            <p>returns the part of the target before the text that matched</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return the part before the string that matched <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007601S0_source')" id="l_C007601S0_source">show source</a> ]</span>
            <div id="C007601S0_source" class="dyn-source">
<pre>
(#/.. / =~("foobar ")) beforeMatch should ==("foob") 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007601S1_source')" id="l_C007601S1_source">show source</a> ]</span>
            <div id="C007601S1_source" class="dyn-source">
<pre>
Regexp Match should checkReceiverTypeOn(:beforeMatch) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00765"></a><b>captures</b>()
          </div>
          <div class="description">
            <p>returns a list of all groups captured in this match. if a group is not matched it will be nil in the list. the actual match text is not included in this list.</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should not return the match itself <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007651S0_source')" id="l_C007651S0_source">show source</a> ]</span>
            <div id="C007651S0_source" class="dyn-source">
<pre>
(#/foo/ =~("foo")) captures should ==([]) 

</pre>
            </div>
            </span></li>
<li>- should return all matches in the regexp <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007651S1_source')" id="l_C007651S1_source">show source</a> ]</span>
            <div id="C007651S1_source" class="dyn-source">
<pre>
(#/f(.)(.)/ =~("foo")) captures should ==([]("o", "o")) 

</pre>
            </div>
            </span></li>
<li>- should return unmatched groups as nil <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007651S2_source')" id="l_C007651S2_source">show source</a> ]</span>
            <div id="C007651S2_source" class="dyn-source">
<pre>
(#/f(.)(.)(.)?/ =~("foo")) captures should ==([]("o", "o", nil)) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007651S3_source')" id="l_C007651S3_source">show source</a> ]</span>
            <div id="C007651S3_source" class="dyn-source">
<pre>
Regexp Match should checkReceiverTypeOn(:captures) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00768"></a><b>end</b>(index 0)
          </div>
          <div class="description">
            <p>Takes one optional argument that should be either a number or a symbol. this should be the name or index of a group to return the end index for. if no index is supplied, 0 is the default. if the group in question wasn't matched, returns -1.</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return the end index of group zero, which is the whole group <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007681S0_source')" id="l_C007681S0_source">show source</a> ]</span>
            <div id="C007681S0_source" class="dyn-source">
<pre>
(#/foo/ =~("foobar")) end should ==(3) 
(#/foo/ =~("abcfoobar")) end should ==(6) 
(#/foo/ =~("foobar")) end(0) should ==(3) 
(#/foo/ =~("abcfoobar")) end(0) should ==(6) 

</pre>
            </div>
            </span></li>
<li>- should return the end index of another group <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007681S1_source')" id="l_C007681S1_source">show source</a> ]</span>
            <div id="C007681S1_source" class="dyn-source">
<pre>
(#/(..) (..) (..)/ =~("fooab cd efbar")) end(2) should ==(8) 

</pre>
            </div>
            </span></li>
<li>- should return the end index from the name of a named group <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007681S2_source')" id="l_C007681S2_source">show source</a> ]</span>
            <div id="C007681S2_source" class="dyn-source">
<pre>
(#/({one}..) ({two}..) ({three}..)/ =~("fooab cd efbar")) end(:two) should ==(8) 

</pre>
            </div>
            </span></li>
<li>- should return -1 for a group that wasn't matched <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007681S3_source')" id="l_C007681S3_source">show source</a> ]</span>
            <div id="C007681S3_source" class="dyn-source">
<pre>
(#/(..)((..))?/ =~("ab")) end(2) should ==(-(1)) 
(#/({no}..)(({way}..))?/ =~("ab")) end(:way) should ==(-(1)) 
(#/(..)((..))?/ =~("ab")) end(10) should ==(-(1)) 
(#/({no}..)(({way}..))?/ =~("ab")) end(:blarg) should ==(-(1)) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007681S4_source')" id="l_C007681S4_source">show source</a> ]</span>
            <div id="C007681S4_source" class="dyn-source">
<pre>
Regexp Match should checkReceiverTypeOn(:end) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00764"></a><b>length</b>()
          </div>
          <div class="description">
            <p>returns the number of groups available in this match</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return the number of groups in the regexp, including the whole match <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007641S0_source')" id="l_C007641S0_source">show source</a> ]</span>
            <div id="C007641S0_source" class="dyn-source">
<pre>
(#/foo/ =~("foo")) length should ==(1) 
(#/f(o)(o)/ =~("foo")) length should ==(3) 
(#/f(o)(o)(x)?/ =~("foo")) length should ==(4) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007641S1_source')" id="l_C007641S1_source">show source</a> ]</span>
            <div id="C007641S1_source" class="dyn-source">
<pre>
Regexp Match should checkReceiverTypeOn(:length) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00762"></a><b>match</b>()
          </div>
          <div class="description">
            <p>returns the text that matched</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return the fully matched text <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007621S0_source')" id="l_C007621S0_source">show source</a> ]</span>
            <div id="C007621S0_source" class="dyn-source">
<pre>
(#/.. / =~("foobar ")) match should ==("ar ") 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007621S1_source')" id="l_C007621S1_source">show source</a> ]</span>
            <div id="C007621S1_source" class="dyn-source">
<pre>
Regexp Match should checkReceiverTypeOn(:match) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00759"></a><b>names</b>()
          </div>
          <div class="description">
            <p>returns a list of all the named groups in the regular expression used to create this match</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return an empty list for a pattern that doesn't have any named groups <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007591S0_source')" id="l_C007591S0_source">show source</a> ]</span>
            <div id="C007591S0_source" class="dyn-source">
<pre>
#/foo/ match("foo") names should ==([]) 
#/f(o)o/ match("foo") names should ==([]) 

</pre>
            </div>
            </span></li>
<li>- should return a list of all the names, ordered from beginning parenthesis <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007591S1_source')" id="l_C007591S1_source">show source</a> ]</span>
            <div id="C007591S1_source" class="dyn-source">
<pre>
#/({foo}bar)/ match("bar") names should ==([](:foo)) 
#/({foo}bar)({quux}.)/ match("bar1") names should ==([](:foo, :quux)) 
#/({foo}({bleg}.))({quux}.)/ match("ab") names should ==([](:foo, :bleg, :quux)) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007591S2_source')" id="l_C007591S2_source">show source</a> ]</span>
            <div id="C007591S2_source" class="dyn-source">
<pre>
Regexp Match should checkReceiverTypeOn(:names) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00769"></a><b>offset</b>(index 0)
          </div>
          <div class="description">
            <p>Takes one optional argument that should be either a number or a symbol. this should be the name or index of a group to return the start and end index for. if no index is supplied, 0 is the default. if the group in question wasn't matched, returns nil, otherwise a pair of the start and end indices.</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return the offset of group zero, which is the whole group <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007691S0_source')" id="l_C007691S0_source">show source</a> ]</span>
            <div id="C007691S0_source" class="dyn-source">
<pre>
(#/foo/ =~("foobar")) offset should ==((0 =&gt;(3))) 
(#/foo/ =~("abcfoobar")) offset should ==((3 =&gt;(6))) 
(#/foo/ =~("foobar")) offset(0) should ==((0 =&gt;(3))) 
(#/foo/ =~("abcfoobar")) offset(0) should ==((3 =&gt;(6))) 

</pre>
            </div>
            </span></li>
<li>- should return the offset of another group <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007691S1_source')" id="l_C007691S1_source">show source</a> ]</span>
            <div id="C007691S1_source" class="dyn-source">
<pre>
(#/(..) (..) (..)/ =~("fooab cd efbar")) offset(2) should ==((6 =&gt;(8))) 

</pre>
            </div>
            </span></li>
<li>- should return the offset from the name of a named group <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007691S2_source')" id="l_C007691S2_source">show source</a> ]</span>
            <div id="C007691S2_source" class="dyn-source">
<pre>
(#/({one}..) ({two}..) ({three}..)/ =~("fooab cd efbar")) offset(:two) should ==((6 =&gt;(8))) 

</pre>
            </div>
            </span></li>
<li>- should return nil for a group that wasn't matched <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007691S3_source')" id="l_C007691S3_source">show source</a> ]</span>
            <div id="C007691S3_source" class="dyn-source">
<pre>
(#/(..)((..))?/ =~("ab")) offset(2) should be nil 
(#/({no}..)(({way}..))?/ =~("ab")) offset(:way) should be nil 
(#/(..)((..))?/ =~("ab")) offset(10) should be nil 
(#/({no}..)(({way}..))?/ =~("ab")) offset(:blarg) should be nil 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007691S4_source')" id="l_C007691S4_source">show source</a> ]</span>
            <div id="C007691S4_source" class="dyn-source">
<pre>
Regexp Match should checkReceiverTypeOn(:offset) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00771"></a><b>pass</b>()
          </div>
          <div class="description">
            <p>will get the named group corresponding to the name of the message, or nil if the named group hasn't been matched. will signal a condition if no such group is defined.</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should signal an error if calling a group that isn't defined <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007711S0_source')" id="l_C007711S0_source">show source</a> ]</span>
            <div id="C007711S0_source" class="dyn-source">
<pre>
fn((#/foo/ =~("foo")) testingPassOnRegexp) should signal(Condition Error NoSuchCell) 

</pre>
            </div>
            </span></li>
<li>- should return the string matching a named group if it's matched <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007711S1_source')" id="l_C007711S1_source">show source</a> ]</span>
            <div id="C007711S1_source" class="dyn-source">
<pre>
(#/foo({mux}..)bar/ =~("fooQqbar")) mux should ==("Qq") 

</pre>
            </div>
            </span></li>
<li>- should return nil for a defined group that isn't matched <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007711S2_source')" id="l_C007711S2_source">show source</a> ]</span>
            <div id="C007711S2_source" class="dyn-source">
<pre>
(#/foo({mux}..)?/ =~("foob")) mux should be nil 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007711S3_source')" id="l_C007711S3_source">show source</a> ]</span>
            <div id="C007711S3_source" class="dyn-source">
<pre>
Regexp Match should checkReceiverTypeOn(:pass) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00767"></a><b>start</b>(index 0)
          </div>
          <div class="description">
            <p>Takes one optional argument that should be either a number or a symbol. this should be the name or index of a group to return the start index for. if no index is supplied, 0 is the default. if the group in question wasn't matched, returns -1.</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return the start index of group zero, which is the whole group <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007671S0_source')" id="l_C007671S0_source">show source</a> ]</span>
            <div id="C007671S0_source" class="dyn-source">
<pre>
(#/foo/ =~("foobar")) start should ==(0) 
(#/foo/ =~("abcfoobar")) start should ==(3) 
(#/foo/ =~("foobar")) start(0) should ==(0) 
(#/foo/ =~("abcfoobar")) start(0) should ==(3) 

</pre>
            </div>
            </span></li>
<li>- should return the start index of another group <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007671S1_source')" id="l_C007671S1_source">show source</a> ]</span>
            <div id="C007671S1_source" class="dyn-source">
<pre>
(#/(..) (..) (..)/ =~("fooab cd efbar")) start(2) should ==(6) 

</pre>
            </div>
            </span></li>
<li>- should return the start index from the name of a named group <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007671S2_source')" id="l_C007671S2_source">show source</a> ]</span>
            <div id="C007671S2_source" class="dyn-source">
<pre>
(#/({one}..) ({two}..) ({three}..)/ =~("fooab cd efbar")) start(:two) should ==(6) 

</pre>
            </div>
            </span></li>
<li>- should return -1 for a group that wasn't matched <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007671S3_source')" id="l_C007671S3_source">show source</a> ]</span>
            <div id="C007671S3_source" class="dyn-source">
<pre>
(#/(..)((..))?/ =~("ab")) start(2) should ==(-(1)) 
(#/({no}..)(({way}..))?/ =~("ab")) start(:way) should ==(-(1)) 
(#/(..)((..))?/ =~("ab")) start(10) should ==(-(1)) 
(#/({no}..)(({way}..))?/ =~("ab")) start(:blarg) should ==(-(1)) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007671S4_source')" id="l_C007671S4_source">show source</a> ]</span>
            <div id="C007671S4_source" class="dyn-source">
<pre>
Regexp Match should checkReceiverTypeOn(:start) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00758"></a><b>target</b>()
          </div>
          <div class="description">
            <p>Returns the target that this match was created against</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return the original string matched against <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007581S0_source')" id="l_C007581S0_source">show source</a> ]</span>
            <div id="C007581S0_source" class="dyn-source">
<pre>
x = "foobar" 
#/oo/ match(x) target should be same(x) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C007581S1_source')" id="l_C007581S1_source">show source</a> ]</span>
            <div id="C007581S1_source" class="dyn-source">
<pre>
Regexp Match should checkReceiverTypeOn(:target) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>


      </div>
    </div>
  </body>
</html>
