<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>File: A15_dmacro.ik</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="../.././dokgen-style.css" type="text/css" media="screen" />
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">File</span>
                <br />
                A15_dmacro.ik
              </td>
              <td align="right">
                <table border='0' cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Path:</td>
                    <td>builtin/A15_dmacro.ik</td>
                  </tr>
                  <tr>
                    <td>Modified:</td>
                    <td>---fluxie---</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br />
    <div id="bodyContent">
      <div id="content">
        <div class="sectiontitle">Defined methods</div>
        <ul>
        
        </ul>

        <div class="sectiontitle">Defined macros</div>
        <ul>
        <li><a href="../../kinds/DefaultBehavior/Boolean.html#C00196">&& (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/nil.html#C00336">&& (nil)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00197">?& (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/Dict.html#C00611">?& (Dict)</a><br /></li>
<li><a href="../../kinds/List.html#C00585">?& (List)</a><br /></li>
<li><a href="../../kinds/Set.html#C00625">?& (Set)</a><br /></li>
<li><a href="../../kinds/Text.html#C00281">?& (Text)</a><br /></li>
<li><a href="../../kinds/nil.html#C00337">?& (nil)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00194">?| (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/Dict.html#C00610">?| (Dict)</a><br /></li>
<li><a href="../../kinds/List.html#C00584">?| (List)</a><br /></li>
<li><a href="../../kinds/Set.html#C00624">?| (Set)</a><br /></li>
<li><a href="../../kinds/Text.html#C00280">?| (Text)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00498">all? (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00195">and (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/nil.html#C00335">and (nil)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00493">any? (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00521">collect (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00525">collect:dict (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00522">collect:list (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00524">collect:set (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00500">count (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00517">cycle (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00528">detect (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00506">dropWhile (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00532">filter (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00496">find (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00531">findAll (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00507">findIndex (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00530">fold (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Message.html#C00693">from (Message)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00519">grep (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/List.html#C00583">ifEmpty (List)</a><br /></li>
<li><a href="../../kinds/Set.html#C00623">ifEmpty (Set)</a><br /></li>
<li><a href="../../kinds/false.html#C00372">ifFalse (false)</a><br /></li>
<li><a href="../../kinds/true.html#C00355">ifFalse (true)</a><br /></li>
<li><a href="../../kinds/false.html#C00371">ifTrue (false)</a><br /></li>
<li><a href="../../kinds/true.html#C00354">ifTrue (true)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00509">inject (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00489">map (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00491">map:dict (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00523">map:list (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00490">map:set (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00501">max (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00502">min (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00205">nand (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/false.html#C00376">nand (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00344">nand (nil)</a><br /></li>
<li><a href="../../kinds/true.html#C00359">nand (true)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00494">none? (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00204">nor (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/false.html#C00375">nor (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00343">nor (nil)</a><br /></li>
<li><a href="../../kinds/true.html#C00358">nor (true)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00499">one? (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00192">or (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00504">partition (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00529">reduce (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00503">reject (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00497">select (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00495">some (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00508">sortBy (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Mixins/Enumerable.html#C00505">takeWhile (Mixins Enumerable)</a><br /></li>
<li><a href="../../kinds/Message/OperatorTable.html#C00692">withInvertedOperator (Message OperatorTable)</a><br /></li>
<li><a href="../../kinds/Message/OperatorTable.html#C00690">withOperator (Message OperatorTable)</a><br /></li>
<li><a href="../../kinds/Message/OperatorTable.html#C00691">withTrinaryOperator (Message OperatorTable)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00203">xor (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/false.html#C00374">xor (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00342">xor (nil)</a><br /></li>
<li><a href="../../kinds/true.html#C00357">xor (true)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00193">|| (DefaultBehavior Boolean)</a><br /></li>

        </ul>

        <div class="sectiontitle">Defined syntax</div>
        <ul>
        </ul>
      </div>
    </div>
  </body>
</html>
