<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>File: D20_booleans.ik</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="../.././dokgen-style.css" type="text/css" media="screen" />
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">File</span>
                <br />
                D20_booleans.ik
              </td>
              <td align="right">
                <table border='0' cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Path:</td>
                    <td>builtin/D20_booleans.ik</td>
                  </tr>
                  <tr>
                    <td>Modified:</td>
                    <td>---fluxie---</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br />
    <div id="bodyContent">
      <div id="content">
        <div class="sectiontitle">Defined methods</div>
        <ul>
        <li><a href="../../kinds/DefaultBehavior/Boolean.html#C00198">! (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00200">false? (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/false.html#C00369">false? (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00339">false? (nil)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00199">nil? (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/nil.html#C00338">nil? (nil)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00202">not (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/false.html#C00373">not (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00341">not (nil)</a><br /></li>
<li><a href="../../kinds/true.html#C00356">not (true)</a><br /></li>
<li><a href="../../kinds/DefaultBehavior/Boolean.html#C00201">true? (DefaultBehavior Boolean)</a><br /></li>
<li><a href="../../kinds/false.html#C00370">true? (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00340">true? (nil)</a><br /></li>

        </ul>

        <div class="sectiontitle">Defined macros</div>
        <ul>
        <li><a href="../../kinds/false.html#C00364">&& (false)</a><br /></li>
<li><a href="../../kinds/true.html#C00349">&& (true)</a><br /></li>
<li><a href="../../kinds/false.html#C00365">?& (false)</a><br /></li>
<li><a href="../../kinds/true.html#C00350">?& (true)</a><br /></li>
<li><a href="../../kinds/false.html#C00368">?| (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00334">?| (nil)</a><br /></li>
<li><a href="../../kinds/true.html#C00353">?| (true)</a><br /></li>
<li><a href="../../kinds/false.html#C00363">and (false)</a><br /></li>
<li><a href="../../kinds/true.html#C00348">and (true)</a><br /></li>
<li><a href="../../kinds/false.html#C00366">or (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00332">or (nil)</a><br /></li>
<li><a href="../../kinds/true.html#C00351">or (true)</a><br /></li>
<li><a href="../../kinds/false.html#C00367">|| (false)</a><br /></li>
<li><a href="../../kinds/nil.html#C00333">|| (nil)</a><br /></li>
<li><a href="../../kinds/true.html#C00352">|| (true)</a><br /></li>

        </ul>

        <div class="sectiontitle">Defined syntax</div>
        <ul>
        </ul>
      </div>
    </div>
  </body>
</html>
