<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: method</string>
	<key>scope</key>
	<string>meta.function.definition.method.ioke</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>/s/(.*)=/[met] $1/</string>
	</dict>
	<key>uuid</key>
	<string>9DF75717-0F17-4EAE-B236-BCF4A362BF69</string>
</dict>
</plist>
