<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href=".././dokgen-style.css" type="text/css" media="screen" />
    <script language="JavaScript" type="text/javascript">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( "l_" + id )
          }
          else if ( document.all )
          {
            elem = eval( "document.all." + id )
            link = eval( "document.all.l_" + id )
          }
          else
            return false;

          if( elem.style.display == "block" )
          {
            elem.style.display = "none"
            link.innerHTML = "show source"
          }
          else
          {
            elem.style.display = "block"
            link.innerHTML = "hide source"
          }
        }

        function openCode( url )
        {
          window.open( url, "SOURCE_CODE", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">Kind</span>
                <br />
                Set
              </td>
              <td align="right">
                <table cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      <a href="../kinds/Mixins/Enumerable.html">Mixins Enumerable</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id="bodyContent">
      <div id="content">
        <div class="description">
          <p>
A set is an unordered collection of objects that contains no duplicates.
          </p>
        </div>

        <div class="sectiontitle">Mimics</div>
        <ul>
          <li><a href="../kinds/Mixins/Enumerable.html">Mixins Enumerable</a></li><li><a href="../kinds/Origin.html">Origin</a></li>
        </ul>        

        <div class="sectiontitle">Inactive cells</div>
        <ul>
          <li><a href="#C00594">kind</a></li>

        </ul>        

        <div class="sectiontitle">Active cells</div>
        <ul>
          <li><a href="#C00601">+(otherSet)</a></li>
<li><a href="#C00599">&lt;&lt;(value)</a></li>
<li><a href="#C00607">===(other)</a></li>
<li><a href="#C00606">?&(...)</a></li>
<li><a href="#C00605">?|(...)</a></li>
<li><a href="#C00603">each([indexOrArgOrCode], [argOrCode] nil, [code] nil)</a></li>
<li><a href="#C00598">empty?()</a></li>
<li><a href="#C00604">ifEmpty(...)</a></li>
<li><a href="#C00602">include?(object)</a></li>
<li><a href="#C00595">inspect()</a></li>
<li><a href="#C00597">notice()</a></li>
<li><a href="#C00600">remove!(value)</a></li>
<li><a href="#C00596">withIdentitySemantics!()</a></li>

        </ul>

        <div class="sectiontitle">Specs</div>
        <div class="specs">
          <ul style="list-style-type: none;">
<li>- should have the correct kind <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S0_source')" id="l_C00K01S0_source">show source</a> ]</span>
            <div id="C00K01S0_source" class="dyn-source">
<pre>
Set should have kind("Set") 

</pre>
            </div>
            </span></li>
<li>- should be possible to mimic <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S1_source')" id="l_C00K01S1_source">show source</a> ]</span>
            <div id="C00K01S1_source" class="dyn-source">
<pre>
x = Set mimic 
x should have kind("Set") 
x should mimic(Set) 
x should not be same(Set) 

</pre>
            </div>
            </span></li>
<li>- should mimic Enumerable <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S2_source')" id="l_C00K01S2_source">show source</a> ]</span>
            <div id="C00K01S2_source" class="dyn-source">
<pre>
Set should mimic(Mixins Enumerable) 

</pre>
            </div>
            </span></li>
</ul>
<b>Set ==</b><br/>
<ul style="list-style-type: none;">
<li>- should return false when sent an argument that is not a set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S0_source')" id="l_C00K02S0_source">show source</a> ]</span>
            <div id="C00K02S0_source" class="dyn-source">
<pre>
set should not ==(1) 
set(1) should not ==(1) 
set(1, 2, 3) should not ==("foo") 
set should not ==(fn([])) 

</pre>
            </div>
            </span></li>
<li>- should return true for two empty sets <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S1_source')" id="l_C00K02S1_source">show source</a> ]</span>
            <div id="C00K02S1_source" class="dyn-source">
<pre>
x = set 
x should ==(x) 
set should ==(set) 

</pre>
            </div>
            </span></li>
<li>- should return true for two empty sets where one has a new cell <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S2_source')" id="l_C00K02S2_source">show source</a> ]</span>
            <div id="C00K02S2_source" class="dyn-source">
<pre>
x = set 
y = set 
x blarg = 12 
x should ==(y) 

</pre>
            </div>
            </span></li>
<li>- should return false when the two sets have an element of different types <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S3_source')" id="l_C00K02S3_source">show source</a> ]</span>
            <div id="C00K02S3_source" class="dyn-source">
<pre>
set(1) should not ==(set("1")) 
set(1, 2, 3) should not ==(set("1", "2", "3")) 

</pre>
            </div>
            </span></li>
<li>- should return false when the two sets have different size <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S4_source')" id="l_C00K02S4_source">show source</a> ]</span>
            <div id="C00K02S4_source" class="dyn-source">
<pre>
set(1) should not ==(set) 
set(1) should not ==(set(1, 2, 3)) 

</pre>
            </div>
            </span></li>
<li>- should return true if the elements in the set are the same <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S5_source')" id="l_C00K02S5_source">show source</a> ]</span>
            <div id="C00K02S5_source" class="dyn-source">
<pre>
set(1) should ==(set(1)) 
set("1") should ==(set("1")) 
set(1, 2, 3, 4, 5, 6, 7) should ==(set(1, 2, 3, 4, 5, 6, 7)) 
set(1, 1, 1, 1, 1, 1, 2, 3, 4, 5, 6, 7) should ==(set(1, 2, 3, 4, 5, 6, 7)) 
set(1, 2, 3, 4, 5, 6, 7) should ==(set(1, 2, 3, 5, 4, 6, 7)) 

</pre>
            </div>
            </span></li>
</ul>
        </div>

        <div class="sectiontitle">Inactive cells (details)</div>
                <div class="cell">
          <a name="C00594"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">kind</td>
              <td>=</td>
              <td class="cell-value">"Set"</td>
            </tr>
          </table>
        </div>


        <div class="sectiontitle">Active cells (details)</div>
                <div class="cell">
          <div class="title">
          <a name="C00601"></a><b>+</b>(otherSet)
          </div>
          <div class="description">
            <p>returns a new set that contains the receivers elements and the elements of the set sent in as the argument.</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should add two sets <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006011S0_source')" id="l_C006011S0_source">show source</a> ]</span>
            <div id="C006011S0_source" class="dyn-source">
<pre>
(set(1, 2) +(set(1, 3))) should ==(set(1, 2, 3)) 

</pre>
            </div>
            </span></li>
<li>- should validate type of argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006011S1_source')" id="l_C006011S1_source">show source</a> ]</span>
            <div id="C006011S1_source" class="dyn-source">
<pre>
fn(set(2) +(3)) should signal(Condition Error Type IncorrectType) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006011S2_source')" id="l_C006011S2_source">show source</a> ]</span>
            <div id="C006011S2_source" class="dyn-source">
<pre>
Set should checkReceiverTypeOn(:("+"), set(2)) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00599"></a><b>&lt;&lt;</b>(value)
          </div>
          <div class="description">
            <p>Adds the argument to this set, if it's not already in the set. Returns the set after adding the object.</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should add an element that isn't part of the set already <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005991S0_source')" id="l_C005991S0_source">show source</a> ]</span>
            <div id="C005991S0_source" class="dyn-source">
<pre>
x = set(1) 
x &lt;&lt;(2) 
x should ==(set(1, 2)) 

</pre>
            </div>
            </span></li>
<li>- should not add an element that is part of the set already <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005991S1_source')" id="l_C005991S1_source">show source</a> ]</span>
            <div id="C005991S1_source" class="dyn-source">
<pre>
x = set(1, 2, 3) 
x &lt;&lt;(2) 
x should ==(set(1, 2, 3)) 

</pre>
            </div>
            </span></li>
<li>- should return the set after adding <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005991S2_source')" id="l_C005991S2_source">show source</a> ]</span>
            <div id="C005991S2_source" class="dyn-source">
<pre>
x = set(1) 
(x &lt;&lt;(2)) should be same(x) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005991S3_source')" id="l_C005991S3_source">show source</a> ]</span>
            <div id="C005991S3_source" class="dyn-source">
<pre>
Set should checkReceiverTypeOn(:("&lt;&lt;"), 2) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00607"></a><b>===</b>(other)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00607_source')" id="l_C00607_source">show source</a> ]</p>
            <div id="C00607_source" class="dyn-source">
<pre>
method(other, 
  if(self same?(
      []), 
    other mimics?(
      []), 
    bind(rescue(Condition Error, fn(c, false)), 
      self include?(
        other))))
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return false for something not in the set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006071S0_source')" id="l_C006071S0_source">show source</a> ]</span>
            <div id="C006071S0_source" class="dyn-source">
<pre>
(set ===(:foo)) should be false 
(set(1) ===(2)) should be false 
(set(1, :foo, "bar") ===(2)) should be false 

</pre>
            </div>
            </span></li>
<li>- should return true for something in the set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006071S1_source')" id="l_C006071S1_source">show source</a> ]</span>
            <div id="C006071S1_source" class="dyn-source">
<pre>
(set(:foo) ===(:foo)) should be true 
(set(1, 2) ===(2)) should be true 
(set(2, 1, :foo, "bar") ===(2)) should be true 

</pre>
            </div>
            </span></li>
<li>- should return true when called against Set and the other is a set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006071S2_source')" id="l_C006071S2_source">show source</a> ]</span>
            <div id="C006071S2_source" class="dyn-source">
<pre>
(Set ===(Set)) should be true 
(Set ===(set)) should be true 
(Set ===(set(1, 2, 3))) should be true 
(Set ===(set(:foo))) should be true 

</pre>
            </div>
            </span></li>
<li>- should return true when called against Set and the other is not a set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006071S3_source')" id="l_C006071S3_source">show source</a> ]</span>
            <div id="C006071S3_source" class="dyn-source">
<pre>
(Set ===([])) should be false 
(Set ===(1 ..(5))) should be false 
(Set ===(:foo)) should be false 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00606"></a><b>?&</b>(...)
          </div>
          <div class="description">
            <p>if this set is non-empty, returns the result of evaluating the argument, otherwise returns the set</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00606_source')" id="l_C00606_source">show source</a> ]</p>
            <div id="C00606_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    theCode = call arguments [](
        0) 
    
    unless(empty?, 
      call argAt(0), 
      self), 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should just return itself if empty <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006061S0_source')" id="l_C006061S0_source">show source</a> ]</span>
            <div id="C006061S0_source" class="dyn-source">
<pre>
(set ?&(42)) should ==(set) 
(set ?&([](1, 2, 3))) should ==(set) 

</pre>
            </div>
            </span></li>
<li>- should return the result of evaluating the code if non-empty <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006061S1_source')" id="l_C006061S1_source">show source</a> ]</span>
            <div id="C006061S1_source" class="dyn-source">
<pre>
set(1) ?&(10) should ==(10) 
set(1, 2, 3) ?&(20) should ==(20) 
x = set(1, 2) 
x ?&([](1, 2, 3)) should ==([](1, 2, 3)) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00605"></a><b>?|</b>(...)
          </div>
          <div class="description">
            <p>if this set is empty, returns the result of evaluating the argument, otherwise returns the set</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00605_source')" id="l_C00605_source">show source</a> ]</p>
            <div id="C00605_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    theCode = call arguments [](
        0) 
    
    if(empty?, 
      call argAt(0), 
      self), 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should just return itself if not empty <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006051S0_source')" id="l_C006051S0_source">show source</a> ]</span>
            <div id="C006051S0_source" class="dyn-source">
<pre>
set(1) ?|(x /(0)) should ==(set(1)) 
set(1, 2, 3) ?|(x /(0)) should ==(set(1, 2, 3)) 
x = set(1, 2) 
x ?|(blarg) should be same(x) 

</pre>
            </div>
            </span></li>
<li>- should return the result of evaluating the code if empty <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006051S1_source')" id="l_C006051S1_source">show source</a> ]</span>
            <div id="C006051S1_source" class="dyn-source">
<pre>
set ?|(42) should ==(42) 
set ?|([](1, 2, 3)) should ==([](1, 2, 3)) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00603"></a><b>each</b>([indexOrArgOrCode], [argOrCode] nil, [code] nil)
          </div>
          <div class="description">
            <p>takes either one, two or three arguments. if one argument is given, it should be a message chain that will be sent to each object in the set. the result will be thrown away. if two arguments are given, the first is an unevaluated name that will be set to each of the values in the set in succession, and then the second argument will be evaluated in a scope with that argument in it. if three arguments is given, the first one is an unevaluated name that will be set to the index of each element, and the other two arguments are the name of the argument for the value, and the actual code. the code will evaluate in a lexical context, and if the argument name is available outside the context, it will be shadowed. the method will return the set. the iteration order is not defined.</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should not do anything for an empty set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006031S0_source')" id="l_C006031S0_source">show source</a> ]</span>
            <div id="C006031S0_source" class="dyn-source">
<pre>
x = 0 
set each(++(x)) 
x should ==(0) 

</pre>
            </div>
            </span></li>
<li>- should be possible to just give it a message chain, that will be invoked on each object <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006031S1_source')" id="l_C006031S1_source">show source</a> ]</span>
            <div id="C006031S1_source" class="dyn-source">
<pre>
Ground y = [] 
Ground x_set_spec1 = method(Ground y &lt;&lt;(self)) 
set(1, 2, 3) each(x_set_spec1) 
Ground y sort should ==([](1, 2, 3)) 
x = 0 
set(1, 2, 3) each(nil 
  ++(x)) 
x should ==(3) 

</pre>
            </div>
            </span></li>
<li>- should be possible to give it an argument name, and code <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006031S2_source')" id="l_C006031S2_source">show source</a> ]</span>
            <div id="C006031S2_source" class="dyn-source">
<pre>
y = [] 
set(1, 2, 3) each(x, y &lt;&lt;(x)) 
y sort should ==([](1, 2, 3)) 

</pre>
            </div>
            </span></li>
<li>- should return the object <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006031S3_source')" id="l_C006031S3_source">show source</a> ]</span>
            <div id="C006031S3_source" class="dyn-source">
<pre>
y = set(1, 2, 3) 
(y each(x, x)) should ==(y) 

</pre>
            </div>
            </span></li>
<li>- should be possible to give it an extra argument to get the index <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006031S4_source')" id="l_C006031S4_source">show source</a> ]</span>
            <div id="C006031S4_source" class="dyn-source">
<pre>
y = [] 
set(1, 2, 3, 4) each(i, x, y &lt;&lt;(i)) 
y should ==([](0, 1, 2, 3)) 

</pre>
            </div>
            </span></li>
<li>- should establish a lexical context when invoking the methods. this context will be the same for all invocations. <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006031S5_source')" id="l_C006031S5_source">show source</a> ]</span>
            <div id="C006031S5_source" class="dyn-source">
<pre>
set(1, 2, 3) each(x_set_spec, blarg_set_spec = 32) 
cell?(:x_set_spec) should be false 
cell?(:blarg_set_spec) should be false 
x = 14 
set(1, 2, 3) each(x, blarg = 32) 
x should ==(14) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006031S6_source')" id="l_C006031S6_source">show source</a> ]</span>
            <div id="C006031S6_source" class="dyn-source">
<pre>
Set should checkReceiverTypeOn(:each, "foo") 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00598"></a><b>empty?</b>()
          </div>
          <div class="description">
            <p>returns true if this set is empty, false otherwise</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return true for an empty set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005981S0_source')" id="l_C005981S0_source">show source</a> ]</span>
            <div id="C005981S0_source" class="dyn-source">
<pre>
x = set 
x empty? should be true 

</pre>
            </div>
            </span></li>
<li>- should return false for an non empty set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005981S1_source')" id="l_C005981S1_source">show source</a> ]</span>
            <div id="C005981S1_source" class="dyn-source">
<pre>
x = set(1) 
x empty? should be false 
x = set("abc", "cde") 
x empty? should be false 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005981S2_source')" id="l_C005981S2_source">show source</a> ]</span>
            <div id="C005981S2_source" class="dyn-source">
<pre>
Set should checkReceiverTypeOn(:empty?) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00604"></a><b>ifEmpty</b>(...)
          </div>
          <div class="description">
            <p>if this set is empty, returns the result of evaluating the argument, otherwise returns the set</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00604_source')" id="l_C00604_source">show source</a> ]</p>
            <div id="C00604_source" class="dyn-source">
<pre>
macro(
  argCount = call arguments length 
  cond(
    argCount ==(
      1), 
    
    theCode = call arguments [](
        0) 
    
    if(empty?, 
      call argAt(0), 
      self), 
    error!(Condition Error Invocation NoMatch, message: call message, context: call currentContext)) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should just return itself if not empty <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006041S0_source')" id="l_C006041S0_source">show source</a> ]</span>
            <div id="C006041S0_source" class="dyn-source">
<pre>
set(1) ifEmpty(x /(0)) should ==(set(1)) 
set(1, 2, 3) ifEmpty(x /(0)) should ==(set(1, 2, 3)) 
x = set(1, 2) 
x ifEmpty(blarg) should be same(x) 

</pre>
            </div>
            </span></li>
<li>- should return the result of evaluating the code if empty <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006041S1_source')" id="l_C006041S1_source">show source</a> ]</span>
            <div id="C006041S1_source" class="dyn-source">
<pre>
set ifEmpty(42) should ==(42) 
set ifEmpty([](1, 2, 3)) should ==([](1, 2, 3)) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00602"></a><b>include?</b>(object)
          </div>
          <div class="description">
            <p>returns true if the receiver includes the evaluated argument, otherwise false</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should match something in the set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006021S0_source')" id="l_C006021S0_source">show source</a> ]</span>
            <div id="C006021S0_source" class="dyn-source">
<pre>
set(1) include?(1) should be true 
set(1, 2) include?(2) should be true 
set(2, 3, 1) include?(3) should be true 
set("foo", "bar") include?("foo") should be true 

</pre>
            </div>
            </span></li>
<li>- should not match something not in the set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006021S1_source')" id="l_C006021S1_source">show source</a> ]</span>
            <div id="C006021S1_source" class="dyn-source">
<pre>
set(1) include?(2) should be false 
set(1, 2) include?(3) should be false 
set(2, 3, 1) include?(:bar) should be false 
set("foo", "bar") include?(:bar) should be false 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006021S2_source')" id="l_C006021S2_source">show source</a> ]</span>
            <div id="C006021S2_source" class="dyn-source">
<pre>
Set should checkReceiverTypeOn(:include?, 42) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00595"></a><b>inspect</b>()
          </div>
          <div class="description">
            <p>Returns a text inspection of the object</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return something inside of a call to set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005951S0_source')" id="l_C005951S0_source">show source</a> ]</span>
            <div id="C005951S0_source" class="dyn-source">
<pre>
set inspect should ==("set()") 
set inspect should ==("set()") 
set(1) inspect should ==("set(1)") 

</pre>
            </div>
            </span></li>
<li>- should use inspect format for things inside <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005951S1_source')" id="l_C005951S1_source">show source</a> ]</span>
            <div id="C005951S1_source" class="dyn-source">
<pre>
set(method(foo bar baz)) inspect should ==("set(method(foo bar baz))") 

</pre>
            </div>
            </span></li>
<li>- should return all the elements separated by commas <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005951S2_source')" id="l_C005951S2_source">show source</a> ]</span>
            <div id="C005951S2_source" class="dyn-source">
<pre>
val = set(1, 2, 2, 2) inspect 

(val ==("set(1, 2)")) ||((val ==("set(2, 1)")) should be true) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005951S3_source')" id="l_C005951S3_source">show source</a> ]</span>
            <div id="C005951S3_source" class="dyn-source">
<pre>
Set should checkReceiverTypeOn(:inspect) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00597"></a><b>notice</b>()
          </div>
          <div class="description">
            <p>Returns a brief text inspection of the object</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return something inside of a call to set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005971S0_source')" id="l_C005971S0_source">show source</a> ]</span>
            <div id="C005971S0_source" class="dyn-source">
<pre>
set notice should ==("set()") 
set notice should ==("set()") 
set(1) notice should ==("set(1)") 

</pre>
            </div>
            </span></li>
<li>- should use notice format for things inside <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005971S1_source')" id="l_C005971S1_source">show source</a> ]</span>
            <div id="C005971S1_source" class="dyn-source">
<pre>
set(method(foo bar baz)) notice should ==("set(method(...))") 

</pre>
            </div>
            </span></li>
<li>- should return all the elements separated by commas <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005971S2_source')" id="l_C005971S2_source">show source</a> ]</span>
            <div id="C005971S2_source" class="dyn-source">
<pre>
val = set(1, 2, 2, 2) notice 
(val ==("set(1, 2)")) ||((val ==("set(2, 1)")) should be true) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005971S3_source')" id="l_C005971S3_source">show source</a> ]</span>
            <div id="C005971S3_source" class="dyn-source">
<pre>
Set should checkReceiverTypeOn(:notice) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00600"></a><b>remove!</b>(value)
          </div>
          <div class="description">
            <p>Removes the argument from the set, if it's in the set. Returns the set after removing the object.</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should remove entry from set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006001S0_source')" id="l_C006001S0_source">show source</a> ]</span>
            <div id="C006001S0_source" class="dyn-source">
<pre>
set(1, 2) remove!(1) should ==(set(2)) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C006001S1_source')" id="l_C006001S1_source">show source</a> ]</span>
            <div id="C006001S1_source" class="dyn-source">
<pre>
Set should checkReceiverTypeOn(:remove!, 42) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00596"></a><b>withIdentitySemantics!</b>()
          </div>
          <div class="description">
            <p>Converts this set to use identity semantics, and then returns it.</p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C005961S0_source')" id="l_C005961S0_source">show source</a> ]</span>
            <div id="C005961S0_source" class="dyn-source">
<pre>
Set should checkReceiverTypeOn(:withIdentitySemantics!) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>


      </div>
    </div>
  </body>
</html>
