<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="../.././dokgen-style.css" type="text/css" media="screen" />
    <script language="JavaScript" type="text/javascript">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( "l_" + id )
          }
          else if ( document.all )
          {
            elem = eval( "document.all." + id )
            link = eval( "document.all.l_" + id )
          }
          else
            return false;

          if( elem.style.display == "block" )
          {
            elem.style.display = "none"
            link.innerHTML = "show source"
          }
          else
          {
            elem.style.display = "block"
            link.innerHTML = "hide source"
          }
        }

        function openCode( url )
        {
          window.open( url, "SOURCE_CODE", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">Kind</span>
                <br />
                Number Decimal
              </td>
              <td align="right">
                <table cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      <a href="../../kinds/Number/Real.html">Number Real</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id="bodyContent">
      <div id="content">
        <div class="description">
          <p>
An exact, unlimited representation of a decimal number
          </p>
        </div>

        <div class="sectiontitle">Mimics</div>
        <ul>
          <li><a href="../../kinds/Number/Real.html">Number Real</a></li>
        </ul>        

        <div class="sectiontitle">Inactive cells</div>
        <ul>
          <li><a href="#C00317">kind</a></li>

        </ul>        

        <div class="sectiontitle">Active cells</div>
        <ul>
          <li><a href="#C00325">*(multiplier)</a></li>
<li><a href="#C00324">+(addend)</a></li>
<li><a href="#C00323">-(subtrahend)</a></li>
<li><a href="#C00326">/(divisor)</a></li>
<li><a href="#C00322">&lt;=&gt;(other)</a></li>
<li><a href="#C00321">==(other)</a></li>
<li><a href="#C00327">===(other)</a></li>
<li><a href="#C00318">asText()</a></li>
<li><a href="#C00319">inspect()</a></li>
<li><a href="#C00320">notice()</a></li>

        </ul>

        <div class="sectiontitle">Specs</div>
        <div class="specs">
          <ul style="list-style-type: none;">
<li>- should have the correct kind <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S0_source')" id="l_C00K01S0_source">show source</a> ]</span>
            <div id="C00K01S0_source" class="dyn-source">
<pre>
Number Decimal kind should ==("Number Decimal") 

</pre>
            </div>
            </span></li>
<li>- should mimic Real <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S1_source')" id="l_C00K01S1_source">show source</a> ]</span>
            <div id="C00K01S1_source" class="dyn-source">
<pre>
Number Decimal should mimic(Number Real) 

</pre>
            </div>
            </span></li>
<li>- should be the kind of simple decimal numbers <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S2_source')" id="l_C00K01S2_source">show source</a> ]</span>
            <div id="C00K01S2_source" class="dyn-source">
<pre>
0.0 should have kind("Number Decimal") 
1.0 should have kind("Number Decimal") 
424345.255 should have kind("Number Decimal") 
(-(1.0)) should have kind("Number Decimal") 
435345643563.56456456 should have kind("Number Decimal") 
10e6 should have kind("Number Decimal") 

</pre>
            </div>
            </span></li>
</ul>
        </div>

        <div class="sectiontitle">Inactive cells (details)</div>
                <div class="cell">
          <a name="C00317"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">kind</td>
              <td>=</td>
              <td class="cell-value">"Number Decimal"</td>
            </tr>
          </table>
        </div>


        <div class="sectiontitle">Active cells (details)</div>
                <div class="cell">
          <div class="title">
          <a name="C00325"></a><b>*</b>(multiplier)
          </div>
          <div class="description">
            <p>returns the product of this number and the argument. if the argument is a rational, the receiver will be converted into a form suitable for multiplying against a decimal, and then multiplied. if the argument is neither a Rational nor a Decimal, it tries to call asDecimal, and if that fails it signals a condition.</p>
          </div>
          
          <div class="specs">
            <b>Number Decimal *</b><br/>
<ul style="list-style-type: none;">
<li>- should multiply with 0.0 <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003251S0_source')" id="l_C003251S0_source">show source</a> ]</span>
            <div id="C003251S0_source" class="dyn-source">
<pre>
(1.0 *(0.0)) should ==(0.0) 
(34253453.0 *(0.0)) should ==(0.0) 
(-(1.0) *(0.0)) should ==(0.0) 

</pre>
            </div>
            </span></li>
<li>- should return the same number when multiplying with 1.0 <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003251S1_source')" id="l_C003251S1_source">show source</a> ]</span>
            <div id="C003251S1_source" class="dyn-source">
<pre>
(1.0 *(1.0)) should ==(1.0) 
(34253453.1 *(1.0)) should ==(34253453.1) 
(-(1.0) *(1.0)) should ==(-(1.0)) 

</pre>
            </div>
            </span></li>
<li>- should return a really large number when multiplying large numbers <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003251S2_source')" id="l_C003251S2_source">show source</a> ]</span>
            <div id="C003251S2_source" class="dyn-source">
<pre>
(2345346456745722.0 *(12213212323899088545.0)) should ==(28644214249339912541248622627954490.0) 

</pre>
            </div>
            </span></li>
<li>- should return a negative number when multiplying with one negative number <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003251S3_source')" id="l_C003251S3_source">show source</a> ]</span>
            <div id="C003251S3_source" class="dyn-source">
<pre>
(-(21.0) *(2.0)) should ==(-(42.0)) 

</pre>
            </div>
            </span></li>
<li>- should return a positive number when multiplying with two negative numbers <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003251S4_source')" id="l_C003251S4_source">show source</a> ]</span>
            <div id="C003251S4_source" class="dyn-source">
<pre>
(-(21.0) *(-(2.0))) should ==(42.0) 

</pre>
            </div>
            </span></li>
<li>- should convert its argument to a decimal if its not a decimal <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003251S5_source')" id="l_C003251S5_source">show source</a> ]</span>
            <div id="C003251S5_source" class="dyn-source">
<pre>
(0.6 *(2)) should ==(1.2) 
(1.2 *(3)) should ==(3.6) 

</pre>
            </div>
            </span></li>
<li>- should convert its argument to a decimal with asDecimal if its not a decimal and not a rational <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003251S6_source')" id="l_C003251S6_source">show source</a> ]</span>
            <div id="C003251S6_source" class="dyn-source">
<pre>
x = Origin mimic 
x asDecimal = method(21.2) 
(2.0 *(x)) should ==(42.4) 

</pre>
            </div>
            </span></li>
<li>- should signal a condition if it isn't a decimal and can't be converted <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003251S7_source')" id="l_C003251S7_source">show source</a> ]</span>
            <div id="C003251S7_source" class="dyn-source">
<pre>
fn(1.0 *(Origin mimic)) should signal(Condition Error Type IncorrectType) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003251S8_source')" id="l_C003251S8_source">show source</a> ]</span>
            <div id="C003251S8_source" class="dyn-source">
<pre>
Number Decimal should checkReceiverTypeOn(:("*"), 2) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00324"></a><b>+</b>(addend)
          </div>
          <div class="description">
            <p>returns the sum of this number and the argument. if the argument is a rational, it will be converted into a form suitable for addition against a decimal, and then added. if the argument is neither a Rational nor a Decimal, it tries to call asDecimal, and if that fails it signals a condition.</p>
          </div>
          
          <div class="specs">
            <b>Number Decimal +</b><br/>
<ul style="list-style-type: none;">
<li>- should return 0.0 for the sum of 0.0 and 0.0 <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003241S0_source')" id="l_C003241S0_source">show source</a> ]</span>
            <div id="C003241S0_source" class="dyn-source">
<pre>
(0.0 +(0.0)) should ==(0.0) 

</pre>
            </div>
            </span></li>
<li>- should return the sum of really large numbers <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003241S1_source')" id="l_C003241S1_source">show source</a> ]</span>
            <div id="C003241S1_source" class="dyn-source">
<pre>
(234235345636345634567345675467.1 +(1.2)) should ==(234235345636345634567345675468.3) 
(21342342342345345.0 +(778626453756754687567865785678.1)) should ==(778626453756776029910208131023.1) 
(234234.0 +(63456345745676574567571345456345645675674567878567856785678657856568768.0)) should ==(63456345745676574567571345456345645675674567878567856785678657856803002.0) 

</pre>
            </div>
            </span></li>
<li>- should return the sum of smaller numbers <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003241S2_source')" id="l_C003241S2_source">show source</a> ]</span>
            <div id="C003241S2_source" class="dyn-source">
<pre>
(1.0 +(1.1)) should ==(2.1) 
(10.0 +(1.0)) should ==(11.0) 
(15.5 +(15.0)) should ==(30.5) 
(16.0 +(15.0)) should ==(31.0) 

</pre>
            </div>
            </span></li>
<li>- should return the sum of negative numbers <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003241S3_source')" id="l_C003241S3_source">show source</a> ]</span>
            <div id="C003241S3_source" class="dyn-source">
<pre>
(1.0 +(0.0 -(1.0))) should ==(0.0) 
((0.0 -(1.0)) +(2.0)) should ==(1.0) 
((0.0 -(1.0)) +(0.0 -(1.0))) should ==(-(2.0)) 

</pre>
            </div>
            </span></li>
<li>- should return the number when 0.0 is the receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003241S4_source')" id="l_C003241S4_source">show source</a> ]</span>
            <div id="C003241S4_source" class="dyn-source">
<pre>
(0.0 +(1.0)) should ==(1.0) 
(0.0 +(0.0 -(1.0))) should ==(-(1.0)) 
(0.0 +(124423.0)) should ==(124423.0) 
(0.0 +(34545636745678657856786786785678.1)) should ==(34545636745678657856786786785678.1) 

</pre>
            </div>
            </span></li>
<li>- should return the number when 0.0 is the argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003241S5_source')" id="l_C003241S5_source">show source</a> ]</span>
            <div id="C003241S5_source" class="dyn-source">
<pre>
(1.3 +(0.0)) should ==(1.3) 
((0.0 -(1.0)) +(0.0)) should ==(-(1.0)) 
(124423.0 +(0.0)) should ==(124423.0) 
(34545636745678657856786786785678.0 +(0.0)) should ==(34545636745678657856786786785678.0) 

</pre>
            </div>
            </span></li>
<li>- should convert its argument to a decimal if its not a decimal <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003241S6_source')" id="l_C003241S6_source">show source</a> ]</span>
            <div id="C003241S6_source" class="dyn-source">
<pre>
(0.6 +(1)) should ==(1.6) 
(1.2 +(3)) should ==(4.2) 

</pre>
            </div>
            </span></li>
<li>- should convert its argument to a decimal with asDecimal if its not a decimal and not a rational <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003241S7_source')" id="l_C003241S7_source">show source</a> ]</span>
            <div id="C003241S7_source" class="dyn-source">
<pre>
x = Origin mimic 
x asDecimal = method(41.1) 
(1.1 +(x)) should ==(42.2) 

</pre>
            </div>
            </span></li>
<li>- should signal a condition if it isn't a decimal and can't be converted <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003241S8_source')" id="l_C003241S8_source">show source</a> ]</span>
            <div id="C003241S8_source" class="dyn-source">
<pre>
fn(1.0 +(Origin mimic)) should signal(Condition Error Type IncorrectType) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003241S9_source')" id="l_C003241S9_source">show source</a> ]</span>
            <div id="C003241S9_source" class="dyn-source">
<pre>
Number Decimal should checkReceiverTypeOn(:("+"), 2) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00323"></a><b>-</b>(subtrahend)
          </div>
          <div class="description">
            <p>returns the difference between this number and the argument. if the argument is a rational, it will be converted into a form suitable for subtracting against a decimal, and then subtracted. if the argument is neither a Rational nor a Decimal, it tries to call asDecimal, and if that fails it signals a condition.</p>
          </div>
          
          <div class="specs">
            <b>Number Decimal -</b><br/>
<ul style="list-style-type: none;">
<li>- should return 0.0 for the difference between 0.0 and 0.0 <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003231S0_source')" id="l_C003231S0_source">show source</a> ]</span>
            <div id="C003231S0_source" class="dyn-source">
<pre>
(0.0 -(0.0)) should ==(0.0) 

</pre>
            </div>
            </span></li>
<li>- should return the difference between really large numbers <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003231S1_source')" id="l_C003231S1_source">show source</a> ]</span>
            <div id="C003231S1_source" class="dyn-source">
<pre>
(123435334645674745675675757.1 -(123435334645674745675675756.1)) should ==(1.0) 
(123435334645674745675675757.2 -(1.1)) should ==(123435334645674745675675756.1) 
(123435334645674745675675757.0 -(24334534544345345345345.0)) should ==(123411000111130400330330412.0) 

</pre>
            </div>
            </span></li>
<li>- should return the difference between smaller numbers <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003231S2_source')" id="l_C003231S2_source">show source</a> ]</span>
            <div id="C003231S2_source" class="dyn-source">
<pre>
(0.0 -(1.0)) should ==(-(1.0)) 
(2.0 -(1.0)) should ==(1.0) 
(10.0 -(5.0)) should ==(5.0) 
(234.0 -(30.0)) should ==(204.0) 
(30.0 -(35.0)) should ==(-(5.0)) 

</pre>
            </div>
            </span></li>
<li>- should return the difference between negative numbers <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003231S3_source')" id="l_C003231S3_source">show source</a> ]</span>
            <div id="C003231S3_source" class="dyn-source">
<pre>
((-(1.0)) -(1.0)) should ==(-(2.0)) 
((-(1.0)) -(5.0)) should ==(-(6.0)) 
((-(1.0)) -(-(5.0))) should ==(4.0) 
((-(10.0)) -(5.0)) should ==(-(15.0)) 
((-(10.0)) -(0.0 -(5.0))) should ==(-(5.0)) 
((-(2545345345346547456756.0)) -(-(2545345345346547456755.0))) should ==(-(1.0)) 

</pre>
            </div>
            </span></li>
<li>- should return the number when 0 is the argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003231S4_source')" id="l_C003231S4_source">show source</a> ]</span>
            <div id="C003231S4_source" class="dyn-source">
<pre>
((-(1.0)) -(0.0)) should ==(-(1.0)) 
(10.0 -(0.0)) should ==(10.0) 
(1325234534634564564576367.0 -(0.0)) should ==(1325234534634564564576367.0) 

</pre>
            </div>
            </span></li>
<li>- should convert its argument to a decimal if its not a decimal <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003231S5_source')" id="l_C003231S5_source">show source</a> ]</span>
            <div id="C003231S5_source" class="dyn-source">
<pre>
(1.6 -(1)) should ==(0.6) 
(3.2 -(2)) should ==(1.2) 

</pre>
            </div>
            </span></li>
<li>- should convert its argument to a decimal with asDecimal if its not a decimal and not a rational <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003231S6_source')" id="l_C003231S6_source">show source</a> ]</span>
            <div id="C003231S6_source" class="dyn-source">
<pre>
x = Origin mimic 
x asDecimal = method(42.0) 
(43.4 -(x)) should ==(1.4) 

</pre>
            </div>
            </span></li>
<li>- should signal a condition if it isn't a number and can't be converted <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003231S7_source')" id="l_C003231S7_source">show source</a> ]</span>
            <div id="C003231S7_source" class="dyn-source">
<pre>
fn(1 -(Origin mimic)) should signal(Condition Error Type IncorrectType) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003231S8_source')" id="l_C003231S8_source">show source</a> ]</span>
            <div id="C003231S8_source" class="dyn-source">
<pre>
Number Decimal should checkReceiverTypeOn(:("-"), 2) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00326"></a><b>/</b>(divisor)
          </div>
          <div class="description">
            <p>returns the quotient of this number and the argument.</p>
          </div>
          
          <div class="specs">
            <b>Number Decimal /</b><br/>
<ul style="list-style-type: none;">
<li>- should cause a condition when dividing with 0.0 <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003261S0_source')" id="l_C003261S0_source">show source</a> ]</span>
            <div id="C003261S0_source" class="dyn-source">
<pre>
fn(10.0 /(0.0)) should signal(Condition Error Arithmetic DivisionByZero) 

</pre>
            </div>
            </span></li>
<li>- should divide simple numbers <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003261S1_source')" id="l_C003261S1_source">show source</a> ]</span>
            <div id="C003261S1_source" class="dyn-source">
<pre>
(2.0 /(1.0)) should ==(2.0) 
(4.2 /(2.0)) should ==(2.1) 
(200.0 /(5.0)) should ==(40.0) 

</pre>
            </div>
            </span></li>
<li>- should divide negative numbers correctly <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003261S2_source')" id="l_C003261S2_source">show source</a> ]</span>
            <div id="C003261S2_source" class="dyn-source">
<pre>
(-(8200.0) /(10.0)) should ==(-(820.0)) 

</pre>
            </div>
            </span></li>
<li>- should divide with a negative dividend correctly <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003261S3_source')" id="l_C003261S3_source">show source</a> ]</span>
            <div id="C003261S3_source" class="dyn-source">
<pre>
(8200.0 /(-(10.0))) should ==(-(820.0)) 

</pre>
            </div>
            </span></li>
<li>- should correctly handle a number that would generate an infinite expansion, by being inexact <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003261S4_source')" id="l_C003261S4_source">show source</a> ]</span>
            <div id="C003261S4_source" class="dyn-source">
<pre>
(2.0 /(3.0)) should ==(0.6666666666666666666666666666666667) 

</pre>
            </div>
            </span></li>
<li>- should divide a negative number with a negative dividend <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003261S5_source')" id="l_C003261S5_source">show source</a> ]</span>
            <div id="C003261S5_source" class="dyn-source">
<pre>
(-(8200.0) /(-(10.0))) should ==(820.0) 

</pre>
            </div>
            </span></li>
<li>- should convert its argument to a decimal if its not a decimal <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003261S6_source')" id="l_C003261S6_source">show source</a> ]</span>
            <div id="C003261S6_source" class="dyn-source">
<pre>
(0.5 /(5)) should ==(0.1) 
(3.4 /(2)) should ==(1.7) 

</pre>
            </div>
            </span></li>
<li>- should convert its argument to a decimal with asDecimal if its not a decimal and not a rational <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003261S7_source')" id="l_C003261S7_source">show source</a> ]</span>
            <div id="C003261S7_source" class="dyn-source">
<pre>
x = Origin mimic 
x asDecimal = method(2.0) 
(42.8 /(x)) should ==(21.4) 

</pre>
            </div>
            </span></li>
<li>- should signal a condition if it isn't a decimal and can't be converted <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003261S8_source')" id="l_C003261S8_source">show source</a> ]</span>
            <div id="C003261S8_source" class="dyn-source">
<pre>
fn(1.0 /(Origin mimic)) should signal(Condition Error Type IncorrectType) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003261S9_source')" id="l_C003261S9_source">show source</a> ]</span>
            <div id="C003261S9_source" class="dyn-source">
<pre>
Number Decimal should checkReceiverTypeOn(:("/"), 2) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00322"></a><b>&lt;=&gt;</b>(other)
          </div>
          <div class="description">
            <p>compares this number against the argument, returning -1, 0 or 1 based on which one is larger. if the argument is a rational, it will be converted into a form suitable for comparing against a decimal, and then compared. if the argument is neither a Rational nor a Decimal, it tries to call asDecimal, and if that doesn't work it returns nil.</p>
          </div>
          
          <div class="specs">
            <b>Number Decimal <=></b><br/>
<ul style="list-style-type: none;">
<li>- should return 0 for the same number <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003221S0_source')" id="l_C003221S0_source">show source</a> ]</span>
            <div id="C003221S0_source" class="dyn-source">
<pre>
(0.0 &lt;=&gt;(0.0)) should ==(0) 
(1.0 &lt;=&gt;(1.0)) should ==(0) 
(10.0 &lt;=&gt;(10.0)) should ==(0) 
(12413423523452345345345.0 &lt;=&gt;(12413423523452345345345.0)) should ==(0) 
((0.0 -(1.0)) &lt;=&gt;(0.0 -(1.0))) should ==(0) 
(1.2 &lt;=&gt;(1.2)) should ==(0) 

</pre>
            </div>
            </span></li>
<li>- should return 1 when the left number is larger than the right <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003221S1_source')" id="l_C003221S1_source">show source</a> ]</span>
            <div id="C003221S1_source" class="dyn-source">
<pre>
(1.0 &lt;=&gt;(0.0)) should ==(1) 
(2.0 &lt;=&gt;(1.0)) should ==(1) 
(10.0 &lt;=&gt;(9.0)) should ==(1) 
(12413423523452345345345.0 &lt;=&gt;(12413423523452345345344.0)) should ==(1) 
(0.0 &lt;=&gt;(-(1.0))) should ==(1) 
(1.0 &lt;=&gt;(-(1.0))) should ==(1) 
(0.001 &lt;=&gt;(0.0009)) should ==(1) 
(0.2 &lt;=&gt;(0.1)) should ==(1) 

</pre>
            </div>
            </span></li>
<li>- should return -1 when the left number is smaller than the right <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003221S2_source')" id="l_C003221S2_source">show source</a> ]</span>
            <div id="C003221S2_source" class="dyn-source">
<pre>
(0.0 &lt;=&gt;(1.0)) should ==(-(1)) 
(1.0 &lt;=&gt;(2.0)) should ==(-(1)) 
(9.0 &lt;=&gt;(10.0)) should ==(-(1)) 
(12413423523452345345343.0 &lt;=&gt;(12413423523452345345344.0)) should ==(-(1)) 
((-(1.0)) &lt;=&gt;(0.0)) should ==(-(1)) 
((-(1.0)) &lt;=&gt;(1.0)) should ==(-(1)) 
(0.0009 &lt;=&gt;(0.001)) should ==(-(1)) 
(0.1 &lt;=&gt;(0.2)) should ==(-(1)) 

</pre>
            </div>
            </span></li>
<li>- should convert argument to a decimal if the argument is a rational <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003221S3_source')" id="l_C003221S3_source">show source</a> ]</span>
            <div id="C003221S3_source" class="dyn-source">
<pre>
(1.0 &lt;=&gt;(1)) should ==(0) 
(1.1 &lt;=&gt;(1)) should ==(1) 
(0.9 &lt;=&gt;(1)) should ==(-(1)) 

</pre>
            </div>
            </span></li>
<li>- should convert its argument to a decimal if its not a rational or a decimal <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003221S4_source')" id="l_C003221S4_source">show source</a> ]</span>
            <div id="C003221S4_source" class="dyn-source">
<pre>
x = Origin mimic 
x asDecimal = method(42.0) 
(42.0 &lt;=&gt;(x)) should ==(0) 

</pre>
            </div>
            </span></li>
<li>- should return nil if it can't be converted and there is no way of comparing <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003221S5_source')" id="l_C003221S5_source">show source</a> ]</span>
            <div id="C003221S5_source" class="dyn-source">
<pre>
(1.0 &lt;=&gt;(Origin mimic)) should be nil 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003221S6_source')" id="l_C003221S6_source">show source</a> ]</span>
            <div id="C003221S6_source" class="dyn-source">
<pre>
Number Decimal should checkReceiverTypeOn(:("&lt;=&gt;"), 2) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00321"></a><b>==</b>(other)
          </div>
          <div class="description">
            <p>compares this number against the argument, true if this number is the same, otherwise false</p>
          </div>
          
          <div class="specs">
            <b>Number Decimal ==</b><br/>
<ul style="list-style-type: none;">
<li>- should return true for the same number <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003211S0_source')" id="l_C003211S0_source">show source</a> ]</span>
            <div id="C003211S0_source" class="dyn-source">
<pre>
x = 1.0 
x should ==(x) 
x = 10.0 
x should ==(x) 
x = -(20.0) 
x should ==(x) 

</pre>
            </div>
            </span></li>
<li>- should not return true for unequal numbers <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003211S1_source')" id="l_C003211S1_source">show source</a> ]</span>
            <div id="C003211S1_source" class="dyn-source">
<pre>
1.1 should not ==(2.0) 
1.2 should not ==(200000.0) 
1123223.3233223 should not ==(65756756756.0) 
(-(1.0)) should not ==(2.0) 

</pre>
            </div>
            </span></li>
<li>- should return true for the result of equal number calculations <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003211S2_source')" id="l_C003211S2_source">show source</a> ]</span>
            <div id="C003211S2_source" class="dyn-source">
<pre>
(1.0 +(1.0)) should ==(2.0) 
(2.1 +(1.0)) should ==((1.1 +(2.0))) 

</pre>
            </div>
            </span></li>
<li>- should work correctly when comparing zeroes <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003211S3_source')" id="l_C003211S3_source">show source</a> ]</span>
            <div id="C003211S3_source" class="dyn-source">
<pre>
0.0 should ==(0.0) 
1.0 should not ==(0.0) 
0.0 should not ==(1.0) 

</pre>
            </div>
            </span></li>
<li>- should work correctly when comparing negative numbers <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003211S4_source')" id="l_C003211S4_source">show source</a> ]</span>
            <div id="C003211S4_source" class="dyn-source">
<pre>
(-(19.1)) should ==((-(19.1))) 
(-(19.0)) should not ==((-(20.1))) 

</pre>
            </div>
            </span></li>
<li>- should work correctly when comparing large positive numbers <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003211S5_source')" id="l_C003211S5_source">show source</a> ]</span>
            <div id="C003211S5_source" class="dyn-source">
<pre>
123234534675676786789678985463456345.234234 should ==(123234534675676786789678985463456345.234234) 
8888856676776.0101 should ==(8888856676776.0101) 

</pre>
            </div>
            </span></li>
<li>- should convert its argument to a decimal if it is a rational <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003211S6_source')" id="l_C003211S6_source">show source</a> ]</span>
            <div id="C003211S6_source" class="dyn-source">
<pre>
2.0 should ==(2) 
2.1 should not ==(2) 

</pre>
            </div>
            </span></li>
<li>- should return false for comparisons against unrelated objects <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003211S7_source')" id="l_C003211S7_source">show source</a> ]</span>
            <div id="C003211S7_source" class="dyn-source">
<pre>
2.1 should not ==("foo") 
2.1 should not ==(:blarg) 

</pre>
            </div>
            </span></li>
<li>- should validate type of receiver <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003211S8_source')" id="l_C003211S8_source">show source</a> ]</span>
            <div id="C003211S8_source" class="dyn-source">
<pre>
Number Decimal should checkReceiverTypeOn(:("=="), 2) 

</pre>
            </div>
            </span></li>
<li>- should work inside of arrays and dicts <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003211S9_source')" id="l_C003211S9_source">show source</a> ]</span>
            <div id="C003211S9_source" class="dyn-source">
<pre>
[](1.0) should ==([](1.0)) 
{}(a: 1.0) should ==({}(a: 1.0)) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00327"></a><b>===</b>(other)
          </div>
          <div class="description">
            <p>nil</p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00327_source')" id="l_C00327_source">show source</a> ]</p>
            <div id="C00327_source" class="dyn-source">
<pre>
method(other, 
  if(self same?(
      0.0), 
    other mimics?(
      0.0), 
    bind(rescue(Condition Error, fn(c, false)), 
      self ==(
        other))))
</pre>
            </div>
            </div>
          <div class="specs">
            <b>Number Decimal ===</b><br/>
<ul style="list-style-type: none;">
<li>- should check for mimicness if receiver is Number Decimal <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003271S0_source')" id="l_C003271S0_source">show source</a> ]</span>
            <div id="C003271S0_source" class="dyn-source">
<pre>
Number Decimal should ===(Number Decimal) 
Number Decimal should ===(123.3) 
Number Decimal should not ===(123) 
Number Decimal should not ===((1 /(3))) 
Number Decimal should not ===(Number) 
Number Decimal should not ===(Number Real) 
Number Decimal should not ===(Number Rational) 
Number Decimal should not ===(Origin) 

</pre>
            </div>
            </span></li>
<li>- should check for equalness if receiver is not Number Decimal <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003271S1_source')" id="l_C003271S1_source">show source</a> ]</span>
            <div id="C003271S1_source" class="dyn-source">
<pre>
0.0 should ===(0.0) 
0.0 should not ===(1.0) 
(-(234.3)) should ===(-(234.3)) 
12434 should not ===(0.0) 
12434.1 should ===(12434.1) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00318"></a><b>asText</b>()
          </div>
          <div class="description">
            <p>Returns a text representation of the object</p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00319"></a><b>inspect</b>()
          </div>
          <div class="description">
            <p>Returns a text inspection of the object</p>
          </div>
          
          <div class="specs">
            <b>Number Decimal inspect</b><br/>
<ul style="list-style-type: none;">
<li>- should return the textual representation of the number <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003191S0_source')" id="l_C003191S0_source">show source</a> ]</span>
            <div id="C003191S0_source" class="dyn-source">
<pre>
0.1 inspect should ==("0.1") 
22342340.1 inspect should ==("22342340.1") 
333391244.1 inspect should ==("333391244.1") 

</pre>
            </div>
            </span></li>
<li>- should return the textual representation of a negative number <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003191S1_source')" id="l_C003191S1_source">show source</a> ]</span>
            <div id="C003191S1_source" class="dyn-source">
<pre>
(-(1.1)) inspect should ==("-1.1") 
(-(22342340.1)) inspect should ==("-22342340.1") 
(-(333391244.1)) inspect should ==("-333391244.1") 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00320"></a><b>notice</b>()
          </div>
          <div class="description">
            <p>Returns a brief text inspection of the object</p>
          </div>
          
          <div class="specs">
            <b>Number Decimal notice</b><br/>
<ul style="list-style-type: none;">
<li>- should return the textual representation of the number <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003201S0_source')" id="l_C003201S0_source">show source</a> ]</span>
            <div id="C003201S0_source" class="dyn-source">
<pre>
0.0 notice should ==("0.0") 
1.0 notice should ==("1.0") 
1.3434534534534263456345 notice should ==("1.3434534534534263456345") 
1.000000000000000 notice should ==("1.0") 
1e3 notice should ==("1000.0") 
22342340.0 notice should ==("22342340.0") 
333391244.0 notice should ==("333391244.0") 

</pre>
            </div>
            </span></li>
<li>- should return the textual representation of a negative number <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003201S1_source')" id="l_C003201S1_source">show source</a> ]</span>
            <div id="C003201S1_source" class="dyn-source">
<pre>
(-(1.0)) notice should ==("-1.0") 
(-(22342340.0)) notice should ==("-22342340.0") 
(-(333391244.0)) notice should ==("-333391244.0") 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>


      </div>
    </div>
  </body>
</html>
