<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href=".././dokgen-style.css" type="text/css" media="screen" />
    <script language="JavaScript" type="text/javascript">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( "l_" + id )
          }
          else if ( document.all )
          {
            elem = eval( "document.all." + id )
            link = eval( "document.all.l_" + id )
          }
          else
            return false;

          if( elem.style.display == "block" )
          {
            elem.style.display = "none"
            link.innerHTML = "show source"
          }
          else
          {
            elem.style.display = "block"
            link.innerHTML = "hide source"
          }
        }

        function openCode( url )
        {
          window.open( url, "SOURCE_CODE", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">Kind</span>
                <br />
                Base
              </td>
              <td align="right">
                <table cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      none
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id="bodyContent">
      <div id="content">
        <div class="description">
          <p>
          Base is the top of the inheritance structure. Most of the objects in the system are derived from this instance. Base should keep its cells to the bare minimum needed for the system.
          </p>
        </div>

        <div class="sectiontitle">Mimics</div>
        <ul>
          none
        </ul>        

        <div class="sectiontitle">Inactive cells</div>
        <ul>
          <li><a href="#C002">kind</a></li>
<li><a href="#C0013">notice</a></li>

        </ul>        

        <div class="sectiontitle">Active cells</div>
        <ul>
          <li><a href="#C006">=([place], value)</a></li>
<li><a href="#C0012">==(other)</a></li>
<li><a href="#C007">cell(cellName)</a></li>
<li><a href="#C0011">cell=(cellName, value)</a></li>
<li><a href="#C008">cell?(cellName)</a></li>
<li><a href="#C009">cellNames(includeMimics false)</a></li>
<li><a href="#C0010">cells(includeMimics false)</a></li>
<li><a href="#C003">documentation()</a></li>
<li><a href="#C004">documentation=(text)</a></li>
<li><a href="#C005">mimic()</a></li>

        </ul>

        <div class="sectiontitle">Specs</div>
        <div class="specs">
          <ul style="list-style-type: none;">
<li>- should have the correct kind <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S0_source')" id="l_C00K01S0_source">show source</a> ]</span>
            <div id="C00K01S0_source" class="dyn-source">
<pre>
Base kind should ==("Base") 

</pre>
            </div>
            </span></li>
<li>- should have a 'mimic' cell <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S1_source')" id="l_C00K01S1_source">show source</a> ]</span>
            <div id="C00K01S1_source" class="dyn-source">
<pre>
Base cell?(:mimic) should ==(true) 

</pre>
            </div>
            </span></li>
</ul>
        </div>

        <div class="sectiontitle">Inactive cells (details)</div>
                <div class="cell">
          <a name="C002"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">kind</td>
              <td>=</td>
              <td class="cell-value">"Base"</td>
            </tr>
          </table>
        </div>
        <div class="cell">
          <a name="C0013"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">notice</td>
              <td>=</td>
              <td class="cell-value">"Base"</td>
            </tr>
          </table>
        </div>


        <div class="sectiontitle">Active cells (details)</div>
                <div class="cell">
          <div class="title">
          <a name="C006"></a><b>=</b>([place], value)
          </div>
          <div class="description">
            <p>
              expects two arguments, the first unevaluated, the second evaluated. assigns the result of evaluating the second argument in the context of the caller, and assigns this result to the name provided by the first argument. the first argument remains unevaluated. the result of the assignment is the value assigned to the name. if the second argument is a method-like object and it's name is not set, that name will be set to the name of the cell. TODO: add setf documentation here.
            </p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C0012"></a><b>==</b>(other)
          </div>
          <div class="description">
            <p>
              returns true if the left hand side is equal to the right hand side. exactly what this means depend on the object. the default behavior of Ioke objects is to only be equal if they are the same instance.
            </p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C007"></a><b>cell</b>(cellName)
          </div>
          <div class="description">
            <p>
              expects one evaluated text or symbol argument and returns the cell that matches that name, without activating even if it's activatable.
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should be possible to get a cell using a Text argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C0071S0_source')" id="l_C0071S0_source">show source</a> ]</span>
            <div id="C0071S0_source" class="dyn-source">
<pre>
x = 42 
cell("x") should ==(x) 
Text x = 42 
Text cell("x") should ==(Text x) 

</pre>
            </div>
            </span></li>
<li>- should be possible to get a cell using a Symbol argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C0071S1_source')" id="l_C0071S1_source">show source</a> ]</span>
            <div id="C0071S1_source" class="dyn-source">
<pre>
x = 42 
cell(:x) should ==(x) 

Text x = 42 
Text cell(:x) should ==(Text x) 

</pre>
            </div>
            </span></li>
<li>- should be possible to get a cell with an empty name <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C0071S2_source')" id="l_C0071S2_source">show source</a> ]</span>
            <div id="C0071S2_source" class="dyn-source">
<pre>
cell(:("")) kind should ==("DefaultMethod") 

</pre>
            </div>
            </span></li>
<li>- should report an error if trying to get a cell that doesn't exist in that object <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C0071S3_source')" id="l_C0071S3_source">show source</a> ]</span>
            <div id="C0071S3_source" class="dyn-source">
<pre>
fn(cell(:flurg)) should signal(Condition Error NoSuchCell) 
fn(cell("flurg")) should signal(Condition Error NoSuchCell) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C0011"></a><b>cell=</b>(cellName, value)
          </div>
          <div class="description">
            <p>
              expects one evaluated text or symbol argument that names the cell to set, sets this cell to the result of evaluating the second argument, and returns the value set.
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should be possible to set a cell using a Text argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00111S0_source')" id="l_C00111S0_source">show source</a> ]</span>
            <div id="C00111S0_source" class="dyn-source">
<pre>
cell("blurg") = 42 
blurg should ==(42) 
Text cell("murg") = 42 
Text murg should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should be possible to set a cell using a Symbol argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00111S1_source')" id="l_C00111S1_source">show source</a> ]</span>
            <div id="C00111S1_source" class="dyn-source">
<pre>
cell(:blurg) = 42 
blurg should ==(42) 
Text cell(:murg) = 42 
Text murg should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should be possible to set a cell with an empty name <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00111S2_source')" id="l_C00111S2_source">show source</a> ]</span>
            <div id="C00111S2_source" class="dyn-source">
<pre>
oldEmpty = cell("") 
Text cell("") = 42 
Text cell("") should ==(42) 
Text cell("") = cell(:oldEmpty) 

</pre>
            </div>
            </span></li>
<li>- should be possible to set a cell with complicated expressions <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00111S3_source')" id="l_C00111S3_source">show source</a> ]</span>
            <div id="C00111S3_source" class="dyn-source">
<pre>
f = Origin mimic 
f b = "foobar" 
Text cell(f b) = 42 +(24) -(3) 
Text cell(:foobar) should ==(63) 

</pre>
            </div>
            </span></li>
<li>- should be possible to set a cell that doesn't exist <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00111S4_source')" id="l_C00111S4_source">show source</a> ]</span>
            <div id="C00111S4_source" class="dyn-source">
<pre>
cell(:blurg) = 42 
blurg should ==(42) 
Text cell(:murg) = 42 
Text murg should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should be possible to set a cell that does exist <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00111S5_source')" id="l_C00111S5_source">show source</a> ]</span>
            <div id="C00111S5_source" class="dyn-source">
<pre>
Ground x = 42 
cell(:x) = 43 
x should ==(43) 

</pre>
            </div>
            </span></li>
<li>- should be possible to set a cell that does exist in a mimic. this should not change the mimic value <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00111S6_source')" id="l_C00111S6_source">show source</a> ]</span>
            <div id="C00111S6_source" class="dyn-source">
<pre>
one = Origin mimic 
one x = 42 
two = one mimic 
two cell(:x) = 43 
one x should ==(42) 
one = Origin mimic 
one x = 42 
two = one mimic 
two cell(:x) = 43 
two x should ==(43) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C008"></a><b>cell?</b>(cellName)
          </div>
          <div class="description">
            <p>
              expects one evaluated text or symbol argument and returns a boolean indicating whether such a cell is reachable from this point.
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should be possible to check for the existance of a cell using a text argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C0081S0_source')" id="l_C0081S0_source">show source</a> ]</span>
            <div id="C0081S0_source" class="dyn-source">
<pre>
x = 42 
cell?("x") should ==(true) 

</pre>
            </div>
            </span></li>
<li>- should be possible to check for the existance of a cell using a symbol argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C0081S1_source')" id="l_C0081S1_source">show source</a> ]</span>
            <div id="C0081S1_source" class="dyn-source">
<pre>
x = 42 
cell?(:x) should ==(true) 

</pre>
            </div>
            </span></li>
<li>- should be possible to check for the existance of a cell with an empty name <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C0081S2_source')" id="l_C0081S2_source">show source</a> ]</span>
            <div id="C0081S2_source" class="dyn-source">
<pre>
cell?("") should ==(true) 

</pre>
            </div>
            </span></li>
<li>- should be possible to check for the existance of a cell that doesn't exist <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C0081S3_source')" id="l_C0081S3_source">show source</a> ]</span>
            <div id="C0081S3_source" class="dyn-source">
<pre>
cell?(:murg) should ==(false) 

</pre>
            </div>
            </span></li>
<li>- should be possible to check for the existance of a cell that does exist <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C0081S4_source')" id="l_C0081S4_source">show source</a> ]</span>
            <div id="C0081S4_source" class="dyn-source">
<pre>
cell?(:Ground) should ==(true) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C009"></a><b>cellNames</b>(includeMimics false)
          </div>
          <div class="description">
            <p>
              takes one optional evaluated boolean argument, which defaults to false. if false, this method returns a list of the cell names of the receiver. if true, it returns the cell names of this object and all it's mimics recursively.
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return the cell names of this object by default <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C0091S0_source')" id="l_C0091S0_source">show source</a> ]</span>
            <div id="C0091S0_source" class="dyn-source">
<pre>
x = Origin mimic 

x cellNames should ==(
  []) 

x f = 13 
x cellNames should ==([](:f)) 
x Why = 1 
x cellNames should ==([](:f, :Why)) 
x = Origin mimic 
x Why = 1 
x f = 13 
x cellNames should ==([](:Why, :f)) 

</pre>
            </div>
            </span></li>
<li>- should take a boolean, when given will make it return all cell names in both this and it's parents objects <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C0091S1_source')" id="l_C0091S1_source">show source</a> ]</span>
            <div id="C0091S1_source" class="dyn-source">
<pre>
baseNames = Base cells keys asList sort 
defaultBehaviorNames = DefaultBehavior cells keys sort 
defaultBehaviorAllNames = DefaultBehavior cells(true) keys sort 
groundNames = Ground cells keys sort 
originNames = Origin cells keys sort 

groundAllNames = set(*(groundNames +(baseNames) +(defaultBehaviorAllNames))) sort 
originAllNames = set(*(originNames +(groundAllNames))) sort 
Base cellNames sort should ==(baseNames) 
Base cellNames(false) sort should ==(baseNames) 
Base cellNames(true) sort should ==(baseNames) 
DefaultBehavior cellNames sort should ==(defaultBehaviorNames) 
DefaultBehavior cellNames(false) sort should ==(defaultBehaviorNames) 
DefaultBehavior cellNames(true) sort should ==(defaultBehaviorAllNames) 
Ground cellNames sort should ==(groundNames) 
Ground cellNames(false) sort should ==(groundNames) 
Ground cellNames(true) sort should ==(groundAllNames) 
Origin cellNames sort should ==(originNames) 
Origin cellNames(false) sort should ==(originNames) 
Origin cellNames(true) sort should ==(originAllNames) 
Text x = Origin mimic 
Text x cellNames(true) sort should ==(originAllNames) 
Text x = Origin mimic 
Text x foxy_base_spec = 12 
Text x cellNames(true) sort should ==(([](:foxy_base_spec) +(originAllNames)) sort) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C0010"></a><b>cells</b>(includeMimics false)
          </div>
          <div class="description">
            <p>
              takes one optional evaluated boolean argument, which defaults to false. if false, this method returns a dict of the cell names and values of the receiver. if true, it returns the cell names and values of this object and all it's mimics recursively.
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return the cells of this object by default <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00101S0_source')" id="l_C00101S0_source">show source</a> ]</span>
            <div id="C00101S0_source" class="dyn-source">
<pre>
x = Origin mimic 
x cells should ==(
  {}) 
x = Origin mimic 
x f = 13 
x cells should ==({}(f: 13)) 
x = Origin mimic 
x f = 13 
x Why = 1 
x cells should ==({}(f: 13, Why: 1)) 
x = Origin mimic 
x Why = 1 
x f = 13 
x cells should ==({}(f: 13, Why: 1)) 

</pre>
            </div>
            </span></li>
<li>- should take a boolean, when given will make it return all cells in both this and it's parents objects <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00101S1_source')" id="l_C00101S1_source">show source</a> ]</span>
            <div id="C00101S1_source" class="dyn-source">
<pre>
x = Base mimic 
x cells(true) should ==({}(
    kind: Base cell(:kind), 
    mimic: Base cell(:mimic), 
    :("=") =&gt;(Base cell(:("="))), 
    :("==") =&gt;(Base cell(:("=="))), 
    documentation: Base cell(:documentation), 
    :("documentation=") =&gt;(Base cell(:("documentation="))), 
    cell: Base cell(:cell), 
    cellNames: Base cell(:cellNames), 
    cells: Base cell(:cells), 
    :("cell=") =&gt;(Base cell(:("cell="))), 
    notice: "Base", 
    :("cell?") =&gt;(Base cell("cell?")))) 
x = Base mimic 
x kind = "blarg" 
x cells(true) should ==({}(
    kind: "blarg", 
    mimic: Base cell(:mimic), 
    :("=") =&gt;(Base cell(:("="))), 
    :("==") =&gt;(Base cell(:("=="))), 
    documentation: Base cell(:documentation), 
    :("documentation=") =&gt;(Base cell(:("documentation="))), 
    cell: Base cell(:cell), 
    cellNames: Base cell(:cellNames), 
    cells: Base cell(:cells), 
    :("cell=") =&gt;(Base cell(:("cell="))), 
    notice: "Base", 
    :("cell?") =&gt;(Base cell("cell?")))) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C003"></a><b>documentation</b>()
          </div>
          <div class="description">
            <p>
              returns the documentation text of the object called on. anything can have a documentation text - this text will initially be nil.
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return nil for a new object <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C0031S0_source')" id="l_C0031S0_source">show source</a> ]</span>
            <div id="C0031S0_source" class="dyn-source">
<pre>
Origin mimic documentation should ==(nil) 

</pre>
            </div>
            </span></li>
<li>- should return the documentation string for an object that has documentation <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C0031S1_source')" id="l_C0031S1_source">show source</a> ]</span>
            <div id="C0031S1_source" class="dyn-source">
<pre>
Origin documentation should ==("Any object created from scratch should usually be derived from Origin.") 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C004"></a><b>documentation=</b>(text)
          </div>
          <div class="description">
            <p>
              sets the documentation string for a specific object.
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should set the documentation for an object <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C0041S0_source')" id="l_C0041S0_source">show source</a> ]</span>
            <div id="C0041S0_source" class="dyn-source">
<pre>
x = Origin mimic 
x cell(:documentation) kind should ==("JavaMethod") 
x documentation = "Wow, you didn't believe that, right?" 
x cell(:documentation) kind should ==("JavaMethod") 
x documentation should ==("Wow, you didn't believe that, right?") 

</pre>
            </div>
            </span></li>
<li>- should return the documentation string set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C0041S1_source')" id="l_C0041S1_source">show source</a> ]</span>
            <div id="C0041S1_source" class="dyn-source">
<pre>
(Origin mimic documentation = "something") should ==("something") 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C005"></a><b>mimic</b>()
          </div>
          <div class="description">
            <p>
              will return a new derivation of the receiving object. Might throw exceptions if the object is an oddball object.
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should be able to mimic Origin <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C0051S0_source')" id="l_C0051S0_source">show source</a> ]</span>
            <div id="C0051S0_source" class="dyn-source">
<pre>
result = Origin mimic 
result should have kind("Origin") 
result should not be same(Origin) 

</pre>
            </div>
            </span></li>
<li>- should be able to mimic Ground <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C0051S1_source')" id="l_C0051S1_source">show source</a> ]</span>
            <div id="C0051S1_source" class="dyn-source">
<pre>
result = Ground mimic 
result should have kind("Ground") 
result should not be same(Ground) 

</pre>
            </div>
            </span></li>
<li>- should be able to mimic Base <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C0051S2_source')" id="l_C0051S2_source">show source</a> ]</span>
            <div id="C0051S2_source" class="dyn-source">
<pre>
result = Base mimic 
result kind should ==("Base") 

</pre>
            </div>
            </span></li>
<li>- should be able to mimic Text <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C0051S3_source')" id="l_C0051S3_source">show source</a> ]</span>
            <div id="C0051S3_source" class="dyn-source">
<pre>
result = Text mimic 
result should have kind("Text") 
result should not be same(Text) 

</pre>
            </div>
            </span></li>
<li>- should not be able to mimic nil <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C0051S4_source')" id="l_C0051S4_source">show source</a> ]</span>
            <div id="C0051S4_source" class="dyn-source">
<pre>
fn(nil mimic) should signal(Condition Error CantMimicOddball) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>


      </div>
    </div>
  </body>
</html>
