<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href=".././dokgen-style.css" type="text/css" media="screen" />
    <script language="JavaScript" type="text/javascript">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( "l_" + id )
          }
          else if ( document.all )
          {
            elem = eval( "document.all." + id )
            link = eval( "document.all.l_" + id )
          }
          else
            return false;

          if( elem.style.display == "block" )
          {
            elem.style.display = "none"
            link.innerHTML = "show source"
          }
          else
          {
            elem.style.display = "block"
            link.innerHTML = "hide source"
          }
        }

        function openCode( url )
        {
          window.open( url, "SOURCE_CODE", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">Kind</span>
                <br />
                Dict
              </td>
              <td align="right">
                <table cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      <a href="../kinds/Mixins/Enumerable.html">Mixins Enumerable</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id="bodyContent">
      <div id="content">
        <div class="description">
          <p>
          A dictionary is a collection of mappings from one object to another object. The default Dict implementation will use hashing for this.
          </p>
        </div>

        <div class="sectiontitle">Mimics</div>
        <ul>
          <li><a href="../kinds/Mixins/Enumerable.html">Mixins Enumerable</a></li><li><a href="../kinds/Origin.html">Origin</a></li>
        </ul>        

        <div class="sectiontitle">Inactive cells</div>
        <ul>
          <li><a href="#C00351">kind</a></li>

        </ul>        

        <div class="sectiontitle">Active cells</div>
        <ul>
          <li><a href="#C00358">[](...)</a></li>
<li><a href="#C00353">[]=(key, value)</a></li>
<li><a href="#C00359">addKeysAndValues(keys, values)</a></li>
<li><a href="#C00352">at(key)</a></li>
<li><a href="#C00357">each([indexOrArgOrCode], [argOrCode] nil, [code] nil)</a></li>
<li><a href="#C00354">inspect()</a></li>
<li><a href="#C00356">keys()</a></li>
<li><a href="#C00355">notice()</a></li>

        </ul>

        <div class="sectiontitle">Specs</div>
        <div class="specs">
          <ul style="list-style-type: none;">
<li>- should have the correct kind <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S0_source')" id="l_C00K01S0_source">show source</a> ]</span>
            <div id="C00K01S0_source" class="dyn-source">
<pre>
Dict should have kind("Dict") 

</pre>
            </div>
            </span></li>
<li>- should be possible to mimic <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S1_source')" id="l_C00K01S1_source">show source</a> ]</span>
            <div id="C00K01S1_source" class="dyn-source">
<pre>
x = Dict mimic 
x should mimic(Dict) 
x should have kind("Dict") 
x should not be same(Dict) 

</pre>
            </div>
            </span></li>
<li>- should mimic Enumerable <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S2_source')" id="l_C00K01S2_source">show source</a> ]</span>
            <div id="C00K01S2_source" class="dyn-source">
<pre>
Dict should mimic(Mixins Enumerable) 

</pre>
            </div>
            </span></li>
</ul>
<b>Dict ==</b><br/>
<ul style="list-style-type: none;">
<li>- should return false when sent an argument that is not a dict <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S0_source')" id="l_C00K02S0_source">show source</a> ]</span>
            <div id="C00K02S0_source" class="dyn-source">
<pre>
{} should not ==(1) 
{}(1 =&gt;(2)) should not ==(1) 
{}(1 =&gt;(2), 2 =&gt;(3), 3 =&gt;(4)) should not ==("foo") 
{} should not ==(fn(
    {})) 

</pre>
            </div>
            </span></li>
<li>- should return true for two empty dicts <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S1_source')" id="l_C00K02S1_source">show source</a> ]</span>
            <div id="C00K02S1_source" class="dyn-source">
<pre>
x = {} 
x should ==(x) 
{} should ==(
  {}) 

</pre>
            </div>
            </span></li>
<li>- should return true for two empty dicts where one has a new cell <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S2_source')" id="l_C00K02S2_source">show source</a> ]</span>
            <div id="C00K02S2_source" class="dyn-source">
<pre>
x = {} 
y = {} 
x blarg = 12 
x should ==(y) 

</pre>
            </div>
            </span></li>
<li>- should return false when the two dicts have a key element of different types <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S3_source')" id="l_C00K02S3_source">show source</a> ]</span>
            <div id="C00K02S3_source" class="dyn-source">
<pre>
{}(1 =&gt;(2)) should not ==({}("1" =&gt;(2))) 
{}(1 =&gt;(2), 2 =&gt;(3), 3 =&gt;(4)) should not ==({}("1" =&gt;(2), "2" =&gt;(3), "3" =&gt;(4))) 

</pre>
            </div>
            </span></li>
<li>- should return false when the two dicts have different size <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S4_source')" id="l_C00K02S4_source">show source</a> ]</span>
            <div id="C00K02S4_source" class="dyn-source">
<pre>
{}(1) should not ==(
  {}) 
{}(1) should not ==({}(1, 2, 3)) 

</pre>
            </div>
            </span></li>
<li>- should return true if the elements in the dict are the same <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S5_source')" id="l_C00K02S5_source">show source</a> ]</span>
            <div id="C00K02S5_source" class="dyn-source">
<pre>
{}(1) should ==({}(1 =&gt;(nil))) 
{}(1 =&gt;("str")) should ==({}(1 =&gt;("str"))) 
{}("1" =&gt;(123)) should ==({}("1" =&gt;(123))) 
{}(1, 2, 3, 4, 5, 6, 7) should ==({}(1, 2, 3, 4, 5, 6, 7)) 

</pre>
            </div>
            </span></li>
<li>- should return true if the elements in the dict are the same but in different order <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S6_source')" id="l_C00K02S6_source">show source</a> ]</span>
            <div id="C00K02S6_source" class="dyn-source">
<pre>
{}(1, 2, 3, 4, 5, 6, 7) should ==({}(3, 4, 5, 6, 7, 1, 2, 3)) 

</pre>
            </div>
            </span></li>
</ul>
        </div>

        <div class="sectiontitle">Inactive cells (details)</div>
                <div class="cell">
          <a name="C00351"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">kind</td>
              <td>=</td>
              <td class="cell-value">"Dict"</td>
            </tr>
          </table>
        </div>


        <div class="sectiontitle">Active cells (details)</div>
                <div class="cell">
          <div class="title">
          <a name="C00358"></a><b>[]</b>(...)
          </div>
          <div class="description">
            <p>
              nil
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return nil if empty dict <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003581S0_source')" id="l_C003581S0_source">show source</a> ]</span>
            <div id="C003581S0_source" class="dyn-source">
<pre>
dict [](:foo) should ==(nil) 
dict []("bar") should ==(nil) 
dict [](42) should ==(nil) 

</pre>
            </div>
            </span></li>
<li>- should return nil if argument is over the size <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003581S1_source')" id="l_C003581S1_source">show source</a> ]</span>
            <div id="C003581S1_source" class="dyn-source">
<pre>
dict(bar: 42) [](:foo) should ==(nil) 

</pre>
            </div>
            </span></li>
<li>- should an element if it's in the dict <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003581S2_source')" id="l_C003581S2_source">show source</a> ]</span>
            <div id="C003581S2_source" class="dyn-source">
<pre>
{}(foo: 123, 321 =&gt;("foo"), "bax" =&gt;(42)) [](:foo) should ==(123) 
{}(foo: 123, 321 =&gt;("foo"), "bax" =&gt;(42)) [](321) should ==("foo") 
{}(foo: 123, 321 =&gt;("foo"), "bax" =&gt;(42)) []("bax") should ==(42) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00353"></a><b>[]=</b>(key, value)
          </div>
          <div class="description">
            <p>
              takes two arguments, the key of the element to set and the value to set it too. returns the value set
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should add an element to an empty dict <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003531S0_source')" id="l_C003531S0_source">show source</a> ]</span>
            <div id="C003531S0_source" class="dyn-source">
<pre>
x = {} 
x [](:foo) = :bar 
x should ==({}(foo: :bar)) 
x = {}(42 =&gt;(32)) 
x [](:foo) = :bar 
x should ==({}(42 =&gt;(32), foo: :bar)) 

</pre>
            </div>
            </span></li>
<li>- should overwrite an existing element <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003531S1_source')" id="l_C003531S1_source">show source</a> ]</span>
            <div id="C003531S1_source" class="dyn-source">
<pre>
x = {}(foo: 6666) 
x [](:foo) = :bar 
x should ==({}(foo: :bar)) 
x = {}(foo: 6666, 42 =&gt;(32)) 
x [](:foo) = :bar 
x should ==({}(42 =&gt;(32), foo: :bar)) 

</pre>
            </div>
            </span></li>
<li>- should return the value set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003531S2_source')" id="l_C003531S2_source">show source</a> ]</span>
            <div id="C003531S2_source" class="dyn-source">
<pre>
({}(foo: 6666) [](42) = :bar) should ==(:bar) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00359"></a><b>addKeysAndValues</b>(keys, values)
          </div>
          <div class="description">
            <p>
              zips the keys and the values together into this dict. note that neither keys nor values need to be lists. you can use anything that is iterable with index.
            </p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00359_source')" id="l_C00359_source">show source</a> ]</p>
            <div id="C00359_source" class="dyn-source">
<pre>
method(keys, values, 
  keys each(i, k, 
    self [](k) = values [](i)) 
  self)
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should add the keys and values provided to the dict <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003591S0_source')" id="l_C003591S0_source">show source</a> ]</span>
            <div id="C003591S0_source" class="dyn-source">
<pre>
{} addKeysAndValues([](:foo, :bar, :x), [](32, 111, 4)) should ==({}(foo: 32, bar: 111, x: 4)) 

</pre>
            </div>
            </span></li>
<li>- should only add as many as there are keys <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003591S1_source')" id="l_C003591S1_source">show source</a> ]</span>
            <div id="C003591S1_source" class="dyn-source">
<pre>
{} addKeysAndValues([](:foo, :bar, :x), [](32, 111, 4, 10, 42)) should ==({}(foo: 32, bar: 111, x: 4)) 

</pre>
            </div>
            </span></li>
<li>- should return the dict <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003591S2_source')" id="l_C003591S2_source">show source</a> ]</span>
            <div id="C003591S2_source" class="dyn-source">
<pre>
v = {} 
v addKeysAndValues(
  [], []) should ==(v) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00352"></a><b>at</b>(key)
          </div>
          <div class="description">
            <p>
              takes one argument, the key of the element to return. if the key doesn't map to anything in the dict, returns the default value
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return nil if empty dict <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003521S0_source')" id="l_C003521S0_source">show source</a> ]</span>
            <div id="C003521S0_source" class="dyn-source">
<pre>
dict at(:foo) should ==(nil) 
dict at("bar") should ==(nil) 
dict at(42) should ==(nil) 

</pre>
            </div>
            </span></li>
<li>- should return nil if argument is over the size <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003521S1_source')" id="l_C003521S1_source">show source</a> ]</span>
            <div id="C003521S1_source" class="dyn-source">
<pre>
dict(bar: 42) at(:foo) should ==(nil) 

</pre>
            </div>
            </span></li>
<li>- should an element if it's in the dict <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003521S2_source')" id="l_C003521S2_source">show source</a> ]</span>
            <div id="C003521S2_source" class="dyn-source">
<pre>
{}(foo: 123, 321 =&gt;("foo"), "bax" =&gt;(42)) at(:foo) should ==(123) 
{}(foo: 123, 321 =&gt;("foo"), "bax" =&gt;(42)) at(321) should ==("foo") 
{}(foo: 123, 321 =&gt;("foo"), "bax" =&gt;(42)) at("bax") should ==(42) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00357"></a><b>each</b>([indexOrArgOrCode], [argOrCode] nil, [code] nil)
          </div>
          <div class="description">
            <p>
              takes either one or two or three arguments. if one argument is given, it should be a message chain that will be sent to each object in the dict. the result will be thrown away. if two arguments are given, the first is an unevaluated name that will be set to each of the entries in the dict in succession, and then the second argument will be evaluated in a scope with that argument in it. if three arguments is given, the first one is an unevaluated name that will be set to the index of each element, and the other two arguments are the name of the argument for the value, and the actual code. the code will evaluate in a lexical context, and if the argument name is available outside the context, it will be shadowed. the method will return the dict. the entries yielded will be mimics of Pair.
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should not do anything for an empty dict <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003571S0_source')" id="l_C003571S0_source">show source</a> ]</span>
            <div id="C003571S0_source" class="dyn-source">
<pre>
x = 0 
{} each(++(x)) 
x should ==(0) 

</pre>
            </div>
            </span></li>
<li>- should be possible to just give it a message chain, that will be invoked on each object <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003571S1_source')" id="l_C003571S1_source">show source</a> ]</span>
            <div id="C003571S1_source" class="dyn-source">
<pre>
Ground y = [] 
Ground x = method(Ground y &lt;&lt;(self)) 
{}(one: 1, two: 2, three: 3) each(x) 
y sort should ==([](:one =&gt;(1), :two =&gt;(2), :three =&gt;(3)) sort) 
x = 0 
{}(one: 1, two: 2, three: 3) each(nil 
  ++(x)) 
x should ==(3) 

</pre>
            </div>
            </span></li>
<li>- should be possible to give it an argument name, and code <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003571S2_source')" id="l_C003571S2_source">show source</a> ]</span>
            <div id="C003571S2_source" class="dyn-source">
<pre>
y = [] 
{}(one: 1, two: 2, three: 3) each(x, y &lt;&lt;(x)) 
y sort should ==([](:one =&gt;(1), :two =&gt;(2), :three =&gt;(3)) sort) 

</pre>
            </div>
            </span></li>
<li>- should return the object <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003571S3_source')" id="l_C003571S3_source">show source</a> ]</span>
            <div id="C003571S3_source" class="dyn-source">
<pre>
y = {}(one: 1, two: 2, three: 3) 
(y each(x, x)) should ==(y) 

</pre>
            </div>
            </span></li>
<li>- should establish a lexical context when invoking the methods. this context will be the same for all invocations. <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003571S4_source')" id="l_C003571S4_source">show source</a> ]</span>
            <div id="C003571S4_source" class="dyn-source">
<pre>
{}(one: 1, two: 2, three: 3) each(xxxx, blargus42 = 32) 
cell?(:xxxx) should ==(false) 
cell?(:blargus42) should ==(false) 
x = 14 
{}(one: 1, two: 2, three: 3) each(x, blarg = 32) 
x should ==(14) 

</pre>
            </div>
            </span></li>
<li>- should be possible to give it an extra argument to get the index <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003571S5_source')" id="l_C003571S5_source">show source</a> ]</span>
            <div id="C003571S5_source" class="dyn-source">
<pre>
y = [] 
{}(one: 1, two: 2, three: 3, four: 4) each(i, x, y &lt;&lt;(i)) 
y should ==([](0, 1, 2, 3)) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00354"></a><b>inspect</b>()
          </div>
          <div class="description">
            <p>
              Returns a text inspection of the object
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return something within curly brackets <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003541S0_source')" id="l_C003541S0_source">show source</a> ]</span>
            <div id="C003541S0_source" class="dyn-source">
<pre>
{} inspect should ==("{}") 

</pre>
            </div>
            </span></li>
<li>- should try to use the keyword syntax if possible <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003541S1_source')" id="l_C003541S1_source">show source</a> ]</span>
            <div id="C003541S1_source" class="dyn-source">
<pre>
result = {}(foo: "bar", "bar" =&gt;(:foo)) inspect 
(result ==("{foo: \"bar\", \"bar\" =&gt; :foo}")) ||((result ==("{\"bar\" =&gt; :foo, foo: \"bar\"}")) should ==(true)) 
{}(:foo =&gt;(:bar)) inspect should ==("{foo: :bar}") 

</pre>
            </div>
            </span></li>
<li>- should return the inspect format of things inside <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003541S2_source')" id="l_C003541S2_source">show source</a> ]</span>
            <div id="C003541S2_source" class="dyn-source">
<pre>
{}(foo: method(abc foo bar)) inspect should ==("{foo: method(abc foo bar)}") 
{}(method(abc foo bar) =&gt;(:foo)) inspect should ==("{method(abc foo bar) =&gt; :foo}") 

</pre>
            </div>
            </span></li>
<li>- should return non-keyword things with pair syntax <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003541S3_source')" id="l_C003541S3_source">show source</a> ]</span>
            <div id="C003541S3_source" class="dyn-source">
<pre>
{}(1 =&gt;(1)) inspect should ==("{1 =&gt; 1}") 
{}("bar" =&gt;(1)) inspect should ==("{\"bar\" =&gt; 1}") 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00356"></a><b>keys</b>()
          </div>
          <div class="description">
            <p>
              Returns all the keys of this dict
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return an empty set for an empty dict <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003561S0_source')" id="l_C003561S0_source">show source</a> ]</span>
            <div id="C003561S0_source" class="dyn-source">
<pre>
{} keys should ==(set) 

</pre>
            </div>
            </span></li>
<li>- should return the one key in an dict with one element <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003561S1_source')" id="l_C003561S1_source">show source</a> ]</span>
            <div id="C003561S1_source" class="dyn-source">
<pre>
{}(foo: 1) keys should ==(set(:foo)) 
{}(1 =&gt;(:foo)) keys should ==(set(1)) 
{}("str" =&gt;(:bar)) keys should ==(set("str")) 

</pre>
            </div>
            </span></li>
<li>- should return all the keys <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003561S2_source')" id="l_C003561S2_source">show source</a> ]</span>
            <div id="C003561S2_source" class="dyn-source">
<pre>
{}(foo: 1, bar: 2, 3 =&gt;(:quux)) keys should ==(set(:foo, :bar, 3)) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00355"></a><b>notice</b>()
          </div>
          <div class="description">
            <p>
              Returns a brief text inspection of the object
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return something within curly brackets <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003551S0_source')" id="l_C003551S0_source">show source</a> ]</span>
            <div id="C003551S0_source" class="dyn-source">
<pre>
{} notice should ==("{}") 

</pre>
            </div>
            </span></li>
<li>- should try to use the keyword syntax if possible <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003551S1_source')" id="l_C003551S1_source">show source</a> ]</span>
            <div id="C003551S1_source" class="dyn-source">
<pre>
result = {}(foo: "bar", "bar" =&gt;(:foo)) notice 
((result ==("{foo: \"bar\", \"bar\" =&gt; :foo}")) ||(result ==("{\"bar\" =&gt; :foo, foo: \"bar\"}"))) should ==(true) 
{}(:foo =&gt;(:bar)) notice should ==("{foo: :bar}") 

</pre>
            </div>
            </span></li>
<li>- should return the notice format of things inside <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003551S2_source')" id="l_C003551S2_source">show source</a> ]</span>
            <div id="C003551S2_source" class="dyn-source">
<pre>
{}(foo: method(abc foo bar)) notice should ==("{foo: method(...)}") 
{}(method(abc foo bar) =&gt;(:foo)) notice should ==("{method(...) =&gt; :foo}") 

</pre>
            </div>
            </span></li>
<li>- should return non-keyword things with pair syntax <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003551S3_source')" id="l_C003551S3_source">show source</a> ]</span>
            <div id="C003551S3_source" class="dyn-source">
<pre>
{}(1 =&gt;(1)) notice should ==("{1 =&gt; 1}") 
{}("bar" =&gt;(1)) notice should ==("{\"bar\" =&gt; 1}") 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>


      </div>
    </div>
  </body>
</html>
