<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href=".././dokgen-style.css" type="text/css" media="screen" />
    <script language="JavaScript" type="text/javascript">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( "l_" + id )
          }
          else if ( document.all )
          {
            elem = eval( "document.all." + id )
            link = eval( "document.all.l_" + id )
          }
          else
            return false;

          if( elem.style.display == "block" )
          {
            elem.style.display = "none"
            link.innerHTML = "show source"
          }
          else
          {
            elem.style.display = "block"
            link.innerHTML = "hide source"
          }
        }

        function openCode( url )
        {
          window.open( url, "SOURCE_CODE", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">Kind</span>
                <br />
                FileSystem
              </td>
              <td align="right">
                <table cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      <a href="../kinds/Origin.html">Origin</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id="bodyContent">
      <div id="content">
        <div class="description">
          <p>
          Gives access to things related to the file system.
          </p>
        </div>

        <div class="sectiontitle">Mimics</div>
        <ul>
          <li><a href="../kinds/Origin.html">Origin</a></li>
        </ul>        

        <div class="sectiontitle">Inactive cells</div>
        <ul>
          <li><a href="#C00468">kind</a></li>

        </ul>        

        <div class="sectiontitle">Active cells</div>
        <ul>
          <li><a href="#C00472">[](+globTexts)</a></li>
<li><a href="#C00479">copyFile(fileName, destination)</a></li>
<li><a href="#C00480">createDirectory!(directoryName, createPath false)</a></li>
<li><a href="#C00473">directory?(directoryName)</a></li>
<li><a href="#C00482">ensureDirectory(dir)</a></li>
<li><a href="#C00476">exists?(entryName)</a></li>
<li><a href="#C00475">file?(fileName)</a></li>
<li><a href="#C00477">parentOf(entryName)</a></li>
<li><a href="#C00474">readFully(fileName)</a></li>
<li><a href="#C00481">removeDirectory!(directoryName)</a></li>
<li><a href="#C00478">withOpenFile(fileName, code)</a></li>

        </ul>

        <div class="sectiontitle">Specs</div>
        <div class="specs">
          <ul style="list-style-type: none;">
<li>- should have the correct kind <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S0_source')" id="l_C00K01S0_source">show source</a> ]</span>
            <div id="C00K01S0_source" class="dyn-source">
<pre>
FileSystem should have kind("FileSystem") 

</pre>
            </div>
            </span></li>
</ul>
        </div>

        <div class="sectiontitle">Inactive cells (details)</div>
                <div class="cell">
          <a name="C00468"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">kind</td>
              <td>=</td>
              <td class="cell-value">"FileSystem"</td>
            </tr>
          </table>
        </div>


        <div class="sectiontitle">Active cells (details)</div>
                <div class="cell">
          <div class="title">
          <a name="C00472"></a><b>[]</b>(+globTexts)
          </div>
          <div class="description">
            <p>
              Tries to interpret the given arguments as strings describing file globs, and returns an array containing the result of applying these globs.
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should glob correctly <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004721S0_source')" id="l_C004721S0_source">show source</a> ]</span>
            <div id="C004721S0_source" class="dyn-source">
<pre>
[](
  []([]("test/_test"), "test/_test"), 
  []([]("test/_test/"), "test/_test/"), 
  []([]("test/_test/_file1", "test/_test/_file2"), "test/_test/*"), 
  []([]("test/_test/_file1", "test/_test/_file2"), "test/_test/_file*"), 
  []([], 
    "test/_test/frog*"), 
  []([]("test/_test/_file1", "test/_test/_file2"), "test/**/_file*"), 
  []([]("test/_test/_file1", "test/_test/_file2"), "test/_test/_file[0-9]*"), 
  []([], 
    "test/_test/_file[a-z]*"), 
  []([]("test/_test/_file1", "test/_test/_file2"), "test/_test/_file{0,1,2,3}"), 
  []([], 
    "test/_test/_file{4,5,6,7}"), 
  []([]("test/_test/_file1", "test/_test/_file2"), "test/**/_f*[il]l*"), 
  []([]("test/_test/_file1", "test/_test/_file2"), "test/**/_f*[il]e[0-9]"), 
  []([]("test/_test/_file1"), "test/**/_f*[il]e[01]"), 
  []([]("test/_test/_file1"), "test/**/_f*[il]e[01]*"), 
  []([]("test/_test/_file1"), "test/**/_f*[^ie]e[01]*")) each(theList, 
  FileSystem [](theList second) should ==(theList first) 
  ) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00479"></a><b>copyFile</b>(fileName, destination)
          </div>
          <div class="description">
            <p>
              Copies a file. Takes two text arguments, where the first is the name of the file to copy and the second is the name of the destination. If the destination is a directory, the file will be copied with the same name, and if it's a filename, the file will get a new name
            </p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00480"></a><b>createDirectory!</b>(directoryName, createPath false)
          </div>
          <div class="description">
            <p>
              Takes one string argument and creates a directory with that name. It also takes an optional second argument. If it's true, will try to create all necessary directories inbetween. Default is false. Will signal a condition if the directory already exists, or if there's a file with that name.
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should signal an error if the directory already exists <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004801S0_source')" id="l_C004801S0_source">show source</a> ]</span>
            <div id="C004801S0_source" class="dyn-source">
<pre>
fn(FileSystem createDirectory!("src")) should signal(Condition Error IO) 
bind(rescue(Condition, fn(c, nil)), 
  FileSystem removeDirectory!("test/newly_created_dir")) 

</pre>
            </div>
            </span></li>
<li>- should signal an error if a file with the same name already exists <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004801S1_source')" id="l_C004801S1_source">show source</a> ]</span>
            <div id="C004801S1_source" class="dyn-source">
<pre>
fn(FileSystem createDirectory!("build.xml")) should signal(Condition Error IO) 
bind(rescue(Condition, fn(c, nil)), 
  FileSystem removeDirectory!("test/newly_created_dir")) 

</pre>
            </div>
            </span></li>
<li>- should create the directory <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004801S2_source')" id="l_C004801S2_source">show source</a> ]</span>
            <div id="C004801S2_source" class="dyn-source">
<pre>
FileSystem createDirectory!("test/newly_created_dir") 
FileSystem should have directory("test/newly_created_dir") 
bind(rescue(Condition, fn(c, nil)), 
  FileSystem removeDirectory!("test/newly_created_dir")) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00473"></a><b>directory?</b>(directoryName)
          </div>
          <div class="description">
            <p>
              Takes one string argument and returns true if it's the relative or absolute name of a directory, and false otherwise.
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return false for something that doesn't exit <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004731S0_source')" id="l_C004731S0_source">show source</a> ]</span>
            <div id="C004731S0_source" class="dyn-source">
<pre>
FileSystem directory?("flux_flog") should ==(false) 

</pre>
            </div>
            </span></li>
<li>- should return false for a file <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004731S1_source')" id="l_C004731S1_source">show source</a> ]</span>
            <div id="C004731S1_source" class="dyn-source">
<pre>
FileSystem directory?("build.xml") should ==(false) 

</pre>
            </div>
            </span></li>
<li>- should return false for a file inside of a directory <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004731S2_source')" id="l_C004731S2_source">show source</a> ]</span>
            <div id="C004731S2_source" class="dyn-source">
<pre>
FileSystem directory?("src/builtin/A1_defaultBehavior.ik") should ==(false) 

</pre>
            </div>
            </span></li>
<li>- should return true for a directory <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004731S3_source')" id="l_C004731S3_source">show source</a> ]</span>
            <div id="C004731S3_source" class="dyn-source">
<pre>
FileSystem directory?("src") should ==(true) 
FileSystem directory?("src/") should ==(true) 

</pre>
            </div>
            </span></li>
<li>- should return true for a directory inside another directory <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004731S4_source')" id="l_C004731S4_source">show source</a> ]</span>
            <div id="C004731S4_source" class="dyn-source">
<pre>
FileSystem directory?("src/builtin") should ==(true) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00482"></a><b>ensureDirectory</b>(dir)
          </div>
          <div class="description">
            <p>
              takes one argument that is the relative or absolute path to something that should be a directory. if it exists but isn't a directory, a condition will be signalled. if it exists, and is a directory, nothing is done, and if it doesn't exist it will be created.
            </p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00482_source')" id="l_C00482_source">show source</a> ]</p>
            <div id="C00482_source" class="dyn-source">
<pre>
method(dir, 
  if(exists?(dir), 
    if(file?(dir), 
      bind(restart(ignore, fn), 
        error!(Condition Error IO, text: "Can't create directory #{dir}, since it already exists and is a file"))), 
    createDirectory!(dir, true) 
    ) 
  )
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00476"></a><b>exists?</b>(entryName)
          </div>
          <div class="description">
            <p>
              Takes one string argument and returns true if it's the relative or absolute name of something that exists.
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return false for something that doesn't exit <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004761S0_source')" id="l_C004761S0_source">show source</a> ]</span>
            <div id="C004761S0_source" class="dyn-source">
<pre>
FileSystem exists?("flux_flog") should ==(false) 
FileSystem exists?("src/flux_flog") should ==(false) 
FileSystem exists?("flux_flog/builtin") should ==(false) 

</pre>
            </div>
            </span></li>
<li>- should return true for a file <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004761S1_source')" id="l_C004761S1_source">show source</a> ]</span>
            <div id="C004761S1_source" class="dyn-source">
<pre>
FileSystem exists?("build.xml") should ==(true) 
FileSystem exists?("src/builtin/A1_defaultBehavior.ik") should ==(true) 

</pre>
            </div>
            </span></li>
<li>- should return true for a directory <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004761S2_source')" id="l_C004761S2_source">show source</a> ]</span>
            <div id="C004761S2_source" class="dyn-source">
<pre>
FileSystem exists?("src") should ==(true) 
FileSystem exists?("src/") should ==(true) 
FileSystem exists?("src/builtin") should ==(true) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00475"></a><b>file?</b>(fileName)
          </div>
          <div class="description">
            <p>
              Takes one string argument and returns true if it's the relative or absolute name of a file, and false otherwise.
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return false for something that doesn't exit <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004751S0_source')" id="l_C004751S0_source">show source</a> ]</span>
            <div id="C004751S0_source" class="dyn-source">
<pre>
FileSystem file?("flux_flog") should ==(false) 

</pre>
            </div>
            </span></li>
<li>- should return true for a file <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004751S1_source')" id="l_C004751S1_source">show source</a> ]</span>
            <div id="C004751S1_source" class="dyn-source">
<pre>
FileSystem file?("build.xml") should ==(true) 

</pre>
            </div>
            </span></li>
<li>- should return true for a file inside of a directory <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004751S2_source')" id="l_C004751S2_source">show source</a> ]</span>
            <div id="C004751S2_source" class="dyn-source">
<pre>
FileSystem file?("src/builtin/A1_defaultBehavior.ik") should ==(true) 

</pre>
            </div>
            </span></li>
<li>- should return false for a directory <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004751S3_source')" id="l_C004751S3_source">show source</a> ]</span>
            <div id="C004751S3_source" class="dyn-source">
<pre>
FileSystem file?("src") should ==(false) 
FileSystem file?("src/") should ==(false) 

</pre>
            </div>
            </span></li>
<li>- should return false for a directory inside another directory <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004751S4_source')" id="l_C004751S4_source">show source</a> ]</span>
            <div id="C004751S4_source" class="dyn-source">
<pre>
FileSystem file?("src/builtin") should ==(false) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00477"></a><b>parentOf</b>(entryName)
          </div>
          <div class="description">
            <p>
              Takes one string argument that should be the path of a file or directory, and returns the parent of it - or nil if there is no parent.
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return nil for the parent of something that doesn't have a parent <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004771S0_source')" id="l_C004771S0_source">show source</a> ]</span>
            <div id="C004771S0_source" class="dyn-source">
<pre>
FileSystem parentOf("/") should ==(nil) 

</pre>
            </div>
            </span></li>
<li>- should return the parent of a relative directory <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004771S1_source')" id="l_C004771S1_source">show source</a> ]</span>
            <div id="C004771S1_source" class="dyn-source">
<pre>
FileSystem parentOf("src/builtin") should ==("src") 

</pre>
            </div>
            </span></li>
<li>- should return the parent of an absolute directory <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004771S2_source')" id="l_C004771S2_source">show source</a> ]</span>
            <div id="C004771S2_source" class="dyn-source">
<pre>
FileSystem parentOf("/usr/local") should ==("/usr") 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00474"></a><b>readFully</b>(fileName)
          </div>
          <div class="description">
            <p>
              Takes one string argument that should be a file name, and returns a text of the contents of this file.
            </p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00481"></a><b>removeDirectory!</b>(directoryName)
          </div>
          <div class="description">
            <p>
              Takes one string argument and removes a directory with that name. Will signal a condition if the directory doesn't exist, or if there's a file with that name.
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should signal an error if the directory doesn't exists <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004811S0_source')" id="l_C004811S0_source">show source</a> ]</span>
            <div id="C004811S0_source" class="dyn-source">
<pre>
fn(FileSystem removeDirectory!("non_existing_dir")) should signal(Condition Error IO) 

</pre>
            </div>
            </span></li>
<li>- should signal an error if a file with the same name exists <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004811S1_source')" id="l_C004811S1_source">show source</a> ]</span>
            <div id="C004811S1_source" class="dyn-source">
<pre>
fn(FileSystem removeDirectory!("build.xml")) should signal(Condition Error IO) 

</pre>
            </div>
            </span></li>
<li>- should remove the directory <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004811S2_source')" id="l_C004811S2_source">show source</a> ]</span>
            <div id="C004811S2_source" class="dyn-source">
<pre>
FileSystem createDirectory!("test/dir_to_remove") 
FileSystem removeDirectory!("test/dir_to_remove") 
FileSystem should not have directory("test/dir_to_remove") 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00478"></a><b>withOpenFile</b>(fileName, code)
          </div>
          <div class="description">
            <p>
              Takes a file name and a lexical block - opens the file, ensures that it exists and then yields the file to the block. Finally it closes the file after the block has finished executing, and then returns the result of the block.
            </p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>


      </div>
    </div>
  </body>
</html>
