<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href=".././dokgen-style.css" type="text/css" media="screen" />
    <script language="JavaScript" type="text/javascript">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( "l_" + id )
          }
          else if ( document.all )
          {
            elem = eval( "document.all." + id )
            link = eval( "document.all.l_" + id )
          }
          else
            return false;

          if( elem.style.display == "block" )
          {
            elem.style.display = "none"
            link.innerHTML = "show source"
          }
          else
          {
            elem.style.display = "block"
            link.innerHTML = "hide source"
          }
        }

        function openCode( url )
        {
          window.open( url, "SOURCE_CODE", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">Kind</span>
                <br />
                Ground
              </td>
              <td align="right">
                <table cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      <a href="../kinds/DefaultBehavior.html">DefaultBehavior</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id="bodyContent">
      <div id="content">
        <div class="description">
          <p>
          Ground is the default place code is evaluated in. This is where you can find most of the global objects defined.
          </p>
        </div>

        <div class="sectiontitle">Mimics</div>
        <ul>
          <li><a href="../kinds/DefaultBehavior.html">DefaultBehavior</a></li><li><a href="../kinds/Base.html">Base</a></li>
        </ul>        

        <div class="sectiontitle">Inactive cells</div>
        <ul>
          <li><a href="#C001">kind</a></li>

        </ul>        

        <div class="sectiontitle">Active cells</div>
        <ul>
          <li><a href="#C00486">stackTraceAsText()</a></li>

        </ul>

        <div class="sectiontitle">Specs</div>
        <div class="specs">
          <ul style="list-style-type: none;">
<li>- should have the correct kind <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S0_source')" id="l_C00K01S0_source">show source</a> ]</span>
            <div id="C00K01S0_source" class="dyn-source">
<pre>
Ground should have kind("Ground") 

</pre>
            </div>
            </span></li>
<li>- should have all the expected cells <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S1_source')" id="l_C00K01S1_source">show source</a> ]</span>
            <div id="C00K01S1_source" class="dyn-source">
<pre>
Ground should have cell(:Base) 
Ground should have cell(:DefaultBehavior) 
Ground should have cell(:Ground) 
Ground should have cell(:Origin) 
Ground should have cell(:System) 
Ground should have cell(:Runtime) 
Ground should have cell(:Text) 
Ground should have cell(:Number) 
Ground should have cell(:nil) 
Ground should have cell(:true) 
Ground should have cell(:false) 
Ground should have cell(:Method) 
Ground should have cell(:DefaultMethod) 
Ground should have cell(:JavaMethod) 
Ground should have cell(:Symbol) 
Ground should have cell(:LexicalBlock) 
Ground should have cell(:Mixins) 
Ground should have cell(:Restart) 
Ground should have cell(:List) 
Ground should have cell(:Dict) 
Ground should have cell(:Set) 
Ground should have cell(:Pair) 
Ground should have cell(:DefaultMacro) 
Ground should have cell(:Call) 
Ground should have cell(:Range) 
Ground should have cell(:Condition) 
Ground should have cell(:Rescue) 
Ground should have cell(:Handler) 
Ground should have cell(:IO) 

</pre>
            </div>
            </span></li>
</ul>
<b>Ground notice</b><br/>
<ul style="list-style-type: none;">
<li>- should return 'Ground <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S0_source')" id="l_C00K02S0_source">show source</a> ]</span>
            <div id="C00K02S0_source" class="dyn-source">
<pre>
Ground notice should ==("Ground") 

</pre>
            </div>
            </span></li>
<li>- should not return 'Ground' for a mimic <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S1_source')" id="l_C00K02S1_source">show source</a> ]</span>
            <div id="C00K02S1_source" class="dyn-source">
<pre>
Ground mimic notice should not ==("Ground") 

</pre>
            </div>
            </span></li>
</ul>
        </div>

        <div class="sectiontitle">Inactive cells (details)</div>
                <div class="cell">
          <a name="C001"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">kind</td>
              <td>=</td>
              <td class="cell-value">"Ground"</td>
            </tr>
          </table>
        </div>


        <div class="sectiontitle">Active cells (details)</div>
                <div class="cell">
          <div class="title">
          <a name="C00486"></a><b>stackTraceAsText</b>()
          </div>
          <div class="description">
            <p>
              will return a text representation of the current stack trace
            </p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>


      </div>
    </div>
  </body>
</html>
