<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href=".././dokgen-style.css" type="text/css" media="screen" />
    <script language="JavaScript" type="text/javascript">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( "l_" + id )
          }
          else if ( document.all )
          {
            elem = eval( "document.all." + id )
            link = eval( "document.all.l_" + id )
          }
          else
            return false;

          if( elem.style.display == "block" )
          {
            elem.style.display = "none"
            link.innerHTML = "show source"
          }
          else
          {
            elem.style.display = "block"
            link.innerHTML = "hide source"
          }
        }

        function openCode( url )
        {
          window.open( url, "SOURCE_CODE", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">Kind</span>
                <br />
                List
              </td>
              <td align="right">
                <table cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      <a href="../kinds/Mixins/Enumerable.html">Mixins Enumerable</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id="bodyContent">
      <div id="content">
        <div class="description">
          <p>
          A list is a collection of objects that can change size
          </p>
        </div>

        <div class="sectiontitle">Mimics</div>
        <ul>
          <li><a href="../kinds/Mixins/Enumerable.html">Mixins Enumerable</a></li><li><a href="../kinds/Origin.html">Origin</a></li>
        </ul>        

        <div class="sectiontitle">Inactive cells</div>
        <ul>
          <li><a href="#C00326">kind</a></li>

        </ul>        

        <div class="sectiontitle">Active cells</div>
        <ul>
          <li><a href="#C00335">+(otherList)</a></li>
<li><a href="#C00336">-(otherList)</a></li>
<li><a href="#C00331">&lt;&lt;(value)</a></li>
<li><a href="#C00329">&lt;=&gt;(other)</a></li>
<li><a href="#C00342">[](...)</a></li>
<li><a href="#C00344">[]=(...)</a></li>
<li><a href="#C00350">asList()</a></li>
<li><a href="#C00341">at(index)</a></li>
<li><a href="#C00343">at=(index, value)</a></li>
<li><a href="#C00349">butLast(n 1)</a></li>
<li><a href="#C00332">clear!()</a></li>
<li><a href="#C00330">each([indexOrArgOrCode], [argOrCode] nil, [code] nil)</a></li>
<li><a href="#C00333">empty?()</a></li>
<li><a href="#C00334">include?(object)</a></li>
<li><a href="#C00327">inspect()</a></li>
<li><a href="#C00347">last()</a></li>
<li><a href="#C00340">length(...)</a></li>
<li><a href="#C00328">notice()</a></li>
<li><a href="#C00348">rest()</a></li>
<li><a href="#C00345">second()</a></li>
<li><a href="#C00339">size()</a></li>
<li><a href="#C00337">sort()</a></li>
<li><a href="#C00338">sort!()</a></li>
<li><a href="#C00346">third()</a></li>

        </ul>

        <div class="sectiontitle">Specs</div>
        <div class="specs">
          <ul style="list-style-type: none;">
<li>- should have the correct kind <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S0_source')" id="l_C00K01S0_source">show source</a> ]</span>
            <div id="C00K01S0_source" class="dyn-source">
<pre>
List should have kind("List") 

</pre>
            </div>
            </span></li>
<li>- should be possible to mimic <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S1_source')" id="l_C00K01S1_source">show source</a> ]</span>
            <div id="C00K01S1_source" class="dyn-source">
<pre>
x = List mimic 
x should not be same(List) 
x should mimic(List) 
x should have kind("List") 

</pre>
            </div>
            </span></li>
<li>- should mimic Enumerable <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S2_source')" id="l_C00K01S2_source">show source</a> ]</span>
            <div id="C00K01S2_source" class="dyn-source">
<pre>
List should mimic(Mixins Enumerable) 

</pre>
            </div>
            </span></li>
</ul>
<b>List ==</b><br/>
<ul style="list-style-type: none;">
<li>- should return false when sent an argument that is not a list <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S0_source')" id="l_C00K02S0_source">show source</a> ]</span>
            <div id="C00K02S0_source" class="dyn-source">
<pre>
[] should not ==(1) 
[](1) should not ==(1) 
[](1, 2, 3) should not ==("foo") 
[] should not ==(fn(
    [])) 

</pre>
            </div>
            </span></li>
<li>- should return true for two empty lists <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S1_source')" id="l_C00K02S1_source">show source</a> ]</span>
            <div id="C00K02S1_source" class="dyn-source">
<pre>
x = [] 
x should ==(x) 
[] should ==(
  []) 

</pre>
            </div>
            </span></li>
<li>- should return true for two empty lists where one has a new cell <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S2_source')" id="l_C00K02S2_source">show source</a> ]</span>
            <div id="C00K02S2_source" class="dyn-source">
<pre>
x = [] 
y = [] 
x blarg = 12 
x should ==(y) 

</pre>
            </div>
            </span></li>
<li>- should return false when the two lists have an element of different types <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S3_source')" id="l_C00K02S3_source">show source</a> ]</span>
            <div id="C00K02S3_source" class="dyn-source">
<pre>
[](1) should not ==([]("1")) 
[](1, 2, 3) should not ==([]("1", "2", "3")) 

</pre>
            </div>
            </span></li>
<li>- should return false when the two lists have different length <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S4_source')" id="l_C00K02S4_source">show source</a> ]</span>
            <div id="C00K02S4_source" class="dyn-source">
<pre>
[](1) should not ==(
  []) 
[](1) should not ==([](1, 2, 3)) 

</pre>
            </div>
            </span></li>
<li>- should return true if the elements in the list are the same <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S5_source')" id="l_C00K02S5_source">show source</a> ]</span>
            <div id="C00K02S5_source" class="dyn-source">
<pre>
[](1) should ==([](1)) 
[]("1") should ==([]("1")) 
[](1, 2, 3, 4, 5, 6, 7) should ==([](1, 2, 3, 4, 5, 6, 7)) 

</pre>
            </div>
            </span></li>
</ul>
<b>List first</b><br/>
<ul style="list-style-type: none;">
<li>- should return nil for an empty list <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K03S0_source')" id="l_C00K03S0_source">show source</a> ]</span>
            <div id="C00K03S0_source" class="dyn-source">
<pre>
[] first should ==(nil) 

</pre>
            </div>
            </span></li>
<li>- should return the first element for a non-empty list <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K03S1_source')" id="l_C00K03S1_source">show source</a> ]</span>
            <div id="C00K03S1_source" class="dyn-source">
<pre>
[](42) first should ==(42) 

</pre>
            </div>
            </span></li>
</ul>
        </div>

        <div class="sectiontitle">Inactive cells (details)</div>
                <div class="cell">
          <a name="C00326"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">kind</td>
              <td>=</td>
              <td class="cell-value">"List"</td>
            </tr>
          </table>
        </div>


        <div class="sectiontitle">Active cells (details)</div>
                <div class="cell">
          <div class="title">
          <a name="C00335"></a><b>+</b>(otherList)
          </div>
          <div class="description">
            <p>
              returns a new list that contains the receivers elements and the elements of the list sent in as the argument.
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return the same list when applied to an empty list <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003351S0_source')" id="l_C003351S0_source">show source</a> ]</span>
            <div id="C003351S0_source" class="dyn-source">
<pre>
x = [](1, 2, 3) 
(x +(
    [])) should ==(x) 
x = [](1, 2, 3) 
([] +(x)) should ==(x) 

</pre>
            </div>
            </span></li>
<li>- should add two lists together, preserving the order <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003351S1_source')" id="l_C003351S1_source">show source</a> ]</span>
            <div id="C003351S1_source" class="dyn-source">
<pre>
x = [](1, 2, 3) 
(x +([](4, 5, 6))) should ==([](1, 2, 3, 4, 5, 6)) 
x = [](1, 2, 3) 
([](4, 5, 6) +(x)) should ==([](4, 5, 6, 1, 2, 3)) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00336"></a><b>-</b>(otherList)
          </div>
          <div class="description">
            <p>
              returns a new list that contains all the elements from the receivers list, except for those that are in the argument list
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return the same list when given an empty list <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003361S0_source')" id="l_C003361S0_source">show source</a> ]</span>
            <div id="C003361S0_source" class="dyn-source">
<pre>
x = [](1, 2, 3) 
(x -(
    [])) should ==(x) 

</pre>
            </div>
            </span></li>
<li>- should return an empty list when subtracting from an empty list <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003361S1_source')" id="l_C003361S1_source">show source</a> ]</span>
            <div id="C003361S1_source" class="dyn-source">
<pre>
x = [](1, 2, 3) 
([] -(x)) should ==(
  []) 

</pre>
            </div>
            </span></li>
<li>- should remove all elements that are the same from the first list <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003361S2_source')" id="l_C003361S2_source">show source</a> ]</span>
            <div id="C003361S2_source" class="dyn-source">
<pre>
x = [](1, 2, 3) 
y = [](2, 4, 6, 2) 

(x -(y)) should ==([](1, 3)) 
(y -(x)) should ==([](4, 6)) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00331"></a><b>&lt;&lt;</b>(value)
          </div>
          <div class="description">
            <p>
              takes one argument and adds it at the end of the list, and then returns the list
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should add the element at the end of an empty list <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003311S0_source')" id="l_C003311S0_source">show source</a> ]</span>
            <div id="C003311S0_source" class="dyn-source">
<pre>
x = [] 
x &lt;&lt;(42) 
x length should ==(1) 
x [](0) should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should add the element at the end of a list with elements <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003311S1_source')" id="l_C003311S1_source">show source</a> ]</span>
            <div id="C003311S1_source" class="dyn-source">
<pre>
x = [](1, 2, 3) 
x &lt;&lt;(42) 
x length should ==(4) 
x [](0) should ==(1) 
x [](1) should ==(2) 
x [](2) should ==(3) 
x [](3) should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should return the list after the append <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003311S2_source')" id="l_C003311S2_source">show source</a> ]</span>
            <div id="C003311S2_source" class="dyn-source">
<pre>
x = [] 
(x &lt;&lt;(42)) should ==(x) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00329"></a><b>&lt;=&gt;</b>(other)
          </div>
          <div class="description">
            <p>
              Compares this object against the argument. The comparison is only based on the elements inside the lists, which are in turn compared using <=>.
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should sort based on the elements inside <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003291S0_source')" id="l_C003291S0_source">show source</a> ]</span>
            <div id="C003291S0_source" class="dyn-source">
<pre>
([] &lt;=&gt;(
    [])) should ==(0) 
([] &lt;=&gt;([](1))) should ==(-(1)) 
([](1) &lt;=&gt;(
    [])) should ==(1) 
([](1) &lt;=&gt;([](1))) should ==(0) 
([](1, 2) &lt;=&gt;([](1))) should ==(1) 
([](1) &lt;=&gt;([](1, 2))) should ==(-(1)) 
([](1, 2) &lt;=&gt;([](1, 3))) should ==(-(1)) 
([](1, 3) &lt;=&gt;([](1, 2))) should ==(1) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00342"></a><b>[]</b>(...)
          </div>
          <div class="description">
            <p>
              nil
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
</ul>
<b>List [] with number argument</b><br/>
<ul style="list-style-type: none;">
<li>- should return nil if empty list when given a number <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003422S0_source')" id="l_C003422S0_source">show source</a> ]</span>
            <div id="C003422S0_source" class="dyn-source">
<pre>
list [](0) should ==(nil) 
list [](10) should ==(nil) 
list []((0 -(1))) should ==(nil) 

</pre>
            </div>
            </span></li>
<li>- should return nil if argument is over the size when given a number <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003422S1_source')" id="l_C003422S1_source">show source</a> ]</span>
            <div id="C003422S1_source" class="dyn-source">
<pre>
list(1) [](1) should ==(nil) 

</pre>
            </div>
            </span></li>
<li>- should return from the front if the argument is zero or positive when given a number <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003422S2_source')" id="l_C003422S2_source">show source</a> ]</span>
            <div id="C003422S2_source" class="dyn-source">
<pre>
[](1, 2, 3, 4) [](0) should ==(1) 
[](1, 2, 3, 4) [](1) should ==(2) 
[](1, 2, 3, 4) [](2) should ==(3) 
[](1, 2, 3, 4) [](3) should ==(4) 

</pre>
            </div>
            </span></li>
<li>- should return from the back if the argument is negative when given a number <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003422S3_source')" id="l_C003422S3_source">show source</a> ]</span>
            <div id="C003422S3_source" class="dyn-source">
<pre>
[](1, 2, 3, 4) [](0 -(1)) should ==(4) 
[](1, 2, 3, 4) [](0 -(2)) should ==(3) 
[](1, 2, 3, 4) [](0 -(3)) should ==(2) 
[](1, 2, 3, 4) [](0 -(4)) should ==(1) 

</pre>
            </div>
            </span></li>
<li>- should return an empty list for any range given to an empty list when given a number <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003422S4_source')" id="l_C003422S4_source">show source</a> ]</span>
            <div id="C003422S4_source" class="dyn-source">
<pre>
[] [](0 ..(0)) should ==(
  []) 
[] [](0 ...(0)) should ==(
  []) 
[] [](0 ..(-(1))) should ==(
  []) 
[] [](0 ...(-(1))) should ==(
  []) 
[] [](10 ..(20)) should ==(
  []) 
[] [](10 ...(20)) should ==(
  []) 
[] [](-(1) ..(20)) should ==(
  []) 

</pre>
            </div>
            </span></li>
</ul>
<b>List [] with range argument</b><br/>
<ul style="list-style-type: none;">
<li>- should return an equal list for 0..-1 <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003423S0_source')" id="l_C003423S0_source">show source</a> ]</span>
            <div id="C003423S0_source" class="dyn-source">
<pre>
[] [](0 ..(-(1))) should ==(
  []) 
[](1, 2, 3) [](0 ..(-(1))) should ==([](1, 2, 3)) 
[]("x", "y") [](0 ..(-(1))) should ==([]("x", "y")) 

</pre>
            </div>
            </span></li>
<li>- should return all except the first element for 1..-1 <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003423S1_source')" id="l_C003423S1_source">show source</a> ]</span>
            <div id="C003423S1_source" class="dyn-source">
<pre>
[](1) [](1 ..(-(1))) should ==(
  []) 
[](1, 2, 3) [](1 ..(-(1))) should ==([](2, 3)) 
[]("x", "y") [](1 ..(-(1))) should ==([]("y")) 

</pre>
            </div>
            </span></li>
<li>- should return all except for the first and last for 1...-1 <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003423S2_source')" id="l_C003423S2_source">show source</a> ]</span>
            <div id="C003423S2_source" class="dyn-source">
<pre>
[](1, 2) [](1 ...(-(1))) should ==(
  []) 
[](1, 2, 3) [](1 ...(-(1))) should ==([](2)) 
[]("x", "y", "zed", "bar") [](1 ...(-(1))) should ==([]("y", "zed")) 

</pre>
            </div>
            </span></li>
<li>- should return an array with the first element for 0..0 <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003423S3_source')" id="l_C003423S3_source">show source</a> ]</span>
            <div id="C003423S3_source" class="dyn-source">
<pre>
[](1) [](0 ..(0)) should ==([](1)) 
[](1, 2, 3) [](0 ..(0)) should ==([](1)) 
[]("x", "y") [](0 ..(0)) should ==([]("x")) 

</pre>
            </div>
            </span></li>
<li>- should return an empty array for 0...0 <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003423S4_source')" id="l_C003423S4_source">show source</a> ]</span>
            <div id="C003423S4_source" class="dyn-source">
<pre>
[](1) [](0 ...(0)) should ==(
  []) 
[](1, 2, 3) [](0 ...(0)) should ==(
  []) 
[]("x", "y") [](0 ...(0)) should ==(
  []) 

</pre>
            </div>
            </span></li>
<li>- should return a slice from a larger array <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003423S5_source')" id="l_C003423S5_source">show source</a> ]</span>
            <div id="C003423S5_source" class="dyn-source">
<pre>
[](1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11) [](3 ..(5)) should ==([](4, 5, 6)) 

</pre>
            </div>
            </span></li>
<li>- should return a correct slice for an exclusive range <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003423S6_source')" id="l_C003423S6_source">show source</a> ]</span>
            <div id="C003423S6_source" class="dyn-source">
<pre>
[](1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11) [](3 ...(6)) should ==([](4, 5, 6)) 

</pre>
            </div>
            </span></li>
<li>- should return a correct slice for a slice that ends in a negative index <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003423S7_source')" id="l_C003423S7_source">show source</a> ]</span>
            <div id="C003423S7_source" class="dyn-source">
<pre>
[](1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11) [](3 ..(-(3))) should ==([](4, 5, 6, 7, 8, 9)) 

</pre>
            </div>
            </span></li>
<li>- should return a correct slice for an exclusive slice that ends in a negative index <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003423S8_source')" id="l_C003423S8_source">show source</a> ]</span>
            <div id="C003423S8_source" class="dyn-source">
<pre>
[](1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11) [](3 ...(-(3))) should ==([](4, 5, 6, 7, 8)) 

</pre>
            </div>
            </span></li>
<li>- should return all elements up to the end of the slice, if the end argument is way out there <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003423S9_source')" id="l_C003423S9_source">show source</a> ]</span>
            <div id="C003423S9_source" class="dyn-source">
<pre>
[](1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11) [](5 ..(3443343)) should ==([](6, 7, 8, 9, 10, 11)) 
[](1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11) [](5 ...(3443343)) should ==([](6, 7, 8, 9, 10, 11)) 

</pre>
            </div>
            </span></li>
<li>- should return an empty array for a totally messed up indexing <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003423S10_source')" id="l_C003423S10_source">show source</a> ]</span>
            <div id="C003423S10_source" class="dyn-source">
<pre>
[](1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11) [](-(1) ..(3)) should ==(
  []) 
[](1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11) [](-(1) ..(7557)) should ==(
  []) 
[](1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11) [](5 ..(4)) should ==(
  []) 
[](1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11) [](-(1) ...(3)) should ==(
  []) 
[](1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11) [](-(1) ...(7557)) should ==(
  []) 
[](1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11) [](5 ...(4)) should ==(
  []) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00344"></a><b>[]=</b>(...)
          </div>
          <div class="description">
            <p>
              nil
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should set the first element in an empty list <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003441S0_source')" id="l_C003441S0_source">show source</a> ]</span>
            <div id="C003441S0_source" class="dyn-source">
<pre>
x = [] 
x [](0) = 42 
x length should ==(1) 
x [](0) should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should overwrite an existing element <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003441S1_source')" id="l_C003441S1_source">show source</a> ]</span>
            <div id="C003441S1_source" class="dyn-source">
<pre>
x = [](40) 
x [](0) = 42 
x length should ==(1) 
x [](0) should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should expand the list up to the point where the element fits, if the index is further away <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003441S2_source')" id="l_C003441S2_source">show source</a> ]</span>
            <div id="C003441S2_source" class="dyn-source">
<pre>
x = [](40, 42) 
x [](10) = 45 
x length should ==(11) 
x [](0) should ==(40) 
x [](1) should ==(42) 
x [](2) should ==(nil) 
x [](3) should ==(nil) 
x [](4) should ==(nil) 
x [](5) should ==(nil) 
x [](6) should ==(nil) 
x [](7) should ==(nil) 
x [](8) should ==(nil) 
x [](9) should ==(nil) 
x [](10) should ==(45) 

</pre>
            </div>
            </span></li>
<li>- should be possible to set with negative indices <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003441S3_source')" id="l_C003441S3_source">show source</a> ]</span>
            <div id="C003441S3_source" class="dyn-source">
<pre>
x = [](40, 42, 44, 46) 
x [](-(2)) = 52 
x length should ==(4) 
x [](0) should ==(40) 
x [](1) should ==(42) 
x [](2) should ==(52) 
x [](3) should ==(46) 

</pre>
            </div>
            </span></li>
<li>- should return the value set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003441S4_source')" id="l_C003441S4_source">show source</a> ]</span>
            <div id="C003441S4_source" class="dyn-source">
<pre>
([](40, 42, 44, 46) [](0) = 33 +(44)) should ==(77) 

</pre>
            </div>
            </span></li>
<li>- should throw an exception if setting with negative indices outside the range <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003441S5_source')" id="l_C003441S5_source">show source</a> ]</span>
            <div id="C003441S5_source" class="dyn-source">
<pre>
fn(
  [] [](0 -(1)) = 52) should signal(Condition Error Index) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00350"></a><b>asList</b>()
          </div>
          <div class="description">
            <p>
              returns this list
            </p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00350_source')" id="l_C00350_source">show source</a> ]</p>
            <div id="C00350_source" class="dyn-source">
<pre>
method(
  self)
</pre>
            </div>
            </div>
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00341"></a><b>at</b>(index)
          </div>
          <div class="description">
            <p>
              takes one argument, the index of the element to be returned. can be negative, and will in that case return indexed from the back of the list. if the index is outside the bounds of the list, will return nil. the argument can also be a range, and will in that case interpret the first index as where to start, and the second the end. the end can be negative and will in that case be from the end. if the first argument is negative, or after the second, an empty list will be returned. if the end point is larger than the list, the size of the list will be used as the end point.
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return nil if empty list <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003411S0_source')" id="l_C003411S0_source">show source</a> ]</span>
            <div id="C003411S0_source" class="dyn-source">
<pre>
list at(0) should ==(nil) 
list at(10) should ==(nil) 
list at(0 -(1)) should ==(nil) 

</pre>
            </div>
            </span></li>
<li>- should return nil if argument is over the size <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003411S1_source')" id="l_C003411S1_source">show source</a> ]</span>
            <div id="C003411S1_source" class="dyn-source">
<pre>
list(1) at(1) should ==(nil) 

</pre>
            </div>
            </span></li>
<li>- should return from the front if the argument is zero or positive <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003411S2_source')" id="l_C003411S2_source">show source</a> ]</span>
            <div id="C003411S2_source" class="dyn-source">
<pre>
[](1, 2, 3, 4) at(0) should ==(1) 
[](1, 2, 3, 4) at(1) should ==(2) 
[](1, 2, 3, 4) at(2) should ==(3) 
[](1, 2, 3, 4) at(3) should ==(4) 

</pre>
            </div>
            </span></li>
<li>- should return from the back if the argument is negative <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003411S3_source')" id="l_C003411S3_source">show source</a> ]</span>
            <div id="C003411S3_source" class="dyn-source">
<pre>
[](1, 2, 3, 4) at(0 -(1)) should ==(4) 
[](1, 2, 3, 4) at(0 -(2)) should ==(3) 
[](1, 2, 3, 4) at(0 -(3)) should ==(2) 
[](1, 2, 3, 4) at(0 -(4)) should ==(1) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00343"></a><b>at=</b>(index, value)
          </div>
          <div class="description">
            <p>
              takes two arguments, the index of the element to set, and the value to set. the index can be negative and will in that case set indexed from the end of the list. if the index is larger than the current size, the list will be expanded with nils. an exception will be raised if a abs(negative index) is larger than the size.
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should set the first element in an empty list <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003431S0_source')" id="l_C003431S0_source">show source</a> ]</span>
            <div id="C003431S0_source" class="dyn-source">
<pre>
x = [] 
x at(0) = 42 
x length should ==(1) 
x [](0) should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should overwrite an existing element <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003431S1_source')" id="l_C003431S1_source">show source</a> ]</span>
            <div id="C003431S1_source" class="dyn-source">
<pre>
x = [](40) 
x at(0) = 42 
x length should ==(1) 
x [](0) should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should expand the list up to the point where the element fits, if the index is further away <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003431S2_source')" id="l_C003431S2_source">show source</a> ]</span>
            <div id="C003431S2_source" class="dyn-source">
<pre>
x = [](40, 42) 
x at(10) = 45 
x length should ==(11) 
x [](0) should ==(40) 
x [](1) should ==(42) 
x [](2) should ==(nil) 
x [](3) should ==(nil) 
x [](4) should ==(nil) 
x [](5) should ==(nil) 
x [](6) should ==(nil) 
x [](7) should ==(nil) 
x [](8) should ==(nil) 
x [](9) should ==(nil) 
x [](10) should ==(45) 

</pre>
            </div>
            </span></li>
<li>- should be possible to set with negative indices <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003431S3_source')" id="l_C003431S3_source">show source</a> ]</span>
            <div id="C003431S3_source" class="dyn-source">
<pre>
x = [](40, 42, 44, 46) 
x at(-(2)) = 52 
x length should ==(4) 
x [](0) should ==(40) 
x [](1) should ==(42) 
x [](2) should ==(52) 
x [](3) should ==(46) 

</pre>
            </div>
            </span></li>
<li>- should return the value set <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003431S4_source')" id="l_C003431S4_source">show source</a> ]</span>
            <div id="C003431S4_source" class="dyn-source">
<pre>
([](40, 42, 44, 46) at(0) = 33 +(44)) should ==(77) 

</pre>
            </div>
            </span></li>
<li>- should throw an exception if setting with negative indices outside the range <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003431S5_source')" id="l_C003431S5_source">show source</a> ]</span>
            <div id="C003431S5_source" class="dyn-source">
<pre>
fn(
  [] [](-(1)) = 52) should signal(Condition Error Index) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00349"></a><b>butLast</b>(n 1)
          </div>
          <div class="description">
            <p>
              returns all the entries in the list, except for the 'n' last one, where 'n' is an optional argument that defaults to 1.
            </p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00349_source')" id="l_C00349_source">show source</a> ]</p>
            <div id="C00349_source" class="dyn-source">
<pre>
method(n 1, 
  end = length -(n) 
  if(end &lt;(0) ||(empty?), 
    DefaultBehavior [], 
    [](0 ...(end))))
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return an empty list for the empty list <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003491S0_source')" id="l_C003491S0_source">show source</a> ]</span>
            <div id="C003491S0_source" class="dyn-source">
<pre>
[] butLast should ==(
  []) 

</pre>
            </div>
            </span></li>
<li>- should return an empty list for a list with one entry <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003491S1_source')" id="l_C003491S1_source">show source</a> ]</span>
            <div id="C003491S1_source" class="dyn-source">
<pre>
[](1) butLast should ==(
  []) 

</pre>
            </div>
            </span></li>
<li>- should return a list with the first entry for a list with two elements <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003491S2_source')" id="l_C003491S2_source">show source</a> ]</span>
            <div id="C003491S2_source" class="dyn-source">
<pre>
[](1, 2) butLast should ==([](1)) 

</pre>
            </div>
            </span></li>
<li>- should return an empty list for a list with two elements when given 2 as an argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003491S3_source')" id="l_C003491S3_source">show source</a> ]</span>
            <div id="C003491S3_source" class="dyn-source">
<pre>
[](1, 2) butLast(2) should ==(
  []) 

</pre>
            </div>
            </span></li>
<li>- should return a list with several entries for a longer list, without arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003491S4_source')" id="l_C003491S4_source">show source</a> ]</span>
            <div id="C003491S4_source" class="dyn-source">
<pre>
[](1, 2, 3, 4, 5, 6) butLast should ==([](1, 2, 3, 4, 5)) 

</pre>
            </div>
            </span></li>
<li>- should return a list with several entries for a longer list, with an argument of 3 <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003491S5_source')" id="l_C003491S5_source">show source</a> ]</span>
            <div id="C003491S5_source" class="dyn-source">
<pre>
[](1, 2, 3, 4, 5, 6, 7) butLast(3) should ==([](1, 2, 3, 4)) 

</pre>
            </div>
            </span></li>
<li>- should return the list with the same entries for an argument of zero <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003491S6_source')" id="l_C003491S6_source">show source</a> ]</span>
            <div id="C003491S6_source" class="dyn-source">
<pre>
[](1, 2, 3, 4, 5, 6) butLast(0) should ==([](1, 2, 3, 4, 5, 6)) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00332"></a><b>clear!</b>()
          </div>
          <div class="description">
            <p>
              will remove all the entries from the list, and then returns the list
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should not do anything on an empty list <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003321S0_source')" id="l_C003321S0_source">show source</a> ]</span>
            <div id="C003321S0_source" class="dyn-source">
<pre>
x = [] 
x clear! 
x size should ==(0) 

</pre>
            </div>
            </span></li>
<li>- should clear a list that has entries <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003321S1_source')" id="l_C003321S1_source">show source</a> ]</span>
            <div id="C003321S1_source" class="dyn-source">
<pre>
x = [](1, 2, 3, 4) 
x clear! 
x size should ==(0) 

</pre>
            </div>
            </span></li>
<li>- should return the list <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003321S2_source')" id="l_C003321S2_source">show source</a> ]</span>
            <div id="C003321S2_source" class="dyn-source">
<pre>
x = [](1, 2, 3, 4) 
x clear! should ==(x) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00330"></a><b>each</b>([indexOrArgOrCode], [argOrCode] nil, [code] nil)
          </div>
          <div class="description">
            <p>
              takes either one or two or three arguments. if one argument is given, it should be a message chain that will be sent to each object in the list. the result will be thrown away. if two arguments are given, the first is an unevaluated name that will be set to each of the values in the list in succession, and then the second argument will be evaluated in a scope with that argument in it. if three arguments is given, the first one is an unevaluated name that will be set to the index of each element, and the other two arguments are the name of the argument for the value, and the actual code. the code will evaluate in a lexical context, and if the argument name is available outside the context, it will be shadowed. the method will return the list.
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should not do anything for an empty list <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003301S0_source')" id="l_C003301S0_source">show source</a> ]</span>
            <div id="C003301S0_source" class="dyn-source">
<pre>
x = 0 
[] each(++(x)) 
x should ==(0) 

</pre>
            </div>
            </span></li>
<li>- should be possible to just give it a message chain, that will be invoked on each object <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003301S1_source')" id="l_C003301S1_source">show source</a> ]</span>
            <div id="C003301S1_source" class="dyn-source">
<pre>
Ground y = [] 
Ground xs = method(y &lt;&lt;(self)) 
[](1, 2, 3) each(xs) 
y should ==([](1, 2, 3)) 
x = 0 
[](1, 2, 3) each(nil 
  ++(x)) 
x should ==(3) 

</pre>
            </div>
            </span></li>
<li>- should be possible to give it an argument name, and code <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003301S2_source')" id="l_C003301S2_source">show source</a> ]</span>
            <div id="C003301S2_source" class="dyn-source">
<pre>
y = [] 
[](1, 2, 3) each(x, y &lt;&lt;(x)) 
y should ==([](1, 2, 3)) 

</pre>
            </div>
            </span></li>
<li>- should return the object <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003301S3_source')" id="l_C003301S3_source">show source</a> ]</span>
            <div id="C003301S3_source" class="dyn-source">
<pre>
y = [](1, 2, 3) 
(y each(x, x)) should ==(y) 

</pre>
            </div>
            </span></li>
<li>- should establish a lexical context when invoking the methods. this context will be the same for all invocations. <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003301S4_source')" id="l_C003301S4_source">show source</a> ]</span>
            <div id="C003301S4_source" class="dyn-source">
<pre>
[](1, 2, 3) each(x_list, blarg = 32) 
cell?(:x_list) should ==(false) 
cell?(:blarg) should ==(false) 
x = 14 
[](1, 2, 3) each(x, blarg = 32) 
x should ==(14) 

</pre>
            </div>
            </span></li>
<li>- should be possible to give it an extra argument to get the index <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003301S5_source')" id="l_C003301S5_source">show source</a> ]</span>
            <div id="C003301S5_source" class="dyn-source">
<pre>
y = [] 
[](1, 2, 3, 4) each(i, x, y &lt;&lt;([](i, x))) 
y should ==([]([](0, 1), [](1, 2), [](2, 3), [](3, 4))) 

</pre>
            </div>
            </span></li>
<li>- should yield lists if running over a list of lists <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003301S6_source')" id="l_C003301S6_source">show source</a> ]</span>
            <div id="C003301S6_source" class="dyn-source">
<pre>
y = [] 
[]([](1), [](2), [](3)) each(x, y &lt;&lt;(x)) 
y should ==([]([](1), [](2), [](3))) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00333"></a><b>empty?</b>()
          </div>
          <div class="description">
            <p>
              returns true if this list is empty, false otherwise
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return true for an empty list <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003331S0_source')" id="l_C003331S0_source">show source</a> ]</span>
            <div id="C003331S0_source" class="dyn-source">
<pre>
x = [] 
x empty? should ==(true) 

</pre>
            </div>
            </span></li>
<li>- should return false for an non empty list <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003331S1_source')" id="l_C003331S1_source">show source</a> ]</span>
            <div id="C003331S1_source" class="dyn-source">
<pre>
x = [](1) 
x empty? should ==(false) 
x = []("abc", "cde") 
x empty? should ==(false) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00334"></a><b>include?</b>(object)
          </div>
          <div class="description">
            <p>
              returns true if the receiver includes the evaluated argument, otherwise false
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return false for something not in the list <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003341S0_source')" id="l_C003341S0_source">show source</a> ]</span>
            <div id="C003341S0_source" class="dyn-source">
<pre>
[] include?(:foo) should ==(false) 
[](1) include?(2) should ==(false) 
[](1, :foo, "bar") include?(2) should ==(false) 

</pre>
            </div>
            </span></li>
<li>- should return true for something in the list <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003341S1_source')" id="l_C003341S1_source">show source</a> ]</span>
            <div id="C003341S1_source" class="dyn-source">
<pre>
[](:foo) include?(:foo) should ==(true) 
[](1, 2) include?(2) should ==(true) 
[](2, 1, :foo, "bar") include?(2) should ==(true) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00327"></a><b>inspect</b>()
          </div>
          <div class="description">
            <p>
              Returns a text inspection of the object
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return something within square brackets <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003271S0_source')" id="l_C003271S0_source">show source</a> ]</span>
            <div id="C003271S0_source" class="dyn-source">
<pre>
[] inspect should ==("[]") 

</pre>
            </div>
            </span></li>
<li>- should return the inspect format of things inside <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003271S1_source')" id="l_C003271S1_source">show source</a> ]</span>
            <div id="C003271S1_source" class="dyn-source">
<pre>
[](method(nil), method(f, f b), fn(a b)) inspect should ==("[method(nil), method(f, f b), fn(a b)]") 

</pre>
            </div>
            </span></li>
<li>- should return the list of elements separated with ,  <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003271S2_source')" id="l_C003271S2_source">show source</a> ]</span>
            <div id="C003271S2_source" class="dyn-source">
<pre>
[](1, 2, :foo, "bar") inspect should ==("[1, 2, :foo, \"bar\"]") 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00347"></a><b>last</b>()
          </div>
          <div class="description">
            <p>
              returns the last element of this list, or nil of the list is empty
            </p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00347_source')" id="l_C00347_source">show source</a> ]</p>
            <div id="C00347_source" class="dyn-source">
<pre>
method(
  if(empty?, nil, [](0 -(1))))
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return nil for an empty list <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003471S0_source')" id="l_C003471S0_source">show source</a> ]</span>
            <div id="C003471S0_source" class="dyn-source">
<pre>
[] last should ==(nil) 

</pre>
            </div>
            </span></li>
<li>- should return the only entry for a list with one element <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003471S1_source')" id="l_C003471S1_source">show source</a> ]</span>
            <div id="C003471S1_source" class="dyn-source">
<pre>
[](45) last should ==(45) 

</pre>
            </div>
            </span></li>
<li>- should return the last entry for a list with more than one entry <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003471S2_source')" id="l_C003471S2_source">show source</a> ]</span>
            <div id="C003471S2_source" class="dyn-source">
<pre>
[](33, 15, 45, 57) last should ==(57) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00340"></a><b>length</b>(...)
          </div>
          <div class="description">
            <p>
              nil
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return zero for an empty list <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003401S0_source')" id="l_C003401S0_source">show source</a> ]</span>
            <div id="C003401S0_source" class="dyn-source">
<pre>
x = [] 
x length should ==(0) 

</pre>
            </div>
            </span></li>
<li>- should return the size for a non-empty list <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003401S1_source')" id="l_C003401S1_source">show source</a> ]</span>
            <div id="C003401S1_source" class="dyn-source">
<pre>
[](1) length should ==(1) 
[]("abc", "cde") length should ==(2) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00328"></a><b>notice</b>()
          </div>
          <div class="description">
            <p>
              Returns a brief text inspection of the object
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return something within square brackets <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003281S0_source')" id="l_C003281S0_source">show source</a> ]</span>
            <div id="C003281S0_source" class="dyn-source">
<pre>
[] notice should ==("[]") 

</pre>
            </div>
            </span></li>
<li>- should return the notice format of things inside <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003281S1_source')" id="l_C003281S1_source">show source</a> ]</span>
            <div id="C003281S1_source" class="dyn-source">
<pre>
[](method, method, fn) notice should ==("[method(...), method(...), fn(...)]") 

</pre>
            </div>
            </span></li>
<li>- should return the list of elements separated with ,  <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003281S2_source')" id="l_C003281S2_source">show source</a> ]</span>
            <div id="C003281S2_source" class="dyn-source">
<pre>
[](1, 2, :foo, "bar") notice should ==("[1, 2, :foo, \"bar\"]") 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00348"></a><b>rest</b>()
          </div>
          <div class="description">
            <p>
              returns a list that contains all entries except for the first one, or the empty list if this list is empty.
            </p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00348_source')" id="l_C00348_source">show source</a> ]</p>
            <div id="C00348_source" class="dyn-source">
<pre>
method(
  if(empty?, 
    DefaultBehavior [], 
    [](1 ..(0 -(1)))))
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return an empty list for the empty list <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003481S0_source')" id="l_C003481S0_source">show source</a> ]</span>
            <div id="C003481S0_source" class="dyn-source">
<pre>
[] rest should ==(
  []) 

</pre>
            </div>
            </span></li>
<li>- should return an empty list for a list with one entry <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003481S1_source')" id="l_C003481S1_source">show source</a> ]</span>
            <div id="C003481S1_source" class="dyn-source">
<pre>
[](1) rest should ==(
  []) 
[](2) rest should ==(
  []) 
[]("foo") rest should ==(
  []) 

</pre>
            </div>
            </span></li>
<li>- should return a list with the one element for a list with two entries <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003481S2_source')" id="l_C003481S2_source">show source</a> ]</span>
            <div id="C003481S2_source" class="dyn-source">
<pre>
[](1, 2) rest should ==([](2)) 

</pre>
            </div>
            </span></li>
<li>- should return a list with the rest of the elements for a larger list <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003481S3_source')" id="l_C003481S3_source">show source</a> ]</span>
            <div id="C003481S3_source" class="dyn-source">
<pre>
[](1, 2, 3, 4, 5) rest should ==([](2, 3, 4, 5)) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00345"></a><b>second</b>()
          </div>
          <div class="description">
            <p>
              returns the second element of this list, or nil of the list has less than two entries
            </p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00345_source')" id="l_C00345_source">show source</a> ]</p>
            <div id="C00345_source" class="dyn-source">
<pre>
method(
  [](1))
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return nil for an empty list <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003451S0_source')" id="l_C003451S0_source">show source</a> ]</span>
            <div id="C003451S0_source" class="dyn-source">
<pre>
[] second should ==(nil) 

</pre>
            </div>
            </span></li>
<li>- should return nil for a list with one element <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003451S1_source')" id="l_C003451S1_source">show source</a> ]</span>
            <div id="C003451S1_source" class="dyn-source">
<pre>
[](33) second should ==(nil) 

</pre>
            </div>
            </span></li>
<li>- should return the second element for a list with more than one element <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003451S2_source')" id="l_C003451S2_source">show source</a> ]</span>
            <div id="C003451S2_source" class="dyn-source">
<pre>
[](33, 45) second should ==(45) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00339"></a><b>size</b>()
          </div>
          <div class="description">
            <p>
              returns the size of this list
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return zero for an empty list <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003391S0_source')" id="l_C003391S0_source">show source</a> ]</span>
            <div id="C003391S0_source" class="dyn-source">
<pre>
x = [] 
x size should ==(0) 

</pre>
            </div>
            </span></li>
<li>- should return the size for a non-empty list <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003391S1_source')" id="l_C003391S1_source">show source</a> ]</span>
            <div id="C003391S1_source" class="dyn-source">
<pre>
[](1) size should ==(1) 
[]("abc", "cde") size should ==(2) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00337"></a><b>sort</b>()
          </div>
          <div class="description">
            <p>
              returns a new sorted version of this list
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return a new, sorted list of numbers <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003371S0_source')" id="l_C003371S0_source">show source</a> ]</span>
            <div id="C003371S0_source" class="dyn-source">
<pre>
[](1, 2, 3) sort should ==([](1, 2, 3)) 
[](3, 2, 1) sort should ==([](1, 2, 3)) 
[](2, 3, 1) sort should ==([](1, 2, 3)) 
[](1, 3, 2) sort should ==([](1, 2, 3)) 
[](1, 3, 3, 3, 2, 2) sort should ==([](1, 2, 2, 3, 3, 3)) 

</pre>
            </div>
            </span></li>
<li>- should return a new, sorted list of strings <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003371S1_source')" id="l_C003371S1_source">show source</a> ]</span>
            <div id="C003371S1_source" class="dyn-source">
<pre>
[]("foo", "bar", "quux") sort should ==([]("bar", "foo", "quux")) 
[]("foo", "Bar", "bar", "quux") sort should ==([]("Bar", "bar", "foo", "quux")) 

</pre>
            </div>
            </span></li>
<li>- should return a new, sorted list of symbols <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003371S2_source')" id="l_C003371S2_source">show source</a> ]</span>
            <div id="C003371S2_source" class="dyn-source">
<pre>
[](:foo, :bar, :quux) sort should ==([](:bar, :foo, :quux)) 
[](:foo, :Bar, :bar, :quux) sort should ==([](:Bar, :bar, :foo, :quux)) 

</pre>
            </div>
            </span></li>
<li>- should sort based on '<=> <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003371S3_source')" id="l_C003371S3_source">show source</a> ]</span>
            <div id="C003371S3_source" class="dyn-source">
<pre>
Objs = Origin mimic 
x1 = Objs mimic 
x1 num = 42 
x2 = Objs mimic 
x2 num = 32 
x3 = Objs mimic 
x3 num = 52 
Objs &lt;=&gt; = method(other, self num &lt;=&gt;(other num)) 
[](x1, x2, x3) sort should ==([](x2, x1, x3)) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00338"></a><b>sort!</b>()
          </div>
          <div class="description">
            <p>
              sorts this list in place and then returns it
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return itself <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003381S0_source')" id="l_C003381S0_source">show source</a> ]</span>
            <div id="C003381S0_source" class="dyn-source">
<pre>
x = [] 
x sort! uniqueHexId should ==(x uniqueHexId) 

</pre>
            </div>
            </span></li>
<li>- should sort a list of numbers <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003381S1_source')" id="l_C003381S1_source">show source</a> ]</span>
            <div id="C003381S1_source" class="dyn-source">
<pre>
[](1, 2, 3) sort! should ==([](1, 2, 3)) 
[](3, 2, 1) sort! should ==([](1, 2, 3)) 
[](2, 3, 1) sort! should ==([](1, 2, 3)) 
[](1, 3, 2) sort! should ==([](1, 2, 3)) 
[](1, 3, 3, 3, 2, 2) sort! should ==([](1, 2, 2, 3, 3, 3)) 

</pre>
            </div>
            </span></li>
<li>- should sort a list of strings <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003381S2_source')" id="l_C003381S2_source">show source</a> ]</span>
            <div id="C003381S2_source" class="dyn-source">
<pre>
[]("foo", "bar", "quux") sort! should ==([]("bar", "foo", "quux")) 
[]("foo", "Bar", "bar", "quux") sort! should ==([]("Bar", "bar", "foo", "quux")) 

</pre>
            </div>
            </span></li>
<li>- should sort a list of symbols <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003381S3_source')" id="l_C003381S3_source">show source</a> ]</span>
            <div id="C003381S3_source" class="dyn-source">
<pre>
[](:foo, :bar, :quux) sort! should ==([](:bar, :foo, :quux)) 
[](:foo, :Bar, :bar, :quux) sort! should ==([](:Bar, :bar, :foo, :quux)) 

</pre>
            </div>
            </span></li>
<li>- should sort based on '<=> <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003381S4_source')" id="l_C003381S4_source">show source</a> ]</span>
            <div id="C003381S4_source" class="dyn-source">
<pre>
Objs = Origin mimic 
x1 = Objs mimic 
x1 num = 42 
x2 = Objs mimic 
x2 num = 32 
x3 = Objs mimic 
x3 num = 52 
Objs &lt;=&gt; = method(other, self num &lt;=&gt;(other num)) 
[](x1, x2, x3) sort! should ==([](x2, x1, x3)) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00346"></a><b>third</b>()
          </div>
          <div class="description">
            <p>
              returns the third element of this list, or nil of the list has less than three entries
            </p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00346_source')" id="l_C00346_source">show source</a> ]</p>
            <div id="C00346_source" class="dyn-source">
<pre>
method(
  [](2))
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return nil for an empty list <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003461S0_source')" id="l_C003461S0_source">show source</a> ]</span>
            <div id="C003461S0_source" class="dyn-source">
<pre>
[] third should ==(nil) 

</pre>
            </div>
            </span></li>
<li>- should return nil for a list with one element <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003461S1_source')" id="l_C003461S1_source">show source</a> ]</span>
            <div id="C003461S1_source" class="dyn-source">
<pre>
[](33) third should ==(nil) 

</pre>
            </div>
            </span></li>
<li>- should return nil for a list with two elements <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003461S2_source')" id="l_C003461S2_source">show source</a> ]</span>
            <div id="C003461S2_source" class="dyn-source">
<pre>
[](33, 15) third should ==(nil) 

</pre>
            </div>
            </span></li>
<li>- should return the third element for a list with more than two elements <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003461S3_source')" id="l_C003461S3_source">show source</a> ]</span>
            <div id="C003461S3_source" class="dyn-source">
<pre>
[](7, 25, 333) third should ==(333) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>


      </div>
    </div>
  </body>
</html>
