<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href=".././dokgen-style.css" type="text/css" media="screen" />
    <script language="JavaScript" type="text/javascript">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( "l_" + id )
          }
          else if ( document.all )
          {
            elem = eval( "document.all." + id )
            link = eval( "document.all.l_" + id )
          }
          else
            return false;

          if( elem.style.display == "block" )
          {
            elem.style.display = "none"
            link.innerHTML = "show source"
          }
          else
          {
            elem.style.display = "block"
            link.innerHTML = "hide source"
          }
        }

        function openCode( url )
        {
          window.open( url, "SOURCE_CODE", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">Kind</span>
                <br />
                Message
              </td>
              <td align="right">
                <table cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      <a href="../kinds/Origin.html">Origin</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id="bodyContent">
      <div id="content">
        <div class="description">
          <p>
          A Message is the basic code unit in Ioke.
          </p>
        </div>

        <div class="sectiontitle">Mimics</div>
        <ul>
          <li><a href="../kinds/Origin.html">Origin</a></li>
        </ul>        

        <div class="sectiontitle">Inactive cells</div>
        <ul>
          <li><a href="#C00389">kind</a></li>

        </ul>        

        <div class="sectiontitle">Active cells</div>
        <ul>
          <li><a href="#C00405">appendArgument(newArgument)</a></li>
<li><a href="#C00401">asStackTraceText()</a></li>
<li><a href="#C00390">code()</a></li>
<li><a href="#C00402">deepCopy()</a></li>
<li><a href="#C00410">doText(code)</a></li>
<li><a href="#C00407">evalArgAt(argumentIndex, context)</a></li>
<li><a href="#C00406">evaluateOn(ground, receiver ground, +arguments)</a></li>
<li><a href="#C00396">filename()</a></li>
<li><a href="#C00391">formattedCode()</a></li>
<li><a href="#C00409">fromText(code)</a></li>
<li><a href="#C00403">keyword?()</a></li>
<li><a href="#C00397">line()</a></li>
<li><a href="#C00392">name()</a></li>
<li><a href="#C00393">name=(newName)</a></li>
<li><a href="#C00399">next()</a></li>
<li><a href="#C00394">next=(newNext)</a></li>
<li><a href="#C00398">position()</a></li>
<li><a href="#C00400">prev()</a></li>
<li><a href="#C00395">prev=(newPrev)</a></li>
<li><a href="#C00404">sendTo(newReceiver, context nil)</a></li>
<li><a href="#C00408">shuffleOperators()</a></li>

        </ul>

        <div class="sectiontitle">Specs</div>
        <div class="specs">
          <ul style="list-style-type: none;">
<li>- should have the correct kind <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S0_source')" id="l_C00K01S0_source">show source</a> ]</span>
            <div id="C00K01S0_source" class="dyn-source">
<pre>
Message should have kind("Message") 

</pre>
            </div>
            </span></li>
</ul>
        </div>

        <div class="sectiontitle">Inactive cells (details)</div>
                <div class="cell">
          <a name="C00389"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">kind</td>
              <td>=</td>
              <td class="cell-value">"Message"</td>
            </tr>
          </table>
        </div>


        <div class="sectiontitle">Active cells (details)</div>
                <div class="cell">
          <div class="title">
          <a name="C00405"></a><b>appendArgument</b>(newArgument)
          </div>
          <div class="description">
            <p>
              evaluates the argument and adds it to the argument list of this message.
            </p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00401"></a><b>asStackTraceText</b>()
          </div>
          <div class="description">
            <p>
              returns a string that describes this message as a stack trace elemtn
            </p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00390"></a><b>code</b>()
          </div>
          <div class="description">
            <p>
              Returns a code representation of the object
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return a text representation of itself <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003901S0_source')" id="l_C003901S0_source">show source</a> ]</span>
            <div id="C003901S0_source" class="dyn-source">
<pre>
Message fromText("foo") code should ==("foo") 

</pre>
            </div>
            </span></li>
<li>- should return a text representation of itself with arguments <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003901S1_source')" id="l_C003901S1_source">show source</a> ]</span>
            <div id="C003901S1_source" class="dyn-source">
<pre>
Message fromText("foo(123, 321)") code should ==("foo(123, 321)") 

</pre>
            </div>
            </span></li>
<li>- should return empty parenthesis for the empty message <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003901S2_source')" id="l_C003901S2_source">show source</a> ]</span>
            <div id="C003901S2_source" class="dyn-source">
<pre>
Message fromText("()") code should ==("()") 

</pre>
            </div>
            </span></li>
<li>- should include the next pointer if any exists <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003901S3_source')" id="l_C003901S3_source">show source</a> ]</span>
            <div id="C003901S3_source" class="dyn-source">
<pre>
Message fromText("foo bar") code should ==("foo bar") 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00402"></a><b>deepCopy</b>()
          </div>
          <div class="description">
            <p>
              returns a deep clone of this message chain, starting at the current point.
            </p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00410"></a><b>doText</b>(code)
          </div>
          <div class="description">
            <p>
              Takes one evaluated argument and executes the contents of that text in the current context and returns the result of that.
            </p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00407"></a><b>evalArgAt</b>(argumentIndex, context)
          </div>
          <div class="description">
            <p>
              takes one index, and a context and returns the evaluated argument at that index.
            </p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00406"></a><b>evaluateOn</b>(ground, receiver ground, +arguments)
          </div>
          <div class="description">
            <p>
              Takes one or more evaluated arguments and sends this message chain to where the first argument is ground, and if there are more arguments, the second is the receiver, and the rest will be the arguments
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should be possible to create a message from text, with arguments and send that to a number <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004061S0_source')" id="l_C004061S0_source">show source</a> ]</span>
            <div id="C004061S0_source" class="dyn-source">
<pre>
Message fromText("+(200)") evaluateOn(20) should ==(220) 

</pre>
            </div>
            </span></li>
<li>- should possible to send a simple message that is not predefined <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004061S1_source')" id="l_C004061S1_source">show source</a> ]</span>
            <div id="C004061S1_source" class="dyn-source">
<pre>
Ground f = method(self asText) 
Message fromText("f") evaluateOn(42) should ==("42") 

</pre>
            </div>
            </span></li>
<li>- should evaluate the full message chain <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004061S2_source')" id="l_C004061S2_source">show source</a> ]</span>
            <div id="C004061S2_source" class="dyn-source">
<pre>
Message fromText("+(200) +(10) -(5)") evaluateOn(20) should ==(225) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00396"></a><b>filename</b>()
          </div>
          <div class="description">
            <p>
              returns the file name where this message is written
            </p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00391"></a><b>formattedCode</b>()
          </div>
          <div class="description">
            <p>
              Returns a formatted code representation of the object
            </p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00409"></a><b>fromText</b>(code)
          </div>
          <div class="description">
            <p>
              Takes one evaluated argument and returns the message resulting from parsing and operator shuffling the resulting message.
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return a message from the text <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004091S0_source')" id="l_C004091S0_source">show source</a> ]</span>
            <div id="C004091S0_source" class="dyn-source">
<pre>
Message fromText("foo") name should ==(:foo) 
Message fromText("foo bar") next name should ==(:bar) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00403"></a><b>keyword?</b>()
          </div>
          <div class="description">
            <p>
              returns true if this message is a keyword parameter or not
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return true for a message that )s with a colon <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004031S0_source')" id="l_C004031S0_source">show source</a> ]</span>
            <div id="C004031S0_source" class="dyn-source">
<pre>
Message fromText("foo:") keyword? should ==(true) 
Message fromText("bar::::") keyword? should ==(true) 

</pre>
            </div>
            </span></li>
<li>- should return false for something simple <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004031S1_source')" id="l_C004031S1_source">show source</a> ]</span>
            <div id="C004031S1_source" class="dyn-source">
<pre>
Message fromText("foo") keyword? should ==(false) 

</pre>
            </div>
            </span></li>
<li>- should return false for the empty message <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004031S2_source')" id="l_C004031S2_source">show source</a> ]</span>
            <div id="C004031S2_source" class="dyn-source">
<pre>
Message fromText("()") keyword? should ==(false) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00397"></a><b>line</b>()
          </div>
          <div class="description">
            <p>
              returns the line where this message is written
            </p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00392"></a><b>name</b>()
          </div>
          <div class="description">
            <p>
              returns the name of this message
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return the name of something simple <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003921S0_source')" id="l_C003921S0_source">show source</a> ]</span>
            <div id="C003921S0_source" class="dyn-source">
<pre>
Message fromText("foo") name should ==(:foo) 

</pre>
            </div>
            </span></li>
<li>- should return an empty name <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003921S1_source')" id="l_C003921S1_source">show source</a> ]</span>
            <div id="C003921S1_source" class="dyn-source">
<pre>
Message fromText("()") name should ==(:("")) 

</pre>
            </div>
            </span></li>
<li>- should return a name with a question mark <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003921S2_source')" id="l_C003921S2_source">show source</a> ]</span>
            <div id="C003921S2_source" class="dyn-source">
<pre>
Message fromText("blarg?") name should ==(:("blarg?")) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00393"></a><b>name=</b>(newName)
          </div>
          <div class="description">
            <p>
              sets the name of the message and then returns that name
            </p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00399"></a><b>next</b>()
          </div>
          <div class="description">
            <p>
              returns the next message in the chain, or nil
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return nil if there is no next <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003991S0_source')" id="l_C003991S0_source">show source</a> ]</span>
            <div id="C003991S0_source" class="dyn-source">
<pre>
Message fromText("foo") next should ==(nil) 

</pre>
            </div>
            </span></li>
<li>- should return the next pointer <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003991S1_source')" id="l_C003991S1_source">show source</a> ]</span>
            <div id="C003991S1_source" class="dyn-source">
<pre>
Message fromText("foo bar") next name should ==(:bar) 
Message fromText("foo(123, 321) bar") next name should ==(:bar) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00394"></a><b>next=</b>(newNext)
          </div>
          <div class="description">
            <p>
              sets the next pointer of the message and then returns that pointer
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should set the next pointer <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003941S0_source')" id="l_C003941S0_source">show source</a> ]</span>
            <div id="C003941S0_source" class="dyn-source">
<pre>
msg = Message fromText("foo bar") 
val = msg cell(:next) 
msg next = nil 
msg next should ==(nil) 
(msg cell(:next) ==(cell(:val))) should ==(true) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00398"></a><b>position</b>()
          </div>
          <div class="description">
            <p>
              returns the position on the line where this message is written
            </p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00400"></a><b>prev</b>()
          </div>
          <div class="description">
            <p>
              returns the previous message in the chain, or nil
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return nil if there is no next <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004001S0_source')" id="l_C004001S0_source">show source</a> ]</span>
            <div id="C004001S0_source" class="dyn-source">
<pre>
Message fromText("foo") prev should ==(nil) 

</pre>
            </div>
            </span></li>
<li>- should return the prev pointer <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004001S1_source')" id="l_C004001S1_source">show source</a> ]</span>
            <div id="C004001S1_source" class="dyn-source">
<pre>
Message fromText("foo bar") next prev name should ==(:foo) 
Message fromText("foo(123, 321) bar") next prev name should ==(:foo) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00395"></a><b>prev=</b>(newPrev)
          </div>
          <div class="description">
            <p>
              sets the prev pointer of the message and then returns that pointer
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should set the prev pointer <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C003951S0_source')" id="l_C003951S0_source">show source</a> ]</span>
            <div id="C003951S0_source" class="dyn-source">
<pre>
msg = Message fromText("foo bar") 
val = msg next cell(:prev) 
msg next prev = nil 
msg next prev should ==(nil) 
(msg next cell(:prev) ==(cell(:val))) should ==(true) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00404"></a><b>sendTo</b>(newReceiver, context nil)
          </div>
          <div class="description">
            <p>
              Takes one evaluated argument and sends this message to that argument
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should be possible to create a message from text, with arguments and send that to a number <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004041S0_source')" id="l_C004041S0_source">show source</a> ]</span>
            <div id="C004041S0_source" class="dyn-source">
<pre>
Message fromText("+(200)") sendTo(20) should ==(220) 

</pre>
            </div>
            </span></li>
<li>- should possible to send a simple message that is not predefined <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004041S1_source')" id="l_C004041S1_source">show source</a> ]</span>
            <div id="C004041S1_source" class="dyn-source">
<pre>
Ground f = method(self asText) 
Message fromText("f") sendTo(42) should ==("42") 

</pre>
            </div>
            </span></li>
<li>- should only send one message nad not follow the next pointer <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C004041S2_source')" id="l_C004041S2_source">show source</a> ]</span>
            <div id="C004041S2_source" class="dyn-source">
<pre>
Message fromText("+(200) +(10) -(5)") sendTo(20) should ==(220) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00408"></a><b>shuffleOperators</b>()
          </div>
          <div class="description">
            <p>
              Will rearrange this message and all submessages to follow regular C style operator precedence rules. Will use Message OperatorTable to guide this operation. The operation is mutating, but should not change anything if done twice.
            </p>
          </div>
          
          <div class="specs">
            
          </div>
        </div>


      </div>
    </div>
  </body>
</html>
