<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href=".././dokgen-style.css" type="text/css" media="screen" />
    <script language="JavaScript" type="text/javascript">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( "l_" + id )
          }
          else if ( document.all )
          {
            elem = eval( "document.all." + id )
            link = eval( "document.all.l_" + id )
          }
          else
            return false;

          if( elem.style.display == "block" )
          {
            elem.style.display = "none"
            link.innerHTML = "show source"
          }
          else
          {
            elem.style.display = "block"
            link.innerHTML = "hide source"
          }
        }

        function openCode( url )
        {
          window.open( url, "SOURCE_CODE", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">Kind</span>
                <br />
                Origin
              </td>
              <td align="right">
                <table cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      <a href="../kinds/Ground.html">Ground</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id="bodyContent">
      <div id="content">
        <div class="description">
          <p>
          Any object created from scratch should usually be derived from Origin.
          </p>
        </div>

        <div class="sectiontitle">Mimics</div>
        <ul>
          <li><a href="../kinds/Ground.html">Ground</a></li>
        </ul>        

        <div class="sectiontitle">Inactive cells</div>
        <ul>
          <li><a href="#C00114">kind</a></li>

        </ul>        

        <div class="sectiontitle">Active cells</div>
        <ul>
          <li><a href="#C00116">print()</a></li>
<li><a href="#C00115">println()</a></li>

        </ul>

        <div class="sectiontitle">Specs</div>
        <div class="specs">
          <ul style="list-style-type: none;">
<li>- should have the correct kind <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S0_source')" id="l_C00K01S0_source">show source</a> ]</span>
            <div id="C00K01S0_source" class="dyn-source">
<pre>
Origin should have kind("Origin") 

</pre>
            </div>
            </span></li>
</ul>
<b>Origin notice</b><br/>
<ul style="list-style-type: none;">
<li>- should return 'Origin <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S0_source')" id="l_C00K02S0_source">show source</a> ]</span>
            <div id="C00K02S0_source" class="dyn-source">
<pre>
Origin notice should ==("Origin") 

</pre>
            </div>
            </span></li>
<li>- should not return 'Origin' for a mimic <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S1_source')" id="l_C00K02S1_source">show source</a> ]</span>
            <div id="C00K02S1_source" class="dyn-source">
<pre>
Origin mimic notice should not ==("Origin") 

</pre>
            </div>
            </span></li>
</ul>
        </div>

        <div class="sectiontitle">Inactive cells (details)</div>
                <div class="cell">
          <a name="C00114"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">kind</td>
              <td>=</td>
              <td class="cell-value">"Origin"</td>
            </tr>
          </table>
        </div>


        <div class="sectiontitle">Active cells (details)</div>
                <div class="cell">
          <div class="title">
          <a name="C00116"></a><b>print</b>()
          </div>
          <div class="description">
            <p>
              Prints a text representation to standard output
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should print asText of object to 'System out' <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C001161S0_source')" id="l_C001161S0_source">show source</a> ]</span>
            <div id="C001161S0_source" class="dyn-source">
<pre>
oldSystemOutPrint = System out cell(:print) 
Ground expected = nil 
System out print = method(arg, Ground expected = arg) 

"foobarz" print 
System out print = cell(:oldSystemOutPrint) 

expected should ==("foobarz") 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00115"></a><b>println</b>()
          </div>
          <div class="description">
            <p>
              Prints a text representation and a newline to standard output
            </p>
          </div>
          
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should print asText of object to 'System out' <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C001151S0_source')" id="l_C001151S0_source">show source</a> ]</span>
            <div id="C001151S0_source" class="dyn-source">
<pre>
oldSystemOutPrintln = System out cell(:println) 
Ground expected = nil 
System out println = method(arg, Ground expected = arg) 

"foobarz" println 
System out println = cell(:oldSystemOutPrintln) 

expected should ==("foobarz") 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>


      </div>
    </div>
  </body>
</html>
