<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kind: DefaultBehavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href=".././dokgen-style.css" type="text/css" media="screen" />
    <script language="JavaScript" type="text/javascript">
    // <![CDATA[

        function toggleSource( id )
        {
          var elem
          var link

          if( document.getElementById )
          {
            elem = document.getElementById( id )
            link = document.getElementById( "l_" + id )
          }
          else if ( document.all )
          {
            elem = eval( "document.all." + id )
            link = eval( "document.all.l_" + id )
          }
          else
            return false;

          if( elem.style.display == "block" )
          {
            elem.style.display = "none"
            link.innerHTML = "show source"
          }
          else
          {
            elem.style.display = "block"
            link.innerHTML = "hide source"
          }
        }

        function openCode( url )
        {
          window.open( url, "SOURCE_CODE", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=480,width=750" ).focus();
        }
      // ]]>
    </script>
  </head>

  <body>
    <table border='0' cellpadding='0' cellspacing='0' width="100%" class='banner'>
      <tr>
        <td>
          <table width="100%" border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td class="file-title" colspan="2">
                <span class="file-title-prefix">Kind</span>
                <br />
                true
              </td>
              <td align="right">
                <table cellspacing="0" cellpadding="2">
                  <tr>
                    <td>Main mimic:</td>
                    <td>
                      <a href="../kinds/Origin.html">Origin</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div id="bodyContent">
      <div id="content">
        <div class="description">
          <p>
          true is an oddball object that always represents itself. It can not be mimicked and represents the a true value.
          </p>
        </div>

        <div class="sectiontitle">Mimics</div>
        <ul>
          <li><a href="../kinds/Origin.html">Origin</a></li>
        </ul>        

        <div class="sectiontitle">Inactive cells</div>
        <ul>
          <li><a href="#C00214">inspect</a></li>
<li><a href="#C00203">kind</a></li>
<li><a href="#C00215">notice</a></li>

        </ul>        

        <div class="sectiontitle">Active cells</div>
        <ul>
          <li><a href="#C00208">&&(...)</a></li>
<li><a href="#C00207">and(...)</a></li>
<li><a href="#C00205">ifFalse(...)</a></li>
<li><a href="#C00204">ifTrue(...)</a></li>
<li><a href="#C00213">nand(...)</a></li>
<li><a href="#C00212">nor(...)</a></li>
<li><a href="#C00206">not()</a></li>
<li><a href="#C00209">or(...)</a></li>
<li><a href="#C00211">xor(...)</a></li>
<li><a href="#C00210">||(...)</a></li>

        </ul>

        <div class="sectiontitle">Specs</div>
        <div class="specs">
          <ul style="list-style-type: none;">
<li>- should have the correct kind <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S0_source')" id="l_C00K01S0_source">show source</a> ]</span>
            <div id="C00K01S0_source" class="dyn-source">
<pre>
true should have kind("true") 

</pre>
            </div>
            </span></li>
<li>- should not be possible to mimic <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S1_source')" id="l_C00K01S1_source">show source</a> ]</span>
            <div id="C00K01S1_source" class="dyn-source">
<pre>
fn(true mimic) should signal(Condition Error CantMimicOddball) 

</pre>
            </div>
            </span></li>
<li>- should act as true in if statement <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S2_source')" id="l_C00K01S2_source">show source</a> ]</span>
            <div id="C00K01S2_source" class="dyn-source">
<pre>
if(true, 42, 43) should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should not be nil <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K01S3_source')" id="l_C00K01S3_source">show source</a> ]</span>
            <div id="C00K01S3_source" class="dyn-source">
<pre>
true should not ==(nil) 

</pre>
            </div>
            </span></li>
</ul>
<b>true false?</b><br/>
<ul style="list-style-type: none;">
<li>- should return false <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K02S0_source')" id="l_C00K02S0_source">show source</a> ]</span>
            <div id="C00K02S0_source" class="dyn-source">
<pre>
true false? should ==(false) 
x = true 
x false? should ==(false) 

</pre>
            </div>
            </span></li>
</ul>
<b>true true?</b><br/>
<ul style="list-style-type: none;">
<li>- should return true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C00K03S0_source')" id="l_C00K03S0_source">show source</a> ]</span>
            <div id="C00K03S0_source" class="dyn-source">
<pre>
true true? should ==(true) 
x = true 
x true? should ==(true) 

</pre>
            </div>
            </span></li>
</ul>
        </div>

        <div class="sectiontitle">Inactive cells (details)</div>
                <div class="cell">
          <a name="C00214"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">inspect</td>
              <td>=</td>
              <td class="cell-value">"true"</td>
            </tr>
          </table>
        </div>
        <div class="cell">
          <a name="C00203"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">kind</td>
              <td>=</td>
              <td class="cell-value">"true"</td>
            </tr>
          </table>
        </div>
        <div class="cell">
          <a name="C00215"></a>
          <table border="0" cellpadding="5">
            <tr valign="top">
              <td class="cell-name">notice</td>
              <td>=</td>
              <td class="cell-value">"true"</td>
            </tr>
          </table>
        </div>


        <div class="sectiontitle">Active cells (details)</div>
                <div class="cell">
          <div class="title">
          <a name="C00208"></a><b>&&</b>(...)
          </div>
          <div class="description">
            <p>
              nil
            </p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00208_source')" id="l_C00208_source">show source</a> ]</p>
            <div id="C00208_source" class="dyn-source">
<pre>
macro(
  call argAt(0))
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002081S0_source')" id="l_C002081S0_source">show source</a> ]</span>
            <div id="C002081S0_source" class="dyn-source">
<pre>
x = 41 
true &&((x = 42)) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should return the result of the argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002081S1_source')" id="l_C002081S1_source">show source</a> ]</span>
            <div id="C002081S1_source" class="dyn-source">
<pre>
(true &&(42)) should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002081S2_source')" id="l_C002081S2_source">show source</a> ]</span>
            <div id="C002081S2_source" class="dyn-source">
<pre>
(true &&(43)) should ==(43) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00207"></a><b>and</b>(...)
          </div>
          <div class="description">
            <p>
              Evaluates the argument and returns the result
            </p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00207_source')" id="l_C00207_source">show source</a> ]</p>
            <div id="C00207_source" class="dyn-source">
<pre>
macro(
  call argAt(0))
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002071S0_source')" id="l_C002071S0_source">show source</a> ]</span>
            <div id="C002071S0_source" class="dyn-source">
<pre>
x = 41 
true and((x = 42)) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should return the result of the argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002071S1_source')" id="l_C002071S1_source">show source</a> ]</span>
            <div id="C002071S1_source" class="dyn-source">
<pre>
(true and(42)) should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002071S2_source')" id="l_C002071S2_source">show source</a> ]</span>
            <div id="C002071S2_source" class="dyn-source">
<pre>
(true and(43)) should ==(43) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00205"></a><b>ifFalse</b>(...)
          </div>
          <div class="description">
            <p>
              Does not evaluate argument and returns true
            </p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00205_source')" id="l_C00205_source">show source</a> ]</p>
            <div id="C00205_source" class="dyn-source">
<pre>
macro(
  @)
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should not execute it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002051S0_source')" id="l_C002051S0_source">show source</a> ]</span>
            <div id="C002051S0_source" class="dyn-source">
<pre>
x = 41 
true ifFalse(x = 42) 
x should ==(41) 

</pre>
            </div>
            </span></li>
<li>- should return true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002051S1_source')" id="l_C002051S1_source">show source</a> ]</span>
            <div id="C002051S1_source" class="dyn-source">
<pre>
true ifFalse(x = 42) should ==(true) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00204"></a><b>ifTrue</b>(...)
          </div>
          <div class="description">
            <p>
              Evaluates the argument and returns true
            </p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00204_source')" id="l_C00204_source">show source</a> ]</p>
            <div id="C00204_source" class="dyn-source">
<pre>
macro(
  call argAt(0) 
  @)
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should execute it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002041S0_source')" id="l_C002041S0_source">show source</a> ]</span>
            <div id="C002041S0_source" class="dyn-source">
<pre>
x = 41 
true ifTrue(x = 42) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should return true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002041S1_source')" id="l_C002041S1_source">show source</a> ]</span>
            <div id="C002041S1_source" class="dyn-source">
<pre>
true ifTrue(x = 42) should ==(true) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00213"></a><b>nand</b>(...)
          </div>
          <div class="description">
            <p>
              Evaluates its argument and returns the inverse of it
            </p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00213_source')" id="l_C00213_source">show source</a> ]</p>
            <div id="C00213_source" class="dyn-source">
<pre>
macro(
  if(call argAt(0), false, true))
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002131S0_source')" id="l_C002131S0_source">show source</a> ]</span>
            <div id="C002131S0_source" class="dyn-source">
<pre>
x = 41 
true nand((x = 42)) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should return false if the argument evaluates to true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002131S1_source')" id="l_C002131S1_source">show source</a> ]</span>
            <div id="C002131S1_source" class="dyn-source">
<pre>
(true nand(42)) should ==(false) 

</pre>
            </div>
            </span></li>
<li>- should return true if the argument evaluates to false <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002131S2_source')" id="l_C002131S2_source">show source</a> ]</span>
            <div id="C002131S2_source" class="dyn-source">
<pre>
(true nand(false)) should ==(true) 

</pre>
            </div>
            </span></li>
<li>- should return true if the argument evaluates to nil <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002131S3_source')" id="l_C002131S3_source">show source</a> ]</span>
            <div id="C002131S3_source" class="dyn-source">
<pre>
(true nand(nil)) should ==(true) 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002131S4_source')" id="l_C002131S4_source">show source</a> ]</span>
            <div id="C002131S4_source" class="dyn-source">
<pre>
(true nand(43)) should ==(false) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00212"></a><b>nor</b>(...)
          </div>
          <div class="description">
            <p>
              Does not evaluate its argument and returns false
            </p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00212_source')" id="l_C00212_source">show source</a> ]</p>
            <div id="C00212_source" class="dyn-source">
<pre>
macro(
  false)
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should not evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002121S0_source')" id="l_C002121S0_source">show source</a> ]</span>
            <div id="C002121S0_source" class="dyn-source">
<pre>
x = 41 
true nor((x = 42)) 
x should ==(41) 

</pre>
            </div>
            </span></li>
<li>- should return false <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002121S1_source')" id="l_C002121S1_source">show source</a> ]</span>
            <div id="C002121S1_source" class="dyn-source">
<pre>
(true nor(42)) should ==(false) 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002121S2_source')" id="l_C002121S2_source">show source</a> ]</span>
            <div id="C002121S2_source" class="dyn-source">
<pre>
(true nor(43)) should ==(false) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00206"></a><b>not</b>()
          </div>
          <div class="description">
            <p>
              Does not evaluate arguments and returns false
            </p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00206_source')" id="l_C00206_source">show source</a> ]</p>
            <div id="C00206_source" class="dyn-source">
<pre>
method(
  false)
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should return false <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002061S0_source')" id="l_C002061S0_source">show source</a> ]</span>
            <div id="C002061S0_source" class="dyn-source">
<pre>
true not should ==(false) 
x = true 
x not should ==(false) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00209"></a><b>or</b>(...)
          </div>
          <div class="description">
            <p>
              Does not evaluate argument and returns true
            </p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00209_source')" id="l_C00209_source">show source</a> ]</p>
            <div id="C00209_source" class="dyn-source">
<pre>
macro(
  true)
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should not evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002091S0_source')" id="l_C002091S0_source">show source</a> ]</span>
            <div id="C002091S0_source" class="dyn-source">
<pre>
x = 41 
true or((x = 42)) 
x should ==(41) 

</pre>
            </div>
            </span></li>
<li>- should return true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002091S1_source')" id="l_C002091S1_source">show source</a> ]</span>
            <div id="C002091S1_source" class="dyn-source">
<pre>
(true or(42)) should ==(true) 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002091S2_source')" id="l_C002091S2_source">show source</a> ]</span>
            <div id="C002091S2_source" class="dyn-source">
<pre>
(true or(43)) should ==(true) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00211"></a><b>xor</b>(...)
          </div>
          <div class="description">
            <p>
              Evaluates the argument and returns the inverse of the argument
            </p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00211_source')" id="l_C00211_source">show source</a> ]</p>
            <div id="C00211_source" class="dyn-source">
<pre>
macro(
  if(call argAt(0), false, true))
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002111S0_source')" id="l_C002111S0_source">show source</a> ]</span>
            <div id="C002111S0_source" class="dyn-source">
<pre>
x = 41 
true xor((x = 42)) 
x should ==(42) 

</pre>
            </div>
            </span></li>
<li>- should return false if the argument is true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002111S1_source')" id="l_C002111S1_source">show source</a> ]</span>
            <div id="C002111S1_source" class="dyn-source">
<pre>
(true xor(true)) should ==(false) 

</pre>
            </div>
            </span></li>
<li>- should return true if the argument is false <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002111S2_source')" id="l_C002111S2_source">show source</a> ]</span>
            <div id="C002111S2_source" class="dyn-source">
<pre>
(true xor(false)) should ==(true) 

</pre>
            </div>
            </span></li>
<li>- should return true if the argument is nil <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002111S3_source')" id="l_C002111S3_source">show source</a> ]</span>
            <div id="C002111S3_source" class="dyn-source">
<pre>
(true xor(nil)) should ==(true) 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002111S4_source')" id="l_C002111S4_source">show source</a> ]</span>
            <div id="C002111S4_source" class="dyn-source">
<pre>
(true xor(43)) should ==(false) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>
        <div class="cell">
          <div class="title">
          <a name="C00210"></a><b>||</b>(...)
          </div>
          <div class="description">
            <p>
              nil
            </p>
          </div>
                    <div class="sourcecode">
          <p class="source-link">[ <a href="javascript:toggleSource('C00210_source')" id="l_C00210_source">show source</a> ]</p>
            <div id="C00210_source" class="dyn-source">
<pre>
macro(
  true)
</pre>
            </div>
            </div>
          <div class="specs">
            <ul style="list-style-type: none;">
<li>- should not evaluate it's argument <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002101S0_source')" id="l_C002101S0_source">show source</a> ]</span>
            <div id="C002101S0_source" class="dyn-source">
<pre>
x = 41 
true ||((x = 42)) 
x should ==(41) 

</pre>
            </div>
            </span></li>
<li>- should return true <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002101S1_source')" id="l_C002101S1_source">show source</a> ]</span>
            <div id="C002101S1_source" class="dyn-source">
<pre>
(true ||(42)) should ==(true) 

</pre>
            </div>
            </span></li>
<li>- should be available in infix <span class="sourcecode">
            <span class="source-link">[ <a href="javascript:toggleSource('C002101S2_source')" id="l_C002101S2_source">show source</a> ]</span>
            <div id="C002101S2_source" class="dyn-source">
<pre>
(true ||(43)) should ==(true) 

</pre>
            </div>
            </span></li>
</ul>

          </div>
        </div>


      </div>
    </div>
  </body>
</html>
