Arrays literal syntax:   [1,2,3] ... squareBrackets in DefaultBehavior
Hashes literal syntax:   {1 => 2, 3 => 4}, eller {1: 2, 3: 4}, vilket blir {"1" => 2, "3" => 4}
Pair: => is a binary operator that returns a Pair. Can be chained, so 1 => 2 => 3 => 4 === pair(1, pair(2, pair(3, 4)))
  could be called Cons...
Ranges literal syntax:  .. and ...:   1 .. 2, 3..4

Indexing: (where foo is indexable)

X foo(2)   ==> will result in a call to List#at(2)
X foo(2) = 3   ==> will result in transformation to:   X =(foo(2), 3)  which will use setf way, calling something like List#update(2, 3)


