- precedence rules... == fix opShuffle
  == =() should NOT take an unevaluated thing, it should take a symbol:
    Ground =(:foo, 1)  but opShuffle should be responsible for the setf shuffling in that case


- string escapes
- maybe string interpolation inside of strings?
- check possibility of reader macros

- decimal numbers, with scientific part
- hex numbers
- regular expressions

currently unused, possible syntax:
-  '
-  $
-  @@
-  ~
-  #

unary prefix:
- !
- -, +
- *

binary:
- **   for expt
- *
- /
- %
- >>
- ===
- &&
- ||
- or
- and
- &
- |
- ^
- +=
- -=
- *=
- /=
- %=
- &=
- &&=
- ^=
- |=
- ||=
- <<=
- >>=
- <-
- ->
- <->
