 - make a simple version of = that takes a symbol. maybe assign()

 - allow for assigning of operators, so you can do:
foo + = method()
= = method()
for = = method()
bar <-> = method()
bar .. = method()



--- ONLY REMOVE FROM THIS LIST WHEN THE FEATURE IS TESTED (for parsing)

- string escapes
- maybe string interpolation inside of strings?
- check possibility of reader macros

- decimal numbers, with scientific part
- hex numbers
- regular expressions

currently unused, possible syntax:
-  '
-  $
-  @@
-  ~
-  #

unary prefix:
- !
- -, +
- *

binary:
- **   for expt
- *
- /
- %
- >>
- ===
- &&
- ||
- or
- and
- &
- |
- ^
- +=
- -=
- *=
- /=
- %=
- &=
- &&=
- ^=
- |=
- ||=
- <<=
- >>=
- ->
- +>
- !>
- <>
- &>
- %>
- #>
- @>
- />
- *>
- ?>
- |>
- ^>
- ->>
- +>>
- !>>
- <>>
- &>>
- %>>
- #>>
- @>>
- />>
- *>>
- ?>>
- |>>
- ^>>
- <->
- =~
- !~
