--- ONLY REMOVE FROM THIS LIST WHEN THE FEATURE IS TESTED (for parsing)

- string escapes
- maybe string interpolation inside of strings?
- check possibility of reader macros

- decimal numbers, with scientific part
- hex numbers
- regular expressions

currently unused, possible syntax:
-  '
-  $
-  @@
-  ~
-  #

unary prefix:
- !

binary:
- or
- and
- ^
- +=
- -=
- *=
- /=
- %=
- &=
- &&=
- ^=
- |=
- ||=
- <<=
- >>=
- ->
- +>
- !>
- <>
- &>
- %>
- #>
- @>
- />
- *>
- ?>
- |>
- ^>
- ->>
- +>>
- !>>
- <>>
- &>>
- %>>
- #>>
- @>>
- />>
- *>>
- ?>>
- |>>
- ^>>
- <->
