<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Index</title>
    <style type="text/css">
<!--
  body {
    background-color: #EEE;
    font-family: Arial, Verdana, Sans-Serif; 
    color: #222;
    margin: 0px;
    font-size:12px;
  }
  .banner {
    background: #303;
    color: #FFF;
    padding: 0.2em;
    font-size: small;
    font-weight: bold;
    text-align: center;
  }
  .entries {
    margin: 0.25em 1em 0 1em;
    font-size: x-small;
  }
  a {
    color: #222;
    text-decoration: none;
    font-weight: bold;
    white-space: nowrap;
  }
  a:hover {
    color: #606;
    text-decoration: underline;
  }
-->
    </style>
    <base target="docwin"/>
  </head>
  <body>
    <div class="banner">Files</div>
    <div class="entries">
    <a href="files/builtin/A10_text.html">builtin/A10_text.ik</a><br />
<a href="files/builtin/A11_fileSystem.html">builtin/A11_fileSystem.ik</a><br />
<a href="files/builtin/A1_defaultBehavior.html">builtin/A1_defaultBehavior.ik</a><br />
<a href="files/builtin/A1_defaultBehavior_inspection.html">builtin/A1_defaultBehavior_inspection.ik</a><br />
<a href="files/builtin/A2_number.html">builtin/A2_number.ik</a><br />
<a href="files/builtin/A3_booleans.html">builtin/A3_booleans.ik</a><br />
<a href="files/builtin/A4_range.html">builtin/A4_range.ik</a><br />
<a href="files/builtin/A5_call.html">builtin/A5_call.ik</a><br />
<a href="files/builtin/A6_list.html">builtin/A6_list.ik</a><br />
<a href="files/builtin/A7_dict.html">builtin/A7_dict.ik</a><br />
<a href="files/builtin/A8_pair.html">builtin/A8_pair.ik</a><br />
<a href="files/builtin/A9_conditions.html">builtin/A9_conditions.ik</a><br />
<a href="files/builtin/M1_comparing.html">builtin/M1_comparing.ik</a><br />
<a href="files/builtin/M2_enumerable.html">builtin/M2_enumerable.ik</a><br />

    </div>
  </body>
</html>
